{
	"@metadata": {
		"authors": [
			"ديفيد"
		]
	},
	"apihelp-cargoquery-description": "تشغيل استعلام على بيانات الحمولة.",
	"apihelp-cargoquery-summary": "تشغيل استعلام على بيانات الحمولة.",
	"apihelp-cargoquery-param-tables": "جدول قاعدة بيانات الحمولة أو الجداول التي تبحث عنها",
	"apihelp-cargoquery-param-fields": "حقل(حقول) الجدول لاسترداده",
	"apihelp-cargoquery-param-where": "شروط الاستعلام ، المقابلة لعبارة WHERE SQL",
	"apihelp-cargoquery-param-join_on": "شروط الانضمام إلى جداول متعددة، تقابل شرط SQL JOIN ON",
	"apihelp-cargoquery-param-order_by": "ترتيب النتائج ، يقابل شرط SQL ORDER BY",
	"apihelp-cargoquery-param-group_by": "الحقل(الحقول) الذي سيتم تجميع النتائج فيه، يقابل جملة SQL GROUP BY",
	"apihelp-cargoquery-param-having": "شروط القيم المجمعة، المقابلة لشرط SQL HAVING",
	"apihelp-cargoquery-param-limit": "هناك حد على عدد النتائج التي تم إرجاعها",
	"apihelp-cargoquery-param-offset": "إزاحة الاستعلام",
	"apihelp-cargorecreatetables-description": "يعيد واحد أو أكثر من جداول الحمولة.",
	"apihelp-cargorecreatetables-summary": "يعيد واحد أو أكثر من جداول الحمولة.",
	"apihelp-cargorecreatetables-param-template": "القالب الذي تجب إعادة إنشاء جدول(جداول) الشحن المصرح به",
	"apihelp-cargorecreatetables-param-createReplacement": "ما إذا كان سيتم وضع البيانات في جدول استبدال",
	"apihelp-cargorecreatedata-description": "إعادة ملء البيانات في جدول الحمولة.",
	"apihelp-cargorecreatedata-summary": "إعادة ملء البيانات في جدول الحمولة.",
	"apihelp-cargorecreatedata-param-template": "القالب الذي سيتم استخدام بياناته",
	"apihelp-cargorecreatedata-param-table": "جدول قاعدة بيانات الحمولة لإعادة ملئه",
	"apihelp-cargorecreatedata-param-offset": "من الصفحات التي تستدعي هذا القالب، الرقم الذي يبدأ عنده الاستعلام",
	"apihelp-cargorecreatedata-param-replaceOldRows": "ما إذا كان سيتم استبدال الصفوف القديمة لكل صفحة أثناء إعادة ملء الجدول",
	"apihelp-cargoautocomplete-description": "الإكمال التلقائي المستخدم من قبل ملحق الحمولة.",
	"apihelp-cargoautocomplete-summary": "الإكمال التلقائي المستخدم من قبل ملحق الحمولة.",
	"apihelp-cargoautocomplete-param-limit": "هناك حد على عدد النتائج التي تم إرجاعها",
	"apihelp-cargoautocomplete-param-substr": "بحث سلسلة فرعية",
	"apihelp-cargoautocomplete-param-table": "جدول حمولة للبحث عن القيم",
	"apihelp-cargoautocomplete-param-field": "حقل حمولة للبحث عن القيم",
	"apihelp-cargoautocomplete-param-field_is_array": "ما إذا كان الحقل يحمل قائمة بالقيم",
	"apihelp-cargoautocomplete-param-where": "شرط \"حيث\" للاستعلام، بناءً على الفلاتر الأخرى المحددة",
	"apihelp-cargoqueryautocomplete-description": "استدعاءالإكمال التلقائي المستخدم من قبل الصفحة الخاصة استعلام الحمولة (عرض البيانات سابقا).",
	"apihelp-cargoqueryautocomplete-summary": "استدعاءالإكمال التلقائي المستخدم من قبل الصفحة الخاصة استعلام الحمولة (عرض البيانات سابقا).",
	"apihelp-cargoqueryautocomplete-param-limit": "حد لعدد النتائج التي يتم إرجاعها.",
	"apihelp-cargoqueryautocomplete-param-search": "البحث في السلسلة الفرعية",
	"apihelp-cargoqueryautocomplete-param-tables": "مصفوفة جدول (جداول) الحمولة المحددة بناءً على أي حقل (حقول)، والتجميع حسب والترتيب حسب يتم إكماله تلقائيا.",
	"apihelp-cargoformatparams-description": "الحصول على مجموعة وسائط العرض لكل تنسيق استعلام حمولة.",
	"apihelp-cargoformatparams-summary": "الحصول على مجموعة وسائط العرض لكل تنسيق استعلام حمولة.",
	"apihelp-cargoformatparams-param-queryformat": "تنسيق استعلام الحمولة"
}
