{
	"@metadata": {
		"authors": [
			"Xuacu"
		]
	},
	"apihelp-cargoquery-description": "Executa una consulta nos datos de Cargo.",
	"apihelp-cargoquery-summary": "Executa una consulta nos datos de Cargo.",
	"apihelp-cargoquery-param-tables": "La tabla o tables de la base de datos Cargo nes que guetar",
	"apihelp-cargoquery-param-fields": "Campu(os) de la tabla a recuperar",
	"apihelp-cargoquery-param-where": "Les condiciones pa la consulta, correspondientes a una cláusula SQL WHERE",
	"apihelp-cargoquery-param-join_on": "Condiciones pa xunir delles tables, correspondentes a una cláusula SQL JOIN ON",
	"apihelp-cargoquery-param-order_by": "L'orde de los resultaos, correspondiente con una cláusula SQL ORDER BY",
	"apihelp-cargoquery-param-group_by": "Campu(os) nos qu'agrupar resultaos, correspondiente con una cláusula SQL GROUP BY",
	"apihelp-cargoquery-param-having": "Condiciones pa los valores agrupaos, correspondientes con una cláusula SQL HAVING",
	"apihelp-cargoquery-param-limit": "Una llende pal númberu de resultaos devueltos",
	"apihelp-cargoquery-param-offset": "L'offset de la consulta",
	"apihelp-cargorecreatetables-description": "Recrea una o más tables de Cargo.",
	"apihelp-cargorecreatetables-summary": "Recrea una o más tables de Cargo.",
	"apihelp-cargorecreatetables-param-template": "La plantía de la que tendríen de recrease les tables de Cargo declaraes",
	"apihelp-cargorecreatetables-param-createReplacement": "Si hai que poner los datos nuna tabla de sustitución",
	"apihelp-cargorecreatedata-description": "Vuelve a rellenar los datos d'una tabla de Cargo.",
	"apihelp-cargorecreatedata-summary": "Vuelve a rellenar los datos d'una tabla de Cargo.",
	"apihelp-cargorecreatedata-param-template": "La plantía de la qu'usar los datos",
	"apihelp-cargorecreatedata-param-table": "La tabla de la base de datos Cargo a repoblar",
	"apihelp-cargorecreatedata-param-offset": "De les páxines que llamen a esta plantía, el númberu nel que principiar la gueta",
	"apihelp-cargorecreatedata-param-replaceOldRows": "Si hai que sustituir les files vieyes pa cada páxina mentanto se repuebla la tabla",
	"apihelp-cargoautocomplete-description": "Llamada al autocompletáu qu'usa la estensión Cargo.",
	"apihelp-cargoautocomplete-summary": "Llamada al autocompletáu qu'usa la estensión Cargo.",
	"apihelp-cargoautocomplete-param-limit": "Llende nel númberu de resultancies devueltes",
	"apihelp-cargoautocomplete-param-substr": "Subcadena de gueta",
	"apihelp-cargoautocomplete-param-table": "Tabla de Cargo pa la que guetar valores",
	"apihelp-cargoautocomplete-param-field": "Campu de Cargo pal que guetar valores",
	"apihelp-cargoautocomplete-param-field_is_array": "Si'l campu caltien una llista de valores",
	"apihelp-cargoautocomplete-param-where": "La cláusula \"where\" pa la consulta, basada nos otros filtros especificaos",
	"apihelp-cargoqueryautocomplete-description": "Llamada d'autocompletáu usada pola páxina especial CargoQuery (anteriormente ViewData).",
	"apihelp-cargoqueryautocomplete-summary": "Llamada d'autocompletáu usada pola páxina especial CargoQuery (anteriormente ViewData).",
	"apihelp-cargoqueryautocomplete-param-limit": "Una llende pal númberu de resultaos devueltos.",
	"apihelp-cargoqueryautocomplete-param-search": "Subcadena de gueta",
	"apihelp-cargoqueryautocomplete-param-tables": "Matriz de tables de carga seleicionaes nes que se basa l'autocompletáu de Field(s), Group By y Order By",
	"apihelp-cargoformatparams-description": "Recibe'l conxuntu de parámetros de visualización pa cada formatu de consulta de Cargo.",
	"apihelp-cargoformatparams-summary": "Recibe'l conxuntu de parámetros de visualización pa cada formatu de consulta de Cargo.",
	"apihelp-cargoformatparams-param-queryformat": "Un formatu de consulta de Cargo"
}
