{
	"@metadata": {
		"authors": []
	},
	"apihelp-cargoquery-description": "Runs a query on the Cargo data.",
	"apihelp-cargoquery-summary": "Runs a query on the Cargo data.",
	"apihelp-cargoquery-param-tables": "The Cargo database table or tables on which to search",
	"apihelp-cargoquery-param-fields": "The table field(s) to retrieve",
	"apihelp-cargoquery-param-where": "The conditions for the query, corresponding to an SQL WHERE clause",
	"apihelp-cargoquery-param-join_on": "Conditions for joining multiple tables, corresponding to an SQL JOIN ON clause",
	"apihelp-cargoquery-param-order_by": "The order of results, corresponding to an SQL ORDER BY clause",
	"apihelp-cargoquery-param-group_by": "Field(s) on which to group results, corresponding to an SQL GROUP BY clause",
	"apihelp-cargoquery-param-having": "Conditions for grouped values, corresponding to an SQL HAVING clause",
	"apihelp-cargoquery-param-limit": "A limit on the number of results returned",
	"apihelp-cargoquery-param-offset": "The query offset",
	"apihelp-cargorecreatetables-description": "Recreates one or more Cargo tables.",
	"apihelp-cargorecreatetables-summary": "Recreates one or more Cargo tables.",
	"apihelp-cargorecreatetables-param-template": "The template whose declared Cargo table(s) should be recreated",
	"apihelp-cargorecreatetables-param-createReplacement": "Whether to put data into a replacement table",
	"apihelp-cargorecreatedata-description": "Re-populates the data in a Cargo table.",
	"apihelp-cargorecreatedata-summary": "Re-populates the data in a Cargo table.",
	"apihelp-cargorecreatedata-param-template": "The template whose data to use",
	"apihelp-cargorecreatedata-param-table": "The Cargo database table to repopulate",
	"apihelp-cargorecreatedata-param-offset": "Of the pages that call this template, the number at which to start querying",
	"apihelp-cargorecreatedata-param-replaceOldRows": "Whether to replace old rows for each page while repopulating the table",
	"apihelp-cargorecreatespecialtable-description": "Creates a Cargo special table.",
	"apihelp-cargorecreatespecialtable-summary": "Creates a special Cargo table.",
	"apihelp-cargorecreatespecialtable-param-table": "The special table to be recreated",
	"apihelp-cargorecreatespecialtable-param-createReplacement": "Whether to put data into a replacement table",
	"apihelp-cargoautocomplete-description": "Autocompletion call used by the Cargo extension.",
	"apihelp-cargoautocomplete-summary": "Autocompletion call used by the Cargo extension.",
	"apihelp-cargoautocomplete-param-limit": "A limit on the number of results returned",
	"apihelp-cargoautocomplete-param-substr": "Search substring",
	"apihelp-cargoautocomplete-param-table": "Cargo table for which to search values",
	"apihelp-cargoautocomplete-param-field": "Cargo field for which to search values",
	"apihelp-cargoautocomplete-param-field_is_array": "Whether the field holds a list of values",
	"apihelp-cargoautocomplete-param-where": "The \"where\" clause for the query, based on the other filters specified",
	"apihelp-cargoqueryautocomplete-description": "Autocompletion call used by the CargoQuery (previously ViewData) special page.",
	"apihelp-cargoqueryautocomplete-summary": "Autocompletion call used by the CargoQuery (previously ViewData) special page.",
	"apihelp-cargoqueryautocomplete-param-limit": "A limit on the number of results returned.",
	"apihelp-cargoqueryautocomplete-param-search": "Search substring",
	"apihelp-cargoqueryautocomplete-param-tables": "Array of selected cargo table(s) based on which Field(s), Group By and Order By are autocompleted.",
	"apihelp-cargoformatparams-description": "Gets the set of display parameters for each Cargo query format.",
	"apihelp-cargoformatparams-summary": "Gets the set of display parameters for each Cargo query format.",
	"apihelp-cargoformatparams-param-queryformat": "A Cargo query format"
}
