{
	"@metadata": {
		"authors": [
			"Gomoko",
			"Orlodrim",
			"Thibaut120094",
			"Verdy p",
			"Wladek92"
		]
	},
	"apihelp-cargoquery-description": "Lance une requête sur les données de Cargo.",
	"apihelp-cargoquery-summary": "Lance une requête sur les données de Cargo.",
	"apihelp-cargoquery-param-tables": "La ou les tables de la base de données de Cargo sur lesquelles chercher",
	"apihelp-cargoquery-param-fields": "Le(s) champ(s) de table à récupérer",
	"apihelp-cargoquery-param-where": "Les conditions de la requête, correspondant à une clause SQL « WHERE »",
	"apihelp-cargoquery-param-join_on": "Conditions pour joindre plusieurs tables, correspondant à une clause SQL « JOIN ON »",
	"apihelp-cargoquery-param-order_by": "L’ordre des résultats, correspondant à une clause SQL « ORDER BY »",
	"apihelp-cargoquery-param-group_by": "Champs sur lesquels grouper les résultats, correspondant à une clause SQL « GROUP BY »",
	"apihelp-cargoquery-param-having": "Conditions pour les valeurs groupées, correspondant à une clause SQL « HAVING »",
	"apihelp-cargoquery-param-limit": "Une limite du nombre de résultats renvoyés",
	"apihelp-cargoquery-param-offset": "Le décalage de la requête",
	"apihelp-cargorecreatetables-description": "Recrée une ou plusieurs tables de Cargo.",
	"apihelp-cargorecreatetables-summary": "Recrée une ou plusieurs tables de Cargo.",
	"apihelp-cargorecreatetables-param-template": "Le modèle dont la ou les table(s) de Cargo doi(ven)t être recréé(s)",
	"apihelp-cargorecreatetables-param-createReplacement": "S’il faut mettre les données dans une table de remplacement",
	"apihelp-cargorecreatedata-description": "Renseigner à nouveau les données dans une table de Cargo.",
	"apihelp-cargorecreatedata-summary": "Renseigner à nouveau les données dans une table de Cargo.",
	"apihelp-cargorecreatedata-param-template": "Le modèle dont il faut utiliser les données",
	"apihelp-cargorecreatedata-param-table": "La table de la base de données de Cargo à renseigner à nouveau",
	"apihelp-cargorecreatedata-param-offset": "Parmi les pages qui appellent ce modèle, le numéro à partir duquel démarrer la requête",
	"apihelp-cargorecreatedata-param-replaceOldRows": "S’il faut remplacer les anciennes lignes pour chaque page en renseignant à nouveau la table",
	"apihelp-cargorecreatespecialtable-description": "Crée une table Cargo spéciale.",
	"apihelp-cargorecreatespecialtable-summary": "Crée une table Cargo spéciale.",
	"apihelp-cargorecreatespecialtable-param-table": "La table spéciale à recréer",
	"apihelp-cargorecreatespecialtable-param-createReplacement": "S’il faut mettre les données dans une table de remplacement",
	"apihelp-cargoautocomplete-description": "Appel à l’auto-complétion utilisé par l’extension de Cargo.",
	"apihelp-cargoautocomplete-summary": "Appel à l’auto-complétion utilisé par l’extension de Cargo.",
	"apihelp-cargoautocomplete-param-limit": "Une limite du nombre de résultats renvoyés",
	"apihelp-cargoautocomplete-param-substr": "Rechercher la sous-chaîne",
	"apihelp-cargoautocomplete-param-table": "Table de Cargo pour laquelle rechercher des valeurs",
	"apihelp-cargoautocomplete-param-field": "Champ de Cargo pour lequel rechercher des valeurs",
	"apihelp-cargoautocomplete-param-field_is_array": "Si le champ contient une liste de valeurs",
	"apihelp-cargoautocomplete-param-where": "La clause « where » pour la requête, basée sur les autres filtres spécifiés",
	"apihelp-cargoqueryautocomplete-description": "Appel de complétude automatique utilisé par la page spéciale ''CargoQuery'' (précédemment ''ViewData'').",
	"apihelp-cargoqueryautocomplete-summary": "Appel de complétude automatique utilisé par la page spéciale ''CargoQuery'' (précédemment ''ViewData'').",
	"apihelp-cargoqueryautocomplete-param-limit": "Une limite au nombre de résultats renvoyés.",
	"apihelp-cargoqueryautocomplete-param-search": "Rechercher une sous-chaîne",
	"apihelp-cargoqueryautocomplete-param-tables": "Tableau de table(s) ''Cargo'' sélectionnée(s), dont les champs, groupements et ordres de tri sont complétés automatiquement.",
	"apihelp-cargoformatparams-description": "Obtient l’ensemble des paramètres d’affichage pour chaque format de requête de Cargo.",
	"apihelp-cargoformatparams-summary": "Obtient l’ensemble des paramètres d’affichage pour chaque format de requête de Cargo.",
	"apihelp-cargoformatparams-param-queryformat": "Un format de requête de Cargo"
}
