{
	"@metadata": {
		"authors": [
			"Amire80",
			"Guycn2",
			"Steeve815"
		]
	},
	"apihelp-cargoquery-description": "הרצת שאילתה על נתוני Cargo.",
	"apihelp-cargoquery-summary": "הרצת שאילתה על נתוני Cargo.",
	"apihelp-cargoquery-param-tables": "באילו טבלאות מסד נתונים של Cargo לחפש",
	"apihelp-cargoquery-param-fields": "אילו שדות טבלה לאחזר",
	"apihelp-cargoquery-param-where": "התנאים לשאילתה, מתאים לפסוקית WHERE של SQL",
	"apihelp-cargoquery-param-join_on": "תנאים לצירוף כמה טבלאות, מתאים לפסוקית JOIN ON של SQL",
	"apihelp-cargoquery-param-order_by": "סדר התוצאות, מתאים לפסוקית ORDER BY של SQL",
	"apihelp-cargoquery-param-group_by": "שדות לקיבוץ תוצרות, מתאים לפסוקית GROUP BY של SQL",
	"apihelp-cargoquery-param-having": "תנאים לערכים המקובצים, מתאים לפסוקית HAVING של SQL",
	"apihelp-cargoquery-param-limit": "מגבלה על מספר התוצאות להחזיר",
	"apihelp-cargoquery-param-offset": "היסט השאילתה",
	"apihelp-cargorecreatetables-description": "יצירה מחדש של טבלת Cargo אחת או יותר",
	"apihelp-cargorecreatetables-summary": "יצירה מחדש של טבלת Cargo אחת או יותר",
	"apihelp-cargorecreatetables-param-template": "התבנית שעבורה צריך ליצור מחדש טבלאות Cargo",
	"apihelp-cargorecreatetables-param-createReplacement": "האם לשים נתונים בטבלה החליפית",
	"apihelp-cargorecreatedata-description": "מילוי מחדש של נתונים בטבלת Cargo.",
	"apihelp-cargorecreatedata-summary": "מילוי מחדש של נתונים בטבלת Cargo.",
	"apihelp-cargorecreatedata-param-template": "התבנית שבנתונים שלה צריך להשתמש",
	"apihelp-cargorecreatedata-param-table": "איזו טבלה של מסד נתונים של Cargo למלא מחדש",
	"apihelp-cargorecreatedata-param-offset": "מתוך הדפים שקוראים לתבנית הזאת, באיזה מספר להתחיל להריץ שאילתה",
	"apihelp-cargorecreatedata-param-replaceOldRows": "האם להחליף שורות ישנות לכל דף בזמן מילוי מחדש של הטבלה",
	"apihelp-cargorecreatespecialtable-description": "יצירת טבלת Cargo מיוחדת.",
	"apihelp-cargorecreatespecialtable-summary": "יצירת טבלת Cargo מיוחדת.",
	"apihelp-cargorecreatespecialtable-param-table": "הטבלה המיוחדת ליצירה מחדש",
	"apihelp-cargorecreatespecialtable-param-createReplacement": "האם לשים נתונים בטבלה החליפית",
	"apihelp-cargoautocomplete-description": "קריאת השלמה אוטומטית שמשמשת בהרחבה Cargo.",
	"apihelp-cargoautocomplete-summary": "קריאת השלמה אוטומטית שמשמשת בהרחבה Cargo.",
	"apihelp-cargoautocomplete-param-limit": "הגבלה על מספר התוצאות שתוחזרנה",
	"apihelp-cargoautocomplete-param-substr": "חיפוש תת־מחרוזת",
	"apihelp-cargoautocomplete-param-table": "טבלת Cargo שצריך לחפש בה ערכים",
	"apihelp-cargoautocomplete-param-field": "שדה Cargo שצריך לחפש ערכים שלו",
	"apihelp-cargoautocomplete-param-field_is_array": "האם השדה מארח רשימת ערכים",
	"apihelp-cargoautocomplete-param-where": "פסקת ה־where עבור השאילתה, על סמך מסננים אחרים שצוינו",
	"apihelp-cargoqueryautocomplete-description": "קריאת השלמה אוטומטית שמשמשת בדף המיוחד CargoQuery (בעבר ViewData).",
	"apihelp-cargoqueryautocomplete-summary": "קריאת השלמה אוטומטית שמשמשת בדף המיוחד CargoQuery (בעבר ViewData).",
	"apihelp-cargoqueryautocomplete-param-limit": "מגבלה על מספר התוצאות שתוחזרנה.",
	"apihelp-cargoqueryautocomplete-param-search": "חיפוש תת־מחרוזת",
	"apihelp-cargoqueryautocomplete-param-tables": "מערך של טבלאות cargo נבחרות שמבוסס על אילו Field־ים, Group By־ים ו־Order By־ים מקבלים השלמה אוטומטית.",
	"apihelp-cargoformatparams-description": "קבלת ערכת פרמטרי תצוגה עבור כל תסדיר שאילתת Cargo.",
	"apihelp-cargoformatparams-summary": "קבלת ערכת פרמטרי תצוגה עבור כל תסדיר שאילתת Cargo.",
	"apihelp-cargoformatparams-param-queryformat": "תסדיר שאילתת Cargo"
}
