{
	"@metadata": {
		"authors": [
			"McDutchie"
		]
	},
	"apihelp-cargoquery-description": "Executa un consulta sur le datos de Cargo.",
	"apihelp-cargoquery-summary": "Executa un consulta sur le datos de Cargo.",
	"apihelp-cargoquery-param-tables": "Le tabella(s) del base de datos de Cargo in le qual(es) cercar",
	"apihelp-cargoquery-param-fields": "Le campo(s) de tabella a recuperar",
	"apihelp-cargoquery-param-where": "Le conditiones pro le consulta, correspondente a un clausula WHERE de SQL",
	"apihelp-cargoquery-param-join_on": "Conditiones pro unir plure tabellas, correspondente a un clausula JOIN ON de SQL",
	"apihelp-cargoquery-param-order_by": "Le ordine del resultatos, correspondente a un clausula ORDER BY de SQL",
	"apihelp-cargoquery-param-group_by": "Campo(s) sur le qual(es) gruppar le resultatos, correspondente a un clausula GROUP BY de SQL",
	"apihelp-cargoquery-param-having": "Conditiones pro valores gruppate, correspondente a un clausula HAVING de SQL",
	"apihelp-cargoquery-param-limit": "Limite del numero de resultatos retornate",
	"apihelp-cargoquery-param-offset": "Le position (offset) del consulta",
	"apihelp-cargorecreatetables-description": "Recrea un o plure tabellas Cargo.",
	"apihelp-cargorecreatetables-summary": "Recrea un o plure tabellas Cargo.",
	"apihelp-cargorecreatetables-param-template": "Le patrono cuje tabella(s) Cargo declarate debe esser recreate",
	"apihelp-cargorecreatetables-param-createReplacement": "Si se debe mitter datos in un tabella de reimplaciamento",
	"apihelp-cargorecreatedata-description": "Replena le datos in un tabella Cargo.",
	"apihelp-cargorecreatedata-summary": "Replena le datos in un tabella Cargo.",
	"apihelp-cargorecreatedata-param-template": "Le patrono cuje datos usar",
	"apihelp-cargorecreatedata-param-table": "Le tabella del base de datos Cargo a replenar",
	"apihelp-cargorecreatedata-param-offset": "Inter le paginas que appella iste patrono, le numero al qual comenciar le consulta",
	"apihelp-cargorecreatedata-param-replaceOldRows": "Si se debe reimplaciar ancian lineas pro cata pagina durante le replenamento del tabella",
	"apihelp-cargorecreatespecialtable-description": "Crea un tabella special de Cargo.",
	"apihelp-cargorecreatespecialtable-summary": "Crea un tabella special de Cargo.",
	"apihelp-cargorecreatespecialtable-param-table": "Le tabella special a recrear",
	"apihelp-cargorecreatespecialtable-param-createReplacement": "Si se debe mitter datos in un tabella de reimplaciamento",
	"apihelp-cargoautocomplete-description": "Appello de autocompletion usate per le extension Cargo.",
	"apihelp-cargoautocomplete-summary": "Appello de autocompletion usate per le extension Cargo.",
	"apihelp-cargoautocomplete-param-limit": "Limite del numero de resultatos retornate",
	"apihelp-cargoautocomplete-param-substr": "Le subcatena a cercar",
	"apihelp-cargoautocomplete-param-table": "Tabella Cargo pro le qual cercar valores",
	"apihelp-cargoautocomplete-param-field": "Campo Cargo pro le qual cercar valores",
	"apihelp-cargoautocomplete-param-field_is_array": "Si le campo contine un lista de valores",
	"apihelp-cargoautocomplete-param-where": "Le clausula \"where\" (ubi) pro le consulta, basate sur le altere filtros specificate",
	"apihelp-cargoqueryautocomplete-description": "Appello de autocompletion usate per le pagina special CargoQuery (anteriormente ViewData).",
	"apihelp-cargoqueryautocomplete-summary": "Appello de autocompletion usate per le pagina special CargoQuery (anteriormente ViewData).",
	"apihelp-cargoqueryautocomplete-param-limit": "Limite del numero de resultatos retornate.",
	"apihelp-cargoqueryautocomplete-param-search": "Le subcatena a cercar",
	"apihelp-cargoqueryautocomplete-param-tables": "Serie de tabella(s) Cargo seligite a base del qual(es) le campo(s), gruppamentos e ordinationes es autocompletate.",
	"apihelp-cargoformatparams-description": "Obtene le insimul de parametros de visualisation pro cata formato de consulta Cargo.",
	"apihelp-cargoformatparams-summary": "Obtene le insimul de parametros de visualisation pro cata formato de consulta Cargo.",
	"apihelp-cargoformatparams-param-queryformat": "Un formato de consulta Cargo"
}
