{
	"@metadata": {
		"authors": [
			"Fredrilj",
			"Jon Harald Søby"
		]
	},
	"apihelp-cargoquery-description": "Kjører en spørring på Cargo-dataene.",
	"apihelp-cargoquery-summary": "Kjører en spørring på Cargo-dataene.",
	"apihelp-cargoquery-param-tables": "Cargo-databasetabellen(e) det skal søkes i",
	"apihelp-cargoquery-param-fields": "Tabellfelter som skal hentes",
	"apihelp-cargoquery-param-where": "Vilkårene for spørringen, tilsvarer SQLs WHERE",
	"apihelp-cargoquery-param-join_on": "Vilkår for å sammenstille flere tabeller, tilsvarer SQLs JOIN ON",
	"apihelp-cargoquery-param-order_by": "Rekkefølgen til resultatene, tilsvarer SQLs ORDER BY",
	"apihelp-cargoquery-param-group_by": "Felter resultatene skal grupperes etter, tilsvarer SQLs GROUP BY",
	"apihelp-cargoquery-param-having": "Vilkårene for grupperte verdier, tilsvarer SQLs HAVING",
	"apihelp-cargoquery-param-limit": "En grense på antall resultater som skal returneres",
	"apihelp-cargoquery-param-offset": "Spørringsresultatenes forskyvning",
	"apihelp-cargorecreatetables-description": "Gjenskaper én eller flere Carbo-tabeller.",
	"apihelp-cargorecreatetables-summary": "Gjenskaper én eller flere Cargo-tabeller.",
	"apihelp-cargorecreatetables-param-template": "Malen hvis erklærte Cargo-tabell(er) skal gjenskapes",
	"apihelp-cargorecreatetables-param-createReplacement": "Hvorvidt dataene skal puttes i en erstatningstabell",
	"apihelp-cargorecreatedata-description": "Bygger dataene i Cargo-tabellen på nytt.",
	"apihelp-cargorecreatedata-summary": "Gjenbefolker dataene i Cargo-tabellen.",
	"apihelp-cargorecreatedata-param-template": "Malen hvis data skal brukes",
	"apihelp-cargorecreatedata-param-table": "Cargo-databasetabellen som skal bygges på nytt.",
	"apihelp-cargorecreatedata-param-offset": "Av sidene som kaller denne malen, hvilket tall man skal begynne spørringen ved",
	"apihelp-cargorecreatedata-param-replaceOldRows": "Hvorvidt de gamle radene skal erstattes for hver side, når man bygger tabellen på nytt",
	"apihelp-cargoautocomplete-description": "Autofullføringskall brukt av Cargo-utvidelsen.",
	"apihelp-cargoautocomplete-summary": "Autofullføringskall brukt av Cargo-utvidelsen.",
	"apihelp-cargoautocomplete-param-limit": "En grense på antall resultater som returneres",
	"apihelp-cargoautocomplete-param-substr": "Søkeunderstreng",
	"apihelp-cargoautocomplete-param-table": "Cargo-tabell det skal søkes etter verdier i",
	"apihelp-cargoautocomplete-param-field": "Cargo-felt det skal søkes etter verdier i",
	"apihelp-cargoautocomplete-param-field_is_array": "Hvorvidt feltet holder en liste over verdier",
	"apihelp-cargoautocomplete-param-where": "«where»-klausul for spørringen, basert på de andre spesifiserte filtrene",
	"apihelp-cargoqueryautocomplete-description": "Autofullføringskall brukt av spesialsiden CargoQuery (tidligere ViewData).",
	"apihelp-cargoqueryautocomplete-summary": "Autofullføringskall brukt av spesialsiden CargoQuery (tidligere ViewData).",
	"apihelp-cargoqueryautocomplete-param-limit": "En grense på antall resultater som skal vises.",
	"apihelp-cargoqueryautocomplete-param-search": "Søkeunderstreng",
	"apihelp-cargoqueryautocomplete-param-tables": "Liste over valgte Cargo-tabeller basert på hvilke felt. GROUP BY og ORDER BY autofullføres.",
	"apihelp-cargoformatparams-description": "Henter settet over visningsparametre for hvert Cargo-spørringsformat.",
	"apihelp-cargoformatparams-summary": "Henter settet over visningsparametre for hvert Cargo-spørringsformat.",
	"apihelp-cargoformatparams-param-queryformat": "Et Cargo-spørringsformat"
}
