{
	"@metadata": {
		"authors": [
			"Liuxinyu970226",
			"Raymond",
			"Robby",
			"Seb35",
			"Umherirrender"
		]
	},
	"apihelp-cargoquery-description": "{{doc-apihelp-description|cargoquery}}",
	"apihelp-cargoquery-summary": "{{doc-apihelp-summary|cargoquery}}",
	"apihelp-cargoquery-param-tables": "{{doc-apihelp-param|cargoquery|tables}}",
	"apihelp-cargoquery-param-fields": "{{doc-apihelp-param|cargoquery|fields}}",
	"apihelp-cargoquery-param-where": "{{doc-apihelp-param|cargoquery|where}}",
	"apihelp-cargoquery-param-join_on": "{{doc-apihelp-param|cargoquery|join_on}}",
	"apihelp-cargoquery-param-order_by": "{{doc-apihelp-param|cargoquery|order_by}}",
	"apihelp-cargoquery-param-group_by": "{{doc-apihelp-param|cargoquery|group_by}}",
	"apihelp-cargoquery-param-having": "{{doc-apihelp-param|cargoquery|having}}",
	"apihelp-cargoquery-param-limit": "{{doc-apihelp-param|cargoquery|limit}}",
	"apihelp-cargoquery-param-offset": "{{doc-apihelp-param|cargoquery|offset}}",
	"apihelp-cargorecreatetables-description": "{{doc-apihelp-description|cargorecreatetables}}",
	"apihelp-cargorecreatetables-summary": "{{doc-apihelp-summary|cargorecreatetables}}",
	"apihelp-cargorecreatetables-param-template": "{{doc-apihelp-param|cargorecreatetables|template}}",
	"apihelp-cargorecreatetables-param-createReplacement": "{{doc-apihelp-param|cargorecreatetables|createReplacement}}",
	"apihelp-cargorecreatedata-description": "{{doc-apihelp-description|cargorecreatedata}}",
	"apihelp-cargorecreatedata-summary": "{{doc-apihelp-summary|cargorecreatedata}}",
	"apihelp-cargorecreatedata-param-template": "{{doc-apihelp-param|cargorecreatedata|template}}",
	"apihelp-cargorecreatedata-param-table": "{{doc-apihelp-param|cargorecreatedata|table}}",
	"apihelp-cargorecreatedata-param-offset": "{{doc-apihelp-param|cargorecreatedata|offset}}",
	"apihelp-cargorecreatedata-param-replaceOldRows": "{{doc-apihelp-param|cargorecreatedata|replaceOldRows}}",
	"apihelp-cargorecreatespecialtable-description": "{{doc-apihelp-description|cargorecreatespecialtable}}",
	"apihelp-cargorecreatespecialtable-summary": "{{doc-apihelp-summary|cargorecreatespecialtable}}",
	"apihelp-cargorecreatespecialtable-param-table": "{{doc-apihelp-param|cargorecreatespecialtable|table}}",
	"apihelp-cargorecreatespecialtable-param-createReplacement": "{{doc-apihelp-param|cargorecreatespecialtable|createReplacement}}",
	"apihelp-cargoautocomplete-description": "{{doc-apihelp-description|cargoautocomplete}}",
	"apihelp-cargoautocomplete-summary": "{{doc-apihelp-summary|cargoautocomplete}}",
	"apihelp-cargoautocomplete-param-limit": "{{doc-apihelp-param|cargoautocomplete|limit}}",
	"apihelp-cargoautocomplete-param-substr": "{{doc-apihelp-param|cargoautocomplete|substr}}",
	"apihelp-cargoautocomplete-param-table": "{{doc-apihelp-param|cargoautocomplete|table}}",
	"apihelp-cargoautocomplete-param-field": "{{doc-apihelp-param|cargoautocomplete|field}}",
	"apihelp-cargoautocomplete-param-field_is_array": "{{doc-apihelp-param|cargoautocomplete|field_is_array}}",
	"apihelp-cargoautocomplete-param-where": "{{doc-apihelp-param|cargoautocomplete|where}}",
	"apihelp-cargoqueryautocomplete-description": "{{doc-apihelp-description|cargoqueryautocomplete}}",
	"apihelp-cargoqueryautocomplete-summary": "{{doc-apihelp-summary|cargoqueryautocomplete}}",
	"apihelp-cargoqueryautocomplete-param-limit": "{{doc-apihelp-param|cargoqueryautocomplete|limit}}",
	"apihelp-cargoqueryautocomplete-param-search": "{{doc-apihelp-param|cargoqueryautocomplete|search}}",
	"apihelp-cargoqueryautocomplete-param-tables": "{{doc-apihelp-param|cargoqueryautocomplete|tables}}",
	"apihelp-cargoformatparams-description": "{{doc-apihelp-description|cargoformatparams}}",
	"apihelp-cargoformatparams-summary": "{{doc-apihelp-summary|cargoformatparams}}",
	"apihelp-cargoformatparams-param-queryformat": "{{doc-apihelp-param|cargoformatparams|queryformat}}"
}
