{
	"@metadata": {
		"authors": [
			"BaRaN6161 TURK"
		]
	},
	"apihelp-cargoquery-description": "Kargo verilerinde bir sorgu çalıştırır.",
	"apihelp-cargoquery-summary": "Kargo verilerinde bir sorgu çalıştırır.",
	"apihelp-cargoquery-param-tables": "Aranacak kargo veritabanı tablosu veya tabloları",
	"apihelp-cargoquery-param-fields": "Alınacak tablo alanları",
	"apihelp-cargoquery-param-where": "SQL WHERE yan tümcesine karşılık gelen sorgu koşulları",
	"apihelp-cargoquery-param-join_on": "Bir SQL JOIN ON deyimine karşılık gelen birden çok tabloya katılma koşulları",
	"apihelp-cargoquery-param-order_by": "SQL ORDER BY deyimine karşılık gelen sonuçların sırası",
	"apihelp-cargoquery-param-group_by": "Bir SQL GROUP BY deyimine karşılık gelen, sonuçların gruplandırılacağı alanlar",
	"apihelp-cargoquery-param-having": "Bir SQL HAVING yantümcesine karşılık gelen gruplanmış değerler için koşullar",
	"apihelp-cargoquery-param-limit": "Döndürülen sonuç sayısında bir sınır",
	"apihelp-cargoquery-param-offset": "Sorgu uzaklığı",
	"apihelp-cargorecreatetables-description": "Bir veya daha fazla Kargo tablosunu yeniden oluşturur.",
	"apihelp-cargorecreatetables-summary": "Bir veya daha fazla Kargo tablosunu yeniden oluşturur.",
	"apihelp-cargorecreatetables-param-template": "Kargo tablosu beyan edilen şablon yeniden oluşturulmalı",
	"apihelp-cargorecreatetables-param-createReplacement": "Verilerin yedek tabloya koyulup koyulmayacağı",
	"apihelp-cargorecreatedata-description": "Kargo tablosundaki verileri yeniden doldurur.",
	"apihelp-cargorecreatedata-summary": "Kargo tablosundaki verileri yeniden doldurur.",
	"apihelp-cargorecreatedata-param-template": "Verileri kullanılacak şablon",
	"apihelp-cargorecreatedata-param-table": "Yeniden doldurmak için Kargo veritabanı tablosu",
	"apihelp-cargorecreatedata-param-offset": "Bu şablonu çağıran sayfalardan, sorgulamaya başlanacak numara",
	"apihelp-cargorecreatedata-param-replaceOldRows": "Tabloyu yeniden doldururken her sayfa için eski satırların değiştirilip değiştirilmeyeceği",
	"apihelp-cargoautocomplete-description": "Kargo uzantısı tarafından kullanılan otomatik tamamlama çağrısı.",
	"apihelp-cargoautocomplete-summary": "Kargo uzantısı tarafından kullanılan otomatik tamamlama çağrısı.",
	"apihelp-cargoautocomplete-param-limit": "Döndürülen sonuç sayısında bir sınır",
	"apihelp-cargoautocomplete-param-substr": "Arama alt dize",
	"apihelp-cargoautocomplete-param-table": "Değerlerin aranacağı kargo tablosu",
	"apihelp-cargoautocomplete-param-field": "Değerlerin aranacağı kargo tablosu",
	"apihelp-cargoautocomplete-param-field_is_array": "Alanın bir değer listesi içerip içermediği",
	"apihelp-cargoautocomplete-param-where": "Belirtilen diğer filtrelere dayalı olarak sorgunun \"where\" yan tümcesi",
	"apihelp-cargoqueryautocomplete-description": "CargoQuery (önceden ViewData) özel sayfası tarafından kullanılan otomatik tamamlama çağrısı.",
	"apihelp-cargoqueryautocomplete-summary": "CargoQuery (önceden ViewData) özel sayfası tarafından kullanılan otomatik tamamlama çağrısı.",
	"apihelp-cargoqueryautocomplete-param-limit": "Döndürülen sonuç sayısı için bir sınır.",
	"apihelp-cargoqueryautocomplete-param-search": "Arama alt dize",
	"apihelp-cargoqueryautocomplete-param-tables": "Hangi Alan, Gruplama ve Sıralama Verme işlemlerinin otomatik olarak tamamlandığına bağlı olarak seçilen kargo tablosunun dizisi.",
	"apihelp-cargoformatparams-description": "Her bir Kargo sorgusu biçimi için görüntüleme parametreleri kümesini alır.",
	"apihelp-cargoformatparams-summary": "Her bir Kargo sorgusu biçimi için görüntüleme parametreleri kümesini alır.",
	"apihelp-cargoformatparams-param-queryformat": "Kargo sorgu biçimi"
}
