{
	"@metadata": {
		"authors": [
			"Kly"
		]
	},
	"apihelp-cargoquery-description": "在 Cargo 資料上運作查詢。",
	"apihelp-cargoquery-summary": "在 Cargo 資料上運作查詢。",
	"apihelp-cargoquery-param-tables": "要搜尋的 Cargo 資料庫表格或表格",
	"apihelp-cargoquery-param-fields": "要索取的表格欄位",
	"apihelp-cargoquery-param-where": "查詢的條件，對應 SQL WHERE 子句",
	"apihelp-cargoquery-param-join_on": "連結多個表格的條件，對應 SQL JOIN ON 子句",
	"apihelp-cargoquery-param-order_by": "結果的排序，對應 SQL ORDER BY 子句",
	"apihelp-cargoquery-param-group_by": "將結果分組的欄位，對應 SQL GROUP BY 子句",
	"apihelp-cargoquery-param-having": "分組值的條件，對應 SQL HAVING 子句",
	"apihelp-cargoquery-param-limit": "回傳的結果限制數目",
	"apihelp-cargoquery-param-offset": "查詢分頁：",
	"apihelp-cargorecreatetables-description": "重新建立一個或更多 Cargo 表格。",
	"apihelp-cargorecreatetables-summary": "重新建立一個或更多 Cargo 表格。",
	"apihelp-cargorecreatetables-param-template": "用於宣告應被重新建立的 Cargo 表格之模板",
	"apihelp-cargorecreatetables-param-createReplacement": "是否放置資料至替換表格裡",
	"apihelp-cargorecreatedata-description": "在 Cargo 表格裡重新填充資料。",
	"apihelp-cargorecreatedata-summary": "在 Cargo 表格裡重新填充資料。",
	"apihelp-cargorecreatedata-param-template": "資料所使用的模板",
	"apihelp-cargorecreatedata-param-table": "要重新填充的 Cargo 資料庫表格",
	"apihelp-cargorecreatedata-param-offset": "調用此模板的頁面，起始查詢的數字",
	"apihelp-cargorecreatedata-param-replaceOldRows": "當重新填充表格時，是否要替換各頁面的舊有列內容",
	"apihelp-cargoautocomplete-description": "透過 Cargo 擴充功能所使用的自動調用。",
	"apihelp-cargoautocomplete-summary": "透過 Cargo 擴充功能所使用的自動調用。",
	"apihelp-cargoautocomplete-param-limit": "回傳的結果限制數目",
	"apihelp-cargoautocomplete-param-substr": "搜尋子字串",
	"apihelp-cargoautocomplete-param-table": "要搜尋值的 Cargo 表格",
	"apihelp-cargoautocomplete-param-field": "要搜尋值的 Cargo 欄位",
	"apihelp-cargoautocomplete-param-field_is_array": "欄位是否包含值清單",
	"apihelp-cargoautocomplete-param-where": "基於其它指定篩選所用於查詢的「where」子句",
	"apihelp-cargoqueryautocomplete-description": "自動完成呼叫由 CargoQuery（先前的檢視資料）所使用的特殊頁面。",
	"apihelp-cargoqueryautocomplete-summary": "自動完成呼叫由 CargoQuery（先前的檢視資料）所使用的特殊頁面。",
	"apihelp-cargoqueryautocomplete-param-limit": "回傳的結果限制數目。",
	"apihelp-cargoqueryautocomplete-param-search": "搜尋子字串",
	"apihelp-cargoqueryautocomplete-param-tables": "依據自動完成的欄位、Group By 與 Order By 的所選 cargo 表格陣列",
	"apihelp-cargoformatparams-description": "取得各 Cargo 查詢格式的顯示參數集。",
	"apihelp-cargoformatparams-summary": "取得各 Cargo 查詢格式的顯示參數集。",
	"apihelp-cargoformatparams-param-queryformat": "Cargo 查詢格式"
}
