{
	"@metadata": {
		"authors": [
			"Nkosi ya Cabinda",
			"Wikimistusik"
		]
	},
	"createproperty": "Redura va pilkaca",
	"pf_createproperty_propname": "Yolt :",
	"pf_createproperty_proptype": "Ord :",
	"templates": "Tezeem",
	"pf_templates_docu": "Bata teza yo koe wiki tid.",
	"pf_templates_definescat": "lomatentura : $1",
	"createtemplate": "Redura va teza",
	"pf_createtemplate_namelabel": "Tezayolt :",
	"pf_createtemplate_categorylabel": "Loma tezon tentuna (rotison) :",
	"pf_createtemplate_templatefields": "Tezarapteem",
	"pf_createtemplate_fieldname": "Raptayolt :",
	"pf_createtemplate_displaylabel": "Kralfintara :",
	"pf_createtemplate_semanticproperty": "Sugdalafa pilkaca :",
	"pf_createtemplate_aggregationdesc": "Moe betu bu favesu va bata teza, ta vexalara va kot teliz digis va man pilkot skedas va batu bu, va pilkotanh vleveon bazel :",
	"pf_createtemplate_aggregationlabel": "Vexalavergumvelt :",
	"pf_createtemplate_outputformat": "Divaf breviz",
	"pf_createtemplate_standardformat": "Preksaf",
	"pf_createtemplate_addfield": "Loplekura va rapta",
	"pf_createtemplate_deletefield": "Sulara",
	"forms": "Eruratezeem",
	"pf_forms_docu": "Bata erurateza yo koe wiki tid.",
	"pf_forminputs_restricted": "Irutan (anton ristusik vaon robetar)",
	"createform": "Redura va erurateza",
	"pf_createform_template": "Teza :",
	"pf_createform_templatelabelinput": "Tezakral (rotir) :",
	"pf_createform_field": "Rapta :",
	"pf_createform_fieldprop": "Bata rapta va $1 pilkaca (dem $2 ord) tentur.",
	"pf_createform_fieldproplist": "Bata rapta va reem tentur lize kota ra va $1 pilkot (ke $2 ord) digir.",
	"pf_createform_fieldpropunknowntype": "Bata rapta va $1 pilkaca (ke meruidayan ord) tentur.",
	"pf_createform_inputtype": "Kof ord :",
	"pf_createform_inputtypedefault": "(omavon)",
	"pf_createform_formlabel": "Eruratezakral :",
	"pf_createform_hidden": "Palsen",
	"pf_createform_removetemplate": "Tioltera va teza",
	"pf_createform_addtemplate": "Loplekura va teza :",
	"pf_createform_atend": "Arton",
	"pf_createform_add": "Loplekura",
	"pf_createform_choosefield": "Va goloplekuna rapta kiblal !",
	"pf_createform_before": "Abdi teza :",
	"pf_createform_additembeforesave": "Va tanoya teza ko bata erurateza leon goloplekul abdi da rogiwal.",
	"createcategory": "Redura va loma",
	"pf_createcategory_name": "Yolt :",
	"pf_createcategory_defaultform": "Omavafa erurateza :",
	"pf_createcategory_makesubcategory": "Artazukara va bata loma ton volveyloma (rotison) :",
	"formstart": "Loplekura va bu",
	"pf_formstart_badform": "Rokla : meku eruratezabu trasinu koe $1",
	"pf_formstart_createoredit": "Loplekura ok betara",
	"formedit": "Betara kan erurateza",
	"pf_formedit_createtitle": "Loplekura va $1 : $2",
	"pf_formedit_altformsonly": "Va tanoya vlevefa erurateza goloplekuna ko batu bu vay rebal :",
	"pf_editsource": "Klitabetara",
	"pf_formedit_edittitle": "Betara va $1 : $2",
	"pf_formedit_formwarning": "Obral ! Batu bu ([[$1|) ixam tir]], vexe va bata erurateza me faver.",
	"pf_formedit_remove": "Dimplekura",
	"pf_formedit_addanother": "Loplekura va arcoba",
	"pf_blank_error": "Me rotir vlardaf",
	"pf_bad_url_error": "Gotir URL brevizanh, tozus kan 'http'",
	"pf_bad_email_error": "Gotir e-mail mane brevizanh",
	"pf_bad_number_error": "gotir va enafa ota",
	"pf_bad_date_error": "gotir enafa evla",
	"pf_property_isproperty": "Tir pilkaca ke $1 ord.",
	"pf_property_allowedvals": "Rictana voda se ke bat pilkovoy tid :",
	"pf_template_docu": "Tir '$1' teza. Kan vlevef breviz zo gonerur :",
	"pf_template_docufooter": "Burupera ta wira va tezacek",
	"pf_form_docu": "Tir '$1' erurateza. Ta koon buloplekura, va buyolt vleveon bazel ; ede milyoltafu bu ixam tir, ta bubetara erurateza zo fintatar.",
	"pf_form_freetextlabel": "Nuyaf krent",
	"pf_category_hasdefaultform": "Bata loma va $1 erurateza faver.",
	"pf_category_desc": "Tir $1 loma.",
	"pf_blank_namespace": "Nelkaxo"
}
