{
	"@metadata": {
		"authors": [
			"Aftab1995",
			"Aftabuzzaman",
			"Bellayet",
			"Wikitanvir",
			"Zaheen",
			"আফতাবুজ্জামান"
		]
	},
	"pf_createproperty_proptype": "ধরন:",
	"templates": "টেমপ্লেটসমূহ",
	"pf_templates_docu": "উইকিটিতে নিচের টেমপ্লেটগুলো রয়েছে।",
	"createtemplate": "একটি টেমপ্লেট তৈরি করুন",
	"pf-createtemplate-with-name": "টেমপ্লেট তৈরি করুন: $1",
	"pf_createtemplate_namelabel": "টেমপ্লেটের নাম:",
	"pf_createtemplate_fieldname": "ফিল্ডের নাম:",
	"pf_createtemplate_aggregationlabel": "তালিকার শিরোনাম:",
	"pf_createtemplate_outputformat": "আউটপুটের বিন্যাস:",
	"pf_createtemplate_standardformat": "ছক",
	"pf_createtemplate_infoboxformat": "পার্শ্ব তথ্যছক",
	"pf_createtemplate_plainformat": "সাধারণ লেখা",
	"pf_createtemplate_sectionsformat": "অনুচ্ছেদসমূহ",
	"pf_createtemplate_addfield": "ফিল্ড যোগ",
	"pf_createtemplate_deletefield": "অপসারণ",
	"forms": "ফরম",
	"pf_forms_docu": "উইকিটিতে নিচের ফর্মগুলো রয়েছে।",
	"pf_forminputs_change_file": "ফাইল পরিবর্তন করুন",
	"pf_forminputs_checkboxes_select_all": "সবগুলো নির্বাচন",
	"createform": "ফর্ম তৈরি করুন",
	"pf_createform_nameinput": "ফর্মের নাম",
	"pf_createform_template": "টেমপ্লেট:",
	"pf_createform_field": "ফিল্ড:",
	"pf_createform_hidden": "লুকানো",
	"pf_createform_removetemplate": "টেমপ্লেট অপসারণ",
	"pf_createform_addtemplate": "টেমপ্লেট যোগ:",
	"pf_createform_add": "যোগ করুন",
	"pf_createform_before": "পূর্বে:",
	"pf_createform_addelements": "উপাদান যোগ করুন",
	"pf_createform_sectionname": "অনুচ্ছেদের নাম",
	"createcategory": "একটি বিষয়শ্রেণী তৈরি করুন",
	"pf-createcategory-with-name": "বিষয়শ্রেণী তৈরি: $1",
	"pf_createcategory_name": "বিষয়শ্রেণীর নাম:",
	"pf_createcategory_defaultform": "পূর্বনির্ধারিত ফর্ম:",
	"createclass": "একটি ক্লাস তৈরি করুন",
	"pf_createclass_listofvalues": "মানের তালিকা?",
	"pf_createclass_nameinput": "ফর্মের নাম:",
	"pf_createclass_create": "তৈরি করো",
	"pf_formstart_createoredit": "তৈরি অথবা সম্পাদনা করুন",
	"formedit": "ফর্মসহ সম্পাদনা",
	"pf-formedit-mainforms": "মূল ফরম:",
	"pf-formedit-otherforms": "অন্যান্য ফরম:",
	"pf_formedit_createtitle": "তৈরি করুন $1: $2",
	"pf_formedit_createtitlenotarget": "তৈরি করুন $1",
	"pf_viewform": "ফর্ম দেখাও",
	"pf_editsource": "উৎস সম্পাদনা",
	"pf_formedit_edittitle": "সম্পাদনা $1: $2",
	"pf_formedit_remove": "অপসারণ",
	"pf_formedit_addanother": "আরেকটি যোগ করুন",
	"pf_formedit_none": "কোনটিই নয়",
	"pf-autoedit-wait": "অপেক্ষা করুন...",
	"pf_runquery_additionalquery": "অতিরিক্ত কোয়েরি",
	"pf_bad_number_error": "একটি বৈধ সংখ্যা হতে হবে",
	"pf-simpleupload": "আপলোড",
	"pf_deletionlog": "অপসারণ লগ",
	"pf_form_freetextlabel": "মুক্ত লেখা",
	"pf_blank_namespace": "প্রধান",
	"pf-datepicker-close": "বন্ধ",
	"pf-datepicker-prev": "পূর্ববর্তী",
	"pf-datepicker-next": "পরবর্তী",
	"pf-datepicker-today": "আজ",
	"pf-regexp-wrongformat": "ভুল বিন্যাস।"
}
