{
	"@metadata": {
		"authors": [
			"Sasan700",
			"Исмаил Садуев",
			"Умар"
		]
	},
	"pageforms-desc": "Cемантикийн хаамаш тӀетуху а, нисбо а кепаш",
	"createproperty": "Кхолла билгало",
	"pf-createproperty-with-name": "Кхолла хӀума: $1",
	"pf_createproperty_propname": "Къастаман цӀе:",
	"pf_createproperty_proptype": "Тайп:",
	"pf_createproperty_editsummary": "Кхоьллина [[Has type::$1]] тайпа меттиг",
	"templates": "Кепаш",
	"pf_templates_docu": "Вики чохь хӀара кепаш йолуш ю.",
	"pf_templates_definescat": "билгалйе категори: $1",
	"createtemplate": "Кхолла кеп",
	"pf-createtemplate-with-name": "Кхолла кеп: $1",
	"pf_createtemplate_namelabel": "Кепан цӀе:",
	"pf_createtemplate_templatefields": "Кепан байш",
	"pf_createtemplate_fieldname": "Байн цӀе",
	"pf_createtemplate_displaylabel": "Гуш долу куьг:",
	"pf_createtemplate_semanticproperty": "Семантикийн хӀума:",
	"pf_createtemplate_aggregation": "ТӀетасялар",
	"pf_createtemplate_aggregationlabel": "МогӀаман корта:",
	"pf_createtemplate_outputformat": "Арадакхаран тайп:",
	"pf_createtemplate_standardformat": "Таблица",
	"pf_createtemplate_infoboxformat": "Хааман панелан агӀо",
	"pf_createtemplate_plainformat": "Цхьалхе йоза",
	"pf_createtemplate_sectionsformat": "Дакъош",
	"pf_createtemplate_addfield": "ТӀетоха тӀеха",
	"pf_createtemplate_deletefield": "ДӀаяккха",
	"forms": "Формаш",
	"pf_forms_docu": "Вики чохь ю хӀара кепаш.",
	"pf_forminputs_mandatory": "ТӀехь дерг",
	"pf_forminputs_restricted": "Куьйгалхошна бен цатарло хӀара хийца",
	"pf_forminputs_class": "HTML-атрибут \"class\" хӀокху меттиган",
	"pf_forminputs_checkboxes_select_all": "Билгалйе массо",
	"pf_forminputs_checkboxes_select_none": "ДӀаяха массо",
	"createform": "Кхолла къеп",
	"pf-createform-with-name": "Кхолла къеп: $1",
	"pf_createform_nameinput": "Форман цӀе",
	"pf_createform_nameinputdesc": "(Къепан тӀе дуккхачу хьолехь коьрта кепан сана цӀе язъе):",
	"pf_createform_template": "Кеп:",
	"pf_createform_field": "Меттиг:",
	"pf_createform_inputtype": "Меттиган тайп:",
	"pf_createform_inputtypedefault": "(Iад йитарца)",
	"pf_createform_formlabel": "Меттиган билгало:",
	"pf_createform_hidden": "къайлаха ерг",
	"pf_createform_removetemplate": "ДӀаяккха кеп",
	"pf_createform_addtemplate": "ТӀетоха кеп:",
	"pf_createform_atend": "Чаккхенгахь",
	"pf_createform_add": "ТӀетоха",
	"pf_createform_choosefield": "Харжа меттиг тӀетоха",
	"pf_createform_pagesection": "АгӀонан дакъа:",
	"pf_createform_addsection": "ТӀетоха дакъа",
	"pf_createform_removesection": "ДӀадаккха дакъа",
	"pf_createform_before": "Кепан хьалхахь:",
	"pf_createform_addelements": "ТӀетоха элементаш",
	"pf_createform_hiddensection": "ХӀара язден меттиг къайлаяьккхина",
	"pf_createform_sectionlevel": "Дакъан барам:",
	"pf_createform_sectionname": "Дакъан цӀе",
	"pf_createform_additembeforesave": "ХӀара Ӏалашъян йиш хилийта ахьа цхьаъ мукъа кеп тӀетоха еза.",
	"pf_createform_otherparameters": "Кхин параметраш",
	"createcategory": "Кхолла категори",
	"pf-createcategory-with-name": "Кхолла категори: $1",
	"pf_createcategory_name": "Категорийн цӀерш:",
	"pf_createcategory_defaultform": "Ӏад йитарца кеп:",
	"createclass": "Кхолла хӀет",
	"pf_createclass_allowedvalues": "Магийна маьӀнаш:",
	"pf_createclass_listofvalues": "МаьӀнийн могӀам?",
	"pf_createclass_nameinput": "Форман цӀе:",
	"pf_createclass_create": "Кхолла",
	"formstart": "Кепаца агӀо тӀетохар",
	"pf_formstart_createoredit": "Кхолла я нисъе",
	"formedit": "Тае форман гӀоьнца",
	"pf_formedit_createtitle": "Кхоллар $1: $2",
	"pf_formedit_createtitlenotarget": "Кхолла $1",
	"pf_formcreate": "Кхолла къепаца",
	"pf_viewform": "Хьажа къепе",
	"pf_editsource": "Нисъе чухуларниш",
	"pf_formedit_edittitle": "Таяр $1: $2",
	"pf_formedit_remove": "ДӀаяккха",
	"pf_formedit_addanother": "Кхин тӀетоха",
	"pf_formedit_none": "Хlумма цаоьшу",
	"pf_autoedit_success": "Кхиамца хийцина [[$1]] $2 форман гӀоьнца.",
	"pf-autoedit-wait": "Собар де...",
	"runquery": "ДӀадоладалийта дехар",
	"pf_runquery_title": "ДӀадоладалийта дехар: $1",
	"pf_runquery_additionalquery": "Кхин тӀе дехарш",
	"pf_blank_error": "яьсса хила цамега",
	"pf-preview-header": "Кепан хьалххе хьажар",
	"pf_blank_namespace": "Коьрта",
	"pf-select2-no-matches": "Терниш цакарий",
	"pf-select2-searching": "Лахар…",
	"pf-select2-input-too-short": "Дехар до, язъе $1 я дукха хьаьркаш",
	"pf-select2-selection-too-big": "ХӀокху меттигехь $1 дукъа маьӀнаш хилийла дац.",
	"pf-datepicker-close": "ДӀачӀагӀа",
	"pf-datepicker-prev": "Хьалхара",
	"pf-datepicker-next": "РогӀера"
}
