{
	"@metadata": {
		"authors": [
			"Michawiki"
		]
	},
	"pageforms-desc": "Formulary za pśidawanje a wobźěłowanje semantiskich datow",
	"specialpages-group-pf_group": "Semantiske formulary",
	"createproperty": "Kakosć napóraś",
	"pf-createproperty-with-name": "Kakosć napóraś: $1",
	"pf_createproperty_allowedvalsinput": "Jolic coš za toś ta kakosć jano wěste gódnoty dowóliś, zapódaj lisćinu dowólonych gódnotow, wótźělonych pśez komy (jolic gódnota wopśimujo komu, wuměń ju pśez \"\\,\"):",
	"pf_createproperty_propname": "Mě kakosći:",
	"pf_createproperty_proptype": "Typ:",
	"templates": "Pśedłogi",
	"pf_templates_docu": "Slědujuce pśedłogi eksistěruju we wikiju.",
	"pf_templates_definescat": "definěrujo kategoriju: $1",
	"createtemplate": "Pśedłogu napóraś",
	"pf-createtemplate-with-name": "Pśedłogu napóraś: $1",
	"pf_createtemplate_namelabel": "Mě pśedłogi:",
	"pf_createtemplate_multipleinstance": "Toś ta pśedłoga dajo se wěcej raz do boka zasajźiś.",
	"pf_createtemplate_connectingproperty": "Mě kakosći, aby póla toś teje pśedłogi ze zbytkom boka zwězało:",
	"pf_createtemplate_categorylabel": "Pśez kategoriju definěrowana pśedłoga (opcionalny):",
	"pf_createtemplate_templatefields": "Póla pśedłogi",
	"pf_createtemplate_fieldsdesc": "Jolic póla w toś tej pśedłoze wěcej njamaju pólowe mjenja měś, zapódaj jadnorje indeks kuždego póla (na pś. 1, 2, 3 atd.) ako mě město aktualnego mjenja.",
	"pf_createtemplate_fieldname": "Mě póla:",
	"pf_createtemplate_displaylabel": "Etiket za zwobraznjenje:",
	"pf_createtemplate_semanticproperty": "Semantiska kakosć:",
	"pf_createtemplate_fieldislist": "Toś to pólo móžo lisćinu gódnotow wopśimjeś, wótźělonych pśez komy",
	"pf_createtemplate_aggregation": "Zrědowanje",
	"pf_createtemplate_aggregationdesc": "Aby nalicył na boku, kótaryž wužywa toś tu pśedłogu, wšykne boki, kótarež maju wěstu kakosć a kótaraž pokazujo na toś ten bok, pódaj dołojce góžecu se kakosć:",
	"pf_createtemplate_aggregationlabel": "Titel za lisćinu:",
	"pf_createtemplate_outputformat": "Wudawański format:",
	"pf_createtemplate_standardformat": "Tabela",
	"pf_createtemplate_infoboxformat": "Bocny infokašćik",
	"pf_createtemplate_plainformat": "Lutny tekst",
	"pf_createtemplate_sectionsformat": "Wótrězki",
	"pf_createtemplate_addfield": "Pólo pśidaś",
	"pf_createtemplate_deletefield": "Wulašowaś",
	"forms": "Formulary",
	"pf_forms_docu": "Slědujuce formulary eksistěeruju we wikiju.",
	"pf_forminputs_mandatory": "Obligatoriske pólo",
	"pf_forminputs_restricted": "Jano administratory mógu toś to zapódawańske pólo wobźěłaś",
	"pf_forminputs_class": "HTML-atribut \"class\" za toś to zapódawańske pólo",
	"pf_forminputs_default": "Standardna gódnota za toś to zapódawańske pólo",
	"pf_forminputs_preload": "Wikibok, kótaregož wopśimjeśe buźo standardna gódnota toś togo zapódawańskego póla",
	"pf_forminputs_property": "Semantiska kakosć, kótaraž wótpowědujo toś tomu póloju",
	"pf_forminputs_size": "Wjelikosć toś togo tekstowego póla w znamuškach",
	"pf_forminputs_maxlength": "Maksimalna dowólona dłujkosć teksta w toś tom zapódawańskem pólu",
	"pf_forminputs_placeholder": "Tekst pomocy, kótaryž se pokazujo, až wužywaŕ njekliknjo na njen",
	"pf_forminputs_uploadable": "Wótkaz ''{{int:upload}}'' pódla zapódawańskego póla stajiś",
	"pf_forminputs_defaultfilename": "Standardne datajowe mě za nagrate dataje",
	"pf_forminputs_rows": "Licba smužkow za toś to zapódawańske pólo",
	"pf_forminputs_cols": "Licba słupow za toś to zapódawańske pólo",
	"pf_forminputs_autogrow": "Awtomatiske změnjenje wjelikosći zapódawańskego póla, jolic tekst pśekšaca jogo granice",
	"pf_forminputs_valuesfromproperty": "Kakosć, kótarejež gódnoty we wikiju maju gódnoty toś togo zapódawańskego póla byś",
	"pf_forminputs_valuesfromcategory": "Kategorija, kótarejež boki maju gódnoty toś togo zapódawańskego póla byś",
	"pf_forminputs_valuesfromnamespace": "Mjenjowy rum, kótaregož boki maju gódnoty toś togo zapódawańskego póla byś",
	"pf_forminputs_values": "Gódnoty za toś to zapódawańske pólo, rozdźělone pśez komy",
	"pf_forminputs_existingvaluesonly": "Jano gódnoty dowóliś, kótarež su južo w lisćinje",
	"pf_forminputs_includetimezone": "Zapódawańske pólo za casowa cona zapśimjeś",
	"pf_forminputs_topcategory": "Nadrědowana kategorija sajźby kategorijow",
	"pf_forminputs_structure": "Manuelna lisćina gódnotow ako nalicenje gódnotow we wikiteksće",
	"pf_forminputs_hideroot": "Nadrědowanu kategoriju schowaś",
	"pf_forminputs_depth": "Licba kategorijowych rowninow, kótarež maju se na zachopjeńku pokazaś",
	"pf_forminputs_height": "Wusokosć toś togo zapódawańskego póla w pikselach",
	"pf_forminputs_width": "Šyrokosć toś togo zapódawańskego póla w pikselach",
	"createform": "Formular napóraś",
	"pf-createform-with-name": "Formular napóraś: $1",
	"pf_createform_nameinput": "Mě formulara",
	"pf_createform_nameinputdesc": "(formular dostanjo zwětšego samske mě ako jogo głowna pśedłoga):",
	"pf_createform_template": "Pśedłoga:",
	"pf_createform_templatelabelinput": "Pomjenjenje pśedłogi (opcionalny):",
	"pf_createform_allowmultiple": "Někotare (abo žedne) instance toś teje pśedłogi w napóranem boku dowóliś",
	"pf_createform_field": "Pólo:",
	"pf_createform_fieldprop": "Toś to pólo definěrujo kakosć $1 typa $2.",
	"pf_createform_fieldproplist": "Toś to pólo definěrujo lisćinu elementow, kótarež maju kakosć $1 typa $2.",
	"pf_createform_fieldpropunknowntype": "Toś to póla definěrujo kakosć $1 njepódanego typa.",
	"pf_createform_inputtype": "Typ zapódaś:",
	"pf_createform_inputtypedefault": "(standard)",
	"pf_createform_formlabel": "Pomjenjenje formulara:",
	"pf_createform_hidden": "Schowany",
	"pf_createform_removetemplate": "Pśedłogu wótpóraś",
	"pf_createform_addtemplate": "Pśedłogu pśidaś:",
	"pf_createform_atend": "Na kóńcu",
	"pf_createform_add": "Pśidaś",
	"pf_createform_choosefield": "Wubjeŕ pólo, kótarež coš pśidaś",
	"pf_createform_pagesection": "Wótrězk boka:",
	"pf_createform_addsection": "Wótrězk pśidaś",
	"pf_createform_removesection": "Wótrězk wótpóraś",
	"pf_createform_before": "Pśed pśedłogu:",
	"pf_createform_addelements": "Elementy pśidaś",
	"pf_createform_hiddensection": "Toś to zapódaśe jo we formularje schowane",
	"pf_createform_sectionlevel": "Wótrězkowa rownina:",
	"pf_createform_sectionname": "Mě wótrězka",
	"pf_createform_additembeforesave": "Musyš nanejmjenjej jadnu pśedłogu toś tomu formularoju pśidaś, nježli až móžoš jen składowaś.",
	"pf_createform_otherparameters": "Druge parametry",
	"createcategory": "Kategoriju napóraś",
	"pf-createcategory-with-name": "Kategoriju napóraś: $1",
	"pf_createcategory_name": "Mě kategorije:",
	"pf_createcategory_defaultform": "Standardny formular:",
	"pf_createcategory_makesubcategory": "To k pódkategoriji drugeje kategorije cyniś (opcionalny):",
	"createclass": "Klasu napóraś",
	"pf_createclass_docu": "Zapódaj how wše daty, aby napórał kakosći, pśedłogu, formular a kategoriju za jadnotliwu klasu.\nZa dalšne opcije wužyj boki $1 město togo.",
	"pf_createclass_allowedvalues": "Dowólone gódnoty:",
	"pf_createclass_listofvalues": "Lisćina gódnotow?",
	"pf_createclass_nameinput": "Mě formulara:",
	"pf_createclass_missingvalues": "Nic wše póla su se wupołnili.",
	"pf_createclass_success": "Kakosći, pśedłoga, formular a kategorija se napóraju",
	"pf_createclass_create": "Napóraś",
	"formstart": "Bok z formularom pśidaś",
	"pf_formstart_badform": "Zmólka: žeden formular njejo se namakał pla $1",
	"pf_formstart_badtitle": "Zmólka: \"$1\" jo njepłaśiwy titel za bok.",
	"pf_formstart_docu": "Zapódaj how mě boka, kótaryž ma se z formularom '$1' wobźěłaś.\nJolic toś ten bok južo eksistěrujo, buźoš se k formularoju za wobźěłowanje togo boka dalej pósrědnjaś.\nHowac buźoš se k formularoju za pśidawanje boka dalej pósrědnjaś.",
	"pf_formstart_noform_docu": "Zapódaj how mě boka a wubjeŕ formular, z kótarymž coš jen wobźěłaś.\nJolic toś ten bok južo eksistěrujo, buźoš se k formularoju za wobźěłowanje togo boka dalej pósrědnjaś.\nHowac buźoš se k formularoju za pśidawanje boka dalej pósrědnjaś.",
	"pf_formstart_createoredit": "Napóraś abo wobźěłaś",
	"formedit": "Z formularom wobźěłaś",
	"pf_formedit_createtitle": "$1 napóraś: $2",
	"pf_formedit_createtitlenotarget": "$1 napóraś",
	"pf_formedit_badurl": "To jo bok za wobźěłowanje z formularom. Musyš ako mě formulara tak teke celowy bok w URL pódaś; URL by měł kaž 'Special:FormEdit?form=<mě formulara>&target=<celowy bok>' abo  'Special:FormEdit/<mě formulara>/<celowy bok>' wuglědaś.",
	"pf_formedit_altforms": "Móžoš město togo toś ten bok z jadnym ze slědujucych formularow pśidaś:",
	"pf_formedit_altformsonly": "Pšosym wubjeŕ jaden ze slědujucych formularow, aby pśidał toś ten bok:",
	"pf_formcreate": "Z formularom napóraś",
	"pf_viewform": "Formular se woglědaś",
	"pf_editsource": "Žrědło wobźěłaś",
	"pf_formedit_edittitle": "$1 wobźěłaś: $2",
	"pf_formedit_morethanoneform": "Warnowanje: Za toś ten bok jo se definěrował wěcej ako jaden standardny formular.",
	"pf_formedit_formwarning": "Warnowanje: Toś ten bok [[$1|južo eksistěrujo]], ale njewužywa toś ten formular.",
	"pf_formedit_remove": "Toś tu instancu wótpóraś",
	"pf_formedit_addanotherabove": "Dalšnu instancu nad toś teju pśidaś",
	"pf_formedit_addanother": "Drugi pśidaś",
	"pf_formedit_none": "Žeden",
	"pf_formedit_emptytitle": "Zmólka: Zasajźone daty wjedu k proznemu titeloju boka.",
	"pf_formedit_saveandcontinueediting": "Składowaś a pókšacowaś",
	"pf_formedit_saveandcontinue_summary": "Jo se z pomocu tłocaška \"$1\" we formularje składł",
	"pf_formedit_tooltip_saveandcontinueediting": "Daty składowaś a z wobźěłowanim pókšacowaś",
	"pf_autoedit_notargetspecified": "Žeden celowy bok pódany.",
	"pf_autoedit_invalidtargetspecified": "Pódany celowy bok '''$1''' jo njepłaśiwy.",
	"pf_autoedit_invalidform": "'''$1''' njejo płaśiwy formular.",
	"pf_autoedit_redlinkexists": "$1 južo eksistěrujo.",
	"pf_autoedit_noformfound": "Žeden formular pódany.",
	"pf_autoedit_toomanyformsfound": "Za toś ten bok stoj wěcej ako jaden formular k dispoziciji.",
	"pf-autoedit-wait": "Pšosym cakaś...",
	"runquery": "Wótpšašanje startowaś",
	"pf_runquery_badurl": "Musyš formularne mě w URL pódaś;\nURL měł wuglědaś ako 'Special:RunQuery/<formularne mě>'.",
	"pf_runquery_title": "Start wótpšašanja: $1",
	"pf_runquery_additionalquery": "Pśidatne wótpšašanje",
	"pf_formerrors_header": "Su zmólki w zapódaśu twójogo formulara; glědaj dołojce",
	"pf_too_few_instances_error": "Musy nanejmjenjej $1 instancow toś teje pśedłogi eksistěrowaś.",
	"pf_too_many_instances_error": "Njesmějo wěcej ako $1 instancow toś teje pśedłogi eksistěrowas.",
	"pf_blank_error": "njesmějo prozny byś",
	"pf_bad_url_error": "musy korektny format URL měś a se z \"http://\" zachopiś",
	"pf_bad_email_error": "musy płaśiwy format e-mailoweje adresy měś",
	"pf_bad_number_error": "musy płaśiwa licba byś",
	"pf_bad_integer_error": "musy płaśiw ceła licba byś",
	"pf_bad_date_error": "musy płaśiwy datum byś",
	"uploadwindow": "Wokno nagraśow",
	"pf_deletionlog": "protokol wulašowanjow",
	"pf-preview-header": "Formularowy pśeglěd",
	"pf-preview-note": "Tak buźo formular wuglědaś, gaž se wužywa:",
	"pf-pageschemas-pagenameformula": "Formula mjenja boka:",
	"pf-pageschemas-createtitle": "Titel formulara za nowe boki:",
	"pf-pageschemas-edittitle": "Titel formulara za eksistěrujuce boki:",
	"pf_property_isproperty": "To jo kakosć typa $1.",
	"pf_property_linkstoform": "Wótkazujo k bokam, kótarež wužywaju formular $1.",
	"pf_property_allowedvals": "{{PLURAL:$1|Dowólona gódnota za toś tu kakosć jo|Dowólonej gódnośe za toś tu kakosć stej|Dowólone gódnoty za toś tu kakosć su|Dowólone gódnoty za toś tu kakosć su}}:",
	"pf_template_docu": "To jo pśedłof '$1'.\nBy se měł w slědujucem formaśe wuwołaś:",
	"pf_template_docufooter": "Wobźěłaj bok, aby wiźeł tekst pśedłogi.",
	"pf_form_docu": "To jo formular \"$1\".\nAby napórał bok z toś tym formularom, zapódaj dołojce mě boka;\njolic bok z tym mjenim južo eksistěrujo, buźoš se k formularoju dalej pósrědnjaś, aby ten bok wobźěłał.",
	"pf_form_freetextlabel": "Lichy tekst",
	"pf_category_hasdefaultform": "Toś ta kategorija wužywa formular $1.",
	"pf_category_desc": "To jo kategorija $1.",
	"pf_blank_namespace": "Głowny",
	"right-viewedittab": "Rejtark \"{{int:edit}}\" za boki, kótarež su wobźěłujobne pśez formular, se woglědaś",
	"right-editrestrictedfields": "Wobgranicowane formularne póla wobźěłaś",
	"right-createclass": "Nowe semantiske klase napóraś",
	"action-createclass": "nowe semantiske klase napóraś",
	"pf-datepicker-close": "Zacyniś",
	"pf-datepicker-prev": "Pjerwjejšny",
	"pf-datepicker-next": "Pśiducy",
	"pf-datepicker-today": "Źinsa",
	"pf-regexp-wrongformat": "Wopacny format"
}
