{
	"@metadata": {
		"authors": [
			"Consta",
			"Crazymadlover",
			"Geraki",
			"NikosLikomitros",
			"Nikosgranturismogt",
			"Norhorn",
			"Omnipaedista",
			"Protnet",
			"ZaDiak",
			"Απεργός"
		]
	},
	"pageforms-desc": "Φόρμες για τη δημιουργία και επεξεργασία σελίδων wiki",
	"specialpages-group-pf_group": "Φόρμες σελίδων",
	"apihelp-pfautocomplete-description": "Αυτόματη συμπλήρωση που χρησιμοποιείται από την επέκταση Φόρμες σελίδων.",
	"apihelp-pfautocomplete-summary": "Αυτόματη συμπλήρωση που χρησιμοποιείται από την επέκταση Φόρμες σελίδων.",
	"apihelp-pfautocomplete-param-limit": "Όριο για τον αριθμό των αποτελεσμάτων που επιστρέφονται",
	"apihelp-pfautocomplete-param-substr": "Η υποσυμβολοσειρά για αυτοολοκλήρωση σε",
	"apihelp-pfautocomplete-param-property": "Ιδιότητα του Σημασιολογικού MediaWiki από τις τιμές της οποίας θα γίνεται η αυτόματη συμπλήρωση",
	"apihelp-pfautocomplete-param-category": "Κατηγορία από τις σελίδες της οποίας θα γίνεται η αυτόματη συμπλήρωση",
	"apihelp-pfautocomplete-param-concept": "«Έννοια» του Σημασιολογικού MediaWiki από τις σελίδες της οποίας θα γίνεται η αυτόματη συμπλήρωση",
	"apihelp-pfautocomplete-param-cargo_table": "Πίνακας βάσης δεδομένων, ορισμένος από την επέκταση Cargo, από τις τιμές του οποίου θα γίνεται η αυτόματη συμπλήρωση",
	"apihelp-pfautocomplete-param-cargo_field": "Το πεδίο του πίνακα Cargo από τις τιμές του οποίου θα γίνεται η αυτόματη συμπλήρωση",
	"apihelp-pfautocomplete-param-namespace": "Ονοματοχώρος από τις σελίδες του οποίου θα γίνεται η αυτόματη συμπλήρωση",
	"apihelp-pfautocomplete-param-external_url": "Ψευδώνυμο για μια εξωτερική διεύθυνση URL από την οποία να ληφθούν τιμές",
	"apihelp-pfautocomplete-param-baseprop": "Μια προηγούμενη ιδιότητα Σημασιολογικού MediaWiki στη φόρμα για έλεγχο κατά",
	"apihelp-pfautocomplete-param-base_cargo_table": "Ο πίνακας Cargo για ένα προηγούμενο πεδίο στην φόρμα για να ελεχθεί κατά",
	"apihelp-pfautocomplete-param-base_cargo_field": "Το πεδίο Cargo για ένα προηγούμενο πεδίο στην φόρμα για να ελεχθεί κατά",
	"apihelp-pfautocomplete-param-basevalue": "Η τιμή για έλεγχο της προηγούμενης ιδιότητας ή πεδίου",
	"apihelp-pfautoedit-description": "Δημιουργία ή επεξεργασία σελίδας χρησιμοποιώντας φόρμα που ορίζεται από την επέκταση Φόρμες σελίδων.",
	"apihelp-pfautoedit-summary": "Δημιουργία ή επεξεργασία σελίδας χρησιμοποιώντας φόρμα που ορίζεται από την επέκταση Φόρμες σελίδων.",
	"apihelp-pfautoedit-param-form": "Η φόρμα των Φορμών σελίδων που να χρησιμοποιηθεί",
	"apihelp-pfautoedit-param-target": "Το όνομα της σελίδας προς δημιουργία ή επεξεργασία",
	"apihelp-pfautoedit-param-query": "Η συμβολοσειρά του ερωτήματος",
	"apihelp-pfautoedit-param-preload": "Το όνομα της σελίδας για προφόρτωση στη φόρμα",
	"createproperty": "Δημιουργία ιδιότητας",
	"pf-createproperty-with-name": "Δημιουργία ιδιότητας: $1",
	"pf_createproperty_allowedvalsinput": "Για να επιτρέπονται μόνο συγκεκριμένες τιμές, εισαγάγετε μια λίστα με τις επιτρεπτές τιμές, διαχωρισμένες με κόμμα (αν μια τιμή περιέχει κόμμα, αντικαταστήστε το με \"\\,\"):",
	"pf_createproperty_propname": "Όνομα ιδιότητας:",
	"pf_createproperty_proptype": "Τύπος:",
	"pf_createproperty_editsummary": "Δημιουργήθηκε ιδιότητα τύπου $1",
	"templates": "Πρότυπα",
	"pf_templates_docu": "Στο wiki υπάρχουν τα παρακάτω πρότυπα.",
	"pf_templates_definescat": "ορίζει την κατηγορία: $1",
	"createtemplate": "Δημιουργία προτύπου",
	"pf-createtemplate-with-name": "Δημιουργία προτύπου: $1",
	"pf_createtemplate_namelabel": "Όνομα προτύπου:",
	"pf_createtemplate_multipleinstance": "Αυτό το πρότυπο μπορεί να συμπεριληφθεί πολλές φορές στη σελίδα.",
	"pf_createtemplate_connectingproperty": "Όνομα ιδιότητας που να συνδέει τα πεδία αυτού του προτύπου με το υπόλοιπο της σελίδας:",
	"pf_createtemplate_categorylabel": "Κατηγορία οριζόμενη από πρότυπο (προαιρετικό):",
	"pf_createtemplate_usecargo": "Χρησιμοποιήστε την επέκταση Cargo για να αποθηκεύσετε τα δεδομένα αυτού του προτύπου",
	"pf_createtemplate_cargotablelabel": "Όνομα πίνακα του Cargo οριζόμενου από πρότυπο:",
	"pf_createtemplate_templatefields": "Πεδία προτύπου",
	"pf_createtemplate_fieldsdesc": "Για να μην χρειάζονται ονόματα τα πεδία αυτού του προτύπου, απλά εισαγάγετε τον αύξοντα αριθμό κάθε πεδίου (π.χ. 1, 2, 3, κλπ.) σαν όνομα, αντί για κανονικό όνομα.",
	"pf_createtemplate_fieldname": "Όνομα πεδίου:",
	"pf_createtemplate_displaylabel": "Εμφανιζόμενη ετικέτα:",
	"pf_createtemplate_semanticproperty": "Σημασιολογική ιδιότητα:",
	"pf_createtemplate_fieldislist": "Το πεδίο δέχεται λίστα τιμών",
	"pf_createtemplate_fieldishierarchy": "Το πεδίο κατέχει μια ιεραρχία",
	"pf_createtemplate_hierarchystructureplaceholder": "*Εισαγωγή\n**τιμών\n***ιεραρχίας\n***σε\n**μια\n***μορφοποίηση\n*όπως\n**αυτή",
	"pf_createproperty_allowedvalsforhierarchy": "Επιτρεπόμενες τιμές για ιεραρχία:",
	"pf_createtemplate_delimiter": "Διαχωριστικό:",
	"pf_createtemplate_aggregation": "Συνάθροιση",
	"pf_createtemplate_aggregationdesc": "Για να εμφανίσετε, σε οποιαδήποτε σελίδα χρησιμοποιεί αυτό το πρότυπο, μια λίστα όλων των σελίδων που έχουν μια ορισμένη ιδιότητα που οδηγεί σε αυτήν τη σελίδα, καθορίστε την κατάλληλη ιδιότητα παρακάτω:",
	"pf_createtemplate_aggregationlabel": "Τίτλος για τη λίστα:",
	"pf_createtemplate_outputformat": "Μορφή δεδομένων εξόδου:",
	"pf_createtemplate_standardformat": "Πίνακας",
	"pf_createtemplate_infoboxformat": "Πλευρικό κουτί πληροφοριών",
	"pf_createtemplate_plainformat": "Απλό κείμενο",
	"pf_createtemplate_sectionsformat": "Ενότητες",
	"pf_createtemplate_addfield": "Προσθήκη πεδίου",
	"pf_createtemplate_deletefield": "Διαγραφή",
	"multipageedit": "Επεξεργασία πολλαπλών σελίδων",
	"pf_multipageedit_docu": "Επιλέξτε κάποιο από τα παρακάτω πρότυπα για να επεξεργαστείτε όλες τις σελίδες που το περιέχουν. Μπορείτε επίσης να δημιουργήσετε νέες σελίδες χρησιμοποιώντας το επιλεγμένο πρότυπο.",
	"pf_multipageedit_with-name": "Επεξεργασία πολλαπλών σελίδων για το πρότυπο: $1",
	"forms": "Φόρμες",
	"pf_forms_docu": "Στο wiki υπάρχουν οι παρακάτω φόρμες.",
	"pf_forminputs_mandatory": "Υποχρεωτικό",
	"pf_forminputs_restricted": "Μόνο οι διαχειριστές μπορούν να επεξεργαστούν αυτό το πλαίσιο εισαγωγής δεδομένων",
	"pf_forminputs_class": "Το χαρακτηριστικό «class» της HTML για αυτό το πλαίσιο εισαγωγής δεδομένων",
	"pf_forminputs_default": "Η προεπιλεγμένη τιμή για αυτό το πλαίσιο εισαγωγής δεδομένων",
	"pf_forminputs_preload": "Μια σελίδα wiki το περιεχόμενο της οποίας θα γίνει η προεπιλεγμένη τιμή αυτού του πλαισίου εισαγωγής δεδομένων",
	"pf_forminputs_property": "Σημασιολογική ιδιότητα στην οποία αντιστοιχεί αυτό το πεδίο",
	"pf_forminputs_size": "Το μέγεθος αυτού του πεδίο κειμένου, σε χαρακτήρες",
	"pf_forminputs_maxlength": "Το μέγιστο επιτρεπόμενο μήκος του κειμένου σε αυτό το πεδίο",
	"pf_forminputs_placeholder": "Κείμενο βοήθειας που εμφανίζεται εντός του πλαισίου εισόδου δεδομένων έως ότου ο χρήστης να κάνει κλικ πάνω σε αυτό",
	"pf_forminputs_uploadable": "Τοποθέτηση συνδέσμου «{{int:upload}}» δίπλα σε αυτό το πλαίσιο εισαγωγής δεδομένων",
	"pf_forminputs_change_file": "Αλλαγή αρχείου",
	"pf_forminputs_defaultfilename": "Το προεπιλεγμένο όνομα αρχείου για τα αρχεία που ανεβάζονται",
	"pf_forminputs_rows": "Ο αριθμός των γραμμών κειμένου για αυτό το πλαίσιο εισαγωγής δεδομένων",
	"pf_forminputs_cols": "Ο αριθμός των στηλών κειμένου για αυτό το πλαίσιο εισαγωγής δεδομένων",
	"pf_forminputs_autogrow": "Αυτό το πλαίσιο εισαγωγής δεδομένων να αυξάνει σε μέγεθος, εάν το κείμενο υπερβαίνει τα όριά του",
	"pf_forminputs_valuesfromproperty": "Μια ιδιότητα της οποίας οι τιμές σε αυτό το wiki να είναι το σύνολο τιμών αυτού του πλαισίου εισαγωγής δεδομένων",
	"pf_forminputs_valuesfromcategory": "Μια κατηγορία της οποίας οι σελίδες να είναι το σύνολο τιμών αυτού του πλαισίου εισαγωγής δεδομένων",
	"pf_forminputs_valuesfromnamespace": "Ένας χώρος ονομάτων του οποίου οι σελίδες να είναι το σύνολο τιμών αυτού του πλαισίου εισαγωγής δεδομένων",
	"pf_forminputs_valuesfromconcept": "Μια σελίδα «έννοιας» του Σημασιολογικού MediaWiki της οποίας οι σελίδες να είναι το σύνολο τιμών αυτού του πλαισίου εισαγωγής δεδομένων",
	"pf_forminputs_valuesfromurl": "Μια διεύθυνση URL που περιέχει δομημένα δεδομένα τα οποία να είναι το σύνολο τιμών αυτού του πλαισίου εισαγωγής δεδομένων",
	"pf_forminputs_values": "Το σύνολο τιμών αυτού του πλαισίου εισαγωγής δεδομένων, διαχωρισμένων με κόμματα",
	"pf_forminputs_list": "Αυτό το πλαίσιο εισαγωγής δεδομένων να δέχεται λίστα τιμών",
	"pf_forminputs_delimiter": "Το διαχωριστικό σύμβολο μεταξύ τιμών πεδίου, αν αυτό το πλαίσιο εισαγωγής δεδομένων δέχεται λίστα τιμών.",
	"pf_forminputs_existingvaluesonly": "Να επιτρέπονται μόνο τιμές που υπάρχουν στη λίστα",
	"pf_forminputs_showonselect": "Στοιχεία σελίδας που να εμφανίζονται μόνο αν επιλέγονται συγκεκριμένες τιμές (παράδειγμα: «τιμή1=>div1,τιμή2=>div2»)",
	"pf_forminputs_listboxsize": "Το ύψος αυτού του πλαισίου λίστας, σε γραμμές κειμένου",
	"pf_forminputs_includetimezone": "Συμπερίληψη ενός πλαισίου εισαγωγής δεδομένων για τη ζώνη ώρας",
	"pf_forminputs_topcategory": "Η μητρική κατηγορία αυτού του συνόλου κατηγοριών",
	"pf_forminputs_structure": "Μια λίστα τιμών εισηγμένη με το χέρι, γραμμένη σε κώδικα wiki ως μη αριθμημένη λίστα τιμών",
	"pf_forminputs_hideroot": "Απόκρυψη της μητρικής κατηγορίας",
	"pf_forminputs_depth": "Ο αριθμός επιπέδων των κατηγοριών που να εμφανίζονται αρχικά",
	"pf_forminputs_height": "Το ύψος αυτού του πλαισίου εισόδου δεδομένων, σε εικονοστοιχεία",
	"pf_forminputs_width": "Το πλάτος αυτού του πλαισίου εισόδου δεδομένων, σε εικονοστοιχεία",
	"pf_forminputs_checkboxes_select_all": "Επιλογή όλων",
	"pf_forminputs_checkboxes_select_none": "Επιλογή κανενός",
	"pf_forminputs_maxvalues": "Μέγιστος αριθμός τιμών που επιτρέπεται σε ένα πεδίο που δέχεται πολλαπλές τιμές",
	"pf_forminputs_starwidth": "Το πλάτος (και το ύψος) του κάθε αστεριού",
	"pf_forminputs_numstars": "Ο αριθμός των αστεριών που να εμφανίζονται",
	"pf_forminputs_allowhalfstars": "Αν θα επιτρέπονται μισά αστέρια, όπως βαθμολογία 3,5",
	"createform": "Δημιουργία φόρμας",
	"pf-createform-with-name": "Δημιουργία φόρμας: $1",
	"pf_createform_nameinput": "Όνομα φόρμας",
	"pf_createform_nameinputdesc": "(στη φόρμα δίνεται συνήθως το ίδιο όνομα με το κύριό της πρότυπο):",
	"pf_createform_template": "Πρότυπο:",
	"pf_createform_templatelabelinput": "Ετικέτα προτύπου (προαιρετικό):",
	"pf_createform_allowmultiple": "Να επιτρέπονται πολλαπλά (ή μηδέν) στιγμιότυπα αυτού του προτύπου στη δημιουργηθείσα σελίδα",
	"pf_createform_field": "Πεδίο:",
	"pf_createform_fieldprop": "Αυτό το πεδίο ορίζει την ιδιότητα $1, τύπου $2.",
	"pf_createform_fieldproplist": "Αυτό το πεδίο ορίζει μια λίστα στοιχείων που έχουν την ιδιότητα $1, τύπου $2.",
	"pf_createform_fieldpropunknowntype": "Αυτό το πεδίο ορίζει την ιδιότητα $1, απροσδιορίστου τύπου.",
	"pf_createform_inputtype": "Τύπος εισόδου:",
	"pf_createform_inputtypedefault": "(προεπιλογή)",
	"pf_createform_formlabel": "Ετικέτα φόρμας:",
	"pf_createform_hidden": "Κρυμμένος",
	"pf_createform_removetemplate": "Αφαίρεση προτύπου",
	"pf_createform_addtemplate": "Προσθήκη προτύπου:",
	"pf_createform_atend": "Στο τέλος",
	"pf_createform_add": "Προσθήκη",
	"pf_createform_choosefield": "Επιλογή πεδίου για να προστεθεί",
	"pf_createform_pagesection": "Ενότητα σελίδας:",
	"pf_createform_addsection": "Προσθήκη ενότητας",
	"pf_createform_removesection": "Αφαίρεση ενότητας",
	"pf_createform_before": "Πριν:",
	"pf_createform_addelements": "Προσθήκη στοιχείων",
	"pf_createform_hiddensection": "Αυτό το πλαίσιο εισαγωγής δεδομένων είναι κρυμμένο στη φόρμα",
	"pf_createform_sectionlevel": "Επίπεδο ενότητας:",
	"pf_createform_sectionname": "Όνομα ενότητας",
	"pf_createform_additembeforesave": "Πρέπει να προσθέσετε τουλάχιστον ένα πρότυπο ή μια ενότητα σελίδας σε αυτήν τη φόρμα για να μπορείτε να την αποθηκεύσετε.",
	"pf_createform_otherparameters": "Άλλες παράμετροι",
	"createcategory": "Δημιουργία κατηγορίας",
	"pf-createcategory-with-name": "Δημιουργία κατηγορίας: $1",
	"pf_createcategory_name": "Όνομα κατηγορίας:",
	"pf_createcategory_defaultform": "Προεπιλεγμένη φόρμα:",
	"pf_createcategory_makesubcategory": "Να γίνει υποκατηγορία μιας άλλης κατηγορίας (προαιρετικό):",
	"createclass": "Δημιουργία κλάσης",
	"pf_createclass_docu": "Εισαγάγετε όλα τα δεδομένα εδώ για να δημιουργήσετε ιδιότητες, πρότυπο, φόρμα και κατηγορία που ορίζουν μία κλάση. Για περισσότερες επιλογές, χρησιμοποιήστε αντ' αυτού τις σελίδες $1.",
	"pf_createclass_allowedvalues": "Επιτρεπτές τιμές:",
	"pf_createclass_listofvalues": "Κατάλογος τιμών;",
	"pf_createclass_nameinput": "Όνομα φόρμας:",
	"pf_createclass_missingvalues": "Δεν συμπληρώθηκαν όλα τα απαραίτητα πεδία.",
	"pf_createclass_success": "Οι καθορισμένες σελίδες θα δημιουργηθούν.",
	"pf_createclass_create": "Δημιουργία",
	"pf_createclass_ishierarchy": "Ιεραρχία;",
	"formstart": "Εκκίνηση φόρμας",
	"pf_formstart_badform": "Σφάλμα: Δεν βρέθηκε φόρμα στη σελίδα «$1».",
	"pf_formstart_badtitle": "Σφάλμα: Το «$1» είναι μη έγκυρος τίτλος σελίδας.",
	"pf_formstart_docu": "Εισαγάγετε το όνομα μιας σελίδας εδώ, για να την επεξεργαστείτε με τη φόρμα «$1».\nΕάν υπάρχει ήδη αυτή η σελίδα, θα μεταφερθείτε στη φόρμα για την επεξεργασία της.\nΣε αντίθετη περίπτωση, θα μεταφερθείτε στη φόρμα για την προσθήκη της σελίδας.",
	"pf_formstart_noform_docu": "Εισαγάγετε εδώ το όνομα μιας σελίδας και επιλέξτε τη φόρμα με την οποία θα την επεξεργαστείτε.\nΕάν υπάρχει ήδη αυτή η σελίδα, θα μεταφερθείτε στη φόρμα για την επεξεργασία της.\nΣε αντίθετη περίπτωση, θα μεταφερθείτε στη φόρμα για την προσθήκη της σελίδας.",
	"pf_formstart_createoredit": "Δημιουργία ή επεξεργασία",
	"formedit": "Επεξεργασία με φόρμα",
	"pf-formedit-selectform": "Επιλογή φόρμας για τη δημιουργία αυτής της σελίδας:",
	"pf-formedit-mainforms": "Κύριες φόρμες:",
	"pf-formedit-otherforms": "Άλλες φόρμες:",
	"pf-formedit-donotuseform": "Δημιουργία σελίδας χωρίς φόρμα.",
	"pf_formedit_createtitle": "Δημιουργία $1: $2",
	"pf_formedit_createtitlenotarget": "Δημιουργία $1",
	"pf_formedit_badurl": "Αυτή είναι η σελίδα για επεξεργασία με φόρμα. Θα πρέπει να καθορίσετε ένα όνομα φόρμας καθώς και μια σελίδα προορισμού μέσα στη διεύθυνση URL.\nΘα πρέπει να μοιάζει με 'Ειδικό:FormEdit?form=<όνομα φόρμας>&target=<σελίδα προορισμού>', ή  'Ειδικό:FormEdit/<όνομα φόρμας>/<σελίδα προορισμού>'.",
	"pf_formedit_altforms": "Αντ' αυτού, μπορείτε να προσθέσετε αυτήν τη σελίδα με μία από τις ακόλουθες φόρμες:",
	"pf_formedit_altformsonly": "Παρακαλούμε επιλέξτε μία από τις ακόλουθες φόρμες για να την προσθέσετε σε αυτήν τη σελίδα:",
	"pf_formcreate": "Δημιουργία με φόρμα",
	"pf_viewform": "Προβολή φόρμας",
	"pf_editsource": "Επεξεργασία κώδικα",
	"pf_formedit_edittitle": "Επεξεργασία $1: $2",
	"pf_formedit_morethanoneform": "'''Προειδοποίηση:''' Έχουν οριστεί περισσότερες από μία προεπιλεγμένες φόρμες για αυτήν τη σελίδα.",
	"pf_formedit_formwarning": "Προειδοποίηση: Αυτή η σελίδα [[$1|υπάρχει ήδη]], αλλά δεν χρησιμοποιεί αυτή τη φόρμα.",
	"pf_formedit_remove": "Αφαίρεση αυτού του στιγμιότυπου",
	"pf_formedit_addanotherabove": "Προσθήκη ενός ακόμα στιγμιότυπου πάνω από αυτό",
	"pf_formedit_addanother": "Προσθήκη κι άλλου",
	"pf_formedit_none": "Κανένα",
	"pf_formedit_emptytitle": "Σφάλμα: Τα δεδομένα που εισαγάγατε έχουν ως αποτέλεσμα έναν κενό τίτλο σελίδας.",
	"pf_formedit_hookerror": "Σφάλμα: Μια επέκταση MediaWiki εμπόδισε την τροποποίηση της σελίδας προορισμού.",
	"pf_formedit_saveandcontinueediting": "Αποθήκευση και συνέχεια",
	"pf_formedit_saveandcontinue_summary": "Αποθήκευση με χρήση του κουμπιού «$1» στη φόρμα",
	"pf_formedit_tooltip_saveandcontinueediting": "Αποθήκευση δεδομένων και συνέχεια επεξεργασίας",
	"pf_autoedit_anoneditwarning": "Προειδοποίηση: Δεν έχετε συνδεθεί. Η διεύθυνση IP σας θα καταγραφεί στο ιστορικό επεξεργασίας αυτής της σελίδας.",
	"pf_autoedit_success": "Το [[$1]] τροποποιήθηκε επιτυχώς μέσω της φόρμας $2.",
	"pf_autoedit_fail": "Η τροποποίηση του [[$1]] απέτυχε.",
	"pf_autoedit_notargetspecified": "Δεν έχει οριστεί σελίδα προορισμού.",
	"pf_autoedit_invalidtargetspecified": "Η σελίδα προορισμού '''$1''' που καθορίζεται δεν είναι έγκυρη.",
	"pf_autoedit_invalidform": "Η '''$1''' δεν είναι έγκυρη φόρμα.",
	"pf_autoedit_redirectlimitexeeded": "Έχετε υπερβεί το μέγιστο όριο ανακατευθύνσεων για τη φόρμα $1.",
	"pf_autoedit_invalidredirecttarget": "Η σελίδα $1 δεν αποτελεί έγκυρο προορισμό ανακατεύθυνσης για τη φόρμα $2.",
	"pf_autoedit_invalidpreloadspecified": "Η σελίδα προφόρτωσης $1 που καθορίζεται δεν είναι έγκυρη.",
	"pf_autoedit_redlinkexists": "Η σελίδα $1 υπάρχει ήδη.",
	"pf_autoedit_noformfound": "Δεν έχει οριστεί φόρμα.",
	"pf_autoedit_toomanyformsfound": "Περισσότερες από μία φόρμες διαθέσιμες για τη σελίδα.",
	"pf_autoedit_readonly": "Η βάση δεδομένων είναι κλειδωμένη απέναντι σε τροποποιήσεις αυτή τη στιγμή. Αιτία: $1",
	"pf_autoedit_nosemanticform": "Δεν ήταν δυνατή η χρήση της φόρμας $2 για τη σελίδα $1. Δείτε [[{{#special:FormEdit}}/$2/$1]] για λεπτομέρειες.",
	"pf_autoedit_summary": "Έγινε αυτόματη επεξεργασία από τη σελίδα $1.",
	"pf-autoedit-wait": "Περιμένετε...",
	"runquery": "Εκτέλεση ερωτήματος",
	"pf_runquery_badurl": "Πρέπει να καθορίσετε ένα όνομα φόρμας μέσα στη διεύθυνση URL.\nΗ διεύθυνση URL θα πρέπει να είναι της μορφής «Special:RunQuery/<όνομα φόρμας>».",
	"pf_runquery_title": "Εκτέλεση ερωτήματος: $1",
	"pf_runquery_additionalquery": "Επιπρόσθετο ερώτημα",
	"pf_formerrors_header": "Παρουσιάστηκαν σφάλματα με τα δεδομένα που εισαγάγατε στη φόρμα. Δείτε παρακάτω.",
	"pf_too_few_instances_error": "Πρέπει να {{PLURAL:$1|υπάρχει τουλάχιστον $1 στιγμιότυπο|υπάρχουν τουλάχιστον $1 στιγμιότυπα}} αυτού του προτύπου.",
	"pf_too_many_instances_error": "Δεν πρέπει να υπάρχουν περισσότερα από $1 {{PLURAL:$1|στιγμιότυπο|στιγμιότυπα}} αυτού του προτύπου.",
	"pf_blank_error": "δεν μπορεί να είναι κενό",
	"pf_not_unique_error": "πρέπει να είναι μοναδικό",
	"pf_bad_url_error": "απαιτείται η σωστή μορφή διεύθυνσης URL, που ξεκινάει με \"http\"",
	"pf_bad_email_error": "απαιτείται μια έγκυρη μορφή διεύθυνσης email",
	"pf_bad_number_error": "πρέπει να είναι ένας έγκυρος αριθμός",
	"pf_bad_integer_error": "πρέπει να είναι ακέραιος αριθμός",
	"pf_bad_date_error": "πρέπει να είναι μια έγκυρη ημερομηνία",
	"pf_modified_input_error": "Αυτή η τροποποίηση πρέπει να εγκριθεί ή να απορριφθεί",
	"pf_pipe_error": "Το «|» δεν επιτρέπεται, εκτός αν είναι μέσα σε {{...}}, [[...]] ή ειδικές ετικέτες",
	"uploadwindow": "Παράθυρο ανεβάσματος",
	"pf-simpleupload": "Ανέβασμα αρχείου",
	"pf_deletionlog": "Αρχείο καταγραφής διαγραφών",
	"pf-preview-header": "Προεπισκόπηση φόρμας",
	"pf-preview-note": "Έτσι θα φαίνεται η φόρμα όταν θα είναι σε χρήση:",
	"pf-pageschemas-pagenameformula": "Μαθηματικός τύπος ονόματος σελίδας:",
	"pf-pageschemas-createtitle": "Τίτλος φόρμας για νέες σελίδες:",
	"pf-pageschemas-edittitle": "Τίτλος φόρμας για υπάρχουσες σελίδες:",
	"pf-pageschemas-inputtype": "Τύπος πλαισίου εισαγωγής δεδομένων (αφήστε το κενό για προεπιλογή)",
	"pf-pageschemas-otherparams": "Εισαγάγετε ονόματα παραμέτρων και τις τιμές τους ως ζεύγη του τύπου κλειδί=τιμή, διαχωρίζοντάς τα με κόμμα (εάν μια τιμή περιέχει κόμμα, αντικαταστήστε το με \"\\,\"). Για παράδειγμα: $1",
	"pf_property_isproperty": "Αυτή είναι ιδιότητα τύπου $1.",
	"pf_property_linkstoform": "Συνδέει σε σελίδες που χρησιμοποιούν τη φόρμα $1.",
	"pf_property_allowedvals": "{{PLURAL:$1|Η επιτρεπτή τιμή|Οι επιτρεπτές τιμές}} για αυτήν την ιδιότητα είναι:",
	"pf_template_docu": "Αυτό είναι το πρότυπο «$1».\nΘα πρέπει να καλείται με την ακόλουθη μορφή:",
	"pf_template_docufooter": "Επεξεργαστείτε τη σελίδα για να δείτε τον κώδικα του προτύπου",
	"pf_form_docu": "Αυτή είναι η φόρμα «$1».\nΓια να δημιουργήσετε σελίδα με αυτήν τη φόρμα, εισαγάγετε το όνομα της σελίδας παρακάτω.\nΑν υπάρχει ήδη σελίδα με αυτό το όνομα, θα μεταβείτε σε φόρμα για να επεξεργαστείτε αυτήν τη σελίδα.",
	"pf_form_freetextlabel": "Ελεύθερο κείμενο",
	"pf_category_hasdefaultform": "Αυτή η κατηγορία χρησιμοποιεί την φόρμα $1.",
	"pf_category_desc": "Αυτή είναι η κατηγορία $1.",
	"pf_blank_namespace": "Κύριος",
	"right-viewedittab": "Προβολή καρτέλας «{{int:edit}}» για σελίδες επεξεργάσιμες με φόρμα",
	"right-editrestrictedfields": "Επεξεργασία περιορισμένων πεδίων φόρμας",
	"right-createclass": "Δημιουργία νέων σημασιολογικών κλάσεων",
	"right-multipageedit": "Επεξεργασία πολλαπλών σελίδων χρησιμοποιώντας υπολογιστικό φύλλο",
	"action-createclass": "δημιουργία νέων σημασιολογικών κλάσεων",
	"action-editrestrictedfields": "επεξεργασία μη επιτρεπτών πεδίων φόρμας",
	"action-viewedittab": "προβολή καρτέλας «{{int:edit}}» για σελίδες επεξεργάσιμες με φόρμα",
	"action-multipageedit": "επεξεργαστείτε πολλαπλές σελίδες χρησιμοποιώντας υπολογιστικό φύλλο",
	"tooltip-ca-formedit": "Επεξεργασία αυτής της σελίδας μέσω φόρμας",
	"pf-select2-no-matches": "Καμία αντιστοιχία",
	"pf-select2-searching": "Γίνεται αναζήτηση...",
	"pf-select2-input-too-short": "Παρακαλούμε εισαγάγετε $1 ή περισσότερους χαρακτήρες.",
	"pf-select2-selection-too-big": "Αυτό το πεδίο δεν μπορεί να δεχτεί περισσότερες από {{PLURAL:$1|$1}} τιμές.",
	"pf-maps-enteraddress": "Εισαγωγή διεύθυνσης εδώ",
	"pf-maps-lookupcoordinates": "Εύρεση συντεταγμένων χρησιμοποιώντας τη διεύθυνση",
	"pf-adminlinks-datastructure": "Δομή δεδομένων",
	"pf-datepicker-close": "Κλείσιμο",
	"pf-datepicker-prev": "Προηγούμενο",
	"pf-datepicker-next": "Επόμενο",
	"pf-datepicker-today": "Σήμερα",
	"pf-datepicker-dateformat": "Συμβολοσειρά μορφοποίησης ημερομηνίας. Για περισσότερες πληροφορίες δείτε την [$1 ηλεκτρονική τεκμηρίωση].",
	"pf-datepicker-weekstart": "Η πρώτη ημέρα της εβδομάδας (0 - Κυριακή, 1 - Δευτέρα, ...).",
	"pf-datepicker-firstdate": "Η πρώτη ημερομηνία που μπορεί να επιλεγεί (σε μορφή εεεε/μμ/ηη).",
	"pf-datepicker-lastdate": "Η τελευταία ημερομηνία που μπορεί να επιλεγεί (σε μορφή εεεε/μμ/ηη).",
	"pf-datepicker-disabledaysofweek": "Λίστα των ημερών που δεν μπορούν να επιλέγονται (π.χ. Σαββατοκύριακο: 6, 0).",
	"pf-datepicker-highlightdaysofweek": "Λίστα των ημερών που θα είναι τονισμένες (π.χ. Σαββατοκύριακο: 6, 0).",
	"pf-datepicker-disabledates": "Λίστα διαχωρισμένη με κόμματα των απενεργοποιημένων ημερομηνιών/χρονικών περιόδων (ημερομηνίες σε μορφή εεεε/μμ/ηη, χρονικές περίοδοι σε μορφή εεεε/μμ/ηη-εεεε/μμ/ηη).",
	"pf-datepicker-highlightdates": "Λίστα διαχωρισμένη με κόμματα των ημερομηνιών/χρονικών περιόδων που θα εμφανίζονται τονισμένες (ημερομηνίες σε μορφή εεεε/μμ/ηη, χρονικές περίοδοι σε μορφή εεεε/μμ/ηη-εεεε/μμ/ηη).",
	"pf-regexp-wrongformat": "Εσφαλμένη μορφή.",
	"pf-regexp-regexp": "Η κανονική έκφραση που πρέπει να πληρούν τα δεδομένα που εισάγονται για να είναι έγκυρα. Πρέπει να αποδοθεί συμπεριλαμβανομένων των καθέτων! Η προεπιλογή είναι «/.*/», δηλαδή οποιαδήποτε τιμή.",
	"pf-regexp-basetype": "Ο βασικός τύπος που θα χρησιμοποιηθεί. Μπορεί να είναι οποιοσδήποτε τύπος εισόδου που παράγει στοιχεία φόρμας html τύπου πλαισίου εισόδου ή τύπου επιλογέα (π.χ. κείμενο, πλαίσιο λίστας, επιλογέας ημερομηνίας) ή μια άλλη κανονική έκφραση. Η προεπιλογή είναι «κείμενο».",
	"pf-regexp-baseprefix": "Πρόθεμα για τις παραμέτρους του βασικού τύπου.",
	"pf-regexp-orchar": "Ο χαρακτήρας OR που θα χρησιμοποιηθεί στην κανονική έκφραση αντί του |. Η προεπιλογή είναι «!»",
	"pf-regexp-inverse": "Αν οριστεί, η είσοδος πρέπει να ΜΗΝ πληροί την κανονική έκφραση για να είναι έγκυρη. Δηλαδή η κανονική έκφραση αντιστρέφεται.",
	"pf-regexp-message": "Το μήνυμα λάθους που θα εμφανίζεται εάν δεν πληροίται η κανονική έκφραση. Η προεπιλογή είναι «Εσφαλμένη μορφή!» (ή το ισοδύναμο στη γλώσσα που ορίζεται από τις τοπικές ρυθμίσεις)",
	"pf-missingconcept": "Δεν ήταν δυνατόν να βρεθεί η έννοια: $1",
	"pf-missingnamespace": "Δεν ήταν δυνατόν να βρεθεί ο ονοματοχώρος: $1",
	"pf-nocompletionurls": "Δεν έχουν οριστεί εξωτερικές διευθύνσεις URL για αυτόματη συμπλήρωση σε αυτό το wiki.",
	"pf-resultstoshow": "Αποτελέσματα προς εμφάνιση",
	"pf-invalidexturl": "Μη έγκυρη τιμή εξωτερικής διεύθυνσης URL.",
	"pf-blankexturl": "Μη ορισμένη τιμή εξωτερικής διεύθυνσης URL.",
	"pf-externalpageempty": "Η εξωτερική σελίδα δεν περιέχει περιεχόμενο.",
	"pf-externalpagebadjson": "Δεν ήταν δυνατή η συντακτική ανάλυση του JSON στην εξωτερική σελίδα."
}
