{
	"@metadata": {
		"authors": [
			"KuboF",
			"Michawiki",
			"Psychoslave",
			"Robin van der Vliet",
			"Yekrats"
		]
	},
	"pageforms-desc": "Formularoj por aldonado kaj redaktado de semantikaj datumoj",
	"specialpages-group-pf_group": "Semantikaj Kamparoj",
	"createproperty": "Kreu atributon",
	"pf_createproperty_propname": "Nomo de la atributo:",
	"pf_createproperty_proptype": "Speco:",
	"templates": "Ŝablonoj",
	"pf_templates_docu": "La jenaj ŝablonoj ekzistas en la vikio.",
	"pf_templates_definescat": "priskribas kategorion: $1",
	"createtemplate": "Kreu ŝablono",
	"pf_createtemplate_namelabel": "Nomo de ŝablono:",
	"pf_createtemplate_categorylabel": "Kategorio difinita de ŝablono (nedevige):",
	"pf_createtemplate_templatefields": "Kampoj de ŝablono",
	"pf_createtemplate_fieldname": "Nomo de kampo:",
	"pf_createtemplate_displaylabel": "Montri etikedon:",
	"pf_createtemplate_semanticproperty": "Semantika atributo:",
	"pf_createtemplate_fieldislist": "Ĉi kampo povas enhavi liston da valoroj, apartigitaj de komoj",
	"pf_createtemplate_aggregation": "Agregaĵo",
	"pf_createtemplate_aggregationlabel": "Titolo por listo:",
	"pf_createtemplate_outputformat": "Eliga formato:",
	"pf_createtemplate_standardformat": "Tabelo",
	"pf_createtemplate_infoboxformat": "Dekstra informokesto",
	"pf_createtemplate_addfield": "Aldoni kampon",
	"pf_createtemplate_deletefield": "Forigi",
	"forms": "Kamparoj",
	"pf_forms_docu": "La jenaj kampoj ekzistas en la vikio.",
	"pf_forminputs_mandatory": "Deviga",
	"pf_forminputs_restricted": "Limigita (nur administrantaj uzantoj povas ŝanĝi ĝin)",
	"createform": "Kreu kamparon",
	"pf_createform_nameinput": "Nomo de la formularo",
	"pf_createform_template": "Ŝablono:",
	"pf_createform_templatelabelinput": "Etikedo de ŝablono (nedevige):",
	"pf_createform_allowmultiple": "Akomodi multajn (aŭ nul) ekzemplerojn de ĉi ŝablono en la kreita paĝo",
	"pf_createform_field": "Kampo:",
	"pf_createform_fieldprop": "Ĉi tiu kampo difinas la atributon $1, de speco $2.",
	"pf_createform_fieldproplist": "Ĉi tiu kampo difinas liston de elementoj kiu havas la atributon $1, de tipo $2.",
	"pf_createform_fieldpropunknowntype": "Ĉi tiu kampo difinas la atributon $1, de nespecifa tipo.",
	"pf_createform_inputtype": "Eniga speco:",
	"pf_createform_inputtypedefault": "(defaŭlto)",
	"pf_createform_formlabel": "Etikedo de kamparo:",
	"pf_createform_hidden": "Kaŝita",
	"pf_createform_removetemplate": "Forigu ŝablonon",
	"pf_createform_addtemplate": "Aldoni ŝablonon:",
	"pf_createform_atend": "Ĉe fino",
	"pf_createform_add": "Aldoni",
	"pf_createform_choosefield": "Elektu kampon por aldoni",
	"pf_createform_before": "Antaŭ ŝablono:",
	"pf_createform_additembeforesave": "Vi devas aldoni almenaŭ unu ŝablonon al ĉi kamparo antaŭ vi povas konservi ĝin.",
	"createcategory": "Kreu kategorion",
	"pf_createcategory_name": "Kategoria nomo:",
	"pf_createcategory_defaultform": "Defaŭlta kamparo:",
	"pf_createcategory_makesubcategory": "Faru ĉi tiun kiel kategorion de alia kategorio (nedevige):",
	"createclass": "Krei klason",
	"pf_createclass_allowedvalues": "Permesitaj valoroj",
	"pf_createclass_listofvalues": "Listo de valoroj",
	"formstart": "Aldoni paĝon kun kamparo",
	"pf_formstart_badform": "Eraro: neniu kampara paĝo estis trovita ĉe $1",
	"pf_formstart_createoredit": "Krei aŭ redakti",
	"formedit": "Redaktu kun kamparo",
	"pf_formedit_createtitle": "Krei $1: $2",
	"pf_formedit_altformsonly": "Bonvolu elekti unu el la jenaj kamparoj aldoni ĉi paĝon:",
	"pf_formcreate": "Krei per formularo",
	"pf_viewform": "Rigardi kamparon",
	"pf_editsource": "Redaktu fonton",
	"pf_formedit_edittitle": "Redaktu $1: $2",
	"pf_formedit_formwarning": "Averto: Ĉi paĝo [[$1|jam ekzistas]], sed ĝi ne uzas ĉi kamparon.",
	"pf_formedit_remove": "Forigi tiun ekzempleron",
	"pf_formedit_addanother": "Aldoni plu",
	"pf_formedit_none": "Neniu",
	"pf_runquery_additionalquery": "Aldona serĉomendo",
	"pf_formerrors_header": "Estis eraroj kun via kampara enigo, jene:",
	"pf_blank_error": "ne povas esti malplena",
	"pf_bad_url_error": "nepre havu la ĝustan URL-formaton, komence kun 'http'",
	"pf_bad_email_error": "devas havi validan formaton de retpoŝta adreso",
	"pf_bad_number_error": "devas esti valida nombro",
	"pf_bad_integer_error": "devas esti valida enjero",
	"pf_bad_date_error": "devas esti valida dato",
	"uploadwindow": "Alŝuta fenestro",
	"pf_deletionlog": "Protokolo pri forigado",
	"pf_property_isproperty": "Ĉi tiu estas atributo de speco $1.",
	"pf_property_allowedvals": "La {{PLURAL:$1|permesita valoro por ĉi tiu atributo|permesitaj valoroj por ĉi tiuj atributoj}} estas:",
	"pf_template_docu": "Ĉi tiu estas la '$1' ŝablono. Ĝi estu vokita en la jena formato:",
	"pf_template_docufooter": "Redaktu la paĝo por vidi la ŝablonan tekston.",
	"pf_form_freetextlabel": "Libera teksto",
	"pf_category_hasdefaultform": "Ĉi kategorio uzas la kamparon $1.",
	"pf_category_desc": "Ĉi tiu estas la $1 kategorio.",
	"pf_blank_namespace": "Ĉefa"
}
