{
	"@metadata": {
		"authors": [
			"David1010"
		]
	},
	"pageforms-desc": "ფორმა სემანტიკური მონაცემების დასამატებლად და რედაქტირებისათვის",
	"specialpages-group-pf_group": "სემანტიკური ფორმები",
	"createproperty": "თვისების შექმნა",
	"pf-createproperty-with-name": "თვისების შექმნა: $1",
	"pf_createproperty_propname": "თვისების სახელი:",
	"pf_createproperty_proptype": "ტიპი:",
	"templates": "თარგები",
	"createtemplate": "თარგის შექმნა",
	"pf-createtemplate-with-name": "თარგის შექმნა: $1",
	"pf_createtemplate_namelabel": "თარგის სახელი:",
	"pf_createtemplate_categorylabel": "თარგის მიერ განსაზღვრადი კატეგორია (არასავალდებულო):",
	"pf_createtemplate_templatefields": "თარგის ველები",
	"pf_createtemplate_fieldname": "ველის სახელი:",
	"pf_createtemplate_displaylabel": "სახელი ეკრანზე:",
	"pf_createtemplate_semanticproperty": "სემანტიკური თვისება:",
	"pf_createtemplate_aggregation": "კავშირი",
	"pf_createtemplate_aggregationlabel": "სიის სათაური:",
	"pf_createtemplate_standardformat": "ცხრილი",
	"pf_createtemplate_infoboxformat": "ინფოდაფის მხარე",
	"pf_createtemplate_plainformat": "ჩვეულებრივი ტექსტი",
	"pf_createtemplate_sectionsformat": "სექციები",
	"pf_createtemplate_addfield": "ველის დამატება",
	"pf_createtemplate_deletefield": "წაშლა",
	"forms": "ფორმები",
	"createform": "ფორმის შექმნა",
	"pf-createform-with-name": "ფორმის შექმნა: $1",
	"pf_createform_nameinput": "ფორმის სახელი",
	"pf_createform_template": "თარგი:",
	"pf_createform_templatelabelinput": "თარგის აღნიშვნა (არასავალდებულო):",
	"pf_createform_field": "ველი:",
	"pf_createform_inputtype": "ველის ტიპი:",
	"pf_createform_inputtypedefault": "(სტანდარტული)",
	"pf_createform_hidden": "დამალული",
	"pf_createform_removetemplate": "თარგის წაშლა",
	"pf_createform_addtemplate": "თარგის დამატება:",
	"pf_createform_atend": "ბოლოს",
	"pf_createform_add": "დამატება",
	"pf_createform_choosefield": "დასამატებლად აირჩიეთ ველი",
	"pf_createform_before": "თარგამდე:",
	"createcategory": "კატეგორიის შექმნა",
	"pf-createcategory-with-name": "კატეგორიის შექმნა: $1",
	"pf_createcategory_name": "კატეგორიის სახელი:",
	"pf_createcategory_defaultform": "სტანდარტული ფორმა:",
	"createclass": "კლასის შექმნა",
	"pf_createclass_nameinput": "ფორმის სახელი:",
	"pf_createclass_create": "შექმნა",
	"pf_formstart_createoredit": "შექმნა ან რედაქტირება",
	"formedit": "ფორმით რედაქტირება",
	"pf_formedit_createtitle": "$1 შექმნა: $2",
	"pf_formedit_createtitlenotarget": "$1 შექმნა",
	"pf_formcreate": "ფორმით შექმნა",
	"pf_viewform": "ფორმის ხილვა",
	"pf_editsource": "წყაროს რედაქტირება",
	"pf_formedit_edittitle": "$1 რედაქტირება: $2",
	"pf_formedit_remove": "წაშლა",
	"pf_formedit_none": "არაფერი",
	"pf_formedit_saveandcontinueediting": "შენახვა და გაგრძელება",
	"pf_formedit_tooltip_saveandcontinueediting": "მონაცემების შენახვა და რედაქტირების გარძელება",
	"pf_autoedit_anoneditwarning": "გაფრთხილება: თქვენ არ ხართ რეგისტრირებული. თქვენი IP მისამართი ჩაიწერება ამ გვერდის რედაქტირების ისტორიაში.",
	"pf_autoedit_invalidform": "'''$1''' არ არის სწორი ფორმა.",
	"pf_autoedit_redlinkexists": "$1 უკვე არსებობს.",
	"pf_autoedit_noformfound": "ფორმა არ არის გარკვეული.",
	"pf-autoedit-wait": "მოიცადეთ...",
	"runquery": "მოთხოვნის გაშვება",
	"pf_runquery_title": "მოთხოვნის გაშვება: $1",
	"pf_runquery_additionalquery": "დამატებითი მოთხოვნები",
	"pf_blank_error": "არ შეიძლება ცარიელი იყოს",
	"pf_bad_number_error": "უნდა იყოს სწორი რიცხვი",
	"pf_bad_date_error": "უნდა იყოს სწორი თარიღი",
	"uploadwindow": "ატვირთვის ფანჯარა",
	"pf_deletionlog": "წაშლების ჟურნალი",
	"pf-preview-header": "ფორმის წინასწარი გადახედვა",
	"pf-pageschemas-pagenameformula": "გვერდის სახელის ფორმულა:",
	"pf-pageschemas-createtitle": "ფორმის სათაური ახალი გვერდებისათვის:",
	"pf-pageschemas-edittitle": "ფორმის სათაური არსებული გვერდებისათვის:",
	"pf_form_freetextlabel": "თავისუფალი ტექსტი",
	"pf_blank_namespace": "მთავარი",
	"pf-datepicker-close": "დახურვა",
	"pf-datepicker-prev": "წინა",
	"pf-datepicker-next": "შემდეგი",
	"pf-datepicker-today": "დღეს",
	"pf-datepicker-weekstart": "კვირის პირველი დღე (0 - კვირა, 1 - ორშაბათი, ...).",
	"pf-datepicker-firstdate": "პირველი თარიღი, რომელიც შეიძლება აირჩეს (წწწწ/თთ/დდ ფორმატით).",
	"pf-datepicker-lastdate": "ბოლო თარიღი, რომელიც შეიძლება აირჩეს (წწწწ/თთ/დდ ფორმატით).",
	"pf-datepicker-disabledaysofweek": "დღეების სია რომელთა არჩევა ვერ მოხერხდება (მაგ. დასვენების დღეები: 6, 0).",
	"pf-datepicker-highlightdaysofweek": "დღეების სია რომლებიც უნდა ჩანდნენ (მაგ. დასვენების დღეები: 6, 0).",
	"pf-regexp-wrongformat": "არასწორი ფორმატი."
}
