{
	"@metadata": {
		"authors": [
			"Ilmarmors",
			"Papuass"
		]
	},
	"pageforms-desc": "Formas semantisko datu pievienošanai un rediģēšanai",
	"specialpages-group-pf_group": "Semantiskās formas",
	"createproperty": "Izveidot īpašību",
	"pf_createproperty_allowedvalsinput": "Ja jūs gribiet, lai šī īpašība saturētu tikai noteiktas vērtības, ievadiet ar komatu atdalītu atļauto vērtību sarakstu (ja vērtība satur komatu, tad aizvietojiet to ar \"\\,\"):",
	"pf_createproperty_propname": "Īpašības nosaukums:",
	"pf_createproperty_proptype": "Tips:",
	"templates": "Veidnes",
	"pf_templates_docu": "Wiki pastāv sekojošas veidnes.",
	"pf_templates_definescat": "definē kategoriju: $1",
	"createtemplate": "Izveidot veidni",
	"pf_createtemplate_namelabel": "Veidnes nosaukums:",
	"pf_createtemplate_categorylabel": "Kategorija, ko definē veidne (neobligāta):",
	"pf_createtemplate_templatefields": "Veidnes lauki",
	"pf_createtemplate_fieldsdesc": "Definējot veidnes laukus, īstā nosaukuma vietā var vienkārši ievadīt katra lauka indeksu (piemēram, 1, 2, 3 utt.).",
	"pf_createtemplate_fieldname": "Lauka nosaukums:",
	"pf_createtemplate_displaylabel": "Rādāmā iezīme:",
	"pf_createtemplate_semanticproperty": "Semantiskā īpašība:",
	"pf_createtemplate_fieldislist": "Lauks satur vērtību sarakstu",
	"pf_createtemplate_delimiter": "Atdalītājs:",
	"pf_createtemplate_aggregation": "Agregēšana",
	"pf_createtemplate_aggregationdesc": "Lai lapā, kas izmanto šo veidni, izveidotu sarakstu ar visām lapām, kuru noteikta īpašība norāda uz to lapu, norādiet atbilstošo īpašību zemāk:",
	"pf_createtemplate_aggregationlabel": "Saraksta virsraksts:",
	"pf_createtemplate_outputformat": "Izvades formāts:",
	"pf_createtemplate_standardformat": "Tabula",
	"pf_createtemplate_infoboxformat": "Infokaste",
	"pf_createtemplate_sectionsformat": "Sadaļas",
	"pf_createtemplate_addfield": "Pievienot lauku",
	"pf_createtemplate_deletefield": "Izdzēst",
	"multipageedit": "Labot vairākas lapas",
	"forms": "Formas",
	"pf_forms_docu": "Wiki ir sekojošas formas.",
	"pf_forminputs_mandatory": "Šim laukam obligāti jāievada vērtība",
	"pf_forminputs_restricted": "Šo lauku var rediģēt tikai administratori",
	"pf_forminputs_class": "Šī ievadlauka HTML \"class\" atribūts",
	"pf_forminputs_default": "Noklusējuma vērtība šim ievadlaukam",
	"pf_forminputs_preload": "Wiki lapa, kuras saturs kļūs par šī ievadlauka noklusējuma vērtību",
	"pf_forminputs_property": "Šim laukam atbilstošā semantiskā īpašība",
	"pf_forminputs_size": "Šī teksta lauka lielums rakstzīmēs",
	"pf_forminputs_maxlength": "Maksimālais atļautais teksta garums šajā laukā",
	"pf_forminputs_placeholder": "Palīdzības teksts, kas pārādās ievadlaukā līdz brīdim, kas lietotājs noklikšķina uz tā.",
	"pf_forminputs_uploadable": "Novietot saiti \"Augšupielādēt failu\" blakus šim ievadlaukam",
	"pf_forminputs_defaultfilename": "Noklusētais nosaukums augšupielādētiem failiem",
	"pf_forminputs_rows": "Rindu skaits šajā ievadlaukā",
	"pf_forminputs_cols": "Kolonnu skaits šajā ievadlaukā",
	"pf_forminputs_autogrow": "Iestatīt automātisku šī ievadlauka palielināšanu, ja teksts pārsniedz tā robežas",
	"pf_forminputs_valuesfromproperty": "Īpašība, kuras vērtības būs šī ievades lauka vērtību kopa",
	"pf_forminputs_valuesfromcategory": "Kategorijas, kurai piederošās lapas būs šī ievades lauka vērtību kopa",
	"pf_forminputs_valuesfromnamespace": "Vārdtelpa, kuras vērtības būs šī ievades lauka vērtību kopa",
	"pf_forminputs_valuesfromconcept": "Semantiskā MediaWiki jēdziens, kurai piederošās lapas būs šī ievades lauka vērtību kopa",
	"pf_forminputs_valuesfromurl": "Tīmekļa adrese, kas satur strukturētus datus, kas būs šī ievades lauka vērtību kopa",
	"pf_forminputs_values": "Ar komatu atdalīta vērtību kopa šim ievades laukam",
	"pf_forminputs_list": "Atzīmēt šo ievades lauku kā vērtību sarakstu",
	"pf_forminputs_delimiter": "Atdalītājs starp lauka vērtībām, ja šis ievades lauks satur vērtību sarakstu",
	"pf_forminputs_existingvaluesonly": "Atļaut tikai vērtības, kas ir sarakstā",
	"pf_forminputs_showonselect": "Rādīt lapas elementus tikai, ja ir izvēlētas noteiktas vērtības (piemēram: \"vērtība1 => div1; vērtība2 => div2\")",
	"pf_forminputs_listboxsize": "Sarakstlodziņa augstums rindās",
	"pf_forminputs_includetimezone": "Ietvert ievades lauku laika joslai",
	"pf_forminputs_topcategory": "Šīs kategoriju kopas vecākkategorija (obligāta)",
	"pf_forminputs_hideroot": "Paslēpt vecākkategoriju",
	"pf_forminputs_height": "Šī ievades lauka augstums pikseļos",
	"pf_forminputs_width": "Šī ievades lauka platums pikseļos",
	"pf_forminputs_checkboxes_select_all": "Izvēlēties visu",
	"createform": "Izveidot formu",
	"pf_createform_nameinput": "Formas nosaukums",
	"pf_createform_nameinputdesc": "(parasti formas nosaukums ir tāds pats kā galvenajai veidnei)",
	"pf_createform_template": "Veidne:",
	"pf_createform_templatelabelinput": "Veidnes iezīme (neobligāta)",
	"pf_createform_allowmultiple": "Atļaut vairākas (vai nevienu) šīs veidnes instances izveidojamajā lapā",
	"pf_createform_field": "Lauks:",
	"pf_createform_fieldprop": "Šis lauks definē īpašību $1 ar tipu $2",
	"pf_createform_fieldproplist": "Šis lauks definē sarakstu ar elementiem, kuriem ir īpašība $1 ar tipu $2",
	"pf_createform_fieldpropunknowntype": "Šis lauks definē īpašību $1 ar nenorādītu tipu.",
	"pf_createform_inputtype": "Ievadlauka tips:",
	"pf_createform_inputtypedefault": "(pēc noklusējuma)",
	"pf_createform_formlabel": "Formas iezīme:",
	"pf_createform_hidden": "paslēpta",
	"pf_createform_removetemplate": "Noņemt veidni",
	"pf_createform_addtemplate": "Pievienot veidni:",
	"pf_createform_atend": "Beigās",
	"pf_createform_add": "Pievienot",
	"pf_createform_choosefield": "Izvēlieties lauku, ko pievienot",
	"pf_createform_before": "Pirms:",
	"pf_createform_additembeforesave": "Jāpievieno vismaz viena veidne, lai varētu saglabāt formu.",
	"createcategory": "Izveidot kategoriju",
	"pf_createcategory_name": "Kategorijas nosaukums:",
	"pf_createcategory_defaultform": "Noklusējuma forma:",
	"pf_createcategory_makesubcategory": "Padarīt to kā apakškategoriju citai kategorijai (neobligāti)",
	"createclass": "Izveidot klasi",
	"pf_createclass_allowedvalues": "Atļautās vērtības:",
	"pf_createclass_listofvalues": "Vērtību saraksts?",
	"pf_createclass_nameinput": "Formas nosaukums",
	"pf_createclass_missingvalues": "Nav aizpildīti visi nepieciešamie lauki.",
	"pf_createclass_create": "Izveidot",
	"pf_formstart_badtitle": "Kļūda: \"$1\" nav derīgs lapas nosaukums.",
	"pf_formstart_createoredit": "Izveidot vai rediģēt",
	"formedit": "Labot ar formu",
	"pf_formedit_createtitlenotarget": "Izveidot $1",
	"pf_formedit_altformsonly": "Lūdzu, izvēlieties vienu no sekojošām formām, lai pievienotu šo lapu:",
	"pf_formcreate": "Izveidot ar formu",
	"pf_viewform": "Skatīt formu",
	"pf_formedit_addanother": "Pievienot vēl vienu",
	"pf_formedit_saveandcontinueediting": "Saglabāt un turpināt",
	"pf_formedit_tooltip_saveandcontinueediting": "Saglabāt datus un turpināt rediģēšanu",
	"pf_autoedit_notargetspecified": "Nav norādīta mērķlapa.",
	"pf_autoedit_noformfound": "Nav norādīta forma.",
	"pf_autoedit_toomanyformsfound": "Lapai pieejama vairāk kā viena forma.",
	"pf-autoedit-wait": "Uzgaidiet...",
	"runquery": "Izpildīt vaicājumu",
	"pf_runquery_title": "Izpildīt vaicājumu: $1",
	"pf_runquery_additionalquery": "Papildu vaicājums",
	"pf_formerrors_header": "Ievades formā ir atrastas kļūdas; skatīt zemāk.",
	"pf_blank_error": "nevar būt tukšs",
	"pf_not_unique_error": "jābūt unikālam",
	"pf_bad_url_error": "jābūt derīgai tīmekļa adresei (URL), kas sākas ar \"http\"",
	"pf_bad_email_error": "jābūt derīgam e-pasta adreses formātam",
	"pf_bad_number_error": "jābūt derīgam skaitlim",
	"pf_bad_integer_error": "jābūt veselam skaitlim",
	"pf_bad_date_error": "jābūt derīgam datumam",
	"uploadwindow": "Augšupielādes logs",
	"pf_deletionlog": "Dzēšanas reģistrs",
	"pf-pageschemas-pagenameformula": "Lapas nosaukuma formula:",
	"pf-pageschemas-createtitle": "Formas nosaukums jaunām lapām:",
	"pf-pageschemas-edittitle": "Formas nosaukums esošām lapām:",
	"pf_template_docufooter": "Rediģējiet lapu, lai aplūkotu veidnes tekstu.",
	"pf_form_freetextlabel": "Brīvais teksts",
	"pf_category_hasdefaultform": "Šī kategorija lieto formu $1.",
	"pf_category_desc": "Šī ir kategorija $1",
	"right-editrestrictedfields": "Rediģēt ierobežotos formas laukus",
	"right-createclass": "Izveidot jaunas semantiskās klases",
	"action-createclass": "izveidot jaunas semantiskās klases",
	"action-editrestrictedfields": "rediģēt ierobežotos formas laukus",
	"pf-select2-input-too-short": "Lūdzu, ievadiet $1 vai vairāk rakstzīmes.",
	"pf-datepicker-close": "Aizvērt"
}
