{
	"@metadata": {
		"authors": [
			"Ahmed-Najib-Biabani-Ibrahimkhel"
		]
	},
	"createproperty": "يوه ځانتيا ځانگړې کول",
	"pf_createproperty_propname": "د ځانتيا نوم:",
	"pf_createproperty_proptype": "ډول:",
	"templates": "کينډۍ",
	"pf_templates_definescat": "د وېشنيزې څرگندونه: $1",
	"createtemplate": "يوه کينډۍ جوړول",
	"pf_createtemplate_namelabel": "د کينډۍ نوم:",
	"pf_createtemplate_aggregationlabel": "د لړليک لپاره سرليک:",
	"pf_createtemplate_standardformat": "لښتيال",
	"pf_createtemplate_sectionsformat": "برخې",
	"pf_createtemplate_deletefield": "ړنگول",
	"pf_forminputs_change_file": "دوتنه بدلول",
	"pf_createform_template": "کينډۍ:",
	"pf_createform_inputtypedefault": "(تلواليز)",
	"pf_createform_hidden": "پټ",
	"pf_createform_addtemplate": "کينډۍ ورگډول:",
	"pf_createform_atend": "په پای کې",
	"pf_createform_add": "ورگډول",
	"pf_createform_addsection": "برخه ورگډول",
	"pf_createform_before": "دمخه:",
	"pf_createform_sectionname": "د برخې نوم",
	"createcategory": "يوه وېشنيزه جوړول",
	"pf_createcategory_name": "د وېشنيزې نوم:",
	"pf_createclass_create": "جوړول",
	"formstart": "د فورمې سره يوځای يو مخ گډول",
	"pf_formstart_createoredit": "جوړول يا سمول",
	"pf_formedit_createtitle": "$1 جوړول: $2",
	"pf_formedit_createtitlenotarget": "جوړول $1",
	"pf_formedit_remove": "غورځول",
	"pf_formedit_addanother": "يو بل ورگډول",
	"pf_formedit_none": "هېڅ",
	"pf_bad_email_error": "بايد چې برېښليک پته يوه سمه بڼه ولري",
	"pf_bad_number_error": "بايد چې يوه سمه شمېره وي",
	"pf_bad_date_error": "بايد چې يوه سمه نېټه وي",
	"pf_deletionlog": "د ړنگولو يادښت",
	"pf_form_freetextlabel": "خپلواکه متن",
	"pf_category_desc": "همدا د $1 وېشنيزه ده.",
	"pf_blank_namespace": "آرنی",
	"pf-adminlinks-datastructure": "اومتوک جوړښت",
	"pf-datepicker-close": "تړل",
	"pf-datepicker-prev": "پخوانی",
	"pf-datepicker-next": "راتلونکی",
	"pf-datepicker-today": "نن"
}
