{
	"@metadata": {
		"authors": [
			"Dbc334",
			"Eleassar",
			"HairyFotr"
		]
	},
	"pf_createtemplate_connectingproperty": "Ime lastnosti za povezovanje polj te predloge s preostalo stranjo:",
	"pf_createform_add": "Dodaj",
	"pf_createform_pagesection": "Razdelek strani:",
	"formedit": "Uredi z obrazcem",
	"pf-formedit-donotuseform": "Ustvarite stran brez obrazca.",
	"right-viewedittab": "Ogled zavihka »{{int:edit}}« za strani, ki jih lahko urejate z obrazcem",
	"pf-maps-lookupcoordinates": "Izračunaj koordinate z uporabo naslova"
}
