{
	"@metadata": {
		"authors": [
			"Malafaya",
			"Smeira"
		]
	},
	"pf_createproperty_propname": "Nem:",
	"pf_createproperty_proptype": "Sot:",
	"templates": "Samafomots",
	"createtemplate": "Jafön samafomoti",
	"pf_createtemplate_namelabel": "Nem samafomota:",
	"pf_createtemplate_templatefields": "Fels samafomota",
	"pf_createtemplate_fieldname": "Felanem:",
	"pf_createtemplate_aggregationlabel": "Tiäd liseda:",
	"pf_createtemplate_addfield": "Läükön feli",
	"pf_createtemplate_deletefield": "Moükön",
	"forms": "Fomets",
	"pf_forms_docu": "Fomets fovik dabinons in vük.",
	"createform": "Jafön fometi",
	"pf_createform_template": "Samafomot:",
	"pf_createform_field": "Fel:",
	"pf_createform_hidden": "Klänedik",
	"pf_createform_removetemplate": "Moükön samafomoti",
	"pf_createform_addtemplate": "Läükön samafomoti",
	"pf_createform_add": "Läükön",
	"pf_createform_choosefield": "Välön feli läükabik",
	"pf_createform_before": "Bü samafomot:",
	"pf_createform_additembeforesave": "Mutol läükön samafomoti pu bali fomete at büä okanol dakipön oni.",
	"createcategory": "Jafön kladi",
	"pf_createcategory_name": "Kladanem:",
	"pf_createcategory_defaultform": "Fomet kösömik:",
	"pf_createcategory_makesubcategory": "Vedükön atosi donakladi klada votik (no peflagon):",
	"formstart": "Läükön padi me fomet",
	"pf_formstart_badform": "Pöl: fometapad nonik petuvon lä $1",
	"pf_formstart_docu": "Penolös is nemi pada, kel poredakon me fomet: „$1“.\nIf pad at ya dabinon, ologol fometi ad redakön padi dabinöl at.\nVoto ologol fometi ad läükön padi.",
	"pf_formstart_noform_docu": "Penolös is padanemi e välolös fometi, me kel vilol redakön oni.\nIf pad at ya dabinons, ologol fometi ad redakön padi dabinöl at.\nVoto ologol fometi ad läükön padi.",
	"pf_formstart_createoredit": "Jafön u votükön",
	"formedit": "Redakön me fomet",
	"pf_formedit_createtitle": "Jafön $1: $2-i",
	"pf_formedit_badurl": "Pad at pagebon ad läükön nünodis. Mutoy penön fometanemi e zeilapadi ini el URL, kel muton logotön so: „Special:FormEdit?form=<fometanem>&target=<zeilapad>“, u: „Special:FormEdit/<fometanem>/<zeilapad>“.",
	"pf_formedit_altforms": "Kanol plao läükön padi at me bal fometas fovik:",
	"pf_formedit_altformsonly": "Välolös bali fometas sököl ad läükön padi at:",
	"pf_viewform": "Logön fometi",
	"pf_editsource": "Redakön fonäti",
	"pf_formedit_edittitle": "Votükön $1: $2",
	"pf_formedit_formwarning": "Nuned: Pad at [[$1|ya dabinon]], ab no gebon fometi at.",
	"pf_formedit_remove": "Moükön",
	"pf_formedit_addanother": "Läükön votiki",
	"pf_formedit_none": "Nonik",
	"pf_blank_error": "no dalon vagön",
	"pf_bad_url_error": "muton labön fomäti verätik ela URL, primölo me el „http“.",
	"pf_bad_email_error": "muton labön fomäti ladeta leäktronik lonöföl",
	"pf_bad_number_error": "muton binön num lonöföl",
	"pf_bad_date_error": "muton binön dät lonöföl",
	"uploadwindow": "Löpükamafenät",
	"pf_template_docu": "Atos binon samafomot: „$1“.\nSöton pavokön ma fomät fovik:",
	"pf_template_docufooter": "Redakön padi at logön samafomotavödemi.",
	"pf_form_docu": "Pad at binon fomet: „$1“.\nAd läükön padi me fomet at, penolös padanemi dono; if pad labü nem at ya dabinon, ologol fometi ad redakön padi dabinöl at.",
	"pf_form_freetextlabel": "Vödem libik",
	"pf_category_hasdefaultform": "Klad at gebon fometi: $1.",
	"pf_category_desc": "Atos binon klad: $1.",
	"pf_blank_namespace": "Cifik"
}
