{
	"@metadata": {
		"authors": [
			"Aefgh39622",
			"Hzy980512",
			"Omotecho",
			"Shirayuki",
			"Afaz"
		]
	},
	"rest-prefix-mismatch": "リクエストされたパス ($1) は REST API ルートパス ($2) 内にありませんでした",
	"rest-wrong-method": "このリクエストメソッド（$1）はこのパスで使用可能なメソッド{{PLURAL:$3||の一つ}}（$2）ではありません。",
	"rest-no-match": "リクエストした相対パス（$1）は既知のハンドラーのどれにも一致しませんでした",
	"rest-nonexistent-title": "指定された名 ($1) は存在しません",
	"rest-nonexistent-title-revision": "指定した版（$1）は指定したページ（$2）に存在しません",
	"rest-nonexistent-revision": "指定された版 ($1) は存在しません",
	"rest-nonexistent-user": "指定したユーザー「$1」は存在しません",
	"rest-invalid-user": "指定した利用者名（$1）は無効です",
	"rest-permission-denied-anon": "匿名利用者はアクセスできません",
	"rest-permission-denied-title": "ユーザーはタイトル（$1）の読み取り権限を持っていません",
	"rest-permission-denied-revision": "ユーザーはリクエストした版（$1）にアクセスできません",
	"rest-resource-limit-exceeded": "リクエストの処理中にリソースの上限に達しました。",
	"rest-pagehistory-incompatible-params": "引数「older_than」と「newer_than」を同時に指定できません",
	"rest-pagehistory-param-range-error": "リビジョン ID は 0 より大きくなければなりません",
	"rest-pagehistory-timestamp-error": "指定した版（$1）のタイムスタンプを取得できません",
	"rest-pagehistorycount-type-unrecognized": "指定した計数タイプ（$1）は無効です",
	"rest-pagehistorycount-parameters-invalid": "指定したパラメータの組み合わせはサポートされていません。",
	"rest-compare-page-mismatch": "指定した版同士は異なるページに属しますので、比較できませんでした。",
	"rest-compare-permission-denied": "ユーザーはリクエストした版にアクセスできません",
	"rest-compare-nonexistent": "パラメータ$1が指定した版は存在しません。",
	"rest-compare-inaccessible": "パラメータ$1が指定した版は公開されていません。",
	"rest-compare-wrong-content": "パラメータ$2が指定したスロット$1のコンテンツタイプはテキストに変換できません。",
	"rest-compare-wikidiff2": "このエンドポイントは wikidiff2 1.9.0 以降が必要です。",
	"rest-pagehistorycount-too-many-revisions": "指定したタイトルの版は多すぎるため、計数することができません。",
	"rest-search-error": "検索結果を返す時、エラーが発生しました：$1",
	"rest-page-source-type-error": "リクエストしたページソースのコンテンツタイプはサポートされていません。",
	"rest-no-revision": "タイトル$1の版を取得できません",
	"rest-media-too-many-links": "見つけたタイトル$1のメディアリンクは多すぎます（最大は$2）",
	"rest-html-backend-error": "Parsoid HTML をフェッチできません",
	"rest-bad-json-body": "無効なリクエストボディです。JSON オブジェクトでなければなりません。",
	"rest-json-body-parse-error": "リクエストボディを JSON として解析に失敗：$1",
	"rest-missing-body-field": "必須フィールド「$1」はリクエストボディに含まれていません。",
	"rest-bad-content-model": "無効なコンテンツモデル：$1",
	"rest-update-cannot-create-page": "ページ「$1」が既に存在しているため、作成できません。既存のページを更新するには、リクエストボディにある「latest」の構造にベースとなる版を提供してください。",
	"rest-extraneous-csrf-token": "外来の CSRF トークンを検出しました。OAuth のような CSRF 攻撃を防ぐ認証メカニズムを利用している場合は、CSRF トークンを使用することができません。",
	"rest-cannot-load-file": "タイトル「$1」のファイルをロードできません。",
	"rest-cross-origin-anon-write": "匿名のオリジン間書き込みリクエストは許可されません"
}
