{
	"@metadata": {
		"authors": [
			"Katunchik",
			"Megakott",
			"Okras",
			"Vlad5250"
		]
	},
	"rest-prefix-mismatch": "Запрашиваемый путь ($1) не найден внутри корневого пути REST API ($2)",
	"rest-wrong-method": "Метод запроса ($1) не был {{{{PLURAL:$3|}}|разрешенным методом для этого пути|одним из разрешенных методов для этого пути}} ($2)",
	"rest-no-match": "Запрошенный относительный путь ($1) не соответствует ни одному известному обработчику",
	"rest-nonexistent-title": "Указанного заголовка ($1) не существует",
	"rest-nonexistent-title-revision": "Указанной версии ($1) не существует для указанной страницы ($2)",
	"rest-nonexistent-revision": "Запрошенная редакция ($1) не существует",
	"rest-nonexistent-user": "Указанный пользователь ($1) не существует",
	"rest-invalid-user": "Указанное имя участника ($1) некорректно",
	"rest-permission-denied-anon": "Не доступно анонимному участнику",
	"rest-permission-denied-title": "Участник не обладает правами чтения заголовка ($1)",
	"rest-permission-denied-revision": "Участник не имеет доступа к запрошенной версии ($1).",
	"rest-resource-limit-exceeded": "Превышены лимиты ресурсов при обработке запроса.",
	"rest-pagehistory-incompatible-params": "Параметры «older_than» и «newer_than» нельзя указывать одновременно",
	"rest-pagehistory-param-range-error": "Идентификатор версии должен быть больше 0",
	"rest-pagehistory-timestamp-error": "Не удалось получить временную отметку для указанной версии ($1)",
	"rest-pagehistorycount-type-unrecognized": "Указанный тип подсчета ($1) недопустим",
	"rest-pagehistorycount-parameters-invalid": "Указанная комбинация параметров не поддерживается.",
	"rest-compare-page-mismatch": "Указанные версии относятся к разным страницам; сравнивать их нельзя.",
	"rest-compare-permission-denied": "Участник не имеет доступа к запрошенным версиям",
	"rest-compare-nonexistent": "Редакция, заданная параметром $1, не существует.",
	"rest-compare-inaccessible": "Редакция, заданная параметром $1, не является общедоступной.",
	"rest-compare-wrong-content": "Слот $1 редакции, заданный параметром $2, имеет тип контента, который не может быть преобразован в текст.",
	"rest-compare-wikidiff2": "Для этой конечной точки требуется wikidiff2 1.9.0 или более поздняя версия.",
	"rest-pagehistorycount-too-many-revisions": "Указанный заголовок содержит слишком много версий для получения такого количества.",
	"rest-search-error": "Ошибка при возврате результатов поиска: $1",
	"rest-page-source-type-error": "Тип содержимого запрошенного источника страницы не поддерживается.",
	"rest-no-revision": "Не удалось получить версию для заголовка $1",
	"rest-media-too-many-links": "Слишком много медиа-ссылок найдено в заголовке $1 (разрешено $2)",
	"rest-html-backend-error": "Невозможно получить Parsoid HTML",
	"rest-bad-json-body": "Неверное тело запроса, должно быть объектом JSON.",
	"rest-json-body-parse-error": "Не удалось выполнить синтаксический анализ тела запроса как JSON: $1",
	"rest-missing-body-field": "В теле запроса отсутствует обязательное поле \"$1\".",
	"rest-bad-content-model": "Неверная модель содержимого: $1",
	"rest-update-cannot-create-page": "Страница «$1» не может быть создана, так как она уже существует. Чтобы обновить существующую страницу, укажите ID базовой версии в структуре под ключом «latest» в теле запроса.",
	"rest-extraneous-csrf-token": "Обнаружен посторонний токен CSRF. Маркеры CSRF не должны использоваться при использовании механизмов аутентификации, таких как OAuth, которые безопасны от атак CSRF.",
	"rest-cannot-load-file": "Файл для заголовка «$1» не может быть загружен.",
	"rest-cross-origin-anon-write": "Анонимные запросы на запись из разных источников запрещены."
}
