{
	"@metadata": {
		"authors": [
			"Nokib Sarkar",
			"Sourav Halder",
			"ZI Jony",
			"আফতাবুজ্জামান"
		]
	},
	"rest-prefix-mismatch": "অনুরোধকৃত পথ ($1) রেস্ট API মূলপথের ($2) ভিতরে ছিল না।",
	"rest-wrong-method": "অনুরোধ পদ্ধতি ($1) এই পথের {{PLURAL:$3|জন্য অনুমোদিত পদ্ধতির|জন্য অনুমোদিত পদ্ধতিগুলির}} অন্তর্ভুক্ত নয় ($2)",
	"rest-no-match": "অনুরোধ করা আপেক্ষিক পথ ($1) কোনও পরিচিত হ্যান্ডলারের সাথে মেলে না",
	"rest-search-error": "অনুসন্ধানের ফলাফলগুলি ফেরত দেওয়ার সময় ত্রুটি: $1",
	"rest-cannot-load-file": "\"$1\" শিরোনামের জন্য ফাইলটি লোড করা যাবে না।"
}
