{
	"@metadata": {
		"authors": [
			"Ykhwong"
		]
	},
	"rest-no-match": "요청된 상대 경로($1)는 알려진 핸들러와 일치하지 않습니다",
	"rest-nonexistent-title": "지정한 주제($1)가 존재하지 않습니다.",
	"rest-nonexistent-revision": "요청한 판($1)이 존재하지 않습니다",
	"rest-permission-denied-anon": "익명 사용자에 의해 접근 불가",
	"rest-permission-denied-title": "사용자는 제목($1)을 읽을 권한이 없습니다",
	"rest-permission-denied-revision": "사용자는 요청된 판($1)의 접근 권한이 없습니다.",
	"rest-pagehistory-param-range-error": "판 id는 0보다 커야 합니다",
	"rest-pagehistorycount-parameters-invalid": "지정된 변수 조합은 지원하지 않습니다.",
	"rest-compare-permission-denied": "사용자는 요청된 판의 접근 권한이 없습니다",
	"rest-search-error": "검색 결과를 반환할 때 오류가 발생했습니다: $1",
	"rest-html-backend-error": "파소이드 HTML을 가져올 수 없습니다",
	"rest-bad-json-body": "유효하지 않은 요청 본문입니다. JSON 객체여야 합니다.",
	"rest-cannot-load-file": "제목이 `$1`인 파일을 불러올 수 없습니다."
}
