{
	"@metadata": {
		"authors": [
			"Esraa Ismail",
			"Meno25",
			"Michel Bakni",
			"Sonic N800",
			"Tala Ali",
			"ديفيد",
			"محمد أحمد عبد الفتاح"
		]
	},
	"cargo-extensionname": "كارجو",
	"cargo-desc": "تخزين واستعلام بيانات القالب",
	"cargo-definestable": "يعرِّف هذا القالب الجدول \"$1\".",
	"cargo-tablenotcreated": "لم يتم إنشاء هذا الجدول بعد.",
	"cargo-addsrows": "يضيف هذا القالب صفوفا إلى الجدول \"$1\"، والتي يتم التصريح عنها بواسطة القالب $2.",
	"cargo-addsrows-missingdeclare": "هذا القالب يضيف صفوفا إلى الجدول \"$1\"، والذي هو غير معلن عنه بواسطة أي قالب.",
	"cargo-notable": "خطأ: يجب تحديد اسم الجدول.",
	"cargo-unknowntable": "خطأ: لم يتم العثور على الجدول $1.",
	"recreatedata": "إعادة إنشاء البيانات",
	"action-recreatecargodata": "إعادة إنشاء بيانات الحمولة",
	"right-recreatecargodata": "إعادة إنشاء البيانات الواردة في جداول الحمولة",
	"action-deletecargodata": "حذف بيانات الحمولة",
	"right-deletecargodata": "حذف جدول حمولة",
	"action-runcargoqueries": "تشغيل استعلامات كارجو عامة",
	"right-runcargoqueries": "عمل استعلامات كارجو عامة",
	"cargo-logname": "سجل الحمولة",
	"cargo-logdesc": "هذا سجل الإجراءات المتعلقة بامتداد الحمولة.",
	"cargo-createtableaction": "تم إنشاء جدول الحمولة $2",
	"cargo-recreatetableaction": "تمت إعادة إنشاء جدول الحمولة $2",
	"cargo-replacetableaction": "تم استبدال جدول الحمولة $2 بإصدار جديد",
	"cargo-deletetableaction": "تم حذف جدول الحمولة $2",
	"cargo-createdatatable": "إنشاء جدول البيانات",
	"cargo-recreatedata-desc": "إعادة إنشاء بيانات الحمولة لهذا القالب؟",
	"cargo-recreatedata-createdata": "إنشاء بيانات الحمولة لهذا القالب؟",
	"cargo-recreatedata-tablecreated": "تمت إعادة إنشاء جدول الحمولة \"$1\".",
	"cargo-recreatedata-replacementcreated": "تمت إعادة إنشاء جدول استبدال لجدول الحمولة \"$1\".",
	"cargo-recreatedata-success": "تتم إعادة إنشاء البيانات.",
	"cargoquery": "استعلام الحمولة",
	"cargo-viewdata-tables": "الجدول(الجداول):",
	"cargo-viewdata-tablestooltip": "سرد جدول واحد أو أكثر للاستعلام، يمكن تعيين الأسماء المستعارة للجداول كـ\"TableName=الاسم المستعار\"، مثال: $1",
	"cargo-viewdata-tablesrequired": "الرجاء إدخال جدول واحد على الأقل.",
	"cargo-viewdata-fields": "الحقل(الحقول):",
	"cargo-viewdata-fieldstooltip": "سرد الحقول لعرضها، القيمة الافتراضية هي \"$1\"، يمكن تعيين الأسماء المستعارة للحقول كـ\"FieldName=الاسم المستعار\"، مثال: $2",
	"cargo-viewdata-where": "أين:",
	"cargo-viewdata-wheretooltip": "أدخل الشرط(الشروط)، يمكن فصل شروط متعددة عن طريق AND/OR. مثال: $1",
	"cargo-viewdata-joinon": "الانضمام إلى:",
	"cargo-viewdata-joinontooltip": "إلزامي عند إدخال جداول متعددة، مثال: $1",
	"cargo-viewdata-joinonrequired": "إذا كانت هناك جداول متعددة، فيجب تعيين شرط \"الانضمام على\".",
	"cargo-viewdata-groupby": "المجموعة بواسطة:",
	"cargo-viewdata-groupbytooltip": "دمج الصفوف ذات نفس قيمة هذا الحقل(الحقول) في صف واحد، مثال: $1",
	"cargo-viewdata-having": "بها:",
	"cargo-viewdata-havingtooltip": "أدخل الشرط(الشروط) لإرجاع الصفوف فقط ذات بعض القيم التجميعية، مثال: $1",
	"cargo-viewdata-orderby": "ترتيب حسب:",
	"cargo-viewdata-orderbytooltip": "سرد الحقول لفرز نتائج الاستعلام، القيمة الافتراضية هي _pageName ASC.",
	"cargo-viewdata-limit": "الحد:",
	"cargo-viewdata-limittooltip": "أدخل الحد الأقصى لعدد النتائج لعرضها، القيمة الافتراضية هي $1.",
	"cargo-viewdata-offset": "الحيد:",
	"cargo-viewdata-offsettooltip": "حدد عدد الصفوف لتخطيها، القيمة الافتراضية هي $1.",
	"cargo-viewdata-format": "الصيغة:",
	"cargo-viewdata-formattooltip": "تعيين التنسيق لعرض النتائج.",
	"cargo-viewdata-defaultformat": "افتراضي",
	"cargo-viewdata-heightparam": "الارتفاع:",
	"cargo-viewdata-widthparam": "العرض:",
	"cargo-viewdata-columnsparam": "عدد الأعمدة",
	"cargo-viewdata-colorsparam": "الألوان:",
	"cargo-viewdata-hidelegendparam": "العنوان التفسيري للإخفاء:",
	"cargo-viewdata-delimiterparam": "المحدد:",
	"cargo-viewdata-modifyquery": "تعديل الاستعلام",
	"cargo-viewdata-viewwikitext": "اعرض نص الويكي",
	"cargo-query-missingformat": "خطأ: يجب ضبط التنسيق.",
	"cargo-query-badsqlfunction": "خطأ: وظيفة SQL \"$1\" غير مسموح بها.",
	"cargo-query-badalias": "خطأ: اسم مستعار غير صالح للجدول \"$1\".",
	"cargo-query-unknowndbtable": "خطأ: لا يوجد جدول قاعدة بيانات باسم \"$1\".",
	"cargo-query-unknownfieldfortable": "خطأ: لم يتم العثور على حقل مسمى \"$1\" لجدول قاعدة البيانات \"$2\".",
	"cargo-query-unknownfield": "خطأ: لم يتم العثور على أي حقل باسم \"$1\" لأي من جداول قاعدة البيانات المحددة.",
	"cargo-query-missingparam": "خطأ: يجب تعيين الوسيط \"$1\" للتنسيق \"$2\".",
	"cargo-query-specifiedfieldmissing": "خطأ: يجب أن يكون الحقل \"$1\"، المحدد كـ\"$2\"، بين حقول هذا الاستعلام.",
	"cargotables": "جداول الحمولة",
	"cargo-cargotables-header-table": "جدول",
	"cargo-cargotables-header-rowcount": "الصفوف",
	"cargo-cargotables-header-templates": "عوارض",
	"cargo-cargotables-action-deletereplacement": "احذف",
	"cargo-cargotables-action-switchreplacement": "حول في",
	"cargo-cargotables-action-drilldown": "التوغل",
	"cargo-cargotables-action-delete": "احذف",
	"cargo-cargotables-action-recreate": "إعادة الانشاء",
	"cargo-cargotables-beingpopulated": "<strong>ملاحظة:</strong> يتم الآن ملء واحد أو أكثر من هذه الجداول، عبر قائمة انتظار المهام.",
	"cargo-cargotables-tablelist": "يتم تعريف {{PLURAL:$1|الجدول التالي|الجداول التالية}}:",
	"cargo-cargotables-viewtable": "عرض الجدول: $1",
	"cargo-cargotables-viewtablelink": "عرض الجدول",
	"cargo-cargotables-viewreplacement": "عرض جدول استبدال ل$1",
	"cargo-cargotables-viewreplacementlink": "عرض الجدول البديل",
	"cargo-cargotables-notdeclared": "غير محدد من قبل أي قالب",
	"cargo-cargotables-tablestructure": "هيكل الجدول:",
	"cargo-cargotables-listof": "قائمة $1",
	"cargo-cargotables-totalrows": "يحتوي هذا الجدول على '''$1''' {{PLURAL:$1|صف}} تماما.",
	"cargo-cargotables-replacementgenerated": "تم إنشاء جدول بديل لهذا الجدول",
	"cargo-cargotables-switch": "التبديل إلى استخدام هذا الجدول.",
	"cargo-recreatedata-createreplacement": "أعد إنشاء البيانات في جدول استبدال، مع الاحتفاظ بالقديم للاستعلام",
	"cargo-recreatedata-replacementexists": "لا يمكن حاليًا إعادة إنشاء الجدول \"$1\"، لا يزال جدول الاستبدال \"$2\" موجودا.",
	"cargo-cargotables-replacementtable": "هذا الجدول مخصص لاستبدال الجدول $1; لا يتم استخدامه بعد للاستعلام.",
	"cargo-cargotables-deletereplacement": "أو إذا كنت لا تريد استخدام جدول الاستبدال هذا، فيمكنك [$1 حذفه].",
	"cargo-cargotables-hasreplacement": "هذا الجدول للقراءة فقط حاليا، بينما يتم إنشاء جدول استبدال له.",
	"deletecargotable": "حذف جدول الحمولة",
	"cargo-deletetable-confirm": "حذف جدول الحمولة $1؟",
	"cargo-deletetable-replacementconfirm": "حذف [$1 جدول الاستبدال] لجدول الحمولة $2؟",
	"cargo-deletetable-success": "تم حذف الجدول \"$1\".",
	"switchcargotable": "التبديل في استبدال جدول الحمولة",
	"cargo-switchtables-confirm": "التبديل في استبدال جدول الحمولة $1؟",
	"cargo-switchtables-switch": "تحويل",
	"pagevalues": "قيم الصفحات",
	"cargo-pagevaluesfor": "قيم الصفحة \"$1\"",
	"cargo-pagevalues-tablevalues": "قيم \"$1\"",
	"drilldown": "تعمق",
	"cargo-drilldown-choosetable": "اختيار جدول",
	"cargo-drilldown-allpages": "كل الصفحات",
	"cargo-drilldown-allfiles": "كل الملفات",
	"cargo-drilldown-docu": "استخدم المرشحات أدناه لتضييق نتائجك.",
	"cargo-drilldown-filterbyvalue": "تصفية حسب هذه القيمة",
	"cargo-drilldown-or": "أو",
	"cargo-drilldown-removefilter": "أزل هذا المرشح",
	"cargo-drilldown-resetfilters": "إعادة ضبط المرشحات",
	"cargo-drilldown-hierarchy-within": "ضمن $1",
	"cargo-drilldown-hierarchy-only": "\"$1\" فقط",
	"cargo-drilldown-addanothervalue": "انقر على السهم لإضافة قيمة أخرى",
	"cargo-drilldown-othervalues": "قِيَم أُخرى",
	"cargo-drilldown-novalues": "لا توجد قيم لهذا المرشح",
	"cargo-drilldown-fulltext": "النص الكامل",
	"cargo-drilldown-pagetext": "نص الصفحة",
	"cargo-drilldown-filename": "اسم الملف",
	"cargo-drilldown-filetext": "نص الملف",
	"cargo-drilldown-mapformat": "خريطة",
	"cargo-drilldown-timelineformat": "الجدول الزمني",
	"cargo-drilldown-galleryformat": "المعرض",
	"cargo-drilldown-calendarformat": "نتيجة",
	"cargo-viewcsv": "عرض CSV",
	"cargo-viewxls": "عرض XLS",
	"cargo-viewjson": "عرض جسون",
	"cargo-viewbibtex": "عرض بب تخ",
	"cargo-dynamictables-togglecolumns": "تبديل الأعمدة:",
	"cargo-dynamictables-searchcolumn": "ابحث عن $1",
	"cargo-purgecache": "محو الاختزان",
	"cargo-purgecache-failed": "فشل تطهير ذاكرة التخزين المؤقت",
	"specialpages-group-cargo": "حمولة",
	"cargo-pageschemas-cargofield": "حقل الحمولة",
	"cargo-pageschemas-tablename": "اسم الجدول:",
	"cargo-allowed-values": "القيم المسموح بها:"
}
