{
	"@metadata": {
		"authors": [
			"Nemo bis",
			"Xuacu"
		]
	},
	"cargo-extensionname": "Cargo",
	"cargo-desc": "Almacenamientu y consulta de datos de plantía",
	"cargo-definestable": "Esta plantía define la tabla \"$1\".",
	"cargo-tablenotcreated": "Esta tabla inda nun se creó.",
	"cargo-addsrows": "Esta plantía amiesta fileres a la tabla «$1», que ta declarada cola plantía $2.",
	"cargo-addsrows-missingdeclare": "Esta plantía amiesta fileres a la tabla «$1», que nun ta declarada con nenguna plantía.",
	"cargo-notable": "Error: tien d'especificase'l nome de la tabla.",
	"cargo-unknowntable": "Error: nun s'alcontró la tabla $1.",
	"recreatedata": "Recrear datos",
	"action-recreatecargodata": "recrear los datos de Cargo",
	"right-recreatecargodata": "Recrear los datos que contienen les tables Cargo",
	"action-deletecargodata": "desaniciar los datos de Cargo",
	"right-deletecargodata": "Desaniciar una tabla de Cargo",
	"action-runcargoqueries": "executar consultes arbitraries de Cargo",
	"right-runcargoqueries": "Executar consultes arbitraries de Cargo",
	"cargo-logname": "Rexistru de Cargo",
	"cargo-logdesc": "Esti ye'l rexistru d'aiciones rellacionaes cola estensión Cargo.",
	"cargo-createtableaction": "creada la tabla de Cargo $2",
	"cargo-recreatetableaction": "recreada la tabla de Cargo $2",
	"cargo-replacetableaction": "trocó la tabla $2 de Cargo con una versión nueva",
	"cargo-deletetableaction": "desanició la tabla $2 de Cargo",
	"cargo-createdatatable": "Crear tabla de datos",
	"cargo-recreatedata-desc": "¿Recrear los datos de Cargo pa esta plantía?",
	"cargo-recreatedata-createdata": "¿Crear los datos de Cargo pa esta plantía?",
	"cargo-recreatedata-tablecreated": "Recreada la tabla \"$1\" de Cargo.",
	"cargo-recreatedata-replacementcreated": "Recreada la tabla de sustitución pa la tabla de Cargo \"$1\".",
	"cargo-recreatedata-success": "Los datos tán recreándose.",
	"cargoquery": "Consulta de Cargo",
	"cargo-viewdata-tables": "Tabla(es):",
	"cargo-viewdata-tablestooltip": "Llista d'una o más tables a consultar. Puen definise alcuños de tables como «NomeTabla=Alcuñu». Exemplu: $1",
	"cargo-viewdata-tablesrequired": "Escribi polo menos una tabla.",
	"cargo-viewdata-fields": "Campu(os):",
	"cargo-viewdata-where": "Onde:",
	"cargo-viewdata-joinon": "Xunir en:",
	"cargo-viewdata-groupby": "Agrupar por:",
	"cargo-viewdata-having": "Que tien:",
	"cargo-viewdata-orderby": "Ordenar por:",
	"cargo-viewdata-limit": "Llende:",
	"cargo-viewdata-offset": "Offset:",
	"cargo-viewdata-format": "Formatu:",
	"cargo-viewdata-defaultformat": "Predetermináu",
	"cargo-viewdata-heightparam": "Altor:",
	"cargo-viewdata-widthparam": "Anchor:",
	"cargo-viewdata-columnsparam": "Númberu de columnes:",
	"cargo-viewdata-colorsparam": "Colores:",
	"cargo-viewdata-hidelegendparam": "Tapecer el pie:",
	"cargo-viewdata-delimiterparam": "Allindiador:",
	"cargo-viewdata-modifyquery": "Tresformar consulta",
	"cargo-viewdata-viewwikitext": "Ver el testu wiki",
	"cargo-query-missingformat": "Error: tien d'establecese'l formatu.",
	"cargo-query-badsqlfunction": "Error: nun se permite la función SQL «$1».",
	"cargo-query-badalias": "Error: l'alcuñu de la tabla «$1» nun ye válidu.",
	"cargo-query-unknowndbtable": "Error: nun esiste nenguna tabla llamada «$1» na base de datos.",
	"cargo-query-unknownfieldfortable": "Error: nun s'atopó nengún campu llamáu «$1» na tabla «$2» de la base de datos.",
	"cargo-query-unknownfield": "Error: nun s'atopó nengún campu llamáu «$1» en nenguna de les tables especificaes de la base de datos.",
	"cargo-query-missingparam": "Error: el parámetru «$1» tien de configurase pal formatu «$2».",
	"cargo-query-specifiedfieldmissing": "Error: el campu «$1», especificáu como «$2», tien de figurar ente los campos d'esta consulta.",
	"cargotables": "Tables de Cargo",
	"cargo-cargotables-header-table": "Tabla",
	"cargo-cargotables-header-rowcount": "Fileres",
	"cargo-cargotables-header-templates": "Plantíes",
	"cargo-cargotables-action-deletereplacement": "Desaniciar",
	"cargo-cargotables-action-drilldown": "En detalle",
	"cargo-cargotables-action-delete": "Desaniciar",
	"cargo-cargotables-action-recreate": "Volver a crear",
	"cargo-cargotables-beingpopulated": "<strong>Atención:</strong> Una d'eses tables o más tán rellenándose anguaño, mediante la cola de trabayos.",
	"cargo-cargotables-tablelist": "{{PLURAL:$1|Ta definida la siguiente table|Tán definíes les siguientes tables}}:",
	"cargo-cargotables-viewtable": "Ver la tabla: $1",
	"cargo-cargotables-viewtablelink": "Ver tabla",
	"cargo-cargotables-viewreplacement": "Ver la tabla de sustitución pa $1",
	"cargo-cargotables-viewreplacementlink": "Ver la tabla de sustitución",
	"cargo-cargotables-notdeclared": "Ensin definir por nenguna plantía",
	"cargo-cargotables-replacementlink": "Tabla de sustitución",
	"cargo-cargotables-tablestructure": "Estructura de la tabla:",
	"cargo-cargotables-listof": "Llista de $1",
	"cargo-cargotables-totalrows": "Esta tabla tien '''$1''' {{PLURAL:$1|filera|fileres}} en total.",
	"cargo-cargotables-replacementgenerated": "Xeneróse una tabla de respaldu pa esta tabla",
	"cargo-cargotables-switch": "Cambiar a usar esta tabla.",
	"cargo-recreatedata-createreplacement": "Recrear los datos nuna tabla de sustitución, calteniendo la antigua pa consultar",
	"cargo-recreatedata-replacementexists": "Actualmente nun puede volver a crease la tabla |«$1»; la tabla de sustitución «$2» inda esiste.",
	"cargo-cargotables-replacementtable": "Esta tabla sirve pa sustituir la tabla $1. Inda nun ta usándose pa consultes.",
	"cargo-cargotables-deletereplacement": "O, si nun vas querer usar nunca esta tabla de sustitución, puedes [$1 desaniciala].",
	"cargo-cargotables-hasreplacement": "Esta tabla actualmente ye de sólo llectura, mentanto se xenera una tabla de sustitución pa ella.",
	"deletecargotable": "Desaniciar tabla de Cargo",
	"cargo-deletetable-confirm": "¿Desaniciar la tabla de Cargo $1?",
	"cargo-deletetable-replacementconfirm": "¿Desaniciar la [tabla de sustitución $1] pa la tabla de Cargo $2? Esto nun afeutará a la tabla en vivo.",
	"cargo-deletetable-success": "Desanicióse la tabla «$1».",
	"switchcargotable": "Cambiar a la tabla de sustitución de Cargo",
	"cargo-switchtables-confirm": "¿Cambiar a la sustitución de la tabla de Cargo $1?",
	"cargo-switchtables-switch": "Cambiar",
	"pagevalues": "Valores de la páxina",
	"cargo-pagevaluesfor": "Valores de páxina pa \"$1\"",
	"cargo-pagevalues-tablevalues": "Valores de \"$1\"",
	"drilldown": "En detalle",
	"cargo-drilldown-choosetable": "Escueye una tabla",
	"cargo-drilldown-allpages": "Toles páxines",
	"cargo-drilldown-allfiles": "Tolos ficheros",
	"cargo-drilldown-docu": "Usa los filtros de más abaxo pa llendar los resultaos.",
	"cargo-drilldown-filterbyvalue": "Filtriar por esti valor",
	"cargo-drilldown-or": "o",
	"cargo-drilldown-removefilter": "Desaniciar esti filtru",
	"cargo-drilldown-resetfilters": "Reestablecer filtros",
	"cargo-drilldown-hierarchy-within": "dientro de $1",
	"cargo-drilldown-hierarchy-only": "\"$1\" únicamente",
	"cargo-drilldown-addanothervalue": "Calca na flecha p'amestar otru valor",
	"cargo-drilldown-othervalues": "Otros valores:",
	"cargo-drilldown-novalues": "Nun hai valores pa esti filtru",
	"cargo-drilldown-fulltext": "Testu completu",
	"cargo-drilldown-pagetext": "Testu de la páxina",
	"cargo-drilldown-filename": "Nome del ficheru",
	"cargo-drilldown-filetext": "Testu del ficheru",
	"cargo-drilldown-mapformat": "Mapa",
	"cargo-drilldown-timelineformat": "Cronograma",
	"cargo-drilldown-galleryformat": "Galería",
	"cargo-drilldown-calendarformat": "Calendariu",
	"cargo-viewcsv": "Ver como CSV",
	"cargo-viewxls": "Ver como XLS",
	"cargo-viewjson": "Ver como JSON",
	"cargo-viewbibtex": "Ver BibTeX",
	"cargo-dynamictables-togglecolumns": "Conmutar columnes:",
	"cargo-dynamictables-searchcolumn": "Buscar en $1",
	"cargo-purgecache": "Purgar la caché",
	"cargo-purgecache-failed": "Falló la purga de la caxé",
	"specialpages-group-cargo": "Cargo",
	"cargo-pageschemas-cargofield": "Campu de Cargo",
	"cargo-pageschemas-tablename": "Nome de la tabla:"
}
