{
	"@metadata": {
		"authors": [
			"Nemo bis",
			"StanProg",
			"Ted Masters",
			"Vlad5250"
		]
	},
	"cargo-desc": "Позволява складиране и искане на шаблонни данни",
	"cargo-definestable": "Този шаблон дефинира таблица „$1“.",
	"cargo-tablenotcreated": "Таблицата все още не е създадена.",
	"cargo-addsrows": "Този шаблон добавя редове в таблица „$1“, заявена от шаблона $2.",
	"cargo-notable": "Грешка: Трябва да се укаже име на таблицата.",
	"cargo-unknowntable": "Грешка: Таблица $1 не е намерена.",
	"recreatedata": "Пресъздаване на данни",
	"action-recreatecargodata": "пресъздаване на данни на „Карго“",
	"right-recreatecargodata": "Пресъздаване данни в таблиците на „Карго“",
	"action-deletecargodata": "изтриване на данни от „Карго“",
	"right-deletecargodata": "Изтриване на таблица в „Карго“",
	"right-runcargoqueries": "Изпълняване на произволни заявки от Карго",
	"cargo-logname": "Дневник в Карго",
	"cargo-logdesc": "Това е дневникът на действия, свързани с разширението Карго.",
	"cargo-createtableaction": "създадена таблица $2 в Карго",
	"cargo-recreatetableaction": "пресъздадена таблица $2 в Карго",
	"cargo-replacetableaction": "заменена таблица $2 в Карго с нова версия",
	"cargo-deletetableaction": "изтрита таблица $2 в Карго",
	"cargo-createdatatable": "Създаване на таблица с данни",
	"cargo-recreatedata-desc": "Да се пресъздадат ли данните на „Карго“ за този шаблон?",
	"cargo-recreatedata-createdata": "Да се създадат ли данните на „Карго“ за този шаблон?",
	"cargo-recreatedata-tablecreated": "Пресъздадена Карго таблица „$1“.",
	"cargo-recreatedata-replacementcreated": "Пресъздадена заменяща таблица за Карго таблица „$1“.",
	"cargo-recreatedata-success": "Данните се пресъздават.",
	"cargo-viewdata-tables": "Таблици:",
	"cargo-viewdata-fields": "Полета:",
	"cargo-viewdata-where": "Където:",
	"cargo-viewdata-joinon": "Присъединяване за:",
	"cargo-viewdata-groupby": "Групиране по:",
	"cargo-viewdata-having": "Имащи:",
	"cargo-viewdata-orderby": "Подредени по:",
	"cargo-viewdata-limit": "Ограничение:",
	"cargo-viewdata-offset": "Отместване:",
	"cargo-viewdata-format": "Формат:",
	"cargo-viewdata-defaultformat": "По подразбиране",
	"cargo-query-missingformat": "Грешка: Трябва да се установи формат.",
	"cargo-query-badsqlfunction": "Грешка: SQL-функцията „$1“ не е позволена.",
	"cargo-query-badalias": "Грешка: Невалиден псевдоним на таблица „$1“.",
	"cargo-query-unknowndbtable": "Грешка: Няма таблица от базата от данни именувана „$1“.",
	"cargo-query-unknownfieldfortable": "Грешка: Не е намерено поле с име „$1“ от таблица „$2“ от базата данни.",
	"cargo-query-unknownfield": "Грешка: Не е намерено поле с име „$1“ в която и да е таблици от базата от данни.",
	"cargo-query-missingparam": "Грешка: Параметърът „$1“ трябва да е установен за формат „$2“.",
	"cargo-query-specifiedfieldmissing": "Грешка: полето „$1“, указано като „$2“, трябва да бъде сред полетата на тази заявка.",
	"cargotables": "Таблици на „Карго“",
	"cargo-cargotables-beingpopulated": "<strong>Забележка:</strong> Една или повече от тези таблици в момента се попълват чрез опашка на задачите.",
	"cargo-cargotables-tablelist": "{{PLURAL:$1|Дефинирана е следната таблица|Дефинирани са следните таблици}}:",
	"cargo-cargotables-viewtable": "Преглед на таблица: $1",
	"cargo-cargotables-viewtablelink": "Преглед на таблица",
	"cargo-cargotables-viewreplacement": "Преглед на заменяща таблица за $1",
	"cargo-cargotables-viewreplacementlink": "Преглед на заменяща таблица",
	"cargo-cargotables-notdeclared": "Не е дефинирано от никой шаблон",
	"cargo-cargotables-tablestructure": "Структура на таблицата:",
	"cargo-cargotables-listof": "Списък на $1",
	"cargo-cargotables-totalrows": "Тази таблица има общо '''$1''' {{PLURAL:$1|ред|реда}}.",
	"cargo-cargotables-replacementgenerated": "Създадена е заменяща таблица за тази таблица",
	"cargo-cargotables-switch": "Преминаване към употреба на тази таблица.",
	"cargo-recreatedata-createreplacement": "Пресъздаване на данните в таблица за замяна, запазвайки старата за изпълняване на заявки",
	"cargo-cargotables-hasreplacement": "Тази таблица в момента не може да се редактира, докато не се генерира заменяща таблица.",
	"deletecargotable": "Изтриване на таблица",
	"cargo-deletetable-confirm": "Да изтрия ли таблица $1?",
	"cargo-deletetable-replacementconfirm": "Да изтрия ли [$1 таблицата за замяна], за Карго таблица $2? Това няма да засегне таблицата на живо.",
	"cargo-deletetable-success": "Таблица „$1“ е изтрита.",
	"switchcargotable": "Преминаване към Карго таблица за замяна",
	"cargo-switchtables-confirm": "Прехвърляне към Карго таблица за замяна $1?",
	"cargo-switchtables-switch": "Превключване",
	"pagevalues": "Стойности на страницата",
	"cargo-pagevaluesfor": "Стойности на страница „$1“",
	"cargo-pagevalues-tablevalues": "Стойности от „$1“",
	"cargo-drilldown-choosetable": "Изберете таблица",
	"cargo-drilldown-allpages": "Всички страници",
	"cargo-drilldown-allfiles": "Всички файлове",
	"cargo-drilldown-filterbyvalue": "Филтриране по тази стойност",
	"cargo-drilldown-or": "или",
	"cargo-drilldown-removefilter": "Премахване на филтъра",
	"cargo-drilldown-resetfilters": "Изчистване на филтрите",
	"cargo-drilldown-hierarchy-within": "в рамките на $1",
	"cargo-drilldown-hierarchy-only": "само „$1“",
	"cargo-drilldown-addanothervalue": "Щракнете на стрелката за да добавите друга стойност",
	"cargo-drilldown-othervalues": "Други стойности:",
	"cargo-drilldown-novalues": "Не са зададени стойности за този филтър",
	"cargo-drilldown-fulltext": "Пълнотекстово",
	"cargo-drilldown-pagetext": "Текст на страницата",
	"cargo-drilldown-filename": "Име на файл",
	"cargo-drilldown-filetext": "Текст на файл",
	"cargo-drilldown-mapformat": "Карта",
	"cargo-drilldown-timelineformat": "Хронология",
	"cargo-drilldown-galleryformat": "Галерия",
	"cargo-drilldown-calendarformat": "Календар",
	"cargo-viewcsv": "Преглед на CSV",
	"cargo-viewxls": "Преглед на XLS",
	"cargo-viewjson": "Преглед на JSON",
	"cargo-dynamictables-searchcolumn": "Търсене в $1",
	"cargo-purgecache": "Изчистване на кеша",
	"cargo-purgecache-failed": "Изчистването на кеша е неуспешно",
	"specialpages-group-cargo": "Карго",
	"cargo-pageschemas-cargofield": "Поле в „Карго“",
	"cargo-pageschemas-tablename": "Име на таблицата:"
}
