{
	"@metadata": {
		"authors": [
			"Fitoschido",
			"Mguix",
			"Toniher",
			"Vfc"
		]
	},
	"cargo-desc": "Emmagatzemament i consulta de les dades de plantilla",
	"cargo-definestable": "Aquesta plantilla defineix la taula «$1».",
	"cargo-tablenotcreated": "Encara no s’ha creat aquesta taula.",
	"cargo-addsrows": "Aquesta plantilla afegeix fileres a la taula «$1» , que es declara amb la plantilla $2.",
	"recreatedata": "Recrea les dades",
	"action-recreatecargodata": "recrea les dades del Cargo",
	"action-deletecargodata": "suprimeix les dades del Cargo",
	"cargo-createdatatable": "Crea la taula de dades",
	"cargo-recreatedata-desc": "Voleu tornar a generar les dades de Cargo d'aquesta plantilla?",
	"cargo-recreatedata-createdata": "Voleu generar les dades de Cargo d'aquesta plantilla?",
	"cargo-recreatedata-success": "Les dades s'estan tornant crear.",
	"cargo-viewdata-format": "Format:",
	"cargo-viewdata-heightparam": "Alçària:",
	"cargo-viewdata-widthparam": "Amplada:",
	"cargo-viewdata-colorsparam": "Colors:",
	"cargotables": "Taules del Cargo",
	"cargo-cargotables-header-table": "Taula",
	"cargo-cargotables-header-rowcount": "Files",
	"cargo-cargotables-header-templates": "Plantilles",
	"cargo-cargotables-action-deletereplacement": "Suprimeix",
	"cargo-cargotables-action-drilldown": "Detalla",
	"cargo-cargotables-action-delete": "Suprimeix",
	"cargo-cargotables-action-recreate": "Torna a crear",
	"cargo-cargotables-tablelist": "S'han definit les taules següents:\n{{PLURAl:$1|La taula següent està definida|Les taules següents estan definides}} :",
	"cargo-cargotables-viewtable": "Mostra la taula: $1",
	"cargo-cargotables-viewtablelink": "Mostra la taula",
	"cargo-cargotables-notdeclared": "No definit per cap plantilla",
	"cargo-cargotables-replacementlink": "Taula de substitucions",
	"cargo-cargotables-totalrows": "Aquesta taula té '''$1''' {{PLURAL:$1| fila|files}} en total.",
	"deletecargotable": "Elimina la taula de Cargo",
	"pagevalues": "Valors de la pàgina",
	"cargo-pagevaluesfor": "Valors de pàgina de «$1»",
	"cargo-pagevalues-tablevalues": "«$1» valors",
	"cargo-drilldown-choosetable": "Trieu una taula",
	"cargo-drilldown-docu": "Utilitzeu els filtres de sota per a restringir els resultats.",
	"cargo-drilldown-filterbyvalue": "Filtra per aquest valor",
	"cargo-drilldown-or": "o bé",
	"cargo-drilldown-removefilter": "Suprimeix aquest filtre",
	"cargo-drilldown-resetfilters": "Reinicia els filtres",
	"cargo-drilldown-addanothervalue": "Feu clic a la fletxa per afegir un altre valor",
	"cargo-drilldown-novalues": "No hi ha cap valor per a aquest filtre",
	"cargo-drilldown-galleryformat": "Galeria",
	"cargo-viewcsv": "Mostra el CSV",
	"cargo-viewjson": "Mostra el JSON",
	"cargo-purgecache": "Purga la memòria cau",
	"cargo-purgecache-failed": "Ha fallat la purga de la memòria cau",
	"specialpages-group-cargo": "Cargo",
	"cargo-pageschemas-cargofield": "Camp de Cargo",
	"cargo-gantt-hours": "Hores",
	"cargo-gantt-days": "Dies",
	"cargo-gantt-months": "Mesos",
	"cargo-gantt-years": "Anys"
}
