{
	"@metadata": {
		"authors": [
			"Andreasburmeister",
			"FF-11",
			"FF11",
			"Killarnee",
			"Metalhead64",
			"Mglaser",
			"Nemo bis",
			"Purodha",
			"Umherirrender",
			"WikiBayer"
		]
	},
	"cargo-extensionname": "Cargo",
	"cargo-desc": "Ermöglicht das Speichern und Abfragen von Vorlagendaten",
	"cargo-definestable": "Diese Vorlage definiert die Tabelle „$1“.",
	"cargo-tablenotcreated": "Diese Tabelle wurde noch nicht erstellt.",
	"cargo-addsrows": "Diese Vorlage fügt Zeilen zur Tabelle „$1“ hinzu, die von der Vorlage $2 erklärt wird.",
	"cargo-addsrows-missingdeclare": "Diese Vorlage fügt Zeilen in die Tabelle „$1“ ein, die von keiner Vorlage deklariert wird.",
	"cargo-notable": "Fehler: Es muss ein Tabellenname angegeben werden.",
	"cargo-unknowntable": "Fehler: Die Tabelle „$1“ wurde nicht gefunden.",
	"recreatedata": "Daten erneut erstellen",
	"action-recreatecargodata": "Cargo-Daten erneut zu erstellen",
	"right-recreatecargodata": "Daten neu erstellen, die in Cargo-Tabellen enthalten sind.",
	"action-deletecargodata": "Cargo-Daten zu löschen",
	"right-deletecargodata": "Eine Cargo-Tabelle löschen",
	"action-runcargoqueries": "beliebige Cargo-Abfragen auszuführen",
	"right-runcargoqueries": "Beliebige Cargo-Abfragen ausführen",
	"cargo-logname": "Cargo-Logbuch",
	"cargo-logdesc": "Dies ist das Logbuch der Aktionen bezüglich der Softwareerweiterung „Cargo“.",
	"cargo-createtableaction": "erstellte die Cargo-Tabelle $2",
	"cargo-recreatetableaction": "erstellte die Cargo-Tabelle $2 neu",
	"cargo-replacetableaction": "ersetzte die Cargo-Tabelle $2 durch eine neue Version",
	"cargo-deletetableaction": "löschte die Cargo-Tabelle $2",
	"cargo-createdatatable": "Datentabelle erstellen",
	"cargo-recreatedata-desc": "Cargo-Daten für diese Vorlage neu erstellen?",
	"cargo-recreatedata-createdata": "Cargo-Daten für diese Vorlage erstellen?",
	"cargo-recreatedata-tablecreated": "Cargo-Tabelle „$1“ wiederhergestellt.",
	"cargo-recreatedata-replacementcreated": "Ersetzungstabelle für die Cargo-Tabelle „$1“ neu erstellt.",
	"cargo-recreatedata-success": "Die Daten werden neu erstellt.",
	"cargoquery": "Cargo Abfrage",
	"cargo-viewdata-tables": "Tabelle(n):",
	"cargo-viewdata-tablestooltip": "Liste eine oder mehrere Tabellen auf, die abgefragt werden sollen. Aliase für Tabellen können als „TableName=Alias“ festgelegt werden. Beispiel: $1",
	"cargo-viewdata-tablesrequired": "Bitte geben sie mindestens eine Tabelle an.",
	"cargo-viewdata-fields": "Feld(er):",
	"cargo-viewdata-fieldstooltip": "Listenfelder zum Anzeigen. Der Standardwert ist „$1“. Aliase für Felder können als „FieldName=Alias“ festgelegt werden. Beispiel: $2",
	"cargo-viewdata-where": "Wo:",
	"cargo-viewdata-wheretooltip": "Gib die Bedingung(en) ein. Mehrere Bedingungen können durch AND/OR getrennt werden. Beispiel: $1",
	"cargo-viewdata-joinon": "Beitreten:",
	"cargo-viewdata-joinontooltip": "Obligatorisch, wenn mehrere Tabellen eingegeben werden. Beispiel: $1",
	"cargo-viewdata-joinonrequired": "Bei mehreren Tabellen muss eine „Join on“-Bedingung gesetzt werden.",
	"cargo-viewdata-groupby": "Gruppieren nach:",
	"cargo-viewdata-groupbytooltip": "Kombiniere Zeilen mit demselben Wert für diese Felder zu einer einzigen Zeile. Beispiel: $1",
	"cargo-viewdata-having": "Hat:",
	"cargo-viewdata-havingtooltip": "Gib die Bedingung(en) ein, um nur Zeilen mit bestimmten Aggregatwerten zurückzugeben. Beispiel: $1",
	"cargo-viewdata-orderby": "Sortieren nach:",
	"cargo-viewdata-orderbytooltip": "Listenfelder zum Sortieren der Abfrageergebnisse. Der Standardwert ist _pageName ASC.",
	"cargo-viewdata-limit": "Limit:",
	"cargo-viewdata-limittooltip": "Gib die maximale Anzahl der anzuzeigenden Ergebnisse ein. Der Standardwert ist $1 .",
	"cargo-viewdata-offset": "Offset:",
	"cargo-viewdata-offsettooltip": "Gib die Anzahl der zu überspringenden Zeilen an. Der Standardwert ist $1 .",
	"cargo-viewdata-format": "Format:",
	"cargo-viewdata-formattooltip": "Setzt das Format für die Ergebnisanzeige.",
	"cargo-viewdata-defaultformat": "Standard",
	"cargo-viewdata-heightparam": "Höhe:",
	"cargo-viewdata-widthparam": "Breite:",
	"cargo-viewdata-columnsparam": "Anzahl der Spalten:",
	"cargo-viewdata-colorsparam": "Farben:",
	"cargo-viewdata-hidelegendparam": "Legende verstecken:",
	"cargo-viewdata-delimiterparam": "Trennzeichen:",
	"cargo-viewdata-modifyquery": "Abfrage verändern",
	"cargo-viewdata-viewwikitext": "Wikitext ansehen",
	"cargo-query-missingformat": "Fehler: Es muss ein Format festgelegt werden.",
	"cargo-query-badsqlfunction": "Fehler: Die SQL-Funktion „$1“ ist nicht erlaubt.",
	"cargo-query-badalias": "Fehler: Ungültiger Tabellenalias „$1“.",
	"cargo-query-unknowndbtable": "Fehler: Es ist keine Datenbanktabelle namens „$1“ vorhanden.",
	"cargo-query-unknownfieldfortable": "Fehler: Es wurde kein Feld namens „$1“ für die Datenbanktabelle „$2“ gefunden.",
	"cargo-query-unknownfield": "Fehler: Für keine der angegebenen Datenbanktabellen wurde ein Feld namens „$1“ gefunden.",
	"cargo-query-missingparam": "Fehler: Der Parameter „$1“ muss für das Format „$2“ festgelegt werden.",
	"cargo-query-specifiedfieldmissing": "Fehler: Das Feld „$1“, angegeben als „$2“, muss unter den Feldern dieser Abfrage sein.",
	"cargotables": "Cargo-Tabellen",
	"cargo-cargotables-header-table": "Tabelle",
	"cargo-cargotables-header-rowcount": "Zeilen",
	"cargo-cargotables-header-templates": "Vorlagen",
	"cargo-cargotables-action-deletereplacement": "Löschen",
	"cargo-cargotables-action-switchreplacement": "Wechseln in",
	"cargo-cargotables-action-drilldown": "Drilldown",
	"cargo-cargotables-action-delete": "Löschen",
	"cargo-cargotables-action-recreate": "Wieder erstellen",
	"cargo-cargotables-beingpopulated": "<strong>Hinweis:</strong> Eine oder mehrere dieser Tabellen werden derzeit über die Auftragswarteschlange befüllt.",
	"cargo-cargotables-tablelist": "Die {{PLURAL:$1|folgende Tabelle ist|folgenden Tabellen sind}} definiert:",
	"cargo-cargotables-viewtable": "Tabelle ansehen: $1",
	"cargo-cargotables-viewtablelink": "Tabelle ansehen",
	"cargo-cargotables-viewreplacement": "Ersetzungstabelle für $1 ansehen",
	"cargo-cargotables-viewreplacementlink": "Ersetzungstabelle ansehen",
	"cargo-cargotables-notdeclared": "Nicht durch irgendeine Vorlage definiert",
	"cargo-cargotables-replacementlink": "Ersatztabelle",
	"cargo-cargotables-tablestructure": "Tabellenstruktur:",
	"cargo-cargotables-listof": "Liste von $1",
	"cargo-cargotables-totalrows": "Diese Tabelle hat insgesamt {{PLURAL:$1|'''eine''' Zeile|'''$1''' Zeilen}}.",
	"cargo-cargotables-replacementgenerated": "Für diese Tabelle wurde eine Ersetzungstabelle erstellt",
	"cargo-cargotables-switch": "Auf die Verwendung dieser Tabelle wechseln.",
	"cargo-recreatedata-createreplacement": "Erstellt Daten in eine Ersetzungstabelle neu und behält die alte für Abfragen",
	"cargo-recreatedata-replacementexists": "Die Tabelle „$1“ konnte derzeit nicht neu erstellt werden. Die Ersetzungstabelle „$2“ ist noch vorhanden.",
	"cargo-cargotables-replacementtable": "Diese Tabelle ist zur Ersetzung der Tabelle $1 beabsichtigt. Sie wurde noch nicht für Abfragen verwendet.",
	"cargo-cargotables-deletereplacement": "Oder falls du nie diese Ersetzungstabelle nutzen möchtest, kannst du [$1 sie löschen].",
	"cargo-cargotables-hasreplacement": "Während eine Ersetzungstabelle erzeugt wird, ist diese Tabelle schreibgeschützt.",
	"deletecargotable": "Cargo-Tabelle löschen",
	"cargo-deletetable-confirm": "Cargo-Tabelle $1 löschen?",
	"cargo-deletetable-replacementconfirm": "Die [$1 Ersetzungstabelle] für die Cargo-Tabelle $2 löschen? Die Live-Tabelle ist davon nicht betroffen.",
	"cargo-deletetable-success": "Die Tabelle „$1“ wurde gelöscht.",
	"switchcargotable": "Ersetzung der Cargo-Tabelle wechseln",
	"cargo-switchtables-confirm": "Die Ersetzung für die Cargo-Tabelle $1 wechseln?",
	"cargo-switchtables-switch": "Wechseln",
	"cargo-switchtables-success": "Der Ersatz für die Tabelle „$1“ wurde eingewechselt.",
	"cargotablediagram": "Cargo Tabellendiagramm",
	"pagevalues": "Seitenwerte",
	"cargo-pagevaluesfor": "Seitenwerte für „$1“",
	"cargo-pagevalues-tablevalues": "Werte von „$1“",
	"cargo-pagevalues-tableinfo-numrows": "$1 {{PLURAL:$1|Zeile ist|Zeilen sind}} für diese Seite gespeichert",
	"drilldown": "Drilldown",
	"cargo-drilldown-choosetable": "Eine Tabelle auswählen",
	"cargo-drilldown-allpages": "Alle Seiten",
	"cargo-drilldown-allfiles": "Alle Dateien",
	"cargo-drilldown-docu": "Verwende die unteren Filter, um deine Ergebnisse einzuschränken.",
	"cargo-drilldown-filterbyvalue": "Filter von diesem Wert",
	"cargo-drilldown-or": "oder",
	"cargo-drilldown-removefilter": "Diesen Filter entfernen",
	"cargo-drilldown-resetfilters": "Filter zurücksetzen",
	"cargo-drilldown-hierarchy-within": "innerhalb $1",
	"cargo-drilldown-hierarchy-only": "nur „$1“",
	"cargo-drilldown-addanothervalue": "Auf den Pfeil klicken, um einen weiteren Wert hinzuzufügen",
	"cargo-drilldown-othervalues": "Andere Werte:",
	"cargo-drilldown-novalues": "Es gibt keine Werte für diesen Filter",
	"cargo-drilldown-fulltext": "Volltext",
	"cargo-drilldown-pagetext": "Seitentext",
	"cargo-drilldown-filename": "Dateiname",
	"cargo-drilldown-filetext": "Dateitext",
	"cargo-drilldown-mapformat": "Karte",
	"cargo-drilldown-timelineformat": "Zeitleiste",
	"cargo-drilldown-galleryformat": "Galerie",
	"cargo-drilldown-calendarformat": "Kalender",
	"cargo-viewcsv": "CSV ansehen",
	"cargo-viewxls": "XLS ansehen",
	"cargo-viewjson": "JSON ansehen",
	"cargo-viewbibtex": "BibTeX ansehen",
	"cargo-viewicalendar": "iCalendar anzeigen",
	"cargo-dynamictables-togglecolumns": "Spalten wechseln:",
	"cargo-dynamictables-searchcolumn": "$1 durchsuchen",
	"cargo-purgecache": "Cache leeren",
	"cargo-purgecache-failed": "Das Leeren des Caches ist fehlgeschlagen",
	"specialpages-group-cargo": "Cargo",
	"cargo-pageschemas-cargofield": "Cargo-Feld",
	"cargo-pageschemas-tablename": "Tabellenname:",
	"cargo-gantt-zoomlevel": "Zoomstufe:",
	"cargo-gantt-hours": "Stunden",
	"cargo-gantt-days": "Tage",
	"cargo-gantt-months": "Monate",
	"cargo-gantt-years": "Jahre",
	"cargo-field-type": "Feldtyp:",
	"cargo-allowed-values": "Erlaubte Werte:"
}
