{
	"@metadata": {
		"authors": [
			"Geraki",
			"Giannaras99",
			"KATRINE1992",
			"KATRINE1993",
			"Nemo bis",
			"NikosLikomitros",
			"Nikosgranturismogt",
			"Protnet",
			"Sarri.greek",
			"Xaris333"
		]
	},
	"cargo-desc": "Αποθήκευση και ερωτήματα για δεδομένα προτύπων",
	"cargo-definestable": "Αυτό το πρότυπο ορίζει τον πίνακα «$1».",
	"cargo-tablenotcreated": "Αυτός ο πίνακας δεν έχει δημιουργηθεί ακόμα.",
	"cargo-addsrows": "Αυτό το πρότυπο προσθέτει γραμμές στον πίνακα «$1», ο οποίος δηλώνεται από το πρότυπο $2.",
	"cargo-addsrows-missingdeclare": "Αυτό το πρότυπο προσθέτει γραμμές στον πίνακα «$1», ο οποίος δεν δηλώνεται από κάποιο πρότυπο.",
	"cargo-notable": "Σφάλμα : Ο τίτλος του πίνακα πρέπει να οριστεί.",
	"cargo-unknowntable": "Σφάλμα: Ο πίνακας $1 δεν βρέθηκε.",
	"recreatedata": "Αναδημιουργία δεδομένων",
	"action-recreatecargodata": "αναδημιουργήσετε δεδομένα Cargo",
	"action-deletecargodata": "διαγράψετε δεδομένα Cargo",
	"right-deletecargodata": "Διαγραφή πίνακα Cargo",
	"cargo-createtableaction": "δημιούργησε τον πίνακα στοιχείων Φόρτωσης $2",
	"cargo-recreatetableaction": "δημιούργησε πάλι τον πίνακα Φόρτωσης $2",
	"cargo-replacetableaction": "αντικατέστησε τον πίνακα στοιχείων Φόρτωσης $2 με μια νέα εκδοχή",
	"cargo-deletetableaction": "διέγραψε τον πίνακα Cargo $2",
	"cargo-createdatatable": "Δημιουργία πίνακα δεδομένων",
	"cargo-recreatedata-desc": "Να γίνει αναδημιουργία δεδομένων Cargo για αυτό το πρότυπο;",
	"cargo-recreatedata-createdata": "Να γίνει δημιουργία δεδομένων Cargo για αυτό το πρότυπο;",
	"cargo-recreatedata-tablecreated": "Αναδημιουργήθηκε ο πίνακας Cargo «$1».",
	"cargo-recreatedata-replacementcreated": "Tabla sostituida recreada para tabla de Cargo ''$1''.",
	"cargo-recreatedata-success": "Τα δεδομένα αναδημιουργούνται.",
	"cargoquery": "Ερώτημα Cargo",
	"cargo-viewdata-tables": "Πίνακας(ες):",
	"cargo-viewdata-fields": "Πεδίο(α):",
	"cargo-viewdata-where": "Όπου:",
	"cargo-viewdata-groupby": "Ομαδοποίηση κατά:",
	"cargo-viewdata-having": "Έχοντας:",
	"cargo-viewdata-orderby": "Ταξινόμηση κατά:",
	"cargo-viewdata-limit": "Όριο:",
	"cargo-viewdata-format": "Μορφή:",
	"cargo-viewdata-defaultformat": "Προεπιλογή",
	"cargo-viewdata-heightparam": "Ύψος:",
	"cargo-viewdata-widthparam": "Πλάτος:",
	"cargo-viewdata-columnsparam": "Αριθμός στηλών:",
	"cargo-viewdata-colorsparam": "Χρώματα:",
	"cargo-viewdata-hidelegendparam": "Απόκρυψη υπομνήματος:",
	"cargo-viewdata-delimiterparam": "Διαχωριστικό:",
	"cargo-viewdata-modifyquery": "Τροποποίηση ερωτήματος",
	"cargo-viewdata-viewwikitext": "Προβολή κώδικα wiki",
	"cargo-query-missingformat": "Σφάλμα: Πρέπει να ορίσετε format.",
	"cargo-query-badsqlfunction": "Σφάλμα: Η λειτουργία SQL ''$1''δεν επιτρέπεται.",
	"cargo-query-badalias": "Σφάλμα : Μη έγκυρος πίνακας aliaw ''$1''.",
	"cargo-query-unknowndbtable": "Σφάλμα: Δεν υπάρχει βάση δεδομένων με ονομασία ''$1''.",
	"cargo-query-unknownfieldfortable": "Σφάλμα : Δεν βρέθηκε πεδίο με τίτλο ''$1'' για πίνακα βάσης δεδομένων ''$2''.",
	"cargo-query-unknownfield": "Σφάλμα : Δεν μπόρεσε να βρεθεί ονομασία πεδίου ''$1''για  πίνακες βάσης δεδομένων.",
	"cargo-query-missingparam": "Σφάλμα : Η παράμετρος ''$1'' πρέπει να ρυθμιστεί για το format ''$2''.",
	"cargo-query-specifiedfieldmissing": "Σφάλμα: το πεδίο ''$1'', που ορίζεται ως ''$2'', πρέπει να είναι τμήμα των πεδίων του ερωτήματος.",
	"cargotables": "Πίνακες Cargo",
	"cargo-cargotables-header-table": "Πίνακας",
	"cargo-cargotables-header-rowcount": "Σειρές",
	"cargo-cargotables-header-templates": "Πρότυπα",
	"cargo-cargotables-action-deletereplacement": "Διαγραφή",
	"cargo-cargotables-action-delete": "Διαγραφή",
	"cargo-cargotables-action-recreate": "Αναδημιουργία",
	"cargo-cargotables-tablelist": "{{PLURAL:$1|Έχει οριστεί ο ακόλουθος πίνακας|Έχουν οριστεί οι ακόλουθοι πίνακες}}:",
	"cargo-cargotables-viewtable": "Προβολή πίνακα: $1",
	"cargo-cargotables-viewtablelink": "Προβολή πίνακα",
	"cargo-cargotables-viewreplacement": "Ver la tabla sostituida para $1",
	"cargo-cargotables-viewreplacementlink": "Ver a la tabla sostituida",
	"cargo-cargotables-notdeclared": "Δεν ορίζεται από κανένα πρότυπο",
	"cargo-cargotables-replacementlink": "Πίνακας αντικατάστασης",
	"cargo-cargotables-tablestructure": "Δομή πίνακα:",
	"cargo-cargotables-listof": "Κατάλογος του $1",
	"cargo-cargotables-totalrows": "Αυτός ο πίνακας έχει {{PLURAL:$1|γραμμή|γραμμές}} συνολικά.",
	"cargo-cargotables-switch": "Cambiar para utilizar esta tabla.",
	"cargo-recreatedata-createreplacement": "Δημιουργήστε πάλι τα δεδομένα σε έναν πίνακα αντικατάστασης, διατηρώντας τον παλαιότερο για ερωτήματα.",
	"cargo-recreatedata-replacementexists": "Δεν μπορεί προς το παρόν να δημιουργήσει ξανά τον πίνακα ''$1'', ο πίνακας αντικατάστασης ''$2'' υπάρχει ακόμη.",
	"cargo-cargotables-replacementtable": "Αυτός ο πίνακας θα αντικαταστήσει τον πίνακα $1.Δεν χρησιμοποιείται ακόμα για ερωτήματα.",
	"cargo-cargotables-deletereplacement": "Ή, εάν δεν θέλετε να χρησιμοποιήσετε τον πίνακα αντικατάστασης, μπορείτε να {$1 τον διαγράψετε}.",
	"cargo-cargotables-hasreplacement": "Αυτός ο πίνακας είναι προς το παρόν έτοιμος, ενώ παράγεται ένας πίνακας αντικατάστασης γι'αυτόν.",
	"deletecargotable": "Διαγραφή πίνακα Cargo",
	"cargo-deletetable-confirm": "Θέλετε να διαγράψετε την λίστα Εμπορευμάτων $1;",
	"cargo-deletetable-replacementconfirm": "Να διαγραφεί ο [$1 replacement table] για τον πίνακα Cargo $2; Αυτό δεν θα επηρεάσει το ζωντανό τραπέζι.",
	"cargo-deletetable-success": "Ο πίνακας ''$1'' έχει διαγραφεί.",
	"switchcargotable": "Cambiar a tabla de Cargo sostituida",
	"cargo-switchtables-confirm": "Θέλετε να γυρίσετε στην αντικατάσταση της λίστας Εμπορευμάτων $1;",
	"cargo-switchtables-switch": "Αλλαγή",
	"pagevalues": "Τιμές σελίδας",
	"cargo-pagevaluesfor": "Τιμές σελίδας για το «$1»",
	"cargo-pagevalues-tablevalues": "Τιμές «$1»",
	"drilldown": "Γεώτρηση",
	"cargo-drilldown-choosetable": "Επιλογή πίνακα",
	"cargo-drilldown-allpages": "Όλες οι σελίδες",
	"cargo-drilldown-allfiles": "Όλα τα αρχεία",
	"cargo-drilldown-docu": "Χρησιμοποιήστε τα παρακάτω φίλτρα για να περιορίσετε τα αποτελέσματά σας.",
	"cargo-drilldown-filterbyvalue": "Φιλτράρισμα βάσει αυτής της τιμής",
	"cargo-drilldown-or": "ή",
	"cargo-drilldown-removefilter": "Αφαίρεση αυτού του φίλτρου",
	"cargo-drilldown-resetfilters": "Επαναφορά φίλτρων",
	"cargo-drilldown-hierarchy-within": "εντός του $1",
	"cargo-drilldown-hierarchy-only": "\"$1\" μόνο",
	"cargo-drilldown-addanothervalue": "Κάντε κλικ στο βέλος για να προσθέσετε κι άλλη τιμή",
	"cargo-drilldown-othervalues": "Άλλες τιμές:",
	"cargo-drilldown-novalues": "Δεν υπάρχουν τιμές για αυτό το φίλτρο",
	"cargo-drilldown-fulltext": "Πλήρες κείμενο",
	"cargo-drilldown-pagetext": "Κείμενο σελίδας",
	"cargo-drilldown-filename": "Όνομα αρχείου",
	"cargo-drilldown-filetext": "Κείμενο αρχείου",
	"cargo-drilldown-mapformat": "Χάρτης",
	"cargo-drilldown-timelineformat": "Χρονολόγιο",
	"cargo-drilldown-galleryformat": "Γκαλερί",
	"cargo-drilldown-calendarformat": "Ημερολόγιο",
	"cargo-viewcsv": "Προβολή CSV",
	"cargo-viewxls": "Προβολή XLS",
	"cargo-viewjson": "Προβολή JSON",
	"cargo-viewicalendar": "Προβολή iCalendar",
	"cargo-dynamictables-togglecolumns": "Εναλλαγή στηλών:",
	"cargo-dynamictables-searchcolumn": "Αναζήτηση $1",
	"cargo-purgecache": "Εκκαθάριση προσωρινής μνήμης",
	"specialpages-group-cargo": "Cargo",
	"cargo-pageschemas-cargofield": "Πεδίο Cargo",
	"cargo-pageschemas-tablename": "Όνομα πίνακα:"
}
