{
	"@metadata": {
		"authors": []
	},
	"cargo-extensionname": "Cargo",
	"cargo-desc": "Storage and querying of template data",
	"cargo-definestable": "This template defines the table \"$1\".",
	"cargo-tablenotcreated": "This table has not been created yet.",
	"cargo-addsrows": "This template adds rows to the table \"$1\", which is declared by the template $2.",
	"cargo-addsrows-missingdeclare": "This template adds rows to the table \"$1\", which is not declared by any template.",
	"cargo-notable": "Error: Table name must be specified.",
	"cargo-unknowntable": "Error: Table $1 not found.",
	"recreatedata": "Recreate data",
	"recreatecargodata": "Recreate data",
	"action-recreatecargodata": "recreate Cargo data",
	"right-recreatecargodata": "Recreate data contained in Cargo tables",
	"action-deletecargodata": "delete Cargo data",
	"right-deletecargodata": "Delete a Cargo table",
	"action-runcargoqueries": "run arbitrary Cargo queries",
	"right-runcargoqueries": "Run arbitrary Cargo queries",
	"cargo-logname": "Cargo log",
	"cargo-logdesc": "This is the log of actions related to the Cargo extension.",
	"cargo-createtableaction": "created the Cargo table $2",
	"cargo-recreatetableaction": "recreated the Cargo table $2",
	"cargo-replacetableaction": "replaced the Cargo table $2 with a new version",
	"cargo-deletetableaction": "deleted the Cargo table $2",
	"cargo-createdatatable": "Create data table",
	"cargo-recreatedata-desc": "Recreate Cargo data for this template?",
	"cargo-recreatedata-recreatetable": "Recreate the Cargo table \"$1\"?",
	"cargo-recreatedata-createdata": "Create Cargo data for this template?",
	"cargo-recreatedata-createtable": "Create the Cargo table \"$1\"?",
	"cargo-recreatedata-tablecreated": "Recreated Cargo table \"$1\".",
	"cargo-recreatedata-table-creation-failed": "Creation of Cargo table \"$1\" failed.",
	"cargo-recreatedata-job-creation-failed": "Creating jobs to populate Cargo table \"$1\" failed.",
	"cargo-recreatedata-replacementcreated": "Recreated replacement table for Cargo table \"$1\".",
	"cargo-recreatedata-success": "The data is being recreated.",
	"cargoquery": "Cargo query",
	"cargo-viewdata-tables": "Table(s):",
	"cargo-viewdata-tablestooltip": "List one or more tables to query. Aliases for tables can be set as \"TableName=Alias\". Example: $1",
	"cargo-viewdata-tablesrequired": "Please enter at least one table.",
	"cargo-viewdata-fields": "Field(s):",
	"cargo-viewdata-fieldstooltip": "List fields to display. Default value is \"$1\". Aliases for fields can be set as \"FieldName=Alias\". Example: $2",
	"cargo-viewdata-where": "Where:",
	"cargo-viewdata-wheretooltip": "Enter condition(s). Multiple conditions can be separated by AND/OR. Example: $1",
	"cargo-viewdata-joinon": "Join on:",
	"cargo-viewdata-joinontooltip": "Mandatory when multiple tables are entered. Example: $1",
	"cargo-viewdata-joinonrequired": "If there are multiple tables, a \"join on\" condition must be set.",
	"cargo-viewdata-groupby": "Group by:",
	"cargo-viewdata-groupbytooltip": "Combine rows with the same value for these field(s) into a single row. Example: $1",
	"cargo-viewdata-having": "Having:",
	"cargo-viewdata-havingtooltip": "Enter condition(s) to only return rows with certain aggregate values. Example: $1",
	"cargo-viewdata-orderby": "Order by:",
	"cargo-viewdata-orderbytooltip": "List fields to sort query results. Default value is _pageName ASC.",
	"cargo-viewdata-limit": "Limit:",
	"cargo-viewdata-limittooltip": "Enter the maximum number of results to display. Default value is $1.",
	"cargo-viewdata-offset": "Offset:",
	"cargo-viewdata-offsettooltip": "Specify the number of rows to skip. Default value is $1.",
	"cargo-viewdata-format": "Format:",
	"cargo-viewdata-formattooltip": "Set the format for displaying results.",
	"cargo-viewdata-defaultformat": "Default",
	"cargo-viewdata-heightparam": "Height:",
	"cargo-viewdata-widthparam": "Width:",
	"cargo-viewdata-columnsparam": "Number of columns:",
	"cargo-viewdata-colorsparam": "Colors:",
	"cargo-viewdata-hidelegendparam": "Hide legend:",
	"cargo-viewdata-delimiterparam": "Delimiter:",
	"cargo-viewdata-modifyquery": "Modify query",
	"cargo-viewdata-viewwikitext": "View wikitext",
	"cargo-query-missingformat": "Error: Format must be set.",
	"cargo-query-badsqlfunction": "Error: The SQL function \"$1\" is not allowed.",
	"cargo-query-badalias": "Error: Invalid table alias \"$1\".",
	"cargo-query-unknowndbtable": "Error: No database table exists named \"$1\".",
	"cargo-query-unknownfieldfortable": "Error: No field named \"$1\" found for the database table \"$2\".",
	"cargo-query-unknownfield": "Error: No field named \"$1\" found for any of the specified database tables.",
	"cargo-query-missingparam": "Error: The \"$1\" parameter must be set for the \"$2\" format.",
	"cargo-query-specifiedfieldmissing": "Error: the field \"$1\", specified as the \"$2\", must be among this query's fields.",
	"cargotables": "Cargo tables",
	"cargo-cargotables-header-table": "Table",
	"cargo-cargotables-header-rowcount": "Rows",
	"cargo-cargotables-header-templates": "Templates",
	"cargo-cargotables-action-deletereplacement": "Delete",
	"cargo-cargotables-action-switchreplacement": "Switch in",
	"cargo-cargotables-action-drilldown": "Drilldown",
	"cargo-cargotables-action-delete": "Delete",
	"cargo-cargotables-action-recreate": "Recreate",
	"cargo-cargotables-specialtables": "The following special tables exist:",
	"cargo-cargotables-beingpopulated": "<strong>Note:</strong> One or more of these tables are currently being populated, via the job queue.",
	"cargo-cargotables-tablelist": "The following {{PLURAL:$1|table is|tables are}} defined:",
	"cargo-cargotables-viewtable": "View table: $1",
	"cargo-cargotables-viewtablelink": "View table",
	"cargo-cargotables-viewreplacement": "View replacement table for $1",
	"cargo-cargotables-viewreplacementlink": "View replacement table",
	"cargo-cargotables-notdeclared": "Not defined by any template",
	"cargo-cargotables-replacementlink": "Replacement table",
	"cargo-cargotables-tablestructure": "Table structure:",
	"cargo-cargotables-listof": "List of $1",
	"cargo-cargotables-totalrows": "This table has '''$1''' {{PLURAL:$1|row|rows}} altogether.",
	"cargo-cargotables-replacementgenerated": "A replacement table has been generated for this table",
	"cargo-cargotables-switch": "Switch to using this table.",
	"cargo-recreatedata-createreplacement": "Recreate data into a replacement table, keeping the old one for querying",
	"cargo-recreatedata-replacementexists": "Cannot currently recreate the table \"$1\"; the replacement table \"$2\" still exists.",
	"cargo-cargotables-replacementtable": "This table is intended to replace the $1 table. It is not yet being used for querying.",
	"cargo-cargotables-deletereplacement": "Or, if you do not want to ever use this replacement table, you can [$1 delete it].",
	"cargo-cargotables-hasreplacement": "This table is currently read-only, while a replacement table for it is generated.",
	"deletecargotable": "Delete Cargo table",
	"cargo-deletetable-confirm": "Delete the Cargo table $1?",
	"cargo-deletetable-replacementconfirm": "Delete the [$1 replacement table] for Cargo table $2? This will not affect the live table.",
	"cargo-deletetable-success": "The table \"$1\" has been deleted.",
	"switchcargotable": "Switch in replacement Cargo table",
	"cargo-switchtables-confirm": "Switch in the replacement for the Cargo table $1?",
	"cargo-switchtables-switch": "Switch",
	"cargo-switchtables-success": "The replacement for the table \"$1\" was switched in.",
	"cargotablediagram": "Cargo table diagram",
	"pagevalues": "Page values",
	"cargo-pagevaluesfor": "Page values for \"$1\"",
	"cargo-pagevalues-tablevalues": "\"$1\" values",
	"cargo-pagevalues-tableinfo-numrows": "$1 {{PLURAL:$1|row is|rows are}} stored for this page",
	"drilldown": "Drilldown",
	"cargo-drilldown-choosetable": "Choose a table",
	"cargo-drilldown-allpages": "All pages",
	"cargo-drilldown-allfiles": "All files",
	"cargo-drilldown-docu": "Use the filters below to narrow your results.",
	"cargo-drilldown-filterbyvalue": "Filter by this value",
	"cargo-drilldown-or": "or",
	"cargo-drilldown-removefilter": "Remove this filter",
	"cargo-drilldown-resetfilters": "Reset filters",
	"cargo-drilldown-hierarchy-within": "within $1",
	"cargo-drilldown-hierarchy-only": "\"$1\" only",
	"cargo-drilldown-addanothervalue": "Click arrow to add another value",
	"cargo-drilldown-othervalues": "Other values:",
	"cargo-drilldown-novalues": "There are no values for this filter",
	"cargo-drilldown-fulltext": "Full text",
	"cargo-drilldown-pagetext": "Page text",
	"cargo-drilldown-filename": "File name",
	"cargo-drilldown-filetext": "File text",
	"cargo-drilldown-mapformat": "Map",
	"cargo-drilldown-timelineformat": "Timeline",
	"cargo-drilldown-galleryformat": "Gallery",
	"cargo-drilldown-calendarformat": "Calendar",
	"cargo-drilldown-gallerycaption": "[[$1]]",
	"cargo-viewcsv": "View CSV",
	"cargo-viewxls": "View XLS",
	"cargo-viewjson": "View JSON",
	"cargo-viewbibtex": "View BibTeX",
	"cargo-viewicalendar": "View iCalendar",
	"cargo-dynamictables-togglecolumns": "Toggle columns:",
	"cargo-dynamictables-searchcolumn": "Search $1",
	"cargo-purgecache": "Purge cache",
	"cargo-purgecache-failed": "Cache purging failed",
	"specialpages-group-cargo": "Cargo",
	"cargo-pageschemas-cargofield": "Cargo field",
	"cargo-pageschemas-tablename": "Table name:",
	"cargo-gantt-zoomlevel": "Zoom level:",
	"cargo-gantt-hours": "Hours",
	"cargo-gantt-days": "Days",
	"cargo-gantt-months": "Months",
	"cargo-gantt-years": "Years",
	"cargo-field-type": "Field type:",
	"cargo-allowed-values": "Allowed values:"
}
