{
	"@metadata": {
		"authors": [
			"ArenaL5",
			"Awesomecat5",
			"Ciencia Al Poder",
			"Dgstranz",
			"Fitoschido",
			"Irus",
			"Jackiezelaya",
			"KATRINE1992",
			"Lmorillas",
			"Macofe",
			"Madamebiblio",
			"Nemo bis",
			"Ryo567"
		]
	},
	"cargo-desc": "Almacenamiento y consulta de datos de plantilla",
	"cargo-definestable": "Esta plantilla define la tabla \"$1\".",
	"cargo-tablenotcreated": "Esta tabla no se ha creado todavía.",
	"cargo-addsrows": "Esta plantilla añade filas a la tabla «$1», que declara la plantilla $2.",
	"cargo-notable": "Error: debe especificarse el nombre de la tabla.",
	"cargo-unknowntable": "Error: no se encontró la tabla $1.",
	"recreatedata": "Recrear datos",
	"action-recreatecargodata": "volver a crear los datos de Cargo",
	"action-deletecargodata": "eliminar datos de Cargo",
	"cargo-createdatatable": "Crear tabla de datos",
	"cargo-recreatedata-desc": "Recrear los datos de Cargo para esta plantilla?",
	"cargo-recreatedata-createdata": "Crear los datos de Cargo para esta plantilla?",
	"cargo-recreatedata-tablecreated": "Se recreó la tabla de Cargo «$1».",
	"cargo-recreatedata-replacementcreated": "Se recreó la tabla sustituta de la tabla «$1» de Cargo.",
	"cargo-recreatedata-success": "Los datos se están creando de nuevo.",
	"cargo-viewdata-tables": "Tabla(s):",
	"cargo-viewdata-fields": "Campo(s):",
	"cargo-viewdata-where": "Donde:",
	"cargo-viewdata-joinon": "Unir por:",
	"cargo-viewdata-groupby": "Agrupar por:",
	"cargo-viewdata-having": "Que contengan:",
	"cargo-viewdata-orderby": "Ordenar por:",
	"cargo-viewdata-limit": "Límite:",
	"cargo-viewdata-format": "Formato:",
	"cargo-viewdata-defaultformat": "Predeterminado",
	"cargo-viewdata-heightparam": "Altura:",
	"cargo-viewdata-widthparam": "Anchura:",
	"cargo-viewdata-columnsparam": "Número de columnas:",
	"cargo-viewdata-colorsparam": "Colores:",
	"cargo-viewdata-hidelegendparam": "Ocultar leyenda:",
	"cargo-viewdata-delimiterparam": "Delimitador:",
	"cargo-viewdata-modifyquery": "Modifique consulta",
	"cargo-query-missingformat": "Error: debe establecerse el formato.",
	"cargo-query-badsqlfunction": "Error: no se permite la función de SQL «$1».",
	"cargo-query-badalias": "Error: el alias de la tabla «$1» no es válido.",
	"cargo-query-unknowndbtable": "Error: no existe ninguna tabla llamada «$1» en la base de datos.",
	"cargo-query-unknownfieldfortable": "Error: no se encontró ningún campo llamado «$1» en la tabla «$2» de la base de datos.",
	"cargo-query-unknownfield": "Error: no se encontró ningún campo de nombre «$1» en ninguna de las tablas especificadas de la base de datos.",
	"cargo-query-missingparam": "Error: el parámetro «$1» debe configurarse para el formato «$2».",
	"cargo-query-specifiedfieldmissing": "Error: el campo «$1», especificado como «$2», debe figurar entre los campos de esta consulta.",
	"cargotables": "Tablas de Cargo",
	"cargo-cargotables-header-table": "Tabla",
	"cargo-cargotables-header-rowcount": "Filas",
	"cargo-cargotables-header-templates": "Plantillas",
	"cargo-cargotables-action-deletereplacement": "Eliminar",
	"cargo-cargotables-action-drilldown": "Detallar",
	"cargo-cargotables-action-delete": "Eliminar",
	"cargo-cargotables-action-recreate": "Recrear",
	"cargo-cargotables-tablelist": "{{PLURAL:$1|Está definida la siguiente tabla|Están definidas las siguientes tablas}}:",
	"cargo-cargotables-viewtable": "Ver tabla: $1",
	"cargo-cargotables-viewtablelink": "Ver tabla",
	"cargo-cargotables-viewreplacement": "Ver tabla sustituta de $1",
	"cargo-cargotables-viewreplacementlink": "Ver tabla sustituta",
	"cargo-cargotables-notdeclared": "Ninguna plantilla lo define",
	"cargo-cargotables-replacementlink": "Tabla de sustituciones",
	"cargo-cargotables-tablestructure": "Estructura de la tabla:",
	"cargo-cargotables-listof": "Lista de $1",
	"cargo-cargotables-totalrows": "Esta tabla tiene '''$1''' {{PLURAL:$1|fila|filas}} en total.",
	"cargo-cargotables-replacementgenerated": "Se ha generado una tabla sustituta para esta tabla",
	"cargo-cargotables-switch": "Cambio para utilizar la tabla (lista)",
	"cargo-recreatedata-createreplacement": "Recrear dados en una table de reemplazo, manteniendo la tabla previa para demandas",
	"cargo-recreatedata-replacementexists": "Por ahora no se puede recrear la tabla «$1»; la tabla sustituta «$2» todavía existe.",
	"cargo-cargotables-replacementtable": "Esta tabla está destinada a sustituir la tabla $1. Aún no se utiliza para realizar consultas.",
	"cargo-cargotables-deletereplacement": "O bien, si no quieres utilizar esta tabla sustituta, puedes [$1 eliminarla].",
	"cargo-cargotables-hasreplacement": "Esta tabla es de solo lectura mientras se genera una tabla sustituta para ella.",
	"deletecargotable": "Eliminar tabla de Cargo",
	"cargo-deletetable-confirm": "Eliminar la table de Cargo $1?",
	"cargo-deletetable-replacementconfirm": "¿Quieres eliminar la [$1 tabla sustituta] de la tabla de Cargo $2? Esto no afectará a la tabla real.",
	"cargo-deletetable-success": "Se eliminó la tabla «$1».",
	"switchcargotable": "Cambiar en tabla de Cargo sustituida",
	"cargo-switchtables-confirm": "Cambiar en el reemplazo por la tabla de Cargo $1?",
	"cargo-switchtables-switch": "Torcer",
	"pagevalues": "Valores de la página",
	"cargo-pagevaluesfor": "Valores de la página «$1»",
	"cargo-pagevalues-tablevalues": "Valores de \"$1\"",
	"cargo-drilldown-choosetable": "Elige una tabla",
	"cargo-drilldown-allpages": "Todas las páginas",
	"cargo-drilldown-allfiles": "Todos los archivos",
	"cargo-drilldown-docu": "Utiliza los filtros siguientes para delimitar los resultados.",
	"cargo-drilldown-filterbyvalue": "Filtrar por este valor",
	"cargo-drilldown-or": "o",
	"cargo-drilldown-removefilter": "Quitar este filtro",
	"cargo-drilldown-resetfilters": "Restablecer filtros",
	"cargo-drilldown-hierarchy-only": "«$1» solamente",
	"cargo-drilldown-addanothervalue": "Haz clic en la flecha para agregar otro valor",
	"cargo-drilldown-othervalues": "Otros valores:",
	"cargo-drilldown-novalues": "No hay valores para este filtro",
	"cargo-drilldown-fulltext": "Texto completo",
	"cargo-drilldown-pagetext": "Texto de la página",
	"cargo-drilldown-filename": "Nombre del archivo",
	"cargo-drilldown-filetext": "Texto del archivo",
	"cargo-drilldown-mapformat": "Mapa",
	"cargo-drilldown-timelineformat": "Cronograma",
	"cargo-drilldown-galleryformat": "Galería",
	"cargo-drilldown-calendarformat": "Calendario",
	"cargo-viewcsv": "Ver CSV",
	"cargo-viewxls": "Ver XLS",
	"cargo-viewjson": "Ver JSON",
	"cargo-viewbibtex": "Ver BibTeX",
	"cargo-dynamictables-searchcolumn": "Buscar en $1",
	"cargo-purgecache": "Vaciar antememoria",
	"cargo-purgecache-failed": "Falló la purga de la antememoria",
	"cargo-pageschemas-cargofield": "campo Cargo",
	"cargo-pageschemas-tablename": "Nombre de la tabla:",
	"cargo-gantt-zoomlevel": "Nivel de escala:",
	"cargo-gantt-hours": "horas",
	"cargo-gantt-days": "días",
	"cargo-gantt-months": "Mes",
	"cargo-gantt-years": "Año"
}
