{
	"@metadata": {
		"authors": [
			"Barsavosh",
			"Dalba",
			"Danialbehzadi",
			"Ebraminio",
			"FarsiNevis",
			"Nemo bis",
			"Reza1615"
		]
	},
	"cargo-definestable": "این الگو جدول «$1» را تعریف می‌کند.",
	"cargo-tablenotcreated": "این جدول، هنوز ایجاد نشده‌است.",
	"cargo-notable": "خطا: نام جدول باید مشخص شود.",
	"cargo-unknowntable": "خطا: جدول $1 پیدا نشد.",
	"recreatedata": "بازسازی داده‌ها",
	"cargo-createdatatable": "ایجاد جدولِ داده‌ای",
	"cargo-viewdata-tables": "جدول(ها):",
	"cargo-viewdata-fields": "فیلد(ها):",
	"cargo-viewdata-orderby": "ترتیب بر اساس:",
	"cargo-viewdata-limit": "محدودیت:",
	"cargo-viewdata-format": "قالب:",
	"cargo-viewdata-defaultformat": "پیش‌فرض",
	"cargo-viewdata-viewwikitext": "مشاهدهٔ ویکی‌متن",
	"cargo-query-unknowndbtable": "خطا: جدول پایگاه‌داده‌ای با نام «$1» وجود ندارد.",
	"cargo-query-unknownfieldfortable": "خطا: هیچ فیلدی با نام «$1» مربوط به جدول دادگانی «$2» یافته نشد.",
	"cargo-query-unknownfield": "خطا: هیچ فیلدی با نام «$1» مربوط به جدول‌های پایگاه‌داده مورد نظر یافته نشد.",
	"cargo-cargotables-header-table": "جدول",
	"cargo-cargotables-header-rowcount": "سطرها",
	"cargo-cargotables-header-templates": "الگوها",
	"cargo-cargotables-action-deletereplacement": "حذف",
	"cargo-cargotables-action-delete": "حذف",
	"cargo-cargotables-action-recreate": "ایجاد دوباره",
	"cargo-cargotables-tablelist": "{{PLURAL:$1|جدول زیر تعریف شد|جدول‌های زیر تعریف شدند}}:",
	"cargo-cargotables-viewtable": "مشاهدهٔ جدول: $1",
	"cargo-cargotables-viewtablelink": "مشاهدهٔ جدول",
	"cargo-cargotables-viewreplacement": "جدول جایگزین $1 را مشاهده کنید",
	"cargo-cargotables-viewreplacementlink": "جدول جایگزین را مشاهده کنید",
	"cargo-cargotables-tablestructure": "ساختار جدول:",
	"cargo-cargotables-listof": "فهرست $1",
	"cargo-cargotables-replacementgenerated": "یک جدول جایگزین برای این جدول ساخته شد",
	"cargo-pagevalues-tablevalues": "مقادیر «$1»",
	"cargo-drilldown-choosetable": "انتخاب جدول",
	"cargo-drilldown-allpages": "همهٔ صفحه‌ها",
	"cargo-drilldown-allfiles": "همهٔ پرونده‌ها",
	"cargo-drilldown-docu": "از پالایه‌های زیر برای محدود کردن نتایج مورد نظرتان استفاده کنید.",
	"cargo-drilldown-filterbyvalue": "فیلتر با این مقدار",
	"cargo-drilldown-or": "یا",
	"cargo-drilldown-removefilter": "حذف این فیلتر",
	"cargo-drilldown-resetfilters": "تنظیم فیلترها از نو",
	"cargo-drilldown-hierarchy-only": "فقط «$1»",
	"cargo-drilldown-addanothervalue": "برای اضافه کردن مقداری دیگر بر روی پیکان کلیک کنید.",
	"cargo-drilldown-othervalues": "مقادیر دیگر:",
	"cargo-drilldown-novalues": "هیچ مقداری برای این فیلتر وجود ندارد",
	"cargo-drilldown-fulltext": "متن کامل",
	"cargo-drilldown-pagetext": "متن صفحه",
	"cargo-drilldown-filename": "نام پرونده",
	"cargo-drilldown-filetext": "متن پرونده",
	"cargo-drilldown-mapformat": "نقشه",
	"cargo-drilldown-galleryformat": "نگارخانه",
	"cargo-drilldown-calendarformat": "تقویم",
	"cargo-viewxls": "مشاهده XML",
	"cargo-pageschemas-tablename": "نام جدول:"
}
