{
	"@metadata": {
		"authors": [
			"MITO",
			"Nike",
			"Silvonen",
			"Valtlait"
		]
	},
	"cargo-logname": "Cargo-loki",
	"cargo-drilldown-allpages": "Kaikki sivut",
	"cargo-drilldown-allfiles": "Kaikki tiedostot",
	"cargo-drilldown-or": "tai",
	"cargo-drilldown-filename": "Tiedostonimi",
	"cargo-drilldown-galleryformat": "Galleria",
	"cargo-gantt-zoomlevel": "Zoomaustaso:",
	"cargo-gantt-hours": "Tuntia",
	"cargo-gantt-days": "Päivää",
	"cargo-gantt-months": "Kuukautta",
	"cargo-gantt-years": "Vuotta"
}
