{
	"@metadata": {
		"authors": [
			"ArenaL5",
			"Athena in Wonderland",
			"Banjo",
			"Elisardojm",
			"Nemo bis",
			"Toliño"
		]
	},
	"cargo-extensionname": "Cargo",
	"cargo-desc": "Almacenamento e consulta de datos de modelo",
	"cargo-definestable": "Este modelo define a táboa \"$1\".",
	"cargo-tablenotcreated": "A táboa non foi creada todavía.",
	"cargo-addsrows": "Este modelo engade filas á táboa \"$1\", que é declarada polo modelo $2.",
	"cargo-notable": "Erro: debe especificarse o nome da táboa.",
	"cargo-unknowntable": "Erro: no se atopou a táboa $1.",
	"recreatedata": "Recrear datos",
	"action-recreatecargodata": "volver crear os datos de Cargo",
	"action-deletecargodata": "eliminar datos de Cargo",
	"cargo-createdatatable": "Crear táboa de datos",
	"cargo-recreatedata-desc": "Recrear os datos de Cargo para este modelo?",
	"cargo-recreatedata-createdata": "Crear os datos de Cargo para este modelo?",
	"cargo-recreatedata-tablecreated": "Recreada a táboa de Cargo \"$1\".",
	"cargo-recreatedata-replacementcreated": "Táboa de substitución recreada para a táboa Cargo \"$1\".",
	"cargo-recreatedata-success": "Os datos estan sendo recreados.",
	"cargo-viewdata-tables": "Táboa(s):",
	"cargo-viewdata-fields": "Campo(s):",
	"cargo-viewdata-where": "Onde:",
	"cargo-viewdata-joinon": "Unir por:",
	"cargo-viewdata-groupby": "Agrupar por:",
	"cargo-viewdata-having": "Que conteñan:",
	"cargo-viewdata-orderby": "Ordenar por:",
	"cargo-viewdata-limit": "Límite:",
	"cargo-viewdata-format": "Formato:",
	"cargo-viewdata-defaultformat": "Por defecto",
	"cargo-query-missingformat": "Erro: debe establecerse o formato.",
	"cargo-query-badsqlfunction": "Erro: a función de SQL \"$1\" non está permitida.",
	"cargo-query-badalias": "Erro: o alias da táboa «$1» non é válido.",
	"cargo-query-unknowndbtable": "Erro: non existe ningunha táboa na base de datos co nome \"$1\" .",
	"cargo-query-unknownfieldfortable": "Erro: non se atopou ningún campo chamado \"$1\" na táboa \"$2\" da base de datos.",
	"cargo-query-unknownfield": "Erro: non se atopou ningún campo de nome \"$1\" en ningunha das táboas especificadas da base de datos.",
	"cargo-query-missingparam": "Erro: o parámetro \"$1\" debe configurarse para o formato \"$2\".",
	"cargo-query-specifiedfieldmissing": "Erro: o campo \"$1\", especificado como \"$2\", debe figurar entre os campos de esta consulta.",
	"cargotables": "Táboas do Cargo",
	"cargo-cargotables-tablelist": "Defínense {{PLURAL:$1|A seguinte táboa está definida:|As seguintes táboas están definidas:}}:",
	"cargo-cargotables-viewtable": "Ver táboa: $1",
	"cargo-cargotables-viewtablelink": "Ver táboa",
	"cargo-cargotables-viewreplacement": "Ver a táboa de substitución para $1",
	"cargo-cargotables-viewreplacementlink": "Ver a táboa de substitución",
	"cargo-cargotables-notdeclared": "Non definido por ningún modelo",
	"cargo-cargotables-tablestructure": "Estrutura da táboa:",
	"cargo-cargotables-listof": "Lista de $1",
	"cargo-cargotables-totalrows": "Esta táboa ten '''$1''' {{PLURAL:$1|fila|filas}} en total.",
	"cargo-cargotables-switch": "Pasar a utilizar esta táboa.",
	"deletecargotable": "Eliminar táboa de Cargo",
	"cargo-deletetable-confirm": "Eliminar a táboa Cargo $1?",
	"cargo-deletetable-success": "A táboa \"$1\" foi eliminada.",
	"cargo-switchtables-switch": "Cambiar",
	"pagevalues": "Valores de páxina",
	"cargo-pagevaluesfor": "Valores de páxina para \"$1\"",
	"cargo-pagevalues-tablevalues": "Valores de \"$1\"",
	"drilldown": "Detallar",
	"cargo-drilldown-choosetable": "Escolla unha táboa",
	"cargo-drilldown-allpages": "Todas as páxinas",
	"cargo-drilldown-allfiles": "Todos os ficheiros",
	"cargo-drilldown-docu": "Use os filtros de abaixo para limitar os resultados.",
	"cargo-drilldown-filterbyvalue": "Filtrar por este valor",
	"cargo-drilldown-or": "ou",
	"cargo-drilldown-removefilter": "Eliminar este filtro",
	"cargo-drilldown-resetfilters": "Restablecer filtros",
	"cargo-drilldown-hierarchy-within": "dentro de $1",
	"cargo-drilldown-hierarchy-only": "\"$1\" unicamente",
	"cargo-drilldown-addanothervalue": "Prema na frecha para engadir outro valor",
	"cargo-drilldown-novalues": "Non hai valores para este filtro",
	"cargo-drilldown-fulltext": "Texto completo",
	"cargo-drilldown-pagetext": "Texto da páxina",
	"cargo-drilldown-filename": "Nome de ficheiro",
	"cargo-drilldown-filetext": "Texto do ficheiro",
	"cargo-drilldown-mapformat": "Mapa",
	"cargo-drilldown-timelineformat": "Liña de tempo",
	"cargo-drilldown-galleryformat": "Galería",
	"cargo-viewcsv": "Ver CSV",
	"cargo-viewxls": "Ver XLS",
	"cargo-viewjson": "Ver JSON",
	"cargo-viewbibtex": "Ver BibTeX",
	"cargo-purgecache": "Limpar a caché",
	"specialpages-group-cargo": "Cargo",
	"cargo-pageschemas-cargofield": "campo de Cargo",
	"cargo-pageschemas-tablename": "Nome da táboa:"
}
