{
	"@metadata": {
		"authors": [
			"Amire80",
			"Erelon",
			"Guycn2",
			"Leononon",
			"Nemo bis",
			"Or",
			"Steeve815",
			"חיים"
		]
	},
	"cargo-desc": "אחסון ושאילתות של נתוני תבנית",
	"cargo-definestable": "התבנית הזאת מגדירה את הטבלה \"$1\".",
	"cargo-tablenotcreated": "הטבלה הזאת עדיין לא נוצרה.",
	"cargo-addsrows": "התבנית הזאת מוסיפה שורות לטבלה \"$1\", שנוצרת על־ידי התבנית \"$2\".",
	"cargo-addsrows-missingdeclare": "התבנית הזאת מוסיפה שורות לטבלה \"$1\", שלא הוגדרה על־ידי אף התבנית.",
	"cargo-notable": "שגיאה: חובה לציין את שם הטבלה.",
	"cargo-unknowntable": "שגיאה: הטבלה $1 לא נמצאה.",
	"recreatedata": "יצירה מחדש של נתונים",
	"recreatecargodata": "יצירה מחדש של נתונים",
	"action-recreatecargodata": "ליצור מחדש נתוני Cargo",
	"right-recreatecargodata": "יצירה מחדש של נתונים שנכללו בטבלאות Cargo",
	"action-deletecargodata": "למחוק נתוני Cargo",
	"right-deletecargodata": "מחיקת טבלת Cargo",
	"action-runcargoqueries": "להריץ שאילתות Cargo שרירותיות",
	"right-runcargoqueries": "הרצת שאילתות Cargo שרירותיות",
	"cargo-logname": "יומן Cargo",
	"cargo-logdesc": "יומן זה מציג פעולות שנעשו עם הרחבת Cargo.",
	"cargo-createtableaction": "יצירת טבלת ה־Cargo בשם $2",
	"cargo-recreatetableaction": "יצירה מחדש של טבלת ה־Cargo בשם $2",
	"cargo-replacetableaction": "טבלת ה־Cargo בשם $2 הוחלפה בגרסה חדשה",
	"cargo-deletetableaction": "מחיקה של טבלת ה־Cargo בשם $2",
	"cargo-createdatatable": "ליצור טבלת נתונים",
	"cargo-recreatedata-desc": "ליצור מחדש נתוני Cargo לתבנית הזאת?",
	"cargo-recreatedata-recreatetable": "ליצור מחדש את טבלת ה־Cargo בשם \"$1\"?",
	"cargo-recreatedata-createdata": "ליצור נתוני Cargo לתבנית הזאת?",
	"cargo-recreatedata-createtable": "ליצור את טבלת ה־Cargo בשם \"$1\"?",
	"cargo-recreatedata-tablecreated": "ליצור טבלת Cargo בשם \"$1\".",
	"cargo-recreatedata-table-creation-failed": "יצירת טבלת ה־Cargo בשם \"$1\" נכשלה.",
	"cargo-recreatedata-job-creation-failed": "יצירת משימות לאכלוס טבלת ה־Cargo בשם \"$1\" נכשלה.",
	"cargo-recreatedata-replacementcreated": "נוצרה מחדש טבלה חליפית עבור טבלת ה־Cargo בשם \"$1\".",
	"cargo-recreatedata-success": "הנתונים מיוצרים מחדש.",
	"cargoquery": "שאילתת Cargo",
	"cargo-viewdata-tables": "טבלה / טבלאות:",
	"cargo-viewdata-tablestooltip": "רשימה של טבלה אחת או יותר להרצת שאילתה. ניתן להגדיר כינויים לטבלאות על־ידי \"TableName=Alias\". דוגמה: $1",
	"cargo-viewdata-tablesrequired": "נא להזין לפחות טבלה אחת.",
	"cargo-viewdata-fields": "שדה / שדות:",
	"cargo-viewdata-fieldstooltip": "רשימת שדות להצגה. ערך ברירת־המחדל הוא \"$1\". ניתן להגדיר כינויים לשדות על־ידי \"FieldName=Alias\". דוגמה: $2",
	"cargo-viewdata-where": "איפה:",
	"cargo-viewdata-wheretooltip": "נא לזין תנאים. אפשר להפריד תנאים מרובים באמצעות AND/OR. דוגמה: $1",
	"cargo-viewdata-joinon": "איחוב ב־(JOIN ON):",
	"cargo-viewdata-joinontooltip": "חובה כשמוזנות כמה טבלאות. דוגמה: $1",
	"cargo-viewdata-joinonrequired": "אם יש כמה טבלאות, חובה להגדיר תנאי \"join on\".",
	"cargo-viewdata-groupby": "קיבוץ לפי:",
	"cargo-viewdata-groupbytooltip": "אפשר לאחד שורות בעלות אותו ערך עבור השדה הזה (או השדות האלה) לשורה אחת. דוגמה: $1",
	"cargo-viewdata-having": "שיש להם (HAVING):",
	"cargo-viewdata-havingtooltip": "נא להזין תנאים כדי להחזיר רק שורות עם עריכם מורכבים מסוימים. דוגמה: $1",
	"cargo-viewdata-orderby": "למיין לפי (ORDER BY):",
	"cargo-viewdata-orderbytooltip": "רשימת שדות למיון תוצאות השאילתה. תוצאת ברירת המחדל היא <span dir=\"ltr\">_pageName ASC</span>.",
	"cargo-viewdata-limit": "הגבלה (LIMIT):",
	"cargo-viewdata-limittooltip": "נא לזין את המספר המרבי של תוצאות להצגה. ערך ברירת־המחדל הוא $1.",
	"cargo-viewdata-offset": "היסט:",
	"cargo-viewdata-offsettooltip": "נא להגדיר את מספר השורות לדילוג. ערך ברירת־מחדל הוא $1.",
	"cargo-viewdata-format": "תסדיר:",
	"cargo-viewdata-formattooltip": "נא להגדיר תסדיר להצגת התוצאות.",
	"cargo-viewdata-defaultformat": "ברירת המחדל",
	"cargo-viewdata-heightparam": "גובה:",
	"cargo-viewdata-widthparam": "רוחב:",
	"cargo-viewdata-columnsparam": "מספר העמודות:",
	"cargo-viewdata-colorsparam": "צבעים:",
	"cargo-viewdata-hidelegendparam": "הסתרת המקרא:",
	"cargo-viewdata-delimiterparam": "תו מפריד:",
	"cargo-viewdata-modifyquery": "שינוי שאילתא",
	"cargo-viewdata-viewwikitext": "הצגת תחביר הוויקי",
	"cargo-query-missingformat": "שגיאה: חובה להגדיר פורמט.",
	"cargo-query-badsqlfunction": "שגיאה: פונקציית ה־SQL בשם \"$1\" אינה מותרת.",
	"cargo-query-badalias": "שגיאה: כינוי טבלה בלתי־תקין בשם \"$1\".",
	"cargo-query-unknowndbtable": "שגיאה: לא קיימת טבלת בסיס נתונים בשם \"$1\".",
	"cargo-query-unknownfieldfortable": "שגיאה: לא נמצא שדה בשם \"$1\" בטבלת בסיס הנתונים \"$2\".",
	"cargo-query-unknownfield": "שגיאה: לא נמצא שדה בשם \"$1\" באף אחת מטבלאות בסיס הנתונים שצוינו.",
	"cargo-query-missingparam": "שגיאה: חובה להגדיר את הפרמטר \"$1\" עבור הפורמט \"$2\".",
	"cargo-query-specifiedfieldmissing": "שגיאה: השדה \"$1\", שהוגדר בתור \"$2\", חייב להיות אחד מהשדות של השאילתה הזאת.",
	"cargotables": "טבלאות Cargo",
	"cargo-cargotables-header-table": "טבלה",
	"cargo-cargotables-header-rowcount": "שורות",
	"cargo-cargotables-header-templates": "תבניות",
	"cargo-cargotables-action-deletereplacement": "מחיקה",
	"cargo-cargotables-action-switchreplacement": "להכניס למצב פעיל",
	"cargo-cargotables-action-drilldown": "לקדוח",
	"cargo-cargotables-action-delete": "מחיקה",
	"cargo-cargotables-action-recreate": "יצירה מחדש",
	"cargo-cargotables-specialtables": "הטבלאות המיוחדות הבאות קיימות:",
	"cargo-cargotables-beingpopulated": "<strong>לתשומת ליבך:</strong> אחת או יותר מהטבלאות האלו נמצאת עכשיו בתהליך אכלוס דרך תור המשימות.",
	"cargo-cargotables-tablelist": "{{PLURAL:$1|הטבלה הבאה מוגדרת|הטבלאות הבאות מוגדרות}}:",
	"cargo-cargotables-viewtable": "הצגת הטבלה: $1",
	"cargo-cargotables-viewtablelink": "הצגת טבלה",
	"cargo-cargotables-viewreplacement": "הצגת הטבלה החליפית עבור $1",
	"cargo-cargotables-viewreplacementlink": "הצגת הטבלה החליפית",
	"cargo-cargotables-notdeclared": "לא מוגדר בשום תבנית",
	"cargo-cargotables-replacementlink": "טבלה חליפית",
	"cargo-cargotables-tablestructure": "מבנה הטבלה:",
	"cargo-cargotables-listof": "רשימה של $1",
	"cargo-cargotables-totalrows": "בטבלה הזאת יש {{PLURAL:$1|שורה '''אחת'''|'''$1''' שורות}} בסך הכול.",
	"cargo-cargotables-replacementgenerated": "טבלה חליפית נוצרה עבור הטבלה הזאת",
	"cargo-cargotables-switch": "לעבור לשימוש בטבלה הזאת.",
	"cargo-recreatedata-createreplacement": "יצירה מחדש אל תוך טבלה חליפית, תוך שמירה על הישנה לשם הרצת שאילתות",
	"cargo-recreatedata-replacementexists": "לא ניתן כרגע ליצור מחדש את הטבלה \"$1\"; הטבלה החליפית \"$2\" עדיין קיימת.",
	"cargo-cargotables-replacementtable": "הטבלה הזאת מיועדת להחליף את הטבלה $1. היא עדיין לא משמשת לשאילתות.",
	"cargo-cargotables-deletereplacement": "או, אם אינך רוצה להשתמש אי־פעם בטבלה החליפית הזאת, אפשר [$1 למחוק אותה].",
	"cargo-cargotables-hasreplacement": "הטבלה הזאת במצב לקריאה בלבד כעת, בזמן שמיוצרת טבלה חליפית בשבילה.",
	"deletecargotable": "מחיקת טבלת Cargo",
	"cargo-deletetable-confirm": "למחוק את טבלת ה־Cargo בשם $1?",
	"cargo-deletetable-replacementconfirm": "למחוק את [$1 הטבלה החליפית] עבור טבלת ה־Cargo בשם $2? זה לא ישפיע על הטבלה החיה.",
	"cargo-deletetable-success": "הטבלה \"$1\" נמחקה.",
	"switchcargotable": "להעביר לפעולה את טבלת ה־Cargo החליפית",
	"cargo-switchtables-confirm": "לעבור לטבלה החליפית של טבלת ה־Cargo בשם $1?",
	"cargo-switchtables-switch": "להעביר",
	"cargo-switchtables-success": "החלופה עבור הטבלה \"$1\" הועברה לפעולה.",
	"cargotablediagram": "תרשים טבלאות Cargo",
	"pagevalues": "ערכי דף",
	"cargo-pagevaluesfor": "ערכי דף עבור \"$1\"",
	"cargo-pagevalues-tablevalues": "ערכי \"$1\"",
	"cargo-pagevalues-tableinfo-numrows": "{{PLURAL:$1|שורה אחת|$1 שורות}} מאוחסנות בשביל הדף הזה",
	"drilldown": "לקדוח",
	"cargo-drilldown-choosetable": "בחירת טבלה",
	"cargo-drilldown-allpages": "כל הדפים",
	"cargo-drilldown-allfiles": "כל הקבצים",
	"cargo-drilldown-docu": "השתמשו במסננים להלן כדי לצמצם את התוצאות שלך.",
	"cargo-drilldown-filterbyvalue": "לסנן לפי הערך הזה",
	"cargo-drilldown-or": "או",
	"cargo-drilldown-removefilter": "להסיר את המסנן הזה",
	"cargo-drilldown-resetfilters": "לאתחל מסננים",
	"cargo-drilldown-hierarchy-within": "בטווח $1",
	"cargo-drilldown-hierarchy-only": "רק \"$1\"",
	"cargo-drilldown-addanothervalue": "יש ללחוץ על חץ כדי להוסיף ערך אחר",
	"cargo-drilldown-othervalues": "ערכים אחרים:",
	"cargo-drilldown-novalues": "אין ערכים למסנן הזה",
	"cargo-drilldown-fulltext": "הטקסט המלא",
	"cargo-drilldown-pagetext": "טקסט הדף",
	"cargo-drilldown-filename": "שם הקובץ",
	"cargo-drilldown-filetext": "טקסט הקובץ",
	"cargo-drilldown-mapformat": "מפה",
	"cargo-drilldown-timelineformat": "ציר זמן",
	"cargo-drilldown-galleryformat": "גלריה",
	"cargo-drilldown-calendarformat": "לוח שנה",
	"cargo-viewcsv": "הצגת CSV",
	"cargo-viewxls": "הצגת XLS",
	"cargo-viewjson": "הצגת JSON",
	"cargo-viewbibtex": "הצגת BibTeX",
	"cargo-viewicalendar": "הצגת iCalendar",
	"cargo-dynamictables-togglecolumns": "החלפת העמודות:",
	"cargo-dynamictables-searchcolumn": "חיפוש $1",
	"cargo-purgecache": "ניקוי המטמון",
	"cargo-purgecache-failed": "ניקוי המטמון נכשל",
	"specialpages-group-cargo": "Cargo",
	"cargo-pageschemas-cargofield": "שדה Cargo",
	"cargo-pageschemas-tablename": "שם הטבלה:",
	"cargo-gantt-zoomlevel": "זום",
	"cargo-gantt-hours": "שעות",
	"cargo-gantt-days": "ימים",
	"cargo-gantt-months": "חודשים",
	"cargo-gantt-years": "שנים",
	"cargo-field-type": "סוג השדה:",
	"cargo-allowed-values": "ערכים מורשים:"
}
