{
	"@metadata": {
		"authors": [
			"McDutchie"
		]
	},
	"cargo-desc": "Immagazinage e consulta de datos de patrono",
	"cargo-definestable": "Iste patrono defini le tabella \"$1\".",
	"cargo-tablenotcreated": "Iste tabella non ha ancora essite create.",
	"cargo-addsrows": "Iste patrono adde lineas al tabella \"$1\", le qual es declarate per le patrono $2.",
	"cargo-addsrows-missingdeclare": "Iste patrono adde lineas al tabella \"$1\", le qual non es declarate per alcun patrono.",
	"cargo-notable": "Error: Le nomine del tabella debe esser specificate.",
	"cargo-unknowntable": "Error: Tabella $1 non trovate.",
	"recreatedata": "Recrear datos",
	"recreatecargodata": "Recrear datos",
	"action-recreatecargodata": "recrear datos Cargo",
	"right-recreatecargodata": "Recrear datos continite in tabellas Cargo",
	"action-deletecargodata": "deler datos Cargo",
	"right-deletecargodata": "Deler un tabella Cargo",
	"action-runcargoqueries": "exequer consultas arbitrari de Cargo",
	"right-runcargoqueries": "Exequer consultas arbitrari de Cargo",
	"cargo-logname": "Registro de Cargo",
	"cargo-logdesc": "Isto es le registro de actiones associate al extension Cargo.",
	"cargo-createtableaction": "ha create le tabella Cargo $2",
	"cargo-recreatetableaction": "ha recreate le tabella Cargo $2",
	"cargo-replacetableaction": "ha reimplaciate le tabella Cargo $2 con un nove version",
	"cargo-deletetableaction": "ha delite le tabella Cargo $2",
	"cargo-createdatatable": "Crear tabella de datos",
	"cargo-recreatedata-desc": "Recrear le datos Cargo pro iste patrono?",
	"cargo-recreatedata-recreatetable": "Recrear le tabella Cargo \"$1\"?",
	"cargo-recreatedata-createdata": "Crear datos Cargo pro iste patrono?",
	"cargo-recreatedata-createtable": "Crear le tabella Cargo \"$1\"?",
	"cargo-recreatedata-tablecreated": "Le tabella Cargo \"$1\" ha essite recreate.",
	"cargo-recreatedata-table-creation-failed": "Le creation del tabella Cargo \"$1\" ha fallite.",
	"cargo-recreatedata-job-creation-failed": "Le creation de processos pro plenar le tabella Cargo \"$1\" ha fallite.",
	"cargo-recreatedata-replacementcreated": "Le tabella de reimplaciamento pro le tabella Cargo \"$1\" ha essite recreate.",
	"cargo-recreatedata-success": "Le datos es in curso de recreation.",
	"cargoquery": "Consulta de Cargo",
	"cargo-viewdata-tables": "Tabella(s):",
	"cargo-viewdata-tablestooltip": "Listar un o plus tabellas a consultar. Aliases pro tabellas pote esser definite como \"NomineDelTabella=Alias\". Exemplo: $1",
	"cargo-viewdata-tablesrequired": "Per favor entra al minus un tabella.",
	"cargo-viewdata-fields": "Campo(s):",
	"cargo-viewdata-fieldstooltip": "Lista campos a monstrar. Le valor predefinite es \"$1\". Aliases pro campos pote esser definite como \"NomineDeCampo=Alias\". Exemplo: $2",
	"cargo-viewdata-where": "Ubi:",
	"cargo-viewdata-wheretooltip": "Entra condition(es). Plure conditiones pote esser separate per AND/OR. Exemplo: $1",
	"cargo-viewdata-joinon": "Unir per:",
	"cargo-viewdata-joinontooltip": "Obligatori si plure tabellas es specificate. Exemplo: $1",
	"cargo-viewdata-joinonrequired": "Si il ha plure tabellas, un condition \"unir per\" debe esser definite.",
	"cargo-viewdata-groupby": "Gruppar per:",
	"cargo-viewdata-groupbytooltip": "Combinar lineas con le mesme valor pro iste campo(s) in un sol linea. Exemplo: $1",
	"cargo-viewdata-having": "Que ha:",
	"cargo-viewdata-havingtooltip": "Entra condition(es) pro solmente retornar lineas con certe valores aggregate. Exemplo: $1",
	"cargo-viewdata-orderby": "Ordinar per:",
	"cargo-viewdata-orderbytooltip": "Campos de lista per le quales ordinar le resultatos del consulta. Le valor predefinite es _pageName ASC.",
	"cargo-viewdata-limit": "Limite:",
	"cargo-viewdata-limittooltip": "Entra le numero maxime de resultatos a monstrar. Le valor predefinite es $1.",
	"cargo-viewdata-offset": "Displaciamento:",
	"cargo-viewdata-offsettooltip": "Specifica le numero de lineas a saltar. Le valor predefinite es $1.",
	"cargo-viewdata-format": "Formato:",
	"cargo-viewdata-formattooltip": "Defini le formato pro monstrar resultatos.",
	"cargo-viewdata-defaultformat": "Predefinite",
	"cargo-viewdata-heightparam": "Altitude:",
	"cargo-viewdata-widthparam": "Latitude:",
	"cargo-viewdata-columnsparam": "Numero de columnas:",
	"cargo-viewdata-colorsparam": "Colores:",
	"cargo-viewdata-hidelegendparam": "Celar legenda:",
	"cargo-viewdata-delimiterparam": "Delimitator:",
	"cargo-viewdata-modifyquery": "Modificar consulta",
	"cargo-viewdata-viewwikitext": "Vider wikitexto",
	"cargo-query-missingformat": "Error: Formato debe esser definite.",
	"cargo-query-badsqlfunction": "Error: Le function SQL \"$1\" non es permittite.",
	"cargo-query-badalias": "Error: Alias de tabella \"$1\" invalide.",
	"cargo-query-unknowndbtable": "Error: Nulle tabella con nomine \"$1\" existe in le base de datos.",
	"cargo-query-unknownfieldfortable": "Error: Nulle campo con nomine \"$1\" trovate in le tabella \"$2\" del base de datos.",
	"cargo-query-unknownfield": "Error: Nulle campo con nomine \"$1\" trovate pro alcun del campos specificate del base de datos.",
	"cargo-query-missingparam": "Error: Le parametro \"$1\" debe esser definite pro le formato \"$2\".",
	"cargo-query-specifiedfieldmissing": "Error: le campo \"$1\", specificate como \"$2\", debe esser inter le campos de iste consulta.",
	"cargotables": "Tabellas de Cargo",
	"cargo-cargotables-header-table": "Tabella",
	"cargo-cargotables-header-rowcount": "Lineas",
	"cargo-cargotables-header-templates": "Patronos",
	"cargo-cargotables-action-deletereplacement": "Deler",
	"cargo-cargotables-action-switchreplacement": "Commutar in",
	"cargo-cargotables-action-drilldown": "Detaliar",
	"cargo-cargotables-action-delete": "Deler",
	"cargo-cargotables-action-recreate": "Recrear",
	"cargo-cargotables-specialtables": "Le sequente tabellas special existe:",
	"cargo-cargotables-beingpopulated": "<strong>Nota:</strong> Un o plus de iste tabellas es presentemente in curso de replenamento via le cauda de actiones.",
	"cargo-cargotables-tablelist": "Le sequente tabella{{PLURAL:$1||s}} es definite:",
	"cargo-cargotables-viewtable": "Vider tabella: $1",
	"cargo-cargotables-viewtablelink": "Vider tabella",
	"cargo-cargotables-viewreplacement": "Vider tabella de substitution pro $1",
	"cargo-cargotables-viewreplacementlink": "Vider tabella de substitution",
	"cargo-cargotables-notdeclared": "Non definite per alcun patrono",
	"cargo-cargotables-replacementlink": "Tabella de substitution",
	"cargo-cargotables-tablestructure": "Structura del tabella:",
	"cargo-cargotables-listof": "Lista de $1",
	"cargo-cargotables-totalrows": "Iste tabella ha '''$1''' linea{{PLURAL:$1||s}} in total.",
	"cargo-cargotables-replacementgenerated": "Un tabella de reimplaciamento ha essite generate pro iste tabella",
	"cargo-cargotables-switch": "Passar a usar iste tabella.",
	"cargo-recreatedata-createreplacement": "Recrear datos in un tabella de substitution, mantenente le ancian tabella pro facer consultas",
	"cargo-recreatedata-replacementexists": "In iste momento non es possibile recrear le tabella \"$1\"; le tabella de substitution \"$2\" existe ancora.",
	"cargo-cargotables-replacementtable": "Iste tabella es destinate a substituer le tabella $1. Illo non es ancora usate pro facer consultas.",
	"cargo-cargotables-deletereplacement": "O, si tu non vole jammais usar iste tabella de substitution, tu pote [$1 eliminar lo].",
	"cargo-cargotables-hasreplacement": "Iste tabella es actualmente in lectura sol durante que un tabella de substitution es generate pro illo.",
	"deletecargotable": "Deler tabella Cargo",
	"cargo-deletetable-confirm": "Deler le tabella Cargo $1?",
	"cargo-deletetable-replacementconfirm": "Deler le [$1 tabella de substitution] pro le tabella $2 de Cargo? Isto non affectara le tabella active.",
	"cargo-deletetable-success": "Le tabella \"$1\" ha essite delite.",
	"switchcargotable": "Commutar verso le tabella Cargo de substitution",
	"cargo-switchtables-confirm": "Passar a usar le substitution pro le tabella de Cargo $1?",
	"cargo-switchtables-switch": "Commutar",
	"cargo-switchtables-success": "Le substitution pro le tabella \"$1\" ha essite ponite in uso.",
	"cargotablediagram": "Diagramma de tabella Cargo",
	"pagevalues": "Valores de pagina",
	"cargo-pagevaluesfor": "Valores de pagina pro \"$1\"",
	"cargo-pagevalues-tablevalues": "Valores de \"$1\"",
	"cargo-pagevalues-tableinfo-numrows": "$1 linea{{PLURAL:$1||s}} es immagazinate pro iste pagina",
	"drilldown": "Detaliar",
	"cargo-drilldown-choosetable": "Elige un tabella",
	"cargo-drilldown-allpages": "Tote le paginas",
	"cargo-drilldown-allfiles": "Tote le files",
	"cargo-drilldown-docu": "Usa le filtros hic infra pro restringer tu resultatos.",
	"cargo-drilldown-filterbyvalue": "Filtrar per iste valor",
	"cargo-drilldown-or": "o",
	"cargo-drilldown-removefilter": "Remover iste filtro",
	"cargo-drilldown-resetfilters": "Reinitialisar filtros",
	"cargo-drilldown-hierarchy-within": "intra $1",
	"cargo-drilldown-hierarchy-only": "\"$1\" solmente",
	"cargo-drilldown-addanothervalue": "Clicca sur le sagitta pro adder un altere valor",
	"cargo-drilldown-othervalues": "Altere valores:",
	"cargo-drilldown-novalues": "Il non ha valores pro iste filtro",
	"cargo-drilldown-fulltext": "Texto complete",
	"cargo-drilldown-pagetext": "Texto del pagina",
	"cargo-drilldown-filename": "Nomine del file",
	"cargo-drilldown-filetext": "Texto del file",
	"cargo-drilldown-mapformat": "Mappa",
	"cargo-drilldown-timelineformat": "Chronologia",
	"cargo-drilldown-galleryformat": "Galeria",
	"cargo-drilldown-calendarformat": "Calendario",
	"cargo-viewcsv": "Vider CSV",
	"cargo-viewxls": "Vider XLS",
	"cargo-viewjson": "Vider JSON",
	"cargo-viewbibtex": "Vider BibTeX",
	"cargo-viewicalendar": "Vider iCalendar",
	"cargo-dynamictables-togglecolumns": "Alternar columnas:",
	"cargo-dynamictables-searchcolumn": "Cercar in $1",
	"cargo-purgecache": "Purgar cache",
	"cargo-purgecache-failed": "Le purga del cache ha fallite",
	"specialpages-group-cargo": "Cargo",
	"cargo-pageschemas-cargofield": "Campo de Cargo",
	"cargo-pageschemas-tablename": "Nomine del tabella:",
	"cargo-gantt-zoomlevel": "Nivello de zoom:",
	"cargo-gantt-hours": "Horas",
	"cargo-gantt-days": "Dies",
	"cargo-gantt-months": "Menses",
	"cargo-gantt-years": "Annos",
	"cargo-field-type": "Typo de campo:",
	"cargo-allowed-values": "Valores permittite:"
}
