{
	"@metadata": {
		"authors": [
			"Beta16",
			"Greis",
			"JackLantern",
			"Macofe",
			"Stefano"
		]
	},
	"cargo-definestable": "Questo template definisce la tabella \"$1\".",
	"cargo-tablenotcreated": "Questa tabella non è stata ancora creata.",
	"cargo-addsrows": "Questo template aggiunge righe alla tabella \"$1\", che è dichiarata dal template $2.",
	"cargo-unknowntable": "Errore: Tabella $1 non trovata.",
	"recreatedata": "Ricrea i dati",
	"action-recreatecargodata": "ricreare i dati Cargo",
	"action-deletecargodata": "cancellare i dati Cargo",
	"cargo-viewdata-tables": "Tabella/e:",
	"cargo-viewdata-fields": "Campo/i:",
	"cargo-viewdata-where": "Dove:",
	"cargo-viewdata-limit": "Limite:",
	"cargo-viewdata-format": "Formato:",
	"cargo-viewdata-defaultformat": "Predefinito",
	"cargo-viewdata-heightparam": "Altezza:",
	"cargo-viewdata-widthparam": "Larghezza:",
	"cargo-viewdata-columnsparam": "Numero di colonne:",
	"cargo-viewdata-colorsparam": "Colori:",
	"cargo-viewdata-delimiterparam": "Separatore:",
	"cargo-viewdata-modifyquery": "Modifica interrogazione",
	"cargo-cargotables-header-table": "Tabella",
	"cargo-cargotables-header-rowcount": "Righe",
	"cargo-cargotables-action-deletereplacement": "Cancella",
	"cargo-cargotables-action-delete": "Cancella",
	"cargo-cargotables-action-recreate": "Ricrea",
	"cargo-cargotables-tablelist": "{{PLURAL:$1|La seguente tabella è definita|Le seguenti tabelle sono definite}}:",
	"cargo-cargotables-tablestructure": "Struttura della tabella:",
	"cargo-cargotables-listof": "Elenco di $1",
	"cargo-cargotables-totalrows": "Questa tabella ha complessivamente '''$1''' {{PLURAL:$1|riga|righe}}.",
	"deletecargotable": "Cancella tabella Cargo",
	"pagevalues": "Valori pagina",
	"cargo-pagevaluesfor": "Valori pagina per \"$1\"",
	"cargo-pagevalues-tablevalues": "valori \"$1\"",
	"cargo-drilldown-choosetable": "Scegli una tabella",
	"cargo-drilldown-allpages": "Tutte le pagine",
	"cargo-drilldown-allfiles": "Tutti i file",
	"cargo-drilldown-docu": "Utilizza i filtri sotto per restringere i risultati.",
	"cargo-drilldown-filterbyvalue": "Filtra per questo valore",
	"cargo-drilldown-or": "o",
	"cargo-drilldown-removefilter": "Rimuovi questo filtro",
	"cargo-drilldown-resetfilters": "Azzera filtri",
	"cargo-drilldown-hierarchy-only": "solo $1",
	"cargo-drilldown-addanothervalue": "Clicca la freccia per aggiungere un altro valore",
	"cargo-drilldown-othervalues": "Altri valori:",
	"cargo-drilldown-novalues": "Non ci sono valori per questo filtro",
	"cargo-drilldown-fulltext": "Testo completo",
	"cargo-drilldown-pagetext": "Testo della pagina",
	"cargo-drilldown-filename": "Nome del file",
	"cargo-drilldown-filetext": "Testo del file",
	"cargo-drilldown-mapformat": "Mappa",
	"cargo-drilldown-timelineformat": "Linea temporale",
	"cargo-drilldown-galleryformat": "Galleria",
	"cargo-drilldown-calendarformat": "Calendario",
	"cargo-viewcsv": "Visualizza CSV",
	"cargo-viewxls": "Visualizza XLS",
	"cargo-viewjson": "Visualizza JSON",
	"cargo-viewbibtex": "Vedi BibTeX",
	"cargo-viewicalendar": "Vedi iCalendar",
	"cargo-dynamictables-searchcolumn": "Ricerca $1",
	"specialpages-group-cargo": "Cargo",
	"cargo-pageschemas-cargofield": "Campo Cargo",
	"cargo-pageschemas-tablename": "Nome tabella:",
	"cargo-gantt-zoomlevel": "Livello di ingrandimento:",
	"cargo-gantt-hours": "Ore",
	"cargo-gantt-days": "Giorni",
	"cargo-gantt-months": "Mesi",
	"cargo-gantt-years": "Anni",
	"cargo-field-type": "Tipo di campo:",
	"cargo-allowed-values": "Valori consentiti:"
}
