{
	"@metadata": {
		"authors": [
			"MathXplore",
			"Nemo bis",
			"Omotecho",
			"Otokoume",
			"Shirayuki",
			"Sujiniku",
			"Surgical21",
			"Yusuke1109",
			"つぶあん派"
		]
	},
	"cargo-desc": "テンプレートデータの保存とクエリ",
	"cargo-definestable": "このテンプレートはテーブル「$1」を定義します。",
	"cargo-tablenotcreated": "このテーブルはまだ作成されていません。",
	"cargo-addsrows": "このテンプレートは、テンプレート$2が宣言するテーブル「$1」に列を追加します。",
	"cargo-notable": "エラー: テーブル名を指定する必要があります。",
	"cargo-unknowntable": "エラー: テーブル$1が見つかりません。",
	"recreatedata": "データを再作成する",
	"action-deletecargodata": "Cargo データの削除",
	"right-deletecargodata": "Cargo テーブルを削除",
	"cargo-createtableaction": "Cargo表$2の作成",
	"cargo-recreatetableaction": "Cargo表$2の作り直し",
	"cargo-replacetableaction": "Cargo表$2を更新版に差し替え",
	"cargo-recreatedata-success": "データが再作成されています。",
	"cargo-viewdata-tables": "テーブル:",
	"cargo-viewdata-orderby": "並び順:",
	"cargo-viewdata-limit": "表示数",
	"cargo-viewdata-format": "形式:",
	"cargo-viewdata-defaultformat": "既定",
	"cargo-viewdata-heightparam": "高さ:",
	"cargo-viewdata-widthparam": "幅:",
	"cargo-query-missingformat": "エラー: フォーマットを設定する必要があります。",
	"cargo-query-badsqlfunction": "エラー: SQL関数「$1」は使用できません。",
	"cargo-query-badalias": "エラー: テーブルの別名「$1」が無効です。",
	"cargo-query-unknowndbtable": "エラー: 「$1」という名前のデータベーステーブルは存在しません。",
	"cargo-query-unknownfieldfortable": "エラー: データベーステーブル「$2」に「$1」という名前のフィールドが見つかりませんでした。",
	"cargo-cargotables-action-deletereplacement": "削除",
	"cargo-cargotables-action-delete": "削除",
	"cargo-cargotables-action-recreate": "再作成",
	"cargo-cargotables-tablelist": "以下の{{PLURAL:$1|テーブル}}が定義されています:",
	"cargo-drilldown-allpages": "すべてのページ",
	"cargo-drilldown-allfiles": "すべてのファイル",
	"cargo-drilldown-or": "または",
	"cargo-drilldown-galleryformat": "ギャラリー",
	"cargo-pageschemas-tablename": "テーブル名:",
	"cargo-field-type": "フィールドの種類:",
	"cargo-allowed-values": "許容値："
}
