{
	"@metadata": {
		"authors": [
			"Purodha"
		]
	},
	"cargo-extensionname": "Kargo (Schablohnedathe)",
	"cargo-desc": "Schpeijschere un Affrohre vun Dahte en Tabälle un Schablohne,",
	"cargo-definestable": "Heh di Schablohn beschtemmp di Tabäll „$1“.",
	"cargo-tablenotcreated": "Heh di Tabäll wood noch nit aanjelaht.",
	"cargo-addsrows": "Heh di Schablohn deiht Reihje en di Tabäll „$1“ erin.",
	"recreatedata": "Dahte widder opboue",
	"action-recreatecargodata": "Kargo (Schablohnedathe) widder opzeboue",
	"action-deletecargodata": "Kargo (Schablohnedathe) fott ze schmiiße",
	"cargo-createdatatable": "Donn di Tabäll met Dahte aanlähje",
	"cargo-recreatedata-desc": "De Kargo (Schablohnedathe) widder zerökholle?",
	"cargo-recreatedata-createdata": "De Kargo (Schablohnedathe) för heh di Schablohn aanlähje?",
	"cargo-recreatedata-tablecreated": "De Tabäll „$1“ met Kargo (Schablohnedathe) wood widder zerök jehollt.",
	"cargo-recreatedata-success": "De Dahte wähde wider neu aanjelaht.",
	"cargo-viewdata-tables": "Tabäll udder tabälle:",
	"cargo-viewdata-fields": "Väld udder Välder:",
	"cargo-viewdata-where": "Woh:",
	"cargo-viewdata-joinon": "zersammefaße övver:",
	"cargo-viewdata-groupby": "En Jroppe zersamme faße pä:",
	"cargo-viewdata-having": "Hät:",
	"cargo-viewdata-orderby": "Zottehre noh:",
	"cargo-viewdata-limit": "Jräns:",
	"cargo-viewdata-format": "Fommahd:",
	"cargotables": "Tabälle met Kargo (Schablohnedathe)",
	"cargo-cargotables-tablelist": "{{PLURAL:$1|Heh di Tabäll es|Heh di Tabälle sin|Kein Tabälle sin}} doh:",
	"cargo-cargotables-viewtable": "Belohr di Tabäll: „$1“",
	"cargo-cargotables-viewtablelink": "Belohr di Tabäll",
	"cargo-cargotables-notdeclared": "nit övver en Schablohn faßjelaht",
	"cargo-cargotables-totalrows": "Heh di Tabäll hät zersamme {{PLURAL:$1|ein Reih|$1 Reihje|kein Reihje}}.",
	"deletecargotable": "De Kargo (Schablohnedathe) Tabäll fott schmihße",
	"pagevalues": "Sigge_Wääte",
	"cargo-pagevaluesfor": "Sigge_Wääte för „$1“",
	"cargo-pagevalues-tablevalues": "Wääte vun „$1“",
	"drilldown": "Nohbohre",
	"cargo-drilldown-choosetable": "Söhg en Tabäll uß",
	"cargo-drilldown-docu": "Klegg op de Felter_Wääte ongr, öm de Äjehbneße ennzeschrägke.",
	"cargo-drilldown-filterbyvalue": "Donn övver dä Wäät felltere",
	"cargo-drilldown-or": "udder",
	"cargo-drilldown-removefilter": "Donn dä Felter heh wider ophävve",
	"cargo-drilldown-resetfilters": "Donn de Feltere widder op Schtandat sätze",
	"cargo-drilldown-addanothervalue": "Donn op dä Piel kleke, öm noch ene Wäät dobei ze donn",
	"cargo-drilldown-novalues": "Et sin kein Wääte för dä Felter do",
	"cargo-viewcsv": "<i lang=\"en\" xml:lang=\"en\" dir=\"ltr\" title=\"Comma Separated Variables\">CSV</i> belohre",
	"cargo-viewxls": "Et <i lang=\"en\" xml:lang=\"en\" dir=\"ltr\" title=\"Extensible Stylesheet Language\">XSL</i> belohre",
	"cargo-viewjson": "\n<i lang=\"en\" xml:lang=\"en\" dir=\"ltr\" title=\"JavaScript Object Notation\">JSON</i> belohe",
	"cargo-purgecache": "Donn der Zwescheshpeisher (der <i lang=\"en\">cache</i>) leddisch maache",
	"specialpages-group-cargo": "De Kargo (Schablohnedathe)",
	"cargo-pageschemas-cargofield": "Fäld vun de Kargo (Schablohnedathe)"
}
