{
	"@metadata": {
		"authors": [
			"Nemo bis",
			"Robby"
		]
	},
	"cargo-extensionname": "Cargo",
	"cargo-notable": "Feeler: Numm vun der Tabell muss spezifizéiert sinn.",
	"cargo-unknowntable": "Feeler: Tabell $1 gouf net fonnt.",
	"cargo-recreatedata-success": "D'Donnéeë ginn zesummegesicht.",
	"cargo-viewdata-tables": "Tabell(en):",
	"cargo-viewdata-fields": "Feld(er):",
	"cargo-viewdata-where": "Wou:",
	"cargo-viewdata-orderby": "Zortéieren no:",
	"cargo-viewdata-limit": "Limitt:",
	"cargo-viewdata-offset": "Offset:",
	"cargo-viewdata-format": "Format:",
	"cargo-viewdata-defaultformat": "Standard",
	"cargo-viewdata-heightparam": "Héicht:",
	"cargo-viewdata-widthparam": "Breet:",
	"cargo-viewdata-columnsparam": "Zuel vun de Kolonnen:",
	"cargo-viewdata-colorsparam": "Faarwen:",
	"cargo-viewdata-delimiterparam": "Trennzeechen:",
	"cargo-viewdata-viewwikitext": "Wikitext weisen",
	"cargo-query-missingformat": "Feeler: Format muss festgeluecht sinn.",
	"cargo-query-badsqlfunction": "Feeler: D'SQL-Funktioun \"$1\" ass net erlaabt.",
	"cargo-query-unknowndbtable": "Feeler: Et gëtt keng Tabell mam Numm \"$1\" an der Datebank.",
	"cargo-query-unknownfieldfortable": "Feeler: D'Feld mam Numm \"$1\" gouf an der Tabell \"$2\" vun der Datebank net fonnt.",
	"cargo-cargotables-header-table": "Tabell",
	"cargo-cargotables-header-rowcount": "Reien",
	"cargo-cargotables-header-templates": "Schablounen",
	"cargo-cargotables-action-deletereplacement": "Läschen",
	"cargo-cargotables-action-delete": "Läschen",
	"cargo-cargotables-viewtable": "Tabell weisen: $1",
	"cargo-cargotables-viewtablelink": "Tabell weisen",
	"cargo-cargotables-notdeclared": "Vu kenger Schabloun definéiert",
	"cargo-cargotables-replacementlink": "Ersatztabell",
	"cargo-cargotables-tablestructure": "Struktur vun der Tabell:",
	"cargo-cargotables-listof": "Lëscht vu(n) $1",
	"cargo-cargotables-totalrows": "Dës Tabell huet am Ganzen {{PLURAL:$1|'''eng''' Zeil|'''$1''' Zeilen}}.",
	"cargo-cargotables-replacementgenerated": "Fir dës Tabell gouf eng Ersatztabell generéiert",
	"cargo-deletetable-success": "D'Tabell \"$1\" gouf geläscht.",
	"cargo-switchtables-switch": "Ëmschalten",
	"cargo-pagevalues-tablevalues": "\"$1\"-Wäerter",
	"cargo-drilldown-choosetable": "Eng Tabell eraussichen",
	"cargo-drilldown-allpages": "All Säiten",
	"cargo-drilldown-allfiles": "All Fichieren",
	"cargo-drilldown-or": "oder",
	"cargo-drilldown-removefilter": "Dëse Filter ewechhuelen",
	"cargo-drilldown-resetfilters": "Filteren zrécksetzen",
	"cargo-drilldown-hierarchy-only": "\"nëmmen\" $1",
	"cargo-drilldown-othervalues": "Aner Wäerter:",
	"cargo-drilldown-fulltext": "Integralen Text",
	"cargo-drilldown-pagetext": "Text vun der Säit",
	"cargo-drilldown-filename": "Numm vum Fichier",
	"cargo-drilldown-filetext": "Text vum Fichier",
	"cargo-drilldown-mapformat": "Kaart",
	"cargo-drilldown-timelineformat": "Chronologie",
	"cargo-drilldown-galleryformat": "Galerie",
	"cargo-drilldown-calendarformat": "Kalenner",
	"cargo-viewcsv": "CSV weisen",
	"cargo-viewxls": "XLS weisen",
	"cargo-viewjson": "JSON weisen",
	"cargo-viewicalendar": "iCalendar weisen",
	"cargo-dynamictables-searchcolumn": "Sichen a(n) $1",
	"cargo-purgecache": "Tëschespäicher (Cache) eidelmaachen",
	"specialpages-group-cargo": "Cargo",
	"cargo-pageschemas-tablename": "Numm vun der Tabell:",
	"cargo-gantt-zoomlevel": "Niveau vum Zoom:",
	"cargo-gantt-hours": "Stonnen",
	"cargo-gantt-days": "Deeg",
	"cargo-gantt-months": "Méint",
	"cargo-gantt-years": "Joer"
}
