{
	"@metadata": {
		"authors": [
			"Eitvys200",
			"Manvydasz"
		]
	},
	"cargo-definestable": "Šis šablonas apibrėžia lentelę „$1“.",
	"cargo-tablenotcreated": "Ši lentelė dar nebuvo sukurta.",
	"cargo-addsrows": "Šis šablonas prideda eilutes į lentelę „$1“.",
	"recreatedata": "Atkurti duomenis",
	"cargo-recreatedata-success": "Duomenys yra atkuriami.",
	"cargo-viewdata-tables": "Lentelė(-s):",
	"cargo-viewdata-fields": "Laukelis(-ai):",
	"cargo-viewdata-where": "Kur:",
	"cargo-viewdata-groupby": "Grupuoti pagal:",
	"cargo-viewdata-having": "Turintys:",
	"cargo-viewdata-orderby": "Rikiuoti pagal:",
	"cargo-viewdata-limit": "Limitas:",
	"cargo-viewdata-format": "Formatas:",
	"cargo-cargotables-tablelist": "{{PLURAL:$1|Ši lentelė yra apibrėžta|Šios lentelės yra apibrėžtos}}:",
	"cargo-cargotables-viewtable": "Žiūrėti lentelę: $1",
	"cargo-cargotables-viewtablelink": "Žiūrėti lentelę",
	"cargo-cargotables-notdeclared": "Nėra apibrėžtas jokio šablono",
	"cargo-cargotables-totalrows": "Iš viso šį lentelė turi '''$1''' {{PLURAL:$1|eilutę|eilutes}}.",
	"pagevalues": "Puslapio reikšmės",
	"cargo-pagevaluesfor": "Puslapio „$1“ reikšmės",
	"cargo-pagevalues-tablevalues": "„$1“ reikšmės",
	"cargo-drilldown-choosetable": "Pasirinkite lentelę",
	"cargo-drilldown-allpages": "Visi puslapiai",
	"cargo-drilldown-allfiles": "Visi failai",
	"cargo-drilldown-docu": "Naudokite filtrus, kad susiaurintumėte rezultatus.",
	"cargo-drilldown-filterbyvalue": "Filtruoti pagal šią reikšmę",
	"cargo-drilldown-or": "arba",
	"cargo-drilldown-removefilter": "Pašalinti šį filtrą",
	"cargo-drilldown-resetfilters": "Nustatyti filtrus iš naujo",
	"cargo-drilldown-addanothervalue": "Paspauskite rodyklę, kad pridėtumėte kitą reikšmę",
	"cargo-drilldown-novalues": "Nėra reikšmių šiam filtrui",
	"cargo-drilldown-fulltext": "Visas tekstas",
	"cargo-drilldown-pagetext": "Puslapio tekstas",
	"cargo-drilldown-filename": "Failo pavadinimas",
	"cargo-drilldown-filetext": "Failo tekstas",
	"cargo-viewcsv": "Žiūrėti CSV",
	"cargo-viewxls": "Žiūrėti XLS",
	"cargo-viewjson": "Žiūrėti JSON",
	"cargo-pageschemas-tablename": "Lentelės pavadinimas:"
}
