{
	"@metadata": {
		"authors": [
			"Bjankuloski06",
			"Vlad5250"
		]
	},
	"cargo-extensionname": "Карго",
	"cargo-desc": "Овозможува складирање и побарување на предложни податоци",
	"cargo-definestable": "Предлошкава ја определува табелата „$1“.",
	"cargo-tablenotcreated": "Табелава сè уште не е создадена.",
	"cargo-addsrows": "Предлошкава додава редови во табелата „$1“, изјавена од предлошката $2.",
	"cargo-addsrows-missingdeclare": "Предлошкава додава редови во табелата „$1“, изјавена од било која предлошка.",
	"cargo-notable": "Грешка: Мора да се укаже назив на табелата.",
	"cargo-unknowntable": "Грешка: Не ја најдов табелата $1.",
	"recreatedata": "Пресоздај податоци",
	"recreatecargodata": "Пресоздај податоци",
	"action-recreatecargodata": "пресоздавање на податоци на „Карго“",
	"right-recreatecargodata": "Пресоздавање податоци во табелите на „Карго“",
	"action-deletecargodata": "бришење на податоци од „Карго“",
	"right-deletecargodata": "Бришење на табела во „Карго“",
	"action-runcargoqueries": "поднесување на произволни барања од Карго",
	"right-runcargoqueries": "Поднесување на произволни барања од Карго",
	"cargo-logname": "Дневник во Карго",
	"cargo-logdesc": "Ова е дневникот на дејства поврзани со додатокот Карго.",
	"cargo-createtableaction": "создадена табелата $2 во Карго",
	"cargo-recreatetableaction": "пресоздадена табелата $2 во Карго",
	"cargo-replacetableaction": "заменета табелата $2 во Карго со нова верзија",
	"cargo-deletetableaction": "избришана табелата $2 во Карго",
	"cargo-createdatatable": "Создај табела",
	"cargo-recreatedata-desc": "Да ги пресоздадам податоците на „Карго“ за оваа предлошка?",
	"cargo-recreatedata-recreatetable": "Да ја пресоздадам табелата „$1“.",
	"cargo-recreatedata-createdata": "Да создадам податоци на „Карго“ за предлошкава?",
	"cargo-recreatedata-createtable": "Да ја создадам табелата „$1“.",
	"cargo-recreatedata-tablecreated": "Пресоздадена табелата „$1“.",
	"cargo-recreatedata-table-creation-failed": "Создавањето на табелата „$1“ не успеа.",
	"cargo-recreatedata-job-creation-failed": "Создавањето задачи за пополнување на табелата „$1“ не успеа.",
	"cargo-recreatedata-replacementcreated": "Пресоздадена заменската табела „$1“.",
	"cargo-recreatedata-success": "Податоците се пресоздаваат.",
	"cargoquery": "Барање од Карго",
	"cargo-viewdata-tables": "Табели:",
	"cargo-viewdata-tablestooltip": "Список од една или повеќе табели од кои ќе се побарува. Истозначниците за табелите можат да се зададат како „НазивНаТабела=Истозначник“. Пример: $1",
	"cargo-viewdata-tablesrequired": "Внесете барем една табела.",
	"cargo-viewdata-fields": "Полиња:",
	"cargo-viewdata-fieldstooltip": "Список на полиња за приказ. Вредност по основно: „$1“. Истозначниците за полињата можат да се зададат како „НазивНаПолето=Истозначник“. Пример: $2",
	"cargo-viewdata-where": "Каде:",
	"cargo-viewdata-wheretooltip": "Внесете услов(и). Кога има повеќе од еден, одделувајте ги со AND/OR. Пример: $1",
	"cargo-viewdata-joinon": "Поврзи на:",
	"cargo-viewdata-joinontooltip": "Задолжително кога се внесува повеќе од една табела. Пример: $1",
	"cargo-viewdata-joinonrequired": "Ако има повеќе табели, условот „join on“ мора да се зададе.",
	"cargo-viewdata-groupby": "Групирај по:",
	"cargo-viewdata-groupbytooltip": "Здружи ги редовите со истата вредност за следниве полиња во еден ред. Пример: $1",
	"cargo-viewdata-having": "Има:",
	"cargo-viewdata-havingtooltip": "Внесете ги условите за да ви се дадат само редови со извесни збирни вредности. Пример: $1",
	"cargo-viewdata-orderby": "Подреди по:",
	"cargo-viewdata-orderbytooltip": "Наведете ги полињата според кои ќе се подредува исходот од барањето. Вредност по основно е _pageName ASC.",
	"cargo-viewdata-limit": "Ограничување:",
	"cargo-viewdata-limittooltip": "Внесете колку највеќе ставки да се прикажуваат во исходот. По основно: $1.",
	"cargo-viewdata-offset": "Отстапување:",
	"cargo-viewdata-offsettooltip": "Укажете број на редови за прескокнување. По основно: $1.",
	"cargo-viewdata-format": "Формат:",
	"cargo-viewdata-formattooltip": "Задајте го форматот за приказ на исходот.",
	"cargo-viewdata-defaultformat": "По основно",
	"cargo-viewdata-heightparam": "Висина:",
	"cargo-viewdata-widthparam": "Ширина:",
	"cargo-viewdata-columnsparam": "Број на столбови:",
	"cargo-viewdata-colorsparam": "Бои:",
	"cargo-viewdata-hidelegendparam": "Скриј легенда:",
	"cargo-viewdata-delimiterparam": "Одделувач:",
	"cargo-viewdata-modifyquery": "Измени барање",
	"cargo-viewdata-viewwikitext": "Погл. викитекст",
	"cargo-query-missingformat": "Грешка: Мора да се зададе формат.",
	"cargo-query-badsqlfunction": "Грешка: SQL-функцијата „$1“ не е дозволена.",
	"cargo-query-badalias": "Грешка: Неважечки истозначник „$1“ на табелата.",
	"cargo-query-unknowndbtable": "Грешка: Не постои базна табела наречена „$1“.",
	"cargo-query-unknownfieldfortable": "Грешка: Не најдов поле наречено „$1“ за базната табела „$2“.",
	"cargo-query-unknownfield": "Грешка: Не најдов поле нарчено „$1“ за било која од укажаните базни табели.",
	"cargo-query-missingparam": "Грешка: Параметарот „$1“ мора да е зададен за форматот „$2“.",
	"cargo-query-specifiedfieldmissing": "Грешка: полето „$1“, укажано како „$2“, мора да биде меѓу полињата на ова барање.",
	"cargotables": "Табели во „Карго“",
	"cargo-cargotables-header-table": "Табела",
	"cargo-cargotables-header-rowcount": "Редови",
	"cargo-cargotables-header-templates": "Предлошки",
	"cargo-cargotables-action-deletereplacement": "Избриши",
	"cargo-cargotables-action-switchreplacement": "Префрли на",
	"cargo-cargotables-action-drilldown": "Истенчување",
	"cargo-cargotables-action-delete": "Избриши",
	"cargo-cargotables-action-recreate": "Пресоздај",
	"cargo-cargotables-specialtables": "Постојат следниве посебни табели:",
	"cargo-cargotables-beingpopulated": "<strong>Напомена:</strong> Една или повеќе од овие табели во моментов се пополнуваат преку редица на задачи.",
	"cargo-cargotables-tablelist": "{{PLURAL:$1|Зададена е следнава табела|Зададени се следниве табели}}:",
	"cargo-cargotables-viewtable": "Погл. табелата: $1",
	"cargo-cargotables-viewtablelink": "Погл. табелата",
	"cargo-cargotables-viewreplacement": "Погл. заменска табела за  $1",
	"cargo-cargotables-viewreplacementlink": "Погл. заменска табела",
	"cargo-cargotables-notdeclared": "Неопределено во ниедна предлошка",
	"cargo-cargotables-replacementlink": "Табела за замена",
	"cargo-cargotables-tablestructure": "Структура на табелата:",
	"cargo-cargotables-listof": "Список на $1",
	"cargo-cargotables-totalrows": "Оваа табела има вкупно '''$1''' {{PLURAL:$1|ред|реда}}.",
	"cargo-cargotables-replacementgenerated": "Создадена е замена за оваа табела",
	"cargo-cargotables-switch": "Префрли на употреба на табелава.",
	"cargo-recreatedata-createreplacement": "Пресоздај ги податоците во заменска табела, задржувајќи ја старата за побарувања",
	"cargo-recreatedata-replacementexists": "Во моментов не можам да ја пресоздадам табелата „$1“; сè уште постои заменската табела „$2“.",
	"cargo-cargotables-replacementtable": "Оваа табела е предвидена да ја замени табелата $1. Сè уште не се користи за побарувања.",
	"cargo-cargotables-deletereplacement": "Или пак, ако воопшто немате намера да ја користите оваа заменска табела било кога, можете да ја [$1 избришете].",
	"cargo-cargotables-hasreplacement": "Оваа табела во моментов не може да се уредува, додека се создава нејзина замена.",
	"deletecargotable": "Избриши табела",
	"cargo-deletetable-confirm": "Да ја избришам табелата $1?",
	"cargo-deletetable-replacementconfirm": "Да ја избришам [$1 табелата] што ја заменува $2? Ова нема да ја засегне табелата во живо.",
	"cargo-deletetable-success": "Табелата „$1“ е избришана.",
	"switchcargotable": "Префрли на заменска табела",
	"cargo-switchtables-confirm": "Да префрлам на замената за табелата $1?",
	"cargo-switchtables-switch": "Префрли",
	"cargo-switchtables-success": "Замената за табелата „$1“ е ставена во употреба.",
	"cargotablediagram": "Табеларен дијаграм на „Карго“",
	"pagevalues": "Вредности на страницата",
	"cargo-pagevaluesfor": "Вредности на страницата „$1“",
	"cargo-pagevalues-tablevalues": "вредности од „$1“",
	"cargo-pagevalues-tableinfo-numrows": "На страницава {{PLURAL:$1|е складиран $1 ред|се складирани $1 редови}}",
	"drilldown": "Истенчување",
	"cargo-drilldown-choosetable": "Изберете табела",
	"cargo-drilldown-allpages": "Сите страници",
	"cargo-drilldown-allfiles": "Сите податотеки",
	"cargo-drilldown-docu": "Подолу послужете се со филтрите за да го уточните исходот од барањето.",
	"cargo-drilldown-filterbyvalue": "Филтрирај по оваа вредност",
	"cargo-drilldown-or": "или",
	"cargo-drilldown-removefilter": "Отстрани го филтеров",
	"cargo-drilldown-resetfilters": "Врати ги филтрите по основно",
	"cargo-drilldown-hierarchy-within": "во рамките на $1",
	"cargo-drilldown-hierarchy-only": "само „$1“",
	"cargo-drilldown-addanothervalue": "Стиснете на стрелката за да додадете друга вредност",
	"cargo-drilldown-othervalues": "Други вредности:",
	"cargo-drilldown-novalues": "Нема зададено вредности за овој филтер",
	"cargo-drilldown-fulltext": "Цел текст",
	"cargo-drilldown-pagetext": "Текст на страницата",
	"cargo-drilldown-filename": "Име на податотека",
	"cargo-drilldown-filetext": "Текст на податотеката",
	"cargo-drilldown-mapformat": "Карта",
	"cargo-drilldown-timelineformat": "Времеслед",
	"cargo-drilldown-galleryformat": "Галерија",
	"cargo-drilldown-calendarformat": "Календар",
	"cargo-viewcsv": "Погл. CSV",
	"cargo-viewxls": "Преглед на XLS",
	"cargo-viewjson": "Погл. JSON",
	"cargo-viewbibtex": "Погл. BibTeX",
	"cargo-viewicalendar": "Погл. iCalendar",
	"cargo-dynamictables-togglecolumns": "Префрли столбови:",
	"cargo-dynamictables-searchcolumn": "Пребарување во $1",
	"cargo-purgecache": "Исчисти меѓусклад",
	"cargo-purgecache-failed": "Пречистувањето на меѓускладот не успеа",
	"specialpages-group-cargo": "Карго",
	"cargo-pageschemas-cargofield": "Поле во „Карго“",
	"cargo-pageschemas-tablename": "Назив на табелата:",
	"cargo-gantt-zoomlevel": "Приближеност:",
	"cargo-gantt-hours": "Часови",
	"cargo-gantt-days": "Денови",
	"cargo-gantt-months": "Месеци",
	"cargo-gantt-years": "Години",
	"cargo-field-type": "Вид на поле:",
	"cargo-allowed-values": "Дозволени вредности:"
}
