{
	"@metadata": {
		"authors": [
			"Citadell",
			"Emilbk",
			"Fredrilj",
			"Jon Harald Søby",
			"Kingu"
		]
	},
	"cargo-desc": "Lagring og spørring av data i maler",
	"cargo-definestable": "Denne malen definerer tabellen «$1».",
	"cargo-tablenotcreated": "Denne tabellen har ikke blitt opprettet enda.",
	"cargo-addsrows": "Denne malen legger til rader i tabellen \"$1\", som erklæres av malen $2.",
	"cargo-addsrows-missingdeclare": "Denne malen legger til rader i tabellen «$1», som ikke er erklært av noen mal.",
	"cargo-notable": "Feil: Tabellnavnet må angis.",
	"cargo-unknowntable": "Feil: Tabell $1 ikke funnet.",
	"recreatedata": "Gjenoppbygg data",
	"action-recreatecargodata": "gjenoppbygg Cargo-data",
	"right-recreatecargodata": "Gjenoppbygg data som finnes i Cargo-tabeller",
	"action-deletecargodata": "slette Cargo-data",
	"right-deletecargodata": "Slett en Cargo-tabell",
	"action-runcargoqueries": "kjøre vilkårlige Cargo-spørringer",
	"right-runcargoqueries": "Kjør vilkårlige Cargo-spørringer",
	"cargo-logname": "Cargo-logg",
	"cargo-logdesc": "Dette er loggen over hendelser relatert til Cargo-utvidelsen.",
	"cargo-createtableaction": "opprettet Cargo-tabellen $2",
	"cargo-recreatetableaction": "gjenoppbygget Cargo-tabellen $2",
	"cargo-replacetableaction": "erstattet Cargo-tabellen $2 med en ny versjon",
	"cargo-deletetableaction": "slettet Cargo-tabell $2",
	"cargo-createdatatable": "Opprett data-tabell",
	"cargo-recreatedata-desc": "Gjenoppbygg Cargo-data for denne malen?",
	"cargo-recreatedata-createdata": "Opprett Cargo-data for denne malen?",
	"cargo-recreatedata-tablecreated": "Gjenoppbygget Cargo-tabell «$1».",
	"cargo-recreatedata-replacementcreated": "Gjenoppbygget erstatningstabellen for Cargo-tabell «$1».",
	"cargo-recreatedata-success": "Dataene blir gjenoppbygget.",
	"cargoquery": "Cargo-spørring",
	"cargo-viewdata-tables": "Tabell(er):",
	"cargo-viewdata-tablestooltip": "Oppgi eller velg én eller flere tabeller det skal spørres mot. Aliaser for tabeller kan settes som «TableName=Alias». Eksempel: $1",
	"cargo-viewdata-tablesrequired": "Skriv inn minst én tabell.",
	"cargo-viewdata-fields": "Felt(er):",
	"cargo-viewdata-fieldstooltip": "Oppgi eller velg felter som skal vises. Standardverdien er «$1». Aliaser for felt kan settes som «FieldName=Alias». Eksempel: $2",
	"cargo-viewdata-where": "Vilkår for spørring:",
	"cargo-viewdata-wheretooltip": "Skriv inn vilkår. Flere vilkår kan atskilles med AND/OR. Eksempel: $1",
	"cargo-viewdata-joinon": "Slå sammen ved:",
	"cargo-viewdata-joinontooltip": "Påkrevd når flere tabeller skrives inn. Eksempel: $1",
	"cargo-viewdata-joinonrequired": "Hvis det er flere tabeller må et «join on»-vilkår settes.",
	"cargo-viewdata-groupby": "Grupper etter:",
	"cargo-viewdata-groupbytooltip": "Kombiner rader med samme verdi for feltene i én enkel rad. Eksempel: $1",
	"cargo-viewdata-having": "Som har:",
	"cargo-viewdata-havingtooltip": "Skriv inn vilkår for bare å returnere rader med visse sammenslåtte verdier. Eksempel: $1",
	"cargo-viewdata-orderby": "Sorter etter:",
	"cargo-viewdata-orderbytooltip": "Velg hvilke felter spørringsresultatet skal sorteres etter. Standardverdien er _pageName ASC.",
	"cargo-viewdata-limit": "Antall resultater:",
	"cargo-viewdata-limittooltip": "Skriv inn maksimalt antall resultater som skal vises. Standardverdien er $1.",
	"cargo-viewdata-offset": "Drop rader:",
	"cargo-viewdata-offsettooltip": "Angi antall rader som skal hoppes over. Standardverdien er $1.",
	"cargo-viewdata-format": "Velg format:",
	"cargo-viewdata-formattooltip": "Velg format for visning av resultater.",
	"cargo-viewdata-defaultformat": "Standard",
	"cargo-viewdata-heightparam": "Høyde:",
	"cargo-viewdata-widthparam": "Bredde:",
	"cargo-viewdata-columnsparam": "Antall kolonner:",
	"cargo-viewdata-colorsparam": "Farger:",
	"cargo-viewdata-hidelegendparam": "Skjul tegnforklaring:",
	"cargo-viewdata-delimiterparam": "Skilletegn:",
	"cargo-viewdata-modifyquery": "Endre spørring",
	"cargo-viewdata-viewwikitext": "Vis wikitekst",
	"cargo-query-missingformat": "Feil: Format må velges.",
	"cargo-query-badsqlfunction": "Feil: SQL-funksjonen «$1» er ikke tillatt.",
	"cargo-query-badalias": "Feil: Ugyldig tabellalias «$1».",
	"cargo-query-unknowndbtable": "Feil: Ingen databasetabell ved navn «$1» eksisterer.",
	"cargo-query-unknownfieldfortable": "Feil: Ingen felt med navn «$1» funnet for databasetabellen «$2».",
	"cargo-query-unknownfield": "Feil: Ingen felt med navn «$1» ble funnet for noen av de angitte databasetabellene.",
	"cargo-query-missingparam": "Feil: Parameteren «$1» må være satt for formatet «$2».",
	"cargo-query-specifiedfieldmissing": "Feil: Feltet «$1», angitt som «$2», må være blant feltene for spørringen.",
	"cargotables": "Cargo-tabeller",
	"cargo-cargotables-header-table": "Tabell",
	"cargo-cargotables-header-rowcount": "Rader",
	"cargo-cargotables-header-templates": "Maler",
	"cargo-cargotables-action-deletereplacement": "Slett",
	"cargo-cargotables-action-switchreplacement": "Bytt inn",
	"cargo-cargotables-action-drilldown": "Drilldown",
	"cargo-cargotables-action-delete": "Slett",
	"cargo-cargotables-action-recreate": "Gjenoppbygg",
	"cargo-cargotables-beingpopulated": "<strong>Merk:</strong> Én eller flere av disse tabellene blir nå gjenoppbygget, via MediaWikis jobbkø.",
	"cargo-cargotables-tablelist": "Følgende {{PLURAL:$1|tabell|tabeller}} er definert:",
	"cargo-cargotables-viewtable": "Vis tabell: $1",
	"cargo-cargotables-viewtablelink": "Vis tabell",
	"cargo-cargotables-viewreplacement": "Vis erstatningstabell for $1",
	"cargo-cargotables-viewreplacementlink": "Vis erstatningstabell",
	"cargo-cargotables-notdeclared": "Ikke definert av noen mal",
	"cargo-cargotables-replacementlink": "Erstatningstabell",
	"cargo-cargotables-tablestructure": "Tabellstruktur:",
	"cargo-cargotables-listof": "Liste over $1",
	"cargo-cargotables-totalrows": "Denne tabellen har totalt $1 {{PLURAL:$1|rad|rader}}.",
	"cargo-cargotables-replacementgenerated": "En erstatningstabell har blitt generert for denne tabellen",
	"cargo-cargotables-switch": "Bytt til å bruke denne tabellen.",
	"cargo-recreatedata-createreplacement": "Gjenoppbygg dataene til en erstatningstabell, og behold den gamle for å kjøre spørringer",
	"cargo-recreatedata-replacementexists": "Kan ikke gjenskape tabellen «$1»; erstatningstabellen «$2» finnes fortsatt.",
	"cargo-cargotables-replacementtable": "Denne tabellen er ment å erstatte tabellen $1. Den brukes ennå ikke for å kjøre spørringer.",
	"cargo-cargotables-deletereplacement": "Eller, om du aldri skal bruke denne erstatningstabellen, kan du [$1 slette den].",
	"cargo-cargotables-hasreplacement": "Denne tabellen er for tiden skrivebeskyttet, mens en erstatningstabell blir opprettet.",
	"deletecargotable": "Slett Cargo-tabell",
	"cargo-deletetable-confirm": "Slette Cargo-tabellen $1?",
	"cargo-deletetable-replacementconfirm": "Slette [$1 erstatningstabellen] for Cargo-tabell $2? Dette vil ikke påvirke den aktive tabellen.",
	"cargo-deletetable-success": "Tabellen «$1» har blitt slettet.",
	"switchcargotable": "Bytt til Cargos erstatningstabell",
	"cargo-switchtables-confirm": "Bytte inn erstatningen for Cargo-tabellen $1?",
	"cargo-switchtables-switch": "Bytt",
	"cargo-switchtables-success": "Erstatningen for tabellen «$1» ble byttet inn.",
	"cargotablediagram": "Cargo-tabelldiagram",
	"pagevalues": "Sideverdier",
	"cargo-pagevaluesfor": "Sideverdier for «$1»",
	"cargo-pagevalues-tablevalues": "«$1»-verdier",
	"drilldown": "Drilldown",
	"cargo-drilldown-choosetable": "Velg tabell",
	"cargo-drilldown-allpages": "Alle sider",
	"cargo-drilldown-allfiles": "Alle filer",
	"cargo-drilldown-docu": "Bruk filtrene nedenfor for å innsnevre resultatet.",
	"cargo-drilldown-filterbyvalue": "Filtrer på denne verdien",
	"cargo-drilldown-or": "eller",
	"cargo-drilldown-removefilter": "Fjern dette filteret",
	"cargo-drilldown-resetfilters": "Nullstill filtre",
	"cargo-drilldown-hierarchy-within": "innen $1",
	"cargo-drilldown-hierarchy-only": "kun «$1»",
	"cargo-drilldown-addanothervalue": "Klikk på pilen for å legge til flere verdier",
	"cargo-drilldown-othervalues": "Andre verdier:",
	"cargo-drilldown-novalues": "Det finnes ingen verdier for dette filteret",
	"cargo-drilldown-fulltext": "Full tekst",
	"cargo-drilldown-pagetext": "Sidetekst",
	"cargo-drilldown-filename": "Filnavn",
	"cargo-drilldown-filetext": "Filtekst",
	"cargo-drilldown-mapformat": "Kart",
	"cargo-drilldown-timelineformat": "Tidslinje",
	"cargo-drilldown-galleryformat": "Galleri",
	"cargo-drilldown-calendarformat": "Kalender",
	"cargo-viewcsv": "Vis CSV",
	"cargo-viewxls": "Vis XLS",
	"cargo-viewjson": "Vis JSON",
	"cargo-viewbibtex": "Med BibTeX",
	"cargo-viewicalendar": "Vis iCalendar",
	"cargo-dynamictables-togglecolumns": "Vis/skjul kolonner:",
	"cargo-dynamictables-searchcolumn": "Søk i $1",
	"cargo-purgecache": "Tøm mellomlager",
	"cargo-purgecache-failed": "Rensking av mellomlageret feilet",
	"specialpages-group-cargo": "Cargo",
	"cargo-pageschemas-cargofield": "Cargo-felt",
	"cargo-pageschemas-tablename": "Tabellnavn:"
}
