{
	"@metadata": {
		"authors": [
			"AdSvS",
			"Esketti",
			"Mainframe98",
			"McDutchie",
			"PonkoSasuke",
			"Rcdeboer",
			"Robin van der Vliet",
			"Robin0van0der0vliet",
			"Romaine",
			"SPQRobin",
			"Sjoerddebruin"
		]
	},
	"cargo-desc": "Opslag en opvragen van sjabloongegevens",
	"cargo-definestable": "Dit sjabloon definieert de tabel \"$1\".",
	"cargo-tablenotcreated": "Deze tabel is nog niet aangemaakt.",
	"cargo-addsrows": "Deze sjabloon voegt rijen toe aan de tabel \"$1\", die wordt gedeclareerd door het sjabloon $2.",
	"cargo-notable": "Fout: De tabelnaam is verplicht.",
	"cargo-unknowntable": "Fout: Kon tabel $1 niet vinden.",
	"recreatedata": "Gegevens opnieuw opbouwen",
	"action-recreatecargodata": "Cargo data opnieuw opbouwen",
	"action-deletecargodata": "Cargo data te verwijderen",
	"cargo-createdatatable": "Gegevenstabel maken",
	"cargo-recreatedata-desc": "Cargo-gegevens opnieuw aanmaken voor dit sjabloon?",
	"cargo-recreatedata-createdata": "Cargo-gegevens aanmaken voor dit sjabloon?",
	"cargo-recreatedata-tablecreated": "De Cargo-tabel \"$1\" is opnieuw aangemaakt.",
	"cargo-recreatedata-success": "De gegevens worden opnieuw aangemaakt.",
	"cargo-viewdata-tables": "Tabel(len):",
	"cargo-viewdata-tablesrequired": "Voer minimaal één tabel in.",
	"cargo-viewdata-fields": "Veld(en):",
	"cargo-viewdata-where": "Waar:",
	"cargo-viewdata-joinon": "Samenvoegen op:",
	"cargo-viewdata-groupby": "Groeperen op:",
	"cargo-viewdata-having": "Heeft:",
	"cargo-viewdata-orderby": "Sorteren op:",
	"cargo-viewdata-limit": "Limiet:",
	"cargo-viewdata-format": "Formaat:",
	"cargo-viewdata-defaultformat": "Standaard",
	"cargo-viewdata-heightparam": "Hoogte:",
	"cargo-viewdata-widthparam": "Breedte:",
	"cargo-viewdata-columnsparam": "Aantal kolommen:",
	"cargo-viewdata-colorsparam": "Kleuren:",
	"cargo-viewdata-hidelegendparam": "Legenda verbergen:",
	"cargo-viewdata-delimiterparam": "Scheidingsteken:",
	"cargo-viewdata-modifyquery": "Query aanpassen",
	"cargo-viewdata-viewwikitext": "Toon wikitekst",
	"cargotables": "Cargo tabellen",
	"cargo-cargotables-header-table": "Tabel",
	"cargo-cargotables-header-rowcount": "Rijen",
	"cargo-cargotables-header-templates": "Sjablonen",
	"cargo-cargotables-action-deletereplacement": "Verwijderen",
	"cargo-cargotables-action-switchreplacement": "Vervangen",
	"cargo-cargotables-action-drilldown": "Drilldown",
	"cargo-cargotables-action-delete": "Verwijderen",
	"cargo-cargotables-action-recreate": "Opnieuw aanmaken",
	"cargo-cargotables-tablelist": "De volgende {{PLURAL:$1|tabel is|tabellen zijn}} gedefinieerd:",
	"cargo-cargotables-viewtable": "Bekijk tabel: $1",
	"cargo-cargotables-viewtablelink": "Tabel bekijken",
	"cargo-cargotables-notdeclared": "Niet gedefinieerd door een sjabloon",
	"cargo-cargotables-replacementlink": "Vervangende tabel",
	"cargo-cargotables-tablestructure": "Tabelstructuur:",
	"cargo-cargotables-listof": "Lijst met $1",
	"cargo-cargotables-totalrows": "Deze tabel heeft in totaal $1 {{PLURAL:$1|rij|rijen}}.",
	"deletecargotable": "Verwijderen Cargo-tabel",
	"cargo-deletetable-replacementconfirm": "Verwijder de [$1 vervangende tabel] voor Cargo tabel $2? Dit heeft geen invloed op de tabel in gebruik.",
	"pagevalues": "Paginawaarden",
	"cargo-pagevaluesfor": "Paginawaarden voor \"$1\"",
	"cargo-pagevalues-tablevalues": "\"$1\" waarden",
	"drilldown": "Drilldown",
	"cargo-drilldown-choosetable": "Kies een tabel",
	"cargo-drilldown-allpages": "Alle pagina's",
	"cargo-drilldown-allfiles": "Alle bestanden",
	"cargo-drilldown-docu": "Gebruik onderstaande filters om uw resultaten te verfijnen.",
	"cargo-drilldown-filterbyvalue": "Op deze waarde filteren",
	"cargo-drilldown-or": "of",
	"cargo-drilldown-removefilter": "Dit filter verwijderen",
	"cargo-drilldown-resetfilters": "Filters opnieuw instellen",
	"cargo-drilldown-hierarchy-within": "binnen $1",
	"cargo-drilldown-hierarchy-only": "alleen \"$1\"",
	"cargo-drilldown-addanothervalue": "Klik op de pijl om nog een waarde toe te voegen",
	"cargo-drilldown-othervalues": "Andere waarden:",
	"cargo-drilldown-novalues": "Er zijn geen waarden voor dit filter",
	"cargo-drilldown-fulltext": "Volledige tekst",
	"cargo-drilldown-pagetext": "Paginatekst",
	"cargo-drilldown-filename": "Bestandsnaam",
	"cargo-drilldown-filetext": "Bestandstekst",
	"cargo-drilldown-mapformat": "Kaart",
	"cargo-drilldown-timelineformat": "Tijdlijn",
	"cargo-drilldown-galleryformat": "Galerij",
	"cargo-drilldown-calendarformat": "Kalender",
	"cargo-viewcsv": "CSV bekijken",
	"cargo-viewxls": "XLS bekijken",
	"cargo-viewjson": "JSON bekijken",
	"cargo-viewbibtex": "Bekijk BibTeX",
	"cargo-viewicalendar": "Bekijk iCalendar",
	"cargo-dynamictables-togglecolumns": "Selecteer kolommen:",
	"cargo-purgecache": "Verversen",
	"cargo-purgecache-failed": "Opschonen van cache mislukt",
	"specialpages-group-cargo": "Cargo",
	"cargo-pageschemas-cargofield": "Cargo-veld",
	"cargo-pageschemas-tablename": "Tabelnaam:",
	"cargo-gantt-zoomlevel": "Zoomniveau:",
	"cargo-gantt-hours": "Uren",
	"cargo-gantt-days": "Dagen",
	"cargo-gantt-months": "Maanden",
	"cargo-gantt-years": "Jaren",
	"cargo-field-type": "Veldtype:",
	"cargo-allowed-values": "Toegestane waarden:"
}
