{
	"@metadata": {
		"authors": [
			"Chrumps",
			"CiaPan",
			"Devwebtel",
			"Rail",
			"Railfail536"
		]
	},
	"cargo-logname": "Dziennik Cargo",
	"cargo-logdesc": "To jest dziennik akcji związanych z rozszerzeniem Cargo.",
	"cargo-createtableaction": "utworzono tabelę Cargo $2",
	"cargo-recreatetableaction": "utworzono na nowo tabelę Cargo $2",
	"cargo-replacetableaction": "zastąpiono tabelę Cargo $2 nową wersją",
	"cargo-deletetableaction": "usunięto tabelę Cargo $2",
	"cargo-recreatedata-success": "Dane są odtwarzane.",
	"cargo-viewdata-tables": "Tabela(-e):",
	"cargo-viewdata-where": "Gdzie:",
	"cargo-viewdata-groupby": "Grupuj według:",
	"cargo-viewdata-orderby": "Sortuj według:",
	"cargo-viewdata-limit": "Limit:",
	"cargo-viewdata-format": "Format:",
	"cargo-viewdata-heightparam": "Wysokość:",
	"cargo-viewdata-widthparam": "Szerokość:",
	"cargo-viewdata-columnsparam": "Liczba kolumn:",
	"cargo-viewdata-colorsparam": "Kolory:",
	"cargo-viewdata-delimiterparam": "Separator:",
	"cargo-viewdata-modifyquery": "Modyfikuj zapytanie",
	"cargo-cargotables-header-table": "Tabela",
	"cargo-cargotables-header-rowcount": "Wiersze",
	"cargo-cargotables-header-templates": "Szablony",
	"cargo-cargotables-action-deletereplacement": "Usuń",
	"cargo-cargotables-action-delete": "Usuń",
	"cargo-cargotables-action-recreate": "Utwórz ponownie",
	"cargo-cargotables-viewtable": "Zobacz tabelę: $1",
	"cargo-cargotables-viewtablelink": "Zobacz tabelę",
	"cargo-pagevalues-tableinfo-numrows": "{{PLURAL:$1|Przechowywany jest jeden wiersz|Przechowywane są $1 wiersze|Przechowywanych jest $1 wierszy}} dla tej strony",
	"cargo-drilldown-allpages": "Wszystkie strony",
	"cargo-drilldown-allfiles": "Wszystkie pliki",
	"cargo-drilldown-docu": "Użyj poniższych filtrów, aby zawęzić wyniki.",
	"cargo-drilldown-or": "lub",
	"cargo-drilldown-removefilter": "Usuń ten filtr",
	"cargo-drilldown-othervalues": "Inne wartości:",
	"cargo-drilldown-novalues": "Brak wartości dla tego filtra",
	"cargo-drilldown-filename": "Nazwa pliku",
	"cargo-drilldown-mapformat": "Mapa",
	"cargo-drilldown-galleryformat": "Galeria",
	"cargo-drilldown-calendarformat": "Kalendarz",
	"cargo-viewcsv": "Zobacz CSV",
	"cargo-viewxls": "Zobacz XLS",
	"cargo-viewjson": "Zobacz JSON",
	"cargo-purgecache": "Odśwież cache",
	"cargo-pageschemas-tablename": "Nazwa tabeli:",
	"cargo-allowed-values": "Dozwolone wartości:"
}
