{
	"@metadata": {
		"authors": [
			"Eduardo Addad de Oliveira",
			"Eduardoaddad",
			"Nemo bis",
			"Svjatysberega"
		]
	},
	"cargo-desc": "Armazenamento e pesquisa de dados usados em predefinições",
	"cargo-definestable": "Esta predefinição define a tabela \"$1\".",
	"cargo-tablenotcreated": "Esta tabela ainda não foi criada.",
	"cargo-addsrows": "Esta predefinição acrescenta linhas à tabela \"$1\", que é declarada pela predefinição $2.",
	"cargo-addsrows-missingdeclare": "Este modelo adiciona linhas à tabela \"$1\", que não é declarada por nenhuma predefinição",
	"cargo-notable": "Erro: o nome da tabela tem de ser especificado.",
	"cargo-unknowntable": "Erro: a tabela $1 não foi encontrada.",
	"recreatedata": "Recriar dados",
	"recreatecargodata": "Recriar dados",
	"action-recreatecargodata": "recriar dados Cargo",
	"right-recreatecargodata": "Recriar dados contidos nas tabelas Cargo",
	"action-deletecargodata": "eliminar dados Cargo",
	"right-deletecargodata": "Eliminar uma tabela Cargo",
	"action-runcargoqueries": "executar consultas arbitrárias de Cargo",
	"right-runcargoqueries": "Executar consultas arbitrárias de Cargo",
	"cargo-logname": "Registro do Cargo",
	"cargo-logdesc": "Este é o registro de ações relacionadas à extensão Cargo.",
	"cargo-createtableaction": "criou a tabela Cargo $2",
	"cargo-recreatetableaction": "recriou a tabela de Cargo $2",
	"cargo-replacetableaction": "substituiu a mesa de Cargo $2 com uma nova versão",
	"cargo-deletetableaction": "excluiu a mesa de Cargo $2",
	"cargo-createdatatable": "Criar tabela de dados",
	"cargo-recreatedata-desc": "Recriar os dados Cargo para esta predefinição?",
	"cargo-recreatedata-createdata": "Criar os dados Cargo para esta predefinição?",
	"cargo-recreatedata-tablecreated": "A tabela Cargo \"$1\" foi recriada.",
	"cargo-recreatedata-replacementcreated": "Recriou tabela de substituição da tabela Cargo \"$1\".",
	"cargo-recreatedata-success": "Os dados estão para ser recriados.",
	"cargoquery": "Consulta de Cargo",
	"cargo-viewdata-tables": "Tabela(s):",
	"cargo-viewdata-tablestooltip": "Liste uma ou mais tabelas para consulta. Aliases para tabelas podem ser definidos como \"TableName=Alias\". Exemplo: $1",
	"cargo-viewdata-tablesrequired": "Por favor, insira pelo menos uma tabela.",
	"cargo-viewdata-fields": "Campo(s):",
	"cargo-viewdata-fieldstooltip": "Listar campos a serem exibidos. O valor padrão é \"$1\". Aliases para campos podem ser definidos como \"FieldName=Alias\". Exemplo: $2",
	"cargo-viewdata-where": "Onde:",
	"cargo-viewdata-wheretooltip": "Digite as condições. Várias condições podem ser separadas por AND/OR. Exemplo: $1",
	"cargo-viewdata-joinon": "Participe:",
	"cargo-viewdata-joinontooltip": "Obrigatório quando várias tabelas são inseridas. Exemplo: $1",
	"cargo-viewdata-joinonrequired": "Se houver várias tabelas, uma condição de \"associação\" deverá ser definida.",
	"cargo-viewdata-groupby": "Agrupar por:",
	"cargo-viewdata-groupbytooltip": "Combine linhas com o mesmo valor para esses campos em uma única linha. Exemplo: $1",
	"cargo-viewdata-having": "Tendo:",
	"cargo-viewdata-havingtooltip": "Digite condição(s) para retornar apenas linhas com determinados valores agregados. Exemplo: $1",
	"cargo-viewdata-orderby": "Ordenar por:",
	"cargo-viewdata-orderbytooltip": "Listar campos para classificar os resultados da consulta. O valor padrão é _pageName ASC.",
	"cargo-viewdata-limit": "Limite:",
	"cargo-viewdata-limittooltip": "Digite o número máximo de resultados a serem exibidos. O valor padrão é $1.",
	"cargo-viewdata-offset": "Posição:",
	"cargo-viewdata-offsettooltip": "Especifique o número de linhas a serem ignoradas. O valor padrão é $1.",
	"cargo-viewdata-format": "Formato:",
	"cargo-viewdata-formattooltip": "Defina o formato para a exibição dos resultados.",
	"cargo-viewdata-defaultformat": "Padrão",
	"cargo-viewdata-heightparam": "Altura:",
	"cargo-viewdata-widthparam": "Largura:",
	"cargo-viewdata-columnsparam": "Numero de colunas:",
	"cargo-viewdata-colorsparam": "Cores:",
	"cargo-viewdata-hidelegendparam": "Ocultar legenda:",
	"cargo-viewdata-delimiterparam": "Delimitador:",
	"cargo-viewdata-modifyquery": "Modificar consulta",
	"cargo-viewdata-viewwikitext": "Ver com o wikitexto",
	"cargo-query-missingformat": "Erro: o formato tem de ser definido.",
	"cargo-query-badsqlfunction": "Erro: a função SQL \"$1\" não é permitida.",
	"cargo-query-badalias": "Erro: nome alternativo de tabela \"$1\" inválido.",
	"cargo-query-unknowndbtable": "Erro: não existe nenhuma tabela na base de dados com o nome \"$1\".",
	"cargo-query-unknownfieldfortable": "Erro: não foi encontrado nenhum campo com o nome \"$1\" na tabela \"$2\" da base de dados.",
	"cargo-query-unknownfield": "Erro: não foi encontrado nenhum campo com o nome \"$1\" em nenhuma das tabelas da base de dados especificadas.",
	"cargo-query-missingparam": "Erro: o parâmetro \"$1\" tem de estar definido para o formato \"$2\".",
	"cargo-query-specifiedfieldmissing": "Erro: o campo \"$1\", especificado como o \"$2\", tem de estar nos campos desta consulta.",
	"cargotables": "Tabelas Cargo",
	"cargo-cargotables-header-table": "Tabela",
	"cargo-cargotables-header-rowcount": "Linhas",
	"cargo-cargotables-header-templates": "Predefinições",
	"cargo-cargotables-action-deletereplacement": "Excluir",
	"cargo-cargotables-action-switchreplacement": "Alternar em",
	"cargo-cargotables-action-drilldown": "Detalhar",
	"cargo-cargotables-action-delete": "Excluir",
	"cargo-cargotables-action-recreate": "Recriar",
	"cargo-cargotables-beingpopulated": "<strong>Nota:</strong> Uma ou mais destas tabelas estão a ser populadas, através da fila de tarefas.",
	"cargo-cargotables-tablelist": "{{PLURAL:$1|A seguinte tabela está definida|As seguintes tabelas estão definidas}}:",
	"cargo-cargotables-viewtable": "Ver tabela: $1",
	"cargo-cargotables-viewtablelink": "Ver tabela",
	"cargo-cargotables-viewreplacement": "Ver a tabela de substituição para $1",
	"cargo-cargotables-viewreplacementlink": "Ver a tabela de substituição",
	"cargo-cargotables-notdeclared": "Não definido por nenhuma predefinição",
	"cargo-cargotables-replacementlink": "Tabela de substituições",
	"cargo-cargotables-tablestructure": "Estrutura da tabela:",
	"cargo-cargotables-listof": "Lista de $1",
	"cargo-cargotables-totalrows": "Esta tabela tem um total de '''$1''' {{PLURAL:$1|linha|linhas}}.",
	"cargo-cargotables-replacementgenerated": "Foi gerada uma tabela de substituição desta tabela",
	"cargo-cargotables-switch": "Passar para utilizar esta tabela.",
	"cargo-recreatedata-createreplacement": "Recrear dados numa tabela de substituição, mantendo a tabela anterior para consultas",
	"cargo-recreatedata-replacementexists": "Neste momento não é possível recrear a tabela \"$1\"; a tabela de substituição \"$2\" ainda existe.",
	"cargo-cargotables-replacementtable": "Esta tabela destina-se a substituir a tabela $1. Ela ainda não é usada para consultas.",
	"cargo-cargotables-deletereplacement": "Ou, se não pretende utilizar esta tabela de substituição nunca, pode [$1 eliminá-la].",
	"cargo-cargotables-hasreplacement": "Esta tabela está em modo exclusivo de leitura, enquanto é gerada uma tabela de substituição dela.",
	"deletecargotable": "Eliminar tabela Cargo",
	"cargo-deletetable-confirm": "Eliminar a tabela Cargo $1?",
	"cargo-deletetable-replacementconfirm": "Eliminar a [$1 tabela de substituição] da tabela Cargo $2? Isso não afetará a tabela ao vivo.",
	"cargo-deletetable-success": "A tabela \"$1\" foi eliminada.",
	"switchcargotable": "Usar substituição da tabela Cargo",
	"cargo-switchtables-confirm": "Alternar para a substituição da tabela Cargo $1?",
	"cargo-switchtables-switch": "Mudar",
	"cargo-switchtables-success": "A substituição da tabela \"$1\" foi trocada.",
	"cargotablediagram": "Diagrama da tabela de cargo",
	"pagevalues": "Valores de página",
	"cargo-pagevaluesfor": "Valores de página para \"$1\"",
	"cargo-pagevalues-tablevalues": "Valores de \"$1\"",
	"cargo-pagevalues-tableinfo-numrows": "$ 1 {{PLURAL:$1|linha é armazenada|linhas são armazenadas}} para esta página",
	"drilldown": "Detalhar",
	"cargo-drilldown-choosetable": "Escolha uma tabela",
	"cargo-drilldown-allpages": "Todas as páginas",
	"cargo-drilldown-allfiles": "Todos os arquivos",
	"cargo-drilldown-docu": "Use os filtros abaixo para restringir os seus resultados.",
	"cargo-drilldown-filterbyvalue": "Filtrar por este valor",
	"cargo-drilldown-or": "ou",
	"cargo-drilldown-removefilter": "Remover este filtro",
	"cargo-drilldown-resetfilters": "Zerar filtros",
	"cargo-drilldown-hierarchy-within": "dentro de $1",
	"cargo-drilldown-hierarchy-only": "exatamente \"$1\"",
	"cargo-drilldown-addanothervalue": "Clique na seta para adicionar outro valor",
	"cargo-drilldown-othervalues": "Outros valores:",
	"cargo-drilldown-novalues": "Não há valores para este filtro",
	"cargo-drilldown-fulltext": "Texto completo",
	"cargo-drilldown-pagetext": "Texto da página",
	"cargo-drilldown-filename": "Nome do arquivo",
	"cargo-drilldown-filetext": "Texto do arquivo",
	"cargo-drilldown-mapformat": "Mapa",
	"cargo-drilldown-timelineformat": "Linha do tempo",
	"cargo-drilldown-galleryformat": "Galeria",
	"cargo-drilldown-calendarformat": "Calendário",
	"cargo-viewcsv": "Ver CSV",
	"cargo-viewxls": "Ver XLS",
	"cargo-viewjson": "Ver JSON",
	"cargo-viewbibtex": "Ver BibTeX",
	"cargo-viewicalendar": "Ver o iCalendar",
	"cargo-dynamictables-togglecolumns": "Alternar colunas:",
	"cargo-dynamictables-searchcolumn": "Pesquisar em $1",
	"cargo-purgecache": "Limpar cache",
	"cargo-purgecache-failed": "Falha na limpeza de cache",
	"specialpages-group-cargo": "Cargo",
	"cargo-pageschemas-cargofield": "Campo Cargo",
	"cargo-pageschemas-tablename": "Nome da tabela:",
	"cargo-gantt-zoomlevel": "Nível de zoom:",
	"cargo-gantt-hours": "Horas",
	"cargo-gantt-days": "Dias",
	"cargo-gantt-months": "Meses",
	"cargo-gantt-years": "Anos",
	"cargo-field-type": "Tipo de campo:",
	"cargo-allowed-values": "Valores permitidos:"
}
