{
	"@metadata": {
		"authors": [
			"Athena in Wonderland",
			"Hamilton Abreu",
			"Imperadeiro90",
			"Jkb8",
			"Mansil",
			"Mansil alfalb",
			"MokaAkashiyaPT",
			"Nemo bis",
			"Vitorvicentevalente"
		]
	},
	"cargo-desc": "Armazenamento e pesquisa de dados usados em predefinições",
	"cargo-definestable": "Esta predefinição define a tabela \"$1\".",
	"cargo-tablenotcreated": "Esta tabela ainda não foi criada.",
	"cargo-addsrows": "Esta predefinição acrescenta linhas à tabela \"$1\", que é declarada pela predefinição $2.",
	"cargo-notable": "Erro: o nome da tabela tem de ser especificado.",
	"cargo-unknowntable": "Erro: a tabela $1 não foi encontrada.",
	"recreatedata": "Recriar dados",
	"action-recreatecargodata": "recriar dados Cargo",
	"right-recreatecargodata": "Recriar dados contidos nas tabelas Cargo",
	"action-deletecargodata": "eliminar dados Cargo",
	"right-deletecargodata": "Eliminar uma tabela Cargo",
	"action-runcargoqueries": "executar consultas Cargo arbitrárias",
	"right-runcargoqueries": "Executar consultas Cargo arbitrárias",
	"cargo-logname": "Registo da extensão Cargo",
	"cargo-logdesc": "Este é o registo das operações relacionadas com a extensão Cargo.",
	"cargo-createtableaction": "criou a tabela Cargo $2",
	"cargo-recreatetableaction": "recriou a tabela Cargo $2",
	"cargo-replacetableaction": "substituiu a tabela Cargo $2 por uma versão nova",
	"cargo-deletetableaction": "eliminou a tabela Cargo $2",
	"cargo-createdatatable": "Criar tabela de dados",
	"cargo-recreatedata-desc": "Recriar os dados Cargo para esta predefinição?",
	"cargo-recreatedata-createdata": "Criar os dados Cargo para esta predefinição?",
	"cargo-recreatedata-tablecreated": "A tabela Cargo \"$1\" foi recriada.",
	"cargo-recreatedata-replacementcreated": "Recriou tabela de substituição da tabela Cargo \"$1\".",
	"cargo-recreatedata-success": "Os dados estão a ser recriados.",
	"cargo-viewdata-tables": "Tabela(s):",
	"cargo-viewdata-tablesrequired": "Por favor, insira pelo menos uma tabela.",
	"cargo-viewdata-fields": "Campo(s):",
	"cargo-viewdata-where": "Onde:",
	"cargo-viewdata-joinon": "Juntar por:",
	"cargo-viewdata-groupby": "Agrupar por:",
	"cargo-viewdata-having": "Tendo:",
	"cargo-viewdata-orderby": "Ordenar por:",
	"cargo-viewdata-limit": "Limite:",
	"cargo-viewdata-offset": "Posição:",
	"cargo-viewdata-format": "Formato:",
	"cargo-viewdata-defaultformat": "Padrão",
	"cargo-viewdata-heightparam": "Altura:",
	"cargo-viewdata-widthparam": "Largura:",
	"cargo-viewdata-columnsparam": "Número de colunas:",
	"cargo-viewdata-colorsparam": "Cores:",
	"cargo-viewdata-hidelegendparam": "Ocultar legenda:",
	"cargo-viewdata-delimiterparam": "Delimitador:",
	"cargo-viewdata-modifyquery": "Modificar consulta",
	"cargo-query-missingformat": "Erro: o formato tem de ser definido.",
	"cargo-query-badsqlfunction": "Erro: a função SQL \"$1\" não é permitida.",
	"cargo-query-badalias": "Erro: nome alternativo de tabela \"$1\" inválido.",
	"cargo-query-unknowndbtable": "Erro: não existe nenhuma tabela na base de dados com o nome \"$1\".",
	"cargo-query-unknownfieldfortable": "Erro: não foi encontrado nenhum campo com o nome \"$1\" na tabela \"$2\" da base de dados.",
	"cargo-query-unknownfield": "Erro: não foi encontrado nenhum campo com o nome \"$1\" em nenhuma das tabelas da base de dados especificadas.",
	"cargo-query-missingparam": "Erro: o parâmetro \"$1\" tem de estar definido para o formato \"$2\".",
	"cargo-query-specifiedfieldmissing": "Erro: o campo \"$1\", especificado como o \"$2\", tem de estar nos campos desta consulta.",
	"cargotables": "Tabelas Cargo",
	"cargo-cargotables-header-table": "Tabela",
	"cargo-cargotables-header-rowcount": "Linhas",
	"cargo-cargotables-header-templates": "Predefinições",
	"cargo-cargotables-action-deletereplacement": "Eliminar",
	"cargo-cargotables-action-switchreplacement": "Alternar em",
	"cargo-cargotables-action-delete": "Eliminar",
	"cargo-cargotables-action-recreate": "Recriar",
	"cargo-cargotables-beingpopulated": "<strong>Nota:</strong> Uma ou mais destas tabelas estão a ser populadas, através da fila de tarefas.",
	"cargo-cargotables-tablelist": "{{PLURAL:$1|A seguinte tabela está definida|As seguintes tabelas estão definidas}}:",
	"cargo-cargotables-viewtable": "Ver tabela: $1",
	"cargo-cargotables-viewtablelink": "Ver tabela",
	"cargo-cargotables-viewreplacement": "Ver a tabela de substituição para $1",
	"cargo-cargotables-viewreplacementlink": "Ver a tabela de substituição",
	"cargo-cargotables-notdeclared": "Não é definido por nenhuma predefinição",
	"cargo-cargotables-replacementlink": "Tabela de substituição",
	"cargo-cargotables-tablestructure": "Estrutura da tabela:",
	"cargo-cargotables-listof": "Lista de $1",
	"cargo-cargotables-totalrows": "Esta tabela tem um total de '''$1''' {{PLURAL:$1|linha|linhas}}.",
	"cargo-cargotables-replacementgenerated": "Foi gerada uma tabela de substituição desta tabela",
	"cargo-cargotables-switch": "Passar a utilizar esta tabela.",
	"cargo-recreatedata-createreplacement": "Recrear dados numa tabela de substituição, mantendo a tabela anterior para consultas",
	"cargo-recreatedata-replacementexists": "Neste momento não é possível recrear a tabela \"$1\"; a tabela de substituição \"$2\" ainda existe.",
	"cargo-cargotables-replacementtable": "Esta tabela destina-se a substituir a tabela $1. Ela ainda não é usada para consultas.",
	"cargo-cargotables-deletereplacement": "Ou, se não pretende utilizar esta tabela de substituição nunca, pode [$1 eliminá-la].",
	"cargo-cargotables-hasreplacement": "Esta tabela está em modo exclusivo de leitura, enquanto é gerada uma tabela de substituição dela.",
	"deletecargotable": "Eliminar tabela Cargo",
	"cargo-deletetable-confirm": "Eliminar a tabela Cargo $1?",
	"cargo-deletetable-replacementconfirm": "Eliminar a [$1 tabela de substituição] da tabela Cargo $2? Esta operação não afetará a tabela real.",
	"cargo-deletetable-success": "A tabela \"$1\" foi eliminada.",
	"switchcargotable": "Usar substituição da tabela Cargo",
	"cargo-switchtables-confirm": "Alternar para a substituição da tabela Cargo $1?",
	"cargo-switchtables-switch": "Alternar",
	"pagevalues": "Valores de página",
	"cargo-pagevaluesfor": "Valores de página para \"$1\"",
	"cargo-pagevalues-tablevalues": "Valores de \"$1\"",
	"drilldown": "Detalhar",
	"cargo-drilldown-choosetable": "Escolha uma tabela",
	"cargo-drilldown-allpages": "Todas as páginas",
	"cargo-drilldown-allfiles": "Todos os ficheiros",
	"cargo-drilldown-docu": "Use os filtros abaixo para restringir os seus resultados.",
	"cargo-drilldown-filterbyvalue": "Filtrar por este valor",
	"cargo-drilldown-or": "ou",
	"cargo-drilldown-removefilter": "Remover este filtro",
	"cargo-drilldown-resetfilters": "Repor filtros",
	"cargo-drilldown-hierarchy-within": "dentro de $1",
	"cargo-drilldown-hierarchy-only": "exatamente \"$1\"",
	"cargo-drilldown-addanothervalue": "Clique a seta para acrescentar outro valor",
	"cargo-drilldown-othervalues": "Outros valores:",
	"cargo-drilldown-novalues": "Não há valores para este filtro",
	"cargo-drilldown-fulltext": "Texto completo",
	"cargo-drilldown-pagetext": "Texto da página",
	"cargo-drilldown-filename": "Nome do ficheiro",
	"cargo-drilldown-filetext": "Texto do ficheiro",
	"cargo-drilldown-mapformat": "Mapa",
	"cargo-drilldown-timelineformat": "Cronograma",
	"cargo-drilldown-galleryformat": "Galeria",
	"cargo-drilldown-calendarformat": "Calendário",
	"cargo-viewcsv": "Ver CSV",
	"cargo-viewxls": "Ver XLS",
	"cargo-viewjson": "Ver JSON",
	"cargo-viewbibtex": "Ver BibTeX",
	"cargo-viewicalendar": "Ver iCalendar",
	"cargo-dynamictables-togglecolumns": "Alternar colunas:",
	"cargo-dynamictables-searchcolumn": "Pesquisar em $1",
	"cargo-purgecache": "Limpar a cache",
	"cargo-purgecache-failed": "A purga da ''cache'' falhou",
	"specialpages-group-cargo": "Cargo",
	"cargo-pageschemas-cargofield": "Campo Cargo",
	"cargo-pageschemas-tablename": "Nome da tabela:"
}
