{
	"@metadata": {
		"authors": [
			"BaRaN6161 TURK",
			"Jeeputer",
			"Liuxinyu970226",
			"Pikne",
			"Raymond",
			"Robby",
			"Seb35",
			"Umherirrender"
		]
	},
	"cargo-extensionname": "{{name}}",
	"cargo-desc": "{{desc|name=Cargo|url=https://www.mediawiki.org/wiki/Extension:Cargo}}",
	"cargo-definestable": "A description of a template, that is displayed on that template's page.",
	"cargo-tablenotcreated": "A notice to the user, displayed on a template page.",
	"cargo-addsrows": "A description of a template, that is displayed on that template's page. Parameters:\n* $1 - a database table name\n* $2 - a template name",
	"cargo-addsrows-missingdeclare": "A description of a template, displayed on that template's page. Parameters:\n* $1 - a database table name",
	"cargo-notable": "An error message.",
	"cargo-unknowntable": "An error message. Parameters:\n* $1 - a database table name",
	"recreatedata": "{{doc-special|RecreateData}}",
	"recreatecargodata": "{{Identical|recreatedata}}",
	"action-recreatecargodata": "{{doc-action|recreatecargodata}}\n{{doc-cargo}}",
	"right-recreatecargodata": "{{doc-right|recreatecargodata}}",
	"action-deletecargodata": "{{doc-action|deletecargodata}}\n{{doc-cargo}}",
	"right-deletecargodata": "{{doc-right|deletecargodata}}",
	"action-runcargoqueries": "{{doc-action|runcargoqueries}}",
	"right-runcargoqueries": "{{doc-right|runcargoqueries}}",
	"cargo-logname": "{{doc-logpage}}",
	"cargo-logdesc": "Used as heading in [[Special:Log]]/cargo.",
	"cargo-createtableaction": "This is a log entry.\n\nParameters:\n* $2 - name of a table of data defined by the Cargo extension (parameter $1 is not used)",
	"cargo-recreatetableaction": "This is a log entry.\n\nParameters:\n* $2 - name of a table of data defined by the Cargo extension (parameter $1 is not used)",
	"cargo-replacetableaction": "This is a log entry.\n\nParameters:\n* $2 - name of a table of data defined by the Cargo extension (parameter $1 is not used)",
	"cargo-deletetableaction": "This is a log entry.\n\nParameters:\n* $2 - name of a table of data defined by the Cargo extension (parameter $1 is not used)",
	"cargo-createdatatable": "Label before a 'submit' button.",
	"cargo-recreatedata-desc": "Label before a 'submit' button. ({{doc-cargo}})",
	"cargo-recreatedata-recreatetable": "Label before a 'submit' button. ({{doc-cargo}})",
	"cargo-recreatedata-createdata": "Label before a 'submit' button. ({{doc-cargo}})",
	"cargo-recreatedata-createtable": "Label before a 'submit' button. ({{doc-cargo}})",
	"cargo-recreatedata-tablecreated": "Informational message after success of creation of the table. ({{doc-cargo}})",
	"cargo-recreatedata-table-creation-failed": "Message displayed after user submits a \"recreate data\" form.",
	"cargo-recreatedata-job-creation-failed": "Message displayed after user submits a \"recreate data\" form. (\"Jobs\" refers to MediaWiki jobs.)",
	"cargo-recreatedata-replacementcreated": "Informational message after success of creation of a table. ({{doc-cargo}})",
	"cargo-recreatedata-success": "Message displayed after user submits a \"recreate data\" form.",
	"cargoquery": "{{doc-special|Cargo query}}",
	"cargo-viewdata-tables": "Label in a form to set the names of one or more tables to query.\n{{Identical|Table}}",
	"cargo-viewdata-tablestooltip": "This is the content of a tooltip on [[Special:CargoQuery]] when you hover your mouse over a Table(s) info icon.",
	"cargo-viewdata-tablesrequired": "This is the content of a validation error on [[Special:CargoQuery]] when a required field is missed.",
	"cargo-viewdata-fields": "Label in a form to set the names of one or more fields to query.\n{{Identical|Field}}",
	"cargo-viewdata-fieldstooltip": "This is the content of a tooltip on [[Special:CargoQuery]] when you hover your mouse over a Field(s) info icon.",
	"cargo-viewdata-where": "Label in a form to set the equivalent of an SQL 'WHERE' clause.\n{{Identical|Where}}",
	"cargo-viewdata-wheretooltip": "This is the content of a tooltip on [[Special:CargoQuery]] when you hover your mouse over a Where info icon.",
	"cargo-viewdata-joinon": "Label in a form to set the equivalent of an SQL 'JOIN ... ON' clause.",
	"cargo-viewdata-joinontooltip": "This is the content of a tooltip on [[Special:CargoQuery]] when you hover your mouse over a Join On info icon.",
	"cargo-viewdata-joinonrequired": "This is the content of a validation error on [[Special:CargoQuery]] when a required field is missed.",
	"cargo-viewdata-groupby": "Label in a form to set the equivalent of an SQL 'GROUP BY' clause.",
	"cargo-viewdata-groupbytooltip": "This is the content of a tooltip on [[Special:CargoQuery]] when you hover your mouse over a Group By info icon.",
	"cargo-viewdata-having": "Label in a form to set the equivalent of an SQL 'HAVING' clause.",
	"cargo-viewdata-havingtooltip": "This is the content of a tooltip on [[Special:CargoQuery]] when you hover your mouse over a Having info icon.",
	"cargo-viewdata-orderby": "Label in a form to set the sort order for query results.",
	"cargo-viewdata-orderbytooltip": "This is the content of a tooltip on [[Special:CargoQuery]] when you hover your mouse over a Order By info icon.",
	"cargo-viewdata-limit": "Label in a form to set the limit on the number of results of a query.\n{{Identical|Limit}}",
	"cargo-viewdata-limittooltip": "This is the content of a tooltip on [[Special:CargoQuery]] when you hover your mouse over a Limit info icon.",
	"cargo-viewdata-offset": "Label in a form to set the equivalent of an SQL 'OFFSET' clause.",
	"cargo-viewdata-offsettooltip": "This is the content of a tooltip on [[Special:CargoQuery]] when you hover your mouse over a Offset info icon.",
	"cargo-viewdata-format": "Label in a form to set the display format for query results.\n{{Identical|Format}}",
	"cargo-viewdata-formattooltip": "This is the content of a tooltip on [[Special:CargoQuery]] when you hover your mouse over a Format info icon.",
	"cargo-viewdata-defaultformat": "Option in form dropdown.\n{{Identical|Default}}",
	"cargo-viewdata-heightparam": "Label in a form to set the height of the output",
	"cargo-viewdata-widthparam": "Label in a form to set the width of the output",
	"cargo-viewdata-columnsparam": "Label in a form to set the number of columns in the output",
	"cargo-viewdata-colorsparam": "Label in a form to set the colors in a chart",
	"cargo-viewdata-hidelegendparam": "Label in a form to hide the legend of a chart",
	"cargo-viewdata-delimiterparam": "Label in a form to set the delimiter (like \",\") in the output",
	"cargo-viewdata-modifyquery": "Text of a link to a form",
	"cargo-viewdata-viewwikitext": "Text of a link to view a wikitext (MediaWiki syntax) parser function",
	"cargo-query-missingformat": "An error message.",
	"cargo-query-badsqlfunction": "An error message. Parameters:\n* $1 - form name (with link)",
	"cargo-query-badalias": "An error message. Parameters:\n* $1 - an SQL table alias",
	"cargo-query-unknowndbtable": "An error message. Parameters:\n* $1 - a database table name",
	"cargo-query-unknownfieldfortable": "An error message. Parameters:\n* $1 - a database field name\n* $2 - a database table name",
	"cargo-query-unknownfield": "An error message. Parameters:\n* $1 - a database field name",
	"cargo-query-missingparam": "An error message. Parameters:\n* $1 - a #cargo_query parameter name\n* $2 - a display format name",
	"cargo-query-specifiedfieldmissing": "An error message. Parameters:\n* $1 - a database field name\n* $2 - a #cargo_query parameter name",
	"cargotables": "{{doc-special|CargoTables}}\n{{doc-cargo}}",
	"cargo-cargotables-header-table": "A column label\n{{identical|Table}}",
	"cargo-cargotables-header-rowcount": "A column label\n{{identical|Row}}",
	"cargo-cargotables-header-templates": "A column label\n{{identical|Template}}",
	"cargo-cargotables-action-deletereplacement": "A button tooltip\n{{identical|Delete}}",
	"cargo-cargotables-action-switchreplacement": "A button tooltip",
	"cargo-cargotables-action-drilldown": "A button tooltip",
	"cargo-cargotables-action-delete": "A button tooltip\n{{identical|Delete}}",
	"cargo-cargotables-action-recreate": "A button tooltip",
	"cargo-cargotables-specialtables": "A header for a list of tables",
	"cargo-cargotables-beingpopulated": "An informational message to the user.",
	"cargo-cargotables-tablelist": "Used as a page header.",
	"cargo-cargotables-viewtable": "Parameters:\n* $1 - table name",
	"cargo-cargotables-viewtablelink": "The text of a link to a subpage of [[Special:CargoTables]].",
	"cargo-cargotables-viewreplacement": "Parameters:\n* $1 - table name",
	"cargo-cargotables-viewreplacementlink": "The text of a link to a subpage of [[Special:CargoTables]].",
	"cargo-cargotables-notdeclared": "Descriptive message placed in [[Special:CargoTables]].",
	"cargo-cargotables-replacementlink": "Text in the Table column when table is a replacement",
	"cargo-cargotables-tablestructure": "A header for a list of fields",
	"cargo-cargotables-listof": "An informational message",
	"cargo-cargotables-totalrows": "Parameters:\n* $1 - number of rows in a database table.",
	"cargo-cargotables-replacementgenerated": "An informational message",
	"cargo-cargotables-switch": "The text of a link to a subpage of [[Special:SwitchCargoTable]].",
	"cargo-recreatedata-createreplacement": "A label for a checkbox in [[Special:CargoRecreateData]].",
	"cargo-recreatedata-replacementexists": "A warning message. Parameters:\n* $1 - a database table name\n* $2 - another database table name",
	"cargo-cargotables-replacementtable": "Information shown in [[Special:CargoTables]]. Parameters:\n* $1 - the name of a database table",
	"cargo-cargotables-deletereplacement": "An alternate option for the user. Parameters:\n* $1 - a link to a subpage of [[Special:DeleteCargoTable]]",
	"cargo-cargotables-hasreplacement": "A warning message.",
	"deletecargotable": "{{doc-special|DeleteCargoTable}}\n{{doc-cargo}}",
	"cargo-deletetable-confirm": "Asks for confirmation to delete a database table. Parameters:\n* $1 - the table name",
	"cargo-deletetable-replacementconfirm": "Asks for confirmation to delete a \"replacement\" database table. Parameters:\n* $1 - URL to view the replacement table\n* $2 - name of the original table",
	"cargo-deletetable-success": "Message displayed after user deletes a database table. Parameters:\n* $1 - the table name.",
	"switchcargotable": "{{doc-special|SwitchCargoTable}}\n{{doc-cargo}}",
	"cargo-switchtables-confirm": "Asks for confirmation to \"switch in\" in a replacement for a database table. Parameters:\n* $1 - the name of the old table",
	"cargo-switchtables-switch": "The text for a button that \"switches in\" a database table (deletes the old one, and renames the new one to have the name of the old one).\n{{Identical|Switch}}",
	"cargo-switchtables-success": "Message displayed after user replaces one database table with another. Parameters:\n* $1 - the main table name.",
	"cargotablediagram": "{{doc-special|CargoTableDiagram}}",
	"pagevalues": "{{doc-special|PageValues}}",
	"cargo-pagevaluesfor": "Parameters:\n* $1 - a page name.",
	"cargo-pagevalues-tablevalues": "Parameters:\n* $1 - a database table name (or link to Special:CargoTables for it).\n{{Identical|Value}}",
	"cargo-pagevalues-tableinfo-numrows": "Parameters:\n* $1 - the number of rows stored to it on the page",
	"drilldown": "{{doc-special|Drilldown}}",
	"cargo-drilldown-choosetable": "This is the title of the box in [[Special:Drilldown]] that displays the tables that may be browsed.",
	"cargo-drilldown-allpages": "The text of a link.\n{{Identical|All pages}}",
	"cargo-drilldown-allfiles": "The text of a link.",
	"cargo-drilldown-docu": "Used as a page header.",
	"cargo-drilldown-filterbyvalue": "This is the content of a tooltip on [[Special:Drilldown]] when you hover your mouse over a browsable value.",
	"cargo-drilldown-or": "{{Identical|Or}}",
	"cargo-drilldown-removefilter": "This is the content of a tooltip on [[Special:Drilldown]] when you hover your mouse over a filter currently in use.",
	"cargo-drilldown-resetfilters": "This is the content of a tooltip on [[Special:Drilldown]] when you hover your mouse over the name of a table.",
	"cargo-drilldown-hierarchy-within": "The label for applied filter to indicate a search within the tree from the node specified\n{{Identical|Within}}",
	"cargo-drilldown-hierarchy-only": "The label for filter values to indicate an exact search.",
	"cargo-drilldown-addanothervalue": "This is an informational message providing help for the usage of [[Special:Drilldown]].",
	"cargo-drilldown-othervalues": "The label for ComboBoxInput and TextBoxInput",
	"cargo-drilldown-novalues": "This is an informational message on [[Special:Drildown]].",
	"cargo-drilldown-fulltext": "The label for searching on all the text within a page or file.",
	"cargo-drilldown-pagetext": "The label for searching on all the text within a page.",
	"cargo-drilldown-filename": "The label for displaying the name of a file uploaded to the wiki.\n{{Identical|Filename}}",
	"cargo-drilldown-filetext": "The label for searching on all the text within a file.",
	"cargo-drilldown-mapformat": "Tab value for map format\n{{Identical|Map}}",
	"cargo-drilldown-timelineformat": "Tab value for timeline format",
	"cargo-drilldown-galleryformat": "Tab value for gallery format\n{{Identical|Gallery}}",
	"cargo-drilldown-calendarformat": "Tab value for calendar format\n{{Identical|Calendar}}",
	"cargo-drilldown-gallerycaption": "{{notranslate}}\nCaption for the images. Parameters:\n* $1 - page Name",
	"cargo-viewcsv": "The text of a link.",
	"cargo-viewxls": "The text of a link.",
	"cargo-viewjson": "The text of a link.",
	"cargo-viewbibtex": "The text of a link.",
	"cargo-viewicalendar": "The text of a link.",
	"cargo-dynamictables-togglecolumns": "Label for toggle columns in dynamic tables",
	"cargo-dynamictables-searchcolumn": "Placeholder for searchable columns. Parameters:\n* $1 - field Name",
	"cargo-purgecache": "The name of a tab; the \"cache\" is the MediaWiki page cache.",
	"cargo-purgecache-failed": "Message displayed if the cache was unable to be purged for any reason.",
	"specialpages-group-cargo": "{{Doc-special-group|that=are related to the extension Cargo}}\n{{doc-cargo}}",
	"cargo-pageschemas-cargofield": "The label for the input field of the database column.",
	"cargo-pageschemas-tablename": "The label for the input field of the database table name.",
	"cargo-gantt-zoomlevel": "Label for a group of buttons",
	"cargo-gantt-hours": "An option for a timeline zoom level\n{{identical|Hour}}",
	"cargo-gantt-days": "An option for a timeline zoom level\n{{identical|Day}}",
	"cargo-gantt-months": "An option for a timeline zoom level\n{{identical|Month}}",
	"cargo-gantt-years": "An option for a timeline zoom level\n{{Identical|Year}}",
	"cargo-field-type": "Label for the field type of a cargo field",
	"cargo-allowed-values": "Label for the list of allowed values for cargo field"
}
