{
	"@metadata": {
		"authors": [
			"Batumski brodyaga",
			"Iniquity",
			"Irus",
			"Kareyac",
			"Katunchik",
			"Lopusanski",
			"Movses",
			"MuratTheTurkish",
			"Nemo bis",
			"Okras",
			"Redredsonia",
			"Shaleych",
			"Smigles",
			"Sunpriat",
			"Thothsum",
			"Vlad5250",
			"Дмитрий"
		]
	},
	"cargo-desc": "Хранение и запрос данных шаблона",
	"cargo-definestable": "Этот шаблон определяет таблицу «$1».",
	"cargo-tablenotcreated": "Эту таблицу ещё не было создано.",
	"cargo-addsrows": "Этот шаблон добавляет строки в таблицу «$1», которая объявлена в шаблоне $2.",
	"cargo-notable": "Ошибка: должно быть указано имя таблицы.",
	"cargo-unknowntable": "Ошибка: таблица $1 не найдена.",
	"recreatedata": "Воссоздать данные",
	"action-recreatecargodata": "воссоздание данных Cargo",
	"right-recreatecargodata": "воссоздать данные, содержащиеся в таблицах Cargo",
	"action-deletecargodata": "удаление данных Cargo",
	"right-deletecargodata": "Удалить таблицу Cargo",
	"action-runcargoqueries": "запуск вспомогательных запросов Cargo",
	"right-runcargoqueries": "Запуск произвольных запросов Cargo",
	"cargo-logname": "Журнал Cargo",
	"cargo-logdesc": "Это журнал действий, связанных с расширением Cargo.",
	"cargo-createtableaction": "Создал Cargo таблицу $2",
	"cargo-recreatetableaction": "Воссоздал Cargo таблицу $2",
	"cargo-replacetableaction": "Заменил Cargo таблицу $2 новой версией",
	"cargo-deletetableaction": "Удалил Cargo таблицу $2",
	"cargo-createdatatable": "Создать таблицу данных",
	"cargo-recreatedata-desc": "Воссоздать данные Cargo для этого шаблона?",
	"cargo-recreatedata-createdata": "Создать данные Cargo для этого шаблона?",
	"cargo-recreatedata-tablecreated": "Воссоздано таблицу Cargo «$1».",
	"cargo-recreatedata-replacementcreated": "Воссоздана таблица замены для Cargo таблицы «$1».",
	"cargo-recreatedata-success": "Данные будут воссозданы.",
	"cargoquery": "Запрос Cargo",
	"cargo-viewdata-tables": "Таблица(ы):",
	"cargo-viewdata-tablesrequired": "Пожалуйста, введите хотя бы одну таблицу.",
	"cargo-viewdata-fields": "Поле(я):",
	"cargo-viewdata-where": "Где:",
	"cargo-viewdata-joinon": "Присоединить:",
	"cargo-viewdata-joinonrequired": "Если существует несколько таблиц, необходимо установить условие \"join on\".",
	"cargo-viewdata-groupby": "Группировать по:",
	"cargo-viewdata-having": "Имеющие:",
	"cargo-viewdata-orderby": "Сортировать по:",
	"cargo-viewdata-limit": "Ограничение:",
	"cargo-viewdata-limittooltip": "Введите максимальное количество результатов для отображения. Значение по умолчанию составляет $1.",
	"cargo-viewdata-offset": "Смещение:",
	"cargo-viewdata-offsettooltip": "Укажите количество пропускаемых строк. Значение по умолчанию $1.",
	"cargo-viewdata-format": "Формат:",
	"cargo-viewdata-formattooltip": "Установить формат для отображения результатов.",
	"cargo-viewdata-defaultformat": "По умолчанию",
	"cargo-viewdata-heightparam": "Высота:",
	"cargo-viewdata-widthparam": "Ширина:",
	"cargo-viewdata-columnsparam": "Число столбцов:",
	"cargo-viewdata-colorsparam": "Цвета:",
	"cargo-viewdata-delimiterparam": "Разделитель:",
	"cargo-viewdata-modifyquery": "Модифицировать запрос",
	"cargo-query-missingformat": "Ошибка: должен быть задан формат.",
	"cargo-query-badsqlfunction": "Ошибка: функция SQL «$1» не разрешена.",
	"cargo-query-badalias": "Ошибка: неверный псевдоним таблицы «$1».",
	"cargo-query-unknowndbtable": "Ошибка: в базе данных нет таблицы с именем «$1».",
	"cargo-query-unknownfieldfortable": "Ошибка: не найдено поле с именем «$1» в таблице базы данных «$2».",
	"cargo-query-unknownfield": "Ошибка: не найдено ни одного поля с именем «$1» для любой из указанных таблиц базы данных.",
	"cargo-query-missingparam": "Ошибка: параметр «$1» должен быть установлен для формата «$2».",
	"cargo-query-specifiedfieldmissing": "Ошибка: поле «$1», указанное как «$2», должно быть одним из полей этого запроса.",
	"cargotables": "Таблицы Cargo",
	"cargo-cargotables-header-table": "Таблица",
	"cargo-cargotables-header-rowcount": "Строки",
	"cargo-cargotables-header-templates": "Шаблоны",
	"cargo-cargotables-action-deletereplacement": "Удалить",
	"cargo-cargotables-action-delete": "Удалить",
	"cargo-cargotables-beingpopulated": "<strong>Примечание:</strong> Одна или несколько из этих таблиц в настоящее время заполняются через очередь заданий.",
	"cargo-cargotables-tablelist": "{{PLURAL:$1|Определена следующая таблица|Определены следующие таблицы}}:",
	"cargo-cargotables-viewtable": "Просмотр таблицы: $1",
	"cargo-cargotables-viewtablelink": "Просмотр таблицы",
	"cargo-cargotables-viewreplacement": "Просмотр таблицы замены для $1",
	"cargo-cargotables-viewreplacementlink": "Просмотреть таблицу замен",
	"cargo-cargotables-notdeclared": "Не определен ни одним шаблоном",
	"cargo-cargotables-replacementlink": "Таблица замены",
	"cargo-cargotables-tablestructure": "Структура таблицы:",
	"cargo-cargotables-listof": "Список $1",
	"cargo-cargotables-totalrows": "Эта таблица имеет в целом '''$1''' {{PLURAL:$1|строку|строки|строк}}.",
	"cargo-cargotables-replacementgenerated": "Создана замена для этой таблицы",
	"cargo-cargotables-switch": "Перейти к использованию этой таблицы.",
	"cargo-recreatedata-createreplacement": "Воссоздать данные в таблицу замещения, сохранив старую для запросов",
	"cargo-recreatedata-replacementexists": "Невозможно воссоздать таблицу «$1»; таблица замены «$2» все ещё существует.",
	"cargo-cargotables-replacementtable": "Эта таблица предназначена для замены таблицы $1. Она ещё не используется для запросов.",
	"cargo-cargotables-deletereplacement": "Или, если вы не хотите использовать эту таблицу замены, вы можете [$1 её удалить].",
	"cargo-cargotables-hasreplacement": "Эта таблица в данный момент доступна только для чтения, в то время как создается таблица замещения.",
	"deletecargotable": "Удалить таблицу Cargo",
	"cargo-deletetable-confirm": "Удалить таблицу Cargo $1?",
	"cargo-deletetable-replacementconfirm": "Удалить [$1 таблицу замены] для таблицы Cargo $2? Это не повлияет на живой стол.",
	"cargo-deletetable-success": "Таблица «$1» удалена.",
	"switchcargotable": "Переключиться на замену таблицы Cargo",
	"cargo-switchtables-confirm": "Переключиться на замену таблицы Cargo $1?",
	"cargo-switchtables-switch": "Переключить",
	"pagevalues": "Значения страницы",
	"cargo-pagevaluesfor": "Значения страницы «$1»",
	"cargo-pagevalues-tablevalues": "Значения «$1»",
	"drilldown": "Просмотр иерархии",
	"cargo-drilldown-choosetable": "Выбрать таблицу",
	"cargo-drilldown-allpages": "Все страницы",
	"cargo-drilldown-allfiles": "Все файлы",
	"cargo-drilldown-docu": "Используйте фильтры ниже, чтобы сузить результаты.",
	"cargo-drilldown-filterbyvalue": "Фильтровать по этому значению",
	"cargo-drilldown-or": "или",
	"cargo-drilldown-removefilter": "Удалить этот фильтр",
	"cargo-drilldown-resetfilters": "Сбросить фильтры",
	"cargo-drilldown-hierarchy-within": "в пределах $1",
	"cargo-drilldown-hierarchy-only": "только \"$1\"",
	"cargo-drilldown-addanothervalue": "Нажмите на стрелку, чтобы добавить другое значение.",
	"cargo-drilldown-othervalues": "Другие значения:",
	"cargo-drilldown-novalues": "Для этого фильтра нет значений",
	"cargo-drilldown-fulltext": "Полный текст",
	"cargo-drilldown-pagetext": "Текст страницы",
	"cargo-drilldown-filename": "Имя файла",
	"cargo-drilldown-filetext": "Текст файла",
	"cargo-drilldown-mapformat": "Карта",
	"cargo-drilldown-timelineformat": "Хронология",
	"cargo-drilldown-galleryformat": "Галерея",
	"cargo-drilldown-calendarformat": "Календарь",
	"cargo-viewcsv": "Просмотр CSV",
	"cargo-viewxls": "Просмотреть XLS",
	"cargo-viewjson": "Просмотр JSON",
	"cargo-viewbibtex": "Просмотреть BibTeX",
	"cargo-dynamictables-togglecolumns": "Переключить столбцы:",
	"cargo-dynamictables-searchcolumn": "Поиск в $1",
	"cargo-purgecache": "Очистить кэш",
	"cargo-purgecache-failed": "Очистка кэша не удалась",
	"specialpages-group-cargo": "Cargo",
	"cargo-pageschemas-cargofield": "Поле Cargo",
	"cargo-pageschemas-tablename": "Название таблицы:",
	"cargo-gantt-hours": "Часы",
	"cargo-gantt-years": "Годы",
	"cargo-field-type": "Тип поля:",
	"cargo-allowed-values": "Допустимые значения:"
}
