{
	"@metadata": {
		"authors": [
			"Ainali",
			"Jenniesarina",
			"Jopparn",
			"Josve05a",
			"Mjälten",
			"ProletariatetsBefrielseOrkester",
			"Pyscowicz",
			"Sabelöga",
			"Technic2",
			"WikiPhoenix"
		]
	},
	"cargo-desc": "Lagring och visning av data i mallar",
	"recreatedata": "Återskapa data",
	"right-recreatecargodata": "Återskapa data som finns i Cargo-tabeller",
	"right-deletecargodata": "Radera en Cargo-tabell",
	"cargo-createdatatable": "Skapa datatabell",
	"cargo-viewdata-tables": "Tabell(er):",
	"cargo-viewdata-fields": "Fält:",
	"cargo-viewdata-where": "Var:",
	"cargo-viewdata-joinon": "Gå med och",
	"cargo-viewdata-groupby": "Gruppera efter:",
	"cargo-viewdata-having": "Har:",
	"cargo-viewdata-orderby": "Sortera efter:",
	"cargo-viewdata-limit": "Begränsning:",
	"cargo-viewdata-offset": "Offset:",
	"cargo-viewdata-defaultformat": "Förvalt:",
	"cargo-viewdata-heightparam": "Höjd:",
	"cargo-viewdata-widthparam": "Bredd:",
	"cargo-viewdata-columnsparam": "Antal kolumner:",
	"cargo-viewdata-colorsparam": "Färger:",
	"cargo-viewdata-delimiterparam": "Skiljetecken:",
	"cargo-viewdata-viewwikitext": "Visa wikitext",
	"cargo-cargotables-header-table": "Tabell",
	"cargo-cargotables-header-rowcount": "Rader",
	"cargo-cargotables-header-templates": "Mallar",
	"cargo-cargotables-action-deletereplacement": "Radera",
	"cargo-cargotables-action-delete": "Radera",
	"cargo-cargotables-action-recreate": "Återskapa",
	"cargo-cargotables-tablelist": "Följande {{PLURAL:$1|tabell är definierad|tabeller är definierade}}:",
	"cargo-cargotables-viewtable": "Visa tabell: $1",
	"cargo-cargotables-viewtablelink": "Visa tabell",
	"cargo-cargotables-listof": "Lista med $1",
	"cargo-cargotables-totalrows": "Denna tabell har totalt '''$1''' {{PLURAL:$1|rad|rader}}.",
	"cargo-switchtables-success": "Ersättningen för tabellen \"$1\" byttes in.",
	"cargo-drilldown-choosetable": "Välj en tabell",
	"cargo-drilldown-allpages": "Alla sidor",
	"cargo-drilldown-allfiles": "Alla filer",
	"cargo-drilldown-docu": "Använd filtren nedan för att begränsa dina resultat.",
	"cargo-drilldown-resetfilters": "Återställ filter",
	"cargo-drilldown-hierarchy-within": "inom $1",
	"cargo-drilldown-hierarchy-only": "endast \"$1\"",
	"cargo-drilldown-othervalues": "Andra värden:",
	"cargo-drilldown-fulltext": "Heltext",
	"cargo-drilldown-pagetext": "Sidtext",
	"cargo-drilldown-filename": "Filnamn",
	"cargo-drilldown-filetext": "Filtext",
	"cargo-drilldown-mapformat": "Karta",
	"cargo-drilldown-timelineformat": "Tidslinje",
	"cargo-drilldown-galleryformat": "Galleri",
	"cargo-drilldown-calendarformat": "Kalender",
	"cargo-viewcsv": "Visa CSV",
	"cargo-viewxls": "Visa XLS",
	"cargo-viewjson": "Visa JSON",
	"cargo-viewbibtex": "Visa BibTeX",
	"cargo-viewicalendar": "Visa iCalendar",
	"cargo-dynamictables-togglecolumns": "Visa/dölj kolumner:",
	"cargo-dynamictables-searchcolumn": "Sök i $1",
	"cargo-purgecache": "Töm cache",
	"cargo-purgecache-failed": "Misslyckades att rensa cachen",
	"specialpages-group-cargo": "Fraktgods",
	"cargo-pageschemas-cargofield": "Fraktområdet",
	"cargo-pageschemas-tablename": "Tabellnamn:",
	"cargo-gantt-hours": "Timmar",
	"cargo-gantt-days": "Dagar",
	"cargo-gantt-months": "Månader",
	"cargo-gantt-years": "År"
}
