{
	"@metadata": {
		"authors": [
			"BaRaN6161 TURK",
			"Botansahin",
			"HakanIST",
			"Hedda",
			"Joseph",
			"Mirzali"
		]
	},
	"cargo-desc": "Şablon verilerinin saklanması ve sorgulanması",
	"cargo-definestable": "Bu şablon \"$1\" tablosunu tanımlar.",
	"cargo-tablenotcreated": "Bu tablo henüz oluşturulmadı.",
	"cargo-addsrows": "Bu şablon, $2 şablonu tarafından bildirilen \"$1\" tablosuna satır ekler.",
	"cargo-addsrows-missingdeclare": "Bu şablon, herhangi bir şablon tarafından bildirilmeyen \"$1\" tablosuna satır ekler.",
	"cargo-notable": "Hata: Tablo adı belirtilmelidir.",
	"cargo-unknowntable": "Hata: Tablo $1 bulunamadı.",
	"recreatedata": "Verileri yeniden oluştur",
	"action-recreatecargodata": "Kargo verilerini yeniden oluştur",
	"right-recreatecargodata": "Kargo tablolarında yer alan verileri yeniden oluşturun",
	"action-deletecargodata": "Kargo verilerini sil",
	"right-deletecargodata": "Kargo tablosunu sil",
	"action-runcargoqueries": "keyfi Kargo sorguları çalıştır",
	"right-runcargoqueries": "Keyfi Kargo sorguları çalıştır",
	"cargo-logname": "Kargo günlüğü",
	"cargo-logdesc": "Bu, Kargo uzantısıyla ilgili eylemlerin günlüğüdür.",
	"cargo-createtableaction": "Kargo tablosunu $2 oluşturdu",
	"cargo-recreatetableaction": "Kargo $2 tablosunu yeniden oluşturdu",
	"cargo-replacetableaction": "Kargo tablosunu $2 yeni bir sürümle değiştirdi",
	"cargo-deletetableaction": "Kargo tablosunu $2 sildi",
	"cargo-createdatatable": "Veri tablosu oluştur",
	"cargo-recreatedata-desc": "Bu şablon için Kargo verilerini yeniden oluşturulsun mu?",
	"cargo-recreatedata-createdata": "Bu şablonu Kargo verileri oluşturulsun mu?",
	"cargo-recreatedata-tablecreated": "Yeniden oluşturulan Kargo tablosu \"$1\".",
	"cargo-recreatedata-replacementcreated": "\"$1\" Kargo tablosu yeniden üretilmiş yedek tablo.",
	"cargo-recreatedata-success": "Veriler yeniden oluşturuluyor.",
	"cargoquery": "Kargo sorgusu",
	"cargo-viewdata-tables": "Tablo:",
	"cargo-viewdata-tablestooltip": "Sorgulanacak bir veya daha fazla tablo listeleyin. Tablo takma adları \"TabloAdı=TakmaAd\" olarak ayarlanabilir. Örnek: $1",
	"cargo-viewdata-tablesrequired": "Lütfen en az bir tablo girin.",
	"cargo-viewdata-fields": "Alan:",
	"cargo-viewdata-fieldstooltip": "Görüntülenecek alanları listele. Varsayılan değer \"$1\". Alan takma adları \"AlanAdı=TakmaAd\" olarak ayarlanabilir. Örnek: $2",
	"cargo-viewdata-where": "Şunu oluşturur:",
	"cargo-viewdata-wheretooltip": "Koşulları girin. Birden çok koşul AND/OR ile ayrılabilir. Örnek: $1",
	"cargo-viewdata-joinon": "Katıl:",
	"cargo-viewdata-joinontooltip": "Birden çok tablo girildiğinde zorunludur. Örnek: $1",
	"cargo-viewdata-joinonrequired": "Birden çok tablo varsa, \"birleştirme açık\" koşulu ayarlanmalıdır.",
	"cargo-viewdata-groupby": "Grup:",
	"cargo-viewdata-groupbytooltip": "Bu alan için aynı değere sahip satırları tek bir satırda birleştirin. Örnek: $1",
	"cargo-viewdata-having": "Sahip:",
	"cargo-viewdata-havingtooltip": "Yalnızca belirli toplam değerleri olan satırları döndürmek için koşul girin. Örnek: $1",
	"cargo-viewdata-orderby": "Sırala:",
	"cargo-viewdata-orderbytooltip": "Sorgu sonuçlarını sıralamak için alanları listeleyin. Varsayılan değer _pageName ASC'dir.",
	"cargo-viewdata-limit": "Sınır:",
	"cargo-viewdata-limittooltip": "Görüntülenecek maksimum sonuç sayısını girin. Varsayılan değer $1.",
	"cargo-viewdata-offset": "Dengeleme:",
	"cargo-viewdata-offsettooltip": "Atlanacak satır sayısını belirtin. Varsayılan değer $1.",
	"cargo-viewdata-format": "Biçim:",
	"cargo-viewdata-formattooltip": "Sonuçları görüntüleme biçimini ayarlayın.",
	"cargo-viewdata-defaultformat": "Varsayılan",
	"cargo-viewdata-heightparam": "Yükseklik",
	"cargo-viewdata-widthparam": "Genişlik:",
	"cargo-viewdata-columnsparam": "Sütun sayısı:",
	"cargo-viewdata-colorsparam": "Renkler:",
	"cargo-viewdata-hidelegendparam": "Göstergeyi gizle:",
	"cargo-viewdata-delimiterparam": "Sınırlayıcı:",
	"cargo-viewdata-modifyquery": "Sorguyu değiştir",
	"cargo-viewdata-viewwikitext": "Vikimetin görüntüle",
	"cargo-query-missingformat": "Hata: Biçim ayarlanmalıdır.",
	"cargo-query-badsqlfunction": "Hata: \"$1\" SQL işlevine izin verilmiyor.",
	"cargo-query-badalias": "Hata: Geçersiz tablo diğer adı \"$1\".",
	"cargo-query-unknowndbtable": "Hata: \"$1\" adında veritabanı tablosu yok.",
	"cargo-query-unknownfieldfortable": "Hata: \"$2\" veritabanı tablosu \"$1\" adlı bir alan bulunamadı.",
	"cargo-query-unknownfield": "Hata: Belirtilen veritabanı tablolarından herhangi biri \"$1\" adlı bir alan bulunamadı.",
	"cargo-query-missingparam": "Hata: \"$1\" parametresi \"$2\" biçimi için ayarlanmalıdır.",
	"cargo-query-specifiedfieldmissing": "Hata: \"$2\" olarak belirtilen \"$1\" alanı bu sorgunun alanları arasında olmalıdır.",
	"cargotables": "Kargo tabloları",
	"cargo-cargotables-header-table": "Tablo",
	"cargo-cargotables-header-rowcount": "Satırlar",
	"cargo-cargotables-header-templates": "Şablonlar",
	"cargo-cargotables-action-deletereplacement": "Sil",
	"cargo-cargotables-action-switchreplacement": "Değiştirin",
	"cargo-cargotables-action-drilldown": "Derinlemesine",
	"cargo-cargotables-action-delete": "Sil",
	"cargo-cargotables-action-recreate": "Yeniden oluştur",
	"cargo-cargotables-beingpopulated": "<strong>Not:</strong> Bu tablolardan biri veya daha fazlası şu anda iş kuyruğu aracılığıyla dolduruluyor.",
	"cargo-cargotables-tablelist": "Aşağıdaki {{PLURAL:$1|tablo|tablolar}} tanımlanmıştır:",
	"cargo-cargotables-viewtable": "Tablo görünümü: $1",
	"cargo-cargotables-viewtablelink": "Tabloyu görüntüle",
	"cargo-cargotables-viewreplacement": "$1 için yedek tabloyu görüntüle",
	"cargo-cargotables-viewreplacementlink": "Değiştirme tablosunu görüntüle",
	"cargo-cargotables-notdeclared": "Herhangi bir şablon tarafından tanımlanmadı",
	"cargo-cargotables-replacementlink": "Değiştirme tablosu",
	"cargo-cargotables-tablestructure": "Tablo yapısı:",
	"cargo-cargotables-listof": "$1 listesi",
	"cargo-cargotables-totalrows": "Bu tabloda '''$1''' satır tamamen var.",
	"cargo-cargotables-replacementgenerated": "Bu tablo için bir yedek tablo oluşturuldu",
	"cargo-cargotables-switch": "Bu tabloyu kullanmaya geçin.",
	"cargo-recreatedata-createreplacement": "Eski tabloyu sorgulamak için saklayarak verileri yeni bir tabloya yeniden oluşturun",
	"cargo-recreatedata-replacementexists": "Şu anda \"$1\" tablosu yeniden oluşturulamıyor; yedek tablo \"$2\" hala var.",
	"cargo-cargotables-replacementtable": "Bu tablonun $1 tablosunun yerini alması amaçlanmıştır. Henüz sorgulama için kullanılmıyor.",
	"cargo-cargotables-deletereplacement": "Veya bu değiştirme tablosunu kullanmak istemiyorsanız, [$1 silebilirsiniz].",
	"cargo-cargotables-hasreplacement": "Bu tablo şu anda salt okunurdur, bunun yerine bir yedek tablo oluşturulur.",
	"deletecargotable": "Kargo tablosunu sil",
	"cargo-deletetable-confirm": "Kargo tablosu $1 silinsin mi?",
	"cargo-deletetable-replacementconfirm": "Kargo tablosu $2 için [$1 değiştirme tablosu] silinsin mi? Bu canlı tabloyu etkilemez.",
	"cargo-deletetable-success": "\"$1\" tablosu silindi.",
	"switchcargotable": "Anahtar değiştirme Kargo tablosu",
	"cargo-switchtables-confirm": "Kargo tablosu $1 yerine geçecek misiniz?",
	"cargo-switchtables-switch": "Değiştir",
	"cargo-switchtables-success": "\"$1\" tablosu yerini alacak tabloyla değiştirildi.",
	"cargotablediagram": "Kargo tablosu grafiği",
	"pagevalues": "Sayfa değerleri",
	"cargo-pagevaluesfor": "\"$1\" için sayfa değerleri",
	"cargo-pagevalues-tablevalues": "\"$1\" değer",
	"cargo-pagevalues-tableinfo-numrows": "Bu sayfa için $1 {{PLURAL:$1|satır|satır}} yüklendi",
	"drilldown": "Derinlemesine",
	"cargo-drilldown-choosetable": "Bir tablo seçin",
	"cargo-drilldown-allpages": "Tüm sayfalar",
	"cargo-drilldown-allfiles": "Tüm dosyalar",
	"cargo-drilldown-docu": "Sonuçlarınızı daraltmak için aşağıdaki filtreleri kullanın.",
	"cargo-drilldown-filterbyvalue": "Bu değere göre filtrele",
	"cargo-drilldown-or": "veya",
	"cargo-drilldown-removefilter": "Bu filtreyi kaldır",
	"cargo-drilldown-resetfilters": "Filtreleri sıfırla",
	"cargo-drilldown-hierarchy-within": "$1 içinde",
	"cargo-drilldown-hierarchy-only": "Yalnızca \"$1\"",
	"cargo-drilldown-addanothervalue": "Başka bir değer eklemek için oku tıklayın",
	"cargo-drilldown-othervalues": "Diğer değerler:",
	"cargo-drilldown-novalues": "Bu filtre için değer yok",
	"cargo-drilldown-fulltext": "Tam metin",
	"cargo-drilldown-pagetext": "Sayfa metni",
	"cargo-drilldown-filename": "Dosya adı",
	"cargo-drilldown-filetext": "Dosya metin",
	"cargo-drilldown-mapformat": "Harita",
	"cargo-drilldown-timelineformat": "Zaman çizelgesi",
	"cargo-drilldown-galleryformat": "Galeri",
	"cargo-drilldown-calendarformat": "Takvim",
	"cargo-viewcsv": "CSV'yi görüntüle",
	"cargo-viewxls": "XLS'yi görüntüle",
	"cargo-viewjson": "JSON'yi görüntüle",
	"cargo-viewbibtex": "BibTeX'i görüntüle",
	"cargo-viewicalendar": "iCalendar'ı görüntüle",
	"cargo-dynamictables-togglecolumns": "Sütunları aç/kapat:",
	"cargo-dynamictables-searchcolumn": "$1 ara",
	"cargo-purgecache": "Önbelleği temizle",
	"cargo-purgecache-failed": "Önbellek temizleme işlemi başarısız oldu",
	"specialpages-group-cargo": "Kargo",
	"cargo-pageschemas-cargofield": "Kargo alanı",
	"cargo-pageschemas-tablename": "Tablo adı:",
	"cargo-gantt-zoomlevel": "Yakınlaştırma düzeyi:",
	"cargo-gantt-hours": "Saat",
	"cargo-gantt-days": "Gün",
	"cargo-gantt-months": "Ay",
	"cargo-gantt-years": "Yıl",
	"cargo-field-type": "Alan türü:",
	"cargo-allowed-values": "İzin verilen değerler:"
}
