{
	"@metadata": {
		"authors": [
			"DDPAT",
			"Dars",
			"Movses",
			"Nemo bis",
			"Piramidion",
			"Shaleych",
			"Vlad5250",
			"Ата",
			"Максим Підліснюк"
		]
	},
	"cargo-extensionname": "Вантаж",
	"cargo-desc": "Зберігання та виконання запитів на дані шаблонів",
	"cargo-definestable": "Цей шаблон визначає таблицю «$1».",
	"cargo-tablenotcreated": "Цю таблицю ще не було створено.",
	"cargo-addsrows": "Цей шаблон додає рядки до таблиці «$1», заявленої шаблоном $2.",
	"cargo-addsrows-missingdeclare": "Цей шаблон додає рядки до таблиці «$1», не заявленої жодним шаблоном.",
	"cargo-notable": "Помилка: повинна бути вказана назва таблиці.",
	"cargo-unknowntable": "Помилка: таблиця $1 не знайдена.",
	"recreatedata": "Відтворити дані",
	"recreatecargodata": "Відтворити дані",
	"action-recreatecargodata": "відтворення даних Cargo",
	"right-recreatecargodata": "Відтворення даних, що містяться в таблицях Cargo",
	"action-deletecargodata": "вилучення даних Cargo",
	"right-deletecargodata": "Вилучення таблиці Cargo",
	"action-runcargoqueries": "запуск допоміжних запитів Cargo",
	"right-runcargoqueries": "Запуск допоміжних запитів Cargo",
	"cargo-logname": "Журнал Cargo",
	"cargo-logdesc": "Це журнал дій, пов'язаних з розширенням Cargo.",
	"cargo-createtableaction": "створена таблиця $2 у Cargo",
	"cargo-recreatetableaction": "відтворена таблиця $2 у Cargo",
	"cargo-replacetableaction": "замінена таблиця $2 у Cargo новою версією",
	"cargo-deletetableaction": "видалена таблиця $2 у Cargo",
	"cargo-createdatatable": "Створити таблицю даних",
	"cargo-recreatedata-desc": "Відтворити дані Cargo для цього шаблону?",
	"cargo-recreatedata-recreatetable": "Відтворити Cargo таблицю «$1»?",
	"cargo-recreatedata-createdata": "Створити дані Cargo для цього шаблону?",
	"cargo-recreatedata-createtable": "Створити Cargo таблицю «$1»?",
	"cargo-recreatedata-tablecreated": "Відтворено таблицю Cargo «$1».",
	"cargo-recreatedata-table-creation-failed": "Не вдалося створити Cargo таблицю «$1».",
	"cargo-recreatedata-job-creation-failed": "Не вдалося створити робочі місця для заповнення Cargo таблиці «$1».",
	"cargo-recreatedata-replacementcreated": "Відтворена таблиця заміни для Cargo таблиці «$1».",
	"cargo-recreatedata-success": "Дані відтворюються.",
	"cargoquery": "Запит Cargo",
	"cargo-viewdata-tables": "Таблиці:",
	"cargo-viewdata-tablestooltip": "Вкажіть одну або більше таблиць для запиту. Псевдоніми для таблиць можна встановлювати як «TableName=Alias». Приклад: $1",
	"cargo-viewdata-tablesrequired": "Будь ласка, введіть принаймні одну таблицю.",
	"cargo-viewdata-fields": "Поля:",
	"cargo-viewdata-fieldstooltip": "Вкажіть поля, які слід показати. Стандартне значення — «$1». Псевдоніми для полів можна встановлювати як «FieldName=Alias». Приклад: $2",
	"cargo-viewdata-where": "Де:",
	"cargo-viewdata-wheretooltip": "Введіть умови. Якщо є кілька умов, їх можна відокремлювати за допомогою AND/OR. Приклад: $1",
	"cargo-viewdata-joinon": "Приєднати:",
	"cargo-viewdata-joinontooltip": "Обов'язково, якщо введено декілька таблиць. Приклад: $1",
	"cargo-viewdata-joinonrequired": "Якщо є кілька таблиць, слід встановити умову «приєднати».",
	"cargo-viewdata-groupby": "Групувати за:",
	"cargo-viewdata-groupbytooltip": "Об'єднайте рядки з однаковими значеннями для цих полів у єдиний рядок. Приклад: $1",
	"cargo-viewdata-having": "Мають:",
	"cargo-viewdata-havingtooltip": "Введіть умови, щоб повернути лише рядки з певними агрегованими значеннями. Приклад: $1",
	"cargo-viewdata-orderby": "Сортувати за:",
	"cargo-viewdata-orderbytooltip": "Вкажіть поля для сортування результатів запиту. Стандартне значення — _pageName ASC.",
	"cargo-viewdata-limit": "Обмеження:",
	"cargo-viewdata-limittooltip": "Введіть максимальну кількість результатів, які можна показати. Стандартне значення — $1.",
	"cargo-viewdata-offset": "Зміщення:",
	"cargo-viewdata-offsettooltip": "Вкажіть кількість рядків, які слід пропустити. Стандартне значення — $1.",
	"cargo-viewdata-format": "Формат:",
	"cargo-viewdata-formattooltip": "Встановіть формат для показу результатів.",
	"cargo-viewdata-defaultformat": "Стандартно",
	"cargo-viewdata-heightparam": "Висота:",
	"cargo-viewdata-widthparam": "Ширина:",
	"cargo-viewdata-columnsparam": "Кількість стовпців:",
	"cargo-viewdata-colorsparam": "Кольори:",
	"cargo-viewdata-hidelegendparam": "Сховати легенду:",
	"cargo-viewdata-delimiterparam": "Роздільник:",
	"cargo-viewdata-modifyquery": "Модифікувати запит",
	"cargo-viewdata-viewwikitext": "Переглянути вікірозмітку",
	"cargo-query-missingformat": "Помилка: має бути заданий формат.",
	"cargo-query-badsqlfunction": "Помилка: функція SQL «$1» не дозволена.",
	"cargo-query-badalias": "Помилка: недійсний псевдонім таблиці «$1».",
	"cargo-query-unknowndbtable": "Помилка: в базі даних немає таблиці з ім'ям «$1».",
	"cargo-query-unknownfieldfortable": "Помилка: не знайдено поле з ім'ям «$1» в таблиці бази даних «$2».",
	"cargo-query-unknownfield": "Помилка: не знайдено жодного поля з ім'ям «$1» для будь-якої з вказаних таблиць бази даних.",
	"cargo-query-missingparam": "Помилка: параметр «$1» повинен бути установлений для формату «$2».",
	"cargo-query-specifiedfieldmissing": "Помилка: поле «$1», вказане як «$2», повинне бути одним з полів цього запиту.",
	"cargotables": "Таблиці Cargo",
	"cargo-cargotables-header-table": "Таблиця",
	"cargo-cargotables-header-rowcount": "Рядки",
	"cargo-cargotables-header-templates": "Шаблони",
	"cargo-cargotables-action-deletereplacement": "Вилучити",
	"cargo-cargotables-action-switchreplacement": "Ввімкнути",
	"cargo-cargotables-action-drilldown": "Деталізація",
	"cargo-cargotables-action-delete": "Вилучити",
	"cargo-cargotables-action-recreate": "Створено заново",
	"cargo-cargotables-specialtables": "Існують такі спеціальні таблиці:",
	"cargo-cargotables-beingpopulated": "<strong>Примітка:</strong> одна або більше цих таблиць зараз наповнюються через чергу завдань.",
	"cargo-cargotables-tablelist": "{{PLURAL:$1|Така таблиця|Такі таблиці}} визначені:",
	"cargo-cargotables-viewtable": "Переглянути таблицю: $1",
	"cargo-cargotables-viewtablelink": "Переглянути таблицю",
	"cargo-cargotables-viewreplacement": "Див. замінну таблицю для $1",
	"cargo-cargotables-viewreplacementlink": "Див. замінну таблицю",
	"cargo-cargotables-notdeclared": "не визначено жодним шаблоном",
	"cargo-cargotables-replacementlink": "Таблиця замін",
	"cargo-cargotables-tablestructure": "Структура таблиці:",
	"cargo-cargotables-listof": "Список $1",
	"cargo-cargotables-totalrows": "Ця таблиця має загалом '''$1''' {{PLURAL:$1|рядок|рядки|рядків}}.",
	"cargo-cargotables-replacementgenerated": "Створена заміна для цієї таблиці",
	"cargo-cargotables-switch": "Перейти до використання цієї таблиці.",
	"cargo-recreatedata-createreplacement": "Відтворити дані в таблицю заміщення, зберігши стару для запитів",
	"cargo-recreatedata-replacementexists": "Неможливо відтворити таблицю «$1»; все ще існує замінна таблиця «$2».",
	"cargo-cargotables-replacementtable": "Ця таблиця призначена для заміни таблиці $1. Вона ще не використовується для запитів.",
	"cargo-cargotables-deletereplacement": "Або, якщо ви не хочете використовувати цю таблицю заміни, ви можете [$1 її видалити].",
	"cargo-cargotables-hasreplacement": "Цю таблицю у даний момент неможливо редагувати, поки створюється її заміна.",
	"deletecargotable": "Вилучити таблицю Cargo",
	"cargo-deletetable-confirm": "Видалити таблицю Cargo $1?",
	"cargo-deletetable-replacementconfirm": "Видалити [$1 таблицю], яка замінює таблицю Cargo $2? Це не зачепить активну таблицю.",
	"cargo-deletetable-success": "Таблицю «$1» було вилучено.",
	"switchcargotable": "Перейти до замінної таблиці Cargo",
	"cargo-switchtables-confirm": "Перейти до замінної таблиці Cargo $1?",
	"cargo-switchtables-switch": "Переключити",
	"cargo-switchtables-success": "Заміна таблиці \"$1\" була включена.",
	"cargotablediagram": "Схема вантажної таблиці",
	"pagevalues": "Значення сторінок",
	"cargo-pagevaluesfor": "Значення сторінки «$1»",
	"cargo-pagevalues-tablevalues": "Значення «$1»",
	"cargo-pagevalues-tableinfo-numrows": "$1 {{PLURAL:$1|рядок|рядки}} зберігаються для цієї сторінки",
	"drilldown": "Перегляд ієрархії",
	"cargo-drilldown-choosetable": "Вибрати таблицю",
	"cargo-drilldown-allpages": "Усі сторінки",
	"cargo-drilldown-allfiles": "Усі файли",
	"cargo-drilldown-docu": "Використовуйте фільтри внизу, аби звузити отримані результати.",
	"cargo-drilldown-filterbyvalue": "Фільтрувати за цим значенням",
	"cargo-drilldown-or": "або",
	"cargo-drilldown-removefilter": "Усунути цей фільтр",
	"cargo-drilldown-resetfilters": "Скинути фільтри",
	"cargo-drilldown-hierarchy-within": "у межах $1",
	"cargo-drilldown-hierarchy-only": "лише «$1»",
	"cargo-drilldown-addanothervalue": "Клацніть на стрілочку, аби додати інше значення",
	"cargo-drilldown-othervalues": "Інші значення:",
	"cargo-drilldown-novalues": "Немає значень для цього фільтра",
	"cargo-drilldown-fulltext": "Повний текст",
	"cargo-drilldown-pagetext": "Текст сторінки",
	"cargo-drilldown-filename": "Назва файлу",
	"cargo-drilldown-filetext": "Текст файлу",
	"cargo-drilldown-mapformat": "Мапа",
	"cargo-drilldown-timelineformat": "Хронологія",
	"cargo-drilldown-galleryformat": "Галерея",
	"cargo-drilldown-calendarformat": "Календар",
	"cargo-viewcsv": "Див. CSV",
	"cargo-viewxls": "Переглянути XLS",
	"cargo-viewjson": "Див. JSON",
	"cargo-viewbibtex": "Переглянути BibTeX",
	"cargo-viewicalendar": "Переглянути iCalendar",
	"cargo-dynamictables-togglecolumns": "Перемкнути стовпці:",
	"cargo-dynamictables-searchcolumn": "Пошук у $1",
	"cargo-purgecache": "Очистити кеш",
	"cargo-purgecache-failed": "Очищення кешу не вдалося",
	"specialpages-group-cargo": "Cargo",
	"cargo-pageschemas-cargofield": "Поле Cargo",
	"cargo-pageschemas-tablename": "Назва таблиці:",
	"cargo-gantt-zoomlevel": "Рівень масштабування:",
	"cargo-gantt-hours": "Години",
	"cargo-gantt-days": "Дні",
	"cargo-gantt-months": "Місяці",
	"cargo-gantt-years": "Роки",
	"cargo-field-type": "Тип поля:",
	"cargo-allowed-values": "Допустимі значення:"
}
