{
	"@metadata": {
		"authors": [
			"A Chinese Wikipedian",
			"Angrydog001",
			"Fanjiayi",
			"GuoPC",
			"Liuxinyu970226",
			"Nemo bis",
			"Phenolla",
			"SolidBlock",
			"Tranve",
			"Yfdyh000",
			"Zhang8569",
			"佛壁灯",
			"列维劳德"
		]
	},
	"cargo-extensionname": "Cargo",
	"cargo-desc": "模板数据的存储和查询",
	"cargo-definestable": "此模板定义表格“$1”。",
	"cargo-tablenotcreated": "此表格尚未创建。",
	"cargo-addsrows": "此模板为表格“$1”添加行，它声明自模板$2。",
	"cargo-addsrows-missingdeclare": "此模板为表格“$1”添加行，它没有被任何目标声明。",
	"cargo-notable": "错误：表格名称必须指定。",
	"cargo-unknowntable": "错误：找不到表格$1。",
	"recreatedata": "重新创建数据",
	"action-recreatecargodata": "重新创建Cargo数据",
	"right-recreatecargodata": "在Cargo表格中重建数据",
	"action-deletecargodata": "删除Cargo数据",
	"right-deletecargodata": "删除Cargo表格",
	"action-runcargoqueries": "运行任意 Cargo 查询",
	"right-runcargoqueries": "运行任意 Cargo 查询",
	"cargo-logname": "Cargo日志",
	"cargo-logdesc": "这是与 Cargo 扩展相关的操作日志。",
	"cargo-createtableaction": "创建了 Cargo 表 $2",
	"cargo-recreatetableaction": "重新创建了 Cargo 表 $2",
	"cargo-replacetableaction": "使用新版本替换 Cargo 表 $2",
	"cargo-deletetableaction": "删除了 Cargo 表 $2",
	"cargo-createdatatable": "创建数据表",
	"cargo-recreatedata-desc": "为此模板重新创建Cargo数据么？",
	"cargo-recreatedata-createdata": "为此模板创建Cargo数据么？",
	"cargo-recreatedata-tablecreated": "重新创建Cargo表“$1”。",
	"cargo-recreatedata-replacementcreated": "已为Cargo表格“$1”重新创建替换表格。",
	"cargo-recreatedata-success": "数据重新创建中。",
	"cargoquery": "Cargo查询",
	"cargo-viewdata-tables": "表格：",
	"cargo-viewdata-tablestooltip": "列举一个或更多个要查询的表。表的别称可以由“TableName=Alias”设置。例如：$1",
	"cargo-viewdata-tablesrequired": "请输入至少一个表。",
	"cargo-viewdata-fields": "字段：",
	"cargo-viewdata-fieldstooltip": "列举要显示的字段。默认值为$1。字段的别称可以由“FieldName=别称”设置。例如：$2",
	"cargo-viewdata-where": "地点：",
	"cargo-viewdata-wheretooltip": "输入条件。多重条件可以由AND和OR分开。例如：$1",
	"cargo-viewdata-joinon": "跟随：",
	"cargo-viewdata-groupby": "分组依据：",
	"cargo-viewdata-groupbytooltip": "将那些字段带有相同值的行组合到一个航中。例如：$1",
	"cargo-viewdata-having": "拥有：",
	"cargo-viewdata-orderby": "排序方式：",
	"cargo-viewdata-orderbytooltip": "列举要排序查询结果的字段。默认值为_pageName ASC。",
	"cargo-viewdata-limit": "限制：",
	"cargo-viewdata-limittooltip": "输入要显示的结果的最大数量。默认值为$1。",
	"cargo-viewdata-offset": "偏移：",
	"cargo-viewdata-offsettooltip": "指定要跳过的行数。默认值为$1。",
	"cargo-viewdata-format": "格式：",
	"cargo-viewdata-formattooltip": "设置显示结果的格式。",
	"cargo-viewdata-defaultformat": "默认",
	"cargo-viewdata-heightparam": "高度：",
	"cargo-viewdata-widthparam": "宽度：",
	"cargo-viewdata-columnsparam": "列数：",
	"cargo-viewdata-colorsparam": "颜色：",
	"cargo-viewdata-hidelegendparam": "隐藏图例：",
	"cargo-viewdata-delimiterparam": "定界符：",
	"cargo-viewdata-modifyquery": "修改查询",
	"cargo-viewdata-viewwikitext": "查看wikitext",
	"cargo-query-missingformat": "错误：必须设置格式。",
	"cargo-query-badsqlfunction": "错误：SQL函数“$1”不允许。",
	"cargo-query-badalias": "错误：无效表别名“$1”。",
	"cargo-query-unknowndbtable": "错误：没有名为“$1”的数据表存在。",
	"cargo-query-unknownfieldfortable": "错误：找不到数据库表“$2”中名叫“$1”的字段。",
	"cargo-query-unknownfield": "错误：没有在指定数据库的任何数据表中找到名为“$1”的字段。",
	"cargo-query-missingparam": "错误：“$1”参数必须设置“$2”格式。",
	"cargo-query-specifiedfieldmissing": "错误：指定为“$2”的字段“$1”必须在此查询字段之间。",
	"cargotables": "Cargo表格",
	"cargo-cargotables-header-table": "表格",
	"cargo-cargotables-header-rowcount": "行数",
	"cargo-cargotables-header-templates": "模板",
	"cargo-cargotables-action-deletereplacement": "删除",
	"cargo-cargotables-action-drilldown": "钻取",
	"cargo-cargotables-action-delete": "删除",
	"cargo-cargotables-action-recreate": "重新创建",
	"cargo-cargotables-beingpopulated": "<strong>注意：</strong>这些表格中的一个或多个现正在通过作业队列填充。",
	"cargo-cargotables-tablelist": "以下{{PLURAL:$1|表格}}已被定义：",
	"cargo-cargotables-viewtable": "查看表格：$1",
	"cargo-cargotables-viewtablelink": "查看表格",
	"cargo-cargotables-viewreplacement": "查看用于$1的替换表格",
	"cargo-cargotables-viewreplacementlink": "查看替换表格",
	"cargo-cargotables-notdeclared": "没有被任何模板定义",
	"cargo-cargotables-replacementlink": "替换表格",
	"cargo-cargotables-tablestructure": "表格结构：",
	"cargo-cargotables-listof": "$1的列表",
	"cargo-cargotables-totalrows": "这个表格总共有'''$1'''{{PLURAL:$1|行}}。",
	"cargo-cargotables-replacementgenerated": "已为此表生成替代表",
	"cargo-cargotables-switch": "切换以使用此表格。",
	"cargo-recreatedata-createreplacement": "重建数据至替换表格，保持旧有数据用于查询",
	"cargo-recreatedata-replacementexists": "当前不能重新创建表格“$1”；替换表格“$2”仍然存在。",
	"cargo-cargotables-replacementtable": "此表格本应用于替换$1表格。它尚未用于查询。",
	"cargo-cargotables-deletereplacement": "哦，如果您不希望继续使用此替换表格，您可以[$1 删除它]。",
	"cargo-cargotables-hasreplacement": "此表格目前为只读状态，不过用于它的替换表格也已生成。",
	"deletecargotable": "删除Cargo表格",
	"cargo-deletetable-confirm": "删除Cargo表格$1么？",
	"cargo-deletetable-replacementconfirm": "删除用于Cargo表格$2的[$1 替换表格]么？这不会影响 live 表格。",
	"cargo-deletetable-success": "表格“$1”已删除。",
	"switchcargotable": "在替换Cargo表格中切换",
	"cargo-switchtables-confirm": "切换用于Cargo表格$1的替换表格么？",
	"cargo-switchtables-switch": "切换",
	"pagevalues": "页面值",
	"cargo-pagevaluesfor": "用于“$1”的页面值",
	"cargo-pagevalues-tablevalues": "“$1”值",
	"drilldown": "钻取",
	"cargo-drilldown-choosetable": "选择一个表格",
	"cargo-drilldown-allpages": "所有页面",
	"cargo-drilldown-allfiles": "所有文件",
	"cargo-drilldown-docu": "使用下面的过滤器以缩小您的结果。",
	"cargo-drilldown-filterbyvalue": "按此值过滤",
	"cargo-drilldown-or": "或",
	"cargo-drilldown-removefilter": "移除此过滤器",
	"cargo-drilldown-resetfilters": "重置过滤器",
	"cargo-drilldown-hierarchy-within": "在$1之内",
	"cargo-drilldown-hierarchy-only": "仅限“$1”",
	"cargo-drilldown-addanothervalue": "点击箭头以添加其他值",
	"cargo-drilldown-othervalues": "其他值：",
	"cargo-drilldown-novalues": "此过滤器没有值",
	"cargo-drilldown-fulltext": "完整文本",
	"cargo-drilldown-pagetext": "页面文本",
	"cargo-drilldown-filename": "文件名",
	"cargo-drilldown-filetext": "文件文本",
	"cargo-drilldown-mapformat": "地图",
	"cargo-drilldown-timelineformat": "时间线",
	"cargo-drilldown-galleryformat": "图库",
	"cargo-drilldown-calendarformat": "日历",
	"cargo-viewcsv": "查看CSV",
	"cargo-viewxls": "查看XLS",
	"cargo-viewjson": "查看JSON",
	"cargo-viewbibtex": "查看BibTeX",
	"cargo-viewicalendar": "查看iCalendar",
	"cargo-dynamictables-togglecolumns": "切换列：",
	"cargo-dynamictables-searchcolumn": "在$1中搜索",
	"cargo-purgecache": "刷新缓存",
	"cargo-purgecache-failed": "缓存清除失败",
	"specialpages-group-cargo": "Cargo",
	"cargo-pageschemas-cargofield": "Cargo字段",
	"cargo-pageschemas-tablename": "表格名称：",
	"cargo-gantt-zoomlevel": "缩放级别：",
	"cargo-gantt-hours": "小时",
	"cargo-gantt-days": "日",
	"cargo-gantt-months": "月",
	"cargo-gantt-years": "年",
	"cargo-field-type": "字段类型：",
	"cargo-allowed-values": "允许取值："
}
