{
	"@metadata": {
		"authors": [
			"A2093064",
			"Cwlin0416",
			"Kly",
			"Liuxinyu970226",
			"Nemo bis",
			"Weather Top Wizard"
		]
	},
	"cargo-desc": "模板資料的儲存與查詢",
	"cargo-definestable": "此模板定義表格「$1」。",
	"cargo-tablenotcreated": "此表格尚未創建。",
	"cargo-addsrows": "此模板為表格「$1」添加了列，該聲明自模板 $2。",
	"cargo-addsrows-missingdeclare": "此模板添加了列到表格「$1」裡，這並沒有被任何模版聲明。",
	"cargo-notable": "錯誤：必須指定表格名稱。",
	"cargo-unknowntable": "錯誤：查無表格 $1。",
	"recreatedata": "重新建立資料",
	"recreatecargodata": "重建資料",
	"action-recreatecargodata": "重新建立Cargo資料",
	"right-recreatecargodata": "重建包含在 Cargo 表格的資料",
	"action-deletecargodata": "刪除Cargo資料",
	"right-deletecargodata": "刪除 Cargo 表格",
	"action-runcargoqueries": "運作隨意 Cargo 查詢",
	"right-runcargoqueries": "運作隨意 Cargo 查詢",
	"cargo-logname": "Cargo 日誌",
	"cargo-logdesc": "此為與 Cargo 擴充相關的操作日誌。",
	"cargo-createtableaction": "已建立 Cargo 表格$2",
	"cargo-recreatetableaction": "已重新建立 Cargo 表格$2",
	"cargo-replacetableaction": "已用新版本來替換 Cargo 表格$2",
	"cargo-deletetableaction": "已刪除 Cargo 表格$2",
	"cargo-createdatatable": "建立資料表格",
	"cargo-recreatedata-desc": "為此模板重新建立 Cargo 資料嗎？",
	"cargo-recreatedata-createdata": "為此模板建立 Cargo 資料嗎？",
	"cargo-recreatedata-tablecreated": "重新建立 Cargo 表格「$1」。",
	"cargo-recreatedata-replacementcreated": "已為 Cargo 表格「$1」重新建立替換表格。",
	"cargo-recreatedata-success": "資料正被重新建立。",
	"cargoquery": "Cargo 查詢",
	"cargo-viewdata-tables": "表格：",
	"cargo-viewdata-tablestooltip": "列出一個或多個表格來查詢。表格的別名可以設定成「TableName=Alias」。範例：$1",
	"cargo-viewdata-tablesrequired": "請至少輸入一個表格。",
	"cargo-viewdata-fields": "欄位：",
	"cargo-viewdata-fieldstooltip": "列出要顯示出的欄位，預設值為「$1」。欄位的別名可以設定成「FieldName=Alias」。範例：$2",
	"cargo-viewdata-where": "Where：",
	"cargo-viewdata-wheretooltip": "輸入條件。多項條件可以用 AND 或是 OR 來區分。範例：$1",
	"cargo-viewdata-joinon": "Join on：",
	"cargo-viewdata-joinontooltip": "當輸入多個表格時為必要項目。範例：$1",
	"cargo-viewdata-joinonrequired": "若有多個表格時，需要設定「join on」條件。",
	"cargo-viewdata-groupby": "Group by：",
	"cargo-viewdata-groupbytooltip": "以這些欄位裡相同的值來結合多行列成為單一的列。範例：$1",
	"cargo-viewdata-having": "Having：",
	"cargo-viewdata-havingtooltip": "輸入條件以某聚合值來回傳成單一列。範例：$1",
	"cargo-viewdata-orderby": "Order by：",
	"cargo-viewdata-orderbytooltip": "列出排序查詢結果的欄位。預設值為升冪 _pageName。",
	"cargo-viewdata-limit": "Limit：",
	"cargo-viewdata-limittooltip": "輸入顯示結果的最大數量。預設值為 $1。",
	"cargo-viewdata-offset": "分頁：",
	"cargo-viewdata-offsettooltip": "指定要忽略的列號。預設值為 $1。",
	"cargo-viewdata-format": "格式：",
	"cargo-viewdata-formattooltip": "設定顯示結果的格式。",
	"cargo-viewdata-defaultformat": "預設",
	"cargo-viewdata-heightparam": "高度：",
	"cargo-viewdata-widthparam": "寬度：",
	"cargo-viewdata-columnsparam": "欄位數目：",
	"cargo-viewdata-colorsparam": "顏色：",
	"cargo-viewdata-hidelegendparam": "隱藏圖例：",
	"cargo-viewdata-delimiterparam": "分隔符號：",
	"cargo-viewdata-modifyquery": "變動查詢",
	"cargo-viewdata-viewwikitext": "檢視 wiki 語法",
	"cargo-query-missingformat": "錯誤：必須設定格式。",
	"cargo-query-badsqlfunction": "錯誤：不允許 SQL 函式「$1」。",
	"cargo-query-badalias": "錯誤：無效表格別名「$1」。",
	"cargo-query-unknowndbtable": "錯誤：不存在名為「$1」的資料庫。",
	"cargo-query-unknownfieldfortable": "錯誤：在資料庫表格「$2」查無名為「$1」的欄位名稱。",
	"cargo-query-unknownfield": "錯誤：在任何所指定資料庫表格裡查無名為「$1」的欄位名稱。",
	"cargo-query-missingparam": "錯誤：參數「$1」必須設定成「$2」格式。",
	"cargo-query-specifiedfieldmissing": "錯誤：指定成「$2」的欄位「$1」，必須位於此查詢的欄位裡。",
	"cargotables": "Cargo 表格",
	"cargo-cargotables-header-table": "表格",
	"cargo-cargotables-header-rowcount": "列數",
	"cargo-cargotables-header-templates": "模板",
	"cargo-cargotables-action-deletereplacement": "刪除",
	"cargo-cargotables-action-switchreplacement": "切換在",
	"cargo-cargotables-action-drilldown": "向下擷取",
	"cargo-cargotables-action-delete": "刪除",
	"cargo-cargotables-action-recreate": "重新建立",
	"cargo-cargotables-beingpopulated": "<strong>注意：</strong>這些表格中一個或多個正透過任務佇列填充。",
	"cargo-cargotables-tablelist": "以下 {{PLURAL:$1| 個表格| 個表格}}已定義：",
	"cargo-cargotables-viewtable": "檢視表格：$1",
	"cargo-cargotables-viewtablelink": "檢視表格",
	"cargo-cargotables-viewreplacement": "檢視 $1 的替換表格",
	"cargo-cargotables-viewreplacementlink": "檢視替換表格",
	"cargo-cargotables-notdeclared": "尚未被任何模板定義",
	"cargo-cargotables-replacementlink": "取代表格",
	"cargo-cargotables-tablestructure": "表格架構：",
	"cargo-cargotables-listof": "$1 清單",
	"cargo-cargotables-totalrows": "此表格共有 '''$1''' {{PLURAL:$1|列|列}}。",
	"cargo-cargotables-replacementgenerated": "已產生此表格用的替代表格",
	"cargo-cargotables-switch": "切換來使用此表格。",
	"cargo-recreatedata-createreplacement": "重新建立資料至替換表格，替查詢保留舊有內容",
	"cargo-recreatedata-replacementexists": "目前無法重新建立表格「$1」，因替換表格「$2」仍存在緣故。",
	"cargo-cargotables-replacementtable": "此表格用於替換 $1 表格。此尚未被用於查詢。",
	"cargo-cargotables-deletereplacement": "或者是如果您不想要再使用此替換表格，您可以[$1 刪除它]。",
	"cargo-cargotables-hasreplacement": "在產生此表格的替換表格時，此表格為唯讀狀態",
	"deletecargotable": "刪除 Cargo 表格",
	"cargo-deletetable-confirm": "刪除 Cargo 表格 $1 嗎？",
	"cargo-deletetable-replacementconfirm": "刪除用於 Cargo 表格 $2 的[$1 替換表格]嗎？",
	"cargo-deletetable-success": "表格「$1」已被刪除。",
	"switchcargotable": "在替換 Cargo 表格裡切換",
	"cargo-switchtables-confirm": "切換 Cargo 表格 $1 的替換嗎？",
	"cargo-switchtables-switch": "切換",
	"cargo-switchtables-success": "用於表格「$1」的替換已接通。",
	"cargotablediagram": "Cargo 表格圖表",
	"pagevalues": "頁面值",
	"cargo-pagevaluesfor": "用於「$1」的頁面值",
	"cargo-pagevalues-tablevalues": "「$1」值",
	"cargo-pagevalues-tableinfo-numrows": "$1 個{{PLURAL:$1|列}}儲存在此頁面",
	"drilldown": "向下擷取",
	"cargo-drilldown-choosetable": "挑選表格",
	"cargo-drilldown-allpages": "所有頁面",
	"cargo-drilldown-allfiles": "所有檔案",
	"cargo-drilldown-docu": "使用以下篩選來縮小您的結果範圍。",
	"cargo-drilldown-filterbyvalue": "按此值篩選",
	"cargo-drilldown-or": "或",
	"cargo-drilldown-removefilter": "刪除此篩選",
	"cargo-drilldown-resetfilters": "重新設定篩選",
	"cargo-drilldown-hierarchy-within": "在 $1 之內",
	"cargo-drilldown-hierarchy-only": "僅「$1」",
	"cargo-drilldown-addanothervalue": "單擊箭頭來添加別的值",
	"cargo-drilldown-othervalues": "其它值：",
	"cargo-drilldown-novalues": "此篩選沒有任何值",
	"cargo-drilldown-fulltext": "全文",
	"cargo-drilldown-pagetext": "頁面文字",
	"cargo-drilldown-filename": "檔案名稱",
	"cargo-drilldown-filetext": "檔案文字",
	"cargo-drilldown-mapformat": "地圖",
	"cargo-drilldown-timelineformat": "時間軸",
	"cargo-drilldown-galleryformat": "圖庫",
	"cargo-drilldown-calendarformat": "行事曆",
	"cargo-viewcsv": "檢視 CSV",
	"cargo-viewxls": "檢視 XLS",
	"cargo-viewjson": "檢視 JSON",
	"cargo-viewbibtex": "檢視 BibTeX",
	"cargo-viewicalendar": "檢視 iCalendar",
	"cargo-dynamictables-togglecolumns": "切換欄位：",
	"cargo-dynamictables-searchcolumn": "搜尋$1",
	"cargo-purgecache": "清除快取",
	"cargo-purgecache-failed": "快取清除失敗",
	"specialpages-group-cargo": "Cargo",
	"cargo-pageschemas-cargofield": "Cargo 欄位",
	"cargo-pageschemas-tablename": "表格名稱：",
	"cargo-gantt-zoomlevel": "縮放層級：",
	"cargo-gantt-hours": "時",
	"cargo-gantt-days": "日",
	"cargo-gantt-months": "月",
	"cargo-gantt-years": "年",
	"cargo-field-type": "欄位類型：",
	"cargo-allowed-values": "允許的數值："
}
