{{#set:
 CaseID=1
|CaseNameCN=8·12天津滨海新区爆炸事故
|CaseNameEng=Explosion accident in Tianjin Binhai New Area on August 12
|CaseType=特别重大生产安全责任事故
|CaseURL=https://www.mem.gov.cn/gk/sgcc/tbzdsgdcbg/
}}
<div class="panel panel-default mw-collapsible"><span class="mw-collapsible-toggle mw-collapsible-toggle-default"
        role="button" tabindex="0">折叠</span>
    <div class="panel-heading">
        <div class="panel-title">事故中心地图</div>
    </div>
    <div class="panel-body mw-collapsible-content">
{{#display_map:center=天津滨海新区 |geojson = http://47.117.143.163/mediawiki/data/chinaGeoJson/data/county/120116-%E6%BB%A8%E6%B5%B7%E6%96%B0%E5%8C%BA.json|width=auto|height=350}}
    </div>
</div>

<div class="row">
    <div class="col-md-4">
<div class="panel panel-default mw-collapsible"><span class="mw-collapsible-toggle mw-collapsible-toggle-default"
        role="button" tabindex="0">折叠</span>
    <div class="panel-heading">
        <div class="panel-title">目录</div>
    </div>
    <div class="panel-body mw-collapsible-content toclimit-2" id="toc-id">
__TOC__
</div>
</div>

<div class="panel panel-default mw-collapsible"><span class="mw-collapsible-toggle mw-collapsible-toggle-default"
        role="button" tabindex="0">折叠</span>
    <div class="panel-heading">
        <div class="panel-title">元数据</div>
    </div>
    <div class="panel-body mw-collapsible-content toclimit-2">
{| class="smwtable-clean"
|-
|style="width: 80pt;"| '''案例ID''' || {{#ask: [[天津港812爆炸案例]]|?CaseID|mainlabel=-|format=plainlist|headers=hide|propsep=， |valuesep=， |link=all}}
|-
| '''案例中文名''' || {{#ask: [[天津港812爆炸案例]]|?CaseNameCN|mainlabel=-|format=plainlist|headers=hide|propsep=， |valuesep=， |link=all}}
|-
| '''案例英文名''' || {{#ask: [[天津港812爆炸案例]]|?CaseNameEng|mainlabel=-|format=plainlist|headers=hide|propsep=， |valuesep=， |link=all}}
|-
| '''案例类型''' || {{#ask: [[天津港812爆炸案例]]|?CaseType|mainlabel=-|format=plainlist|headers=hide|propsep=， |valuesep=， |link=all}}
|-
| '''官方来源'''||{{#ask: [[天津港812爆炸案例]]|?CaseURL|mainlabel=-|format=plainlist|headers=hide|propsep=， |valuesep=， |link=all}}
|}
</div>
</div>

        <div class="panel panel-default mw-collapsible mw-collapsed"><span class="mw-collapsible-toggle mw-collapsible-toggle-default"
            role="button" tabindex="0">折叠</span>
        <div class="panel-heading">
            <div class="panel-title">信息</div>
        </div>
        <div class="panel-body mw-collapsible-content">
{| class="smwtable-clean"
|-
|style="width: 80pt;| '''发生时间''' || 北京时间 2015年8月12日 22时51分46秒
|-
| '''发生地点''' || 天津滨海新区塘沽开发区
|-
| '''事件主体''' || [[瑞海国际物流有限公司]]
|-
| '''处置部门''' || {{#ask: [[天津港812爆炸案例]]|?AssociateOrg|mainlabel=-|format=plainlist|headers=hide|propsep=， |valuesep=， |link=all}}
|-
| '''处置力量''' || 天津市公安局 , 天津港公安局消防支队, 天津市公安消防总队, 消防四大队, 开发区消防支队三大街中队, 八大街中队, 保税区公安消防支队天保大道中队, 滨海新区公安的消防支队响螺湾中队, 新北路中队
|-
| '''处理结果'''|| 
|-
| '''相关法规''' || {{#ask: [[天津港812爆炸案例]]|?AssociateLaw|mainlabel=-|format=plainlist|headers=hide|propsep=， |valuesep=， |link=all}}
|-
| '''相关人员''' || {{#ask: [[天津港812爆炸案例]]|?AssociatePerson|mainlabel=-|format=plainlist|headers=hide|propsep=， |valuesep=， |link=all}}
|-
| '''致灾因子''' || [[氢氧化钠]]、[[硝酸钾]]、[[硝酸铵]]、[[氰化钠]]、[[金属镁]]和[[硫化钠]]
|}
        </div>
    </div>

    <div class="panel panel-default mw-collapsible mw-collapsed"><span class="mw-collapsible-toggle mw-collapsible-toggle-default"
        role="button" tabindex="0">折叠</span>
    <div class="panel-heading">
        <div class="panel-title">相关法规信息</div>
    </div>
    <div class="panel-body mw-collapsible-content">
{{#ask: [[中华人民共和国宪法（2018年修正文本）]] OR 
[[天津市城乡规划条例]] OR
[[建设工程勘察设计管理条例]] OR
[[危险化学品安全管理条例]] OR
[[环境保护法]] OR
[[环境影响评价法]] OR
[[天津市消防条例]] OR
[[消防法]] OR
[[公司法]] 
 |?有效性
 |?条文类型
 |?机构
 |mincount=1
 |limit=1000
|class=datatable
}}
    </div>
</div>

<div class="panel panel-default mw-collapsible mw-collapsed"><span class="mw-collapsible-toggle mw-collapsible-toggle-default"
        role="button" tabindex="0">折叠</span>
    <div class="panel-heading">
        <div class="panel-title">相关专家信息</div>
    </div>
    <div class="panel-body mw-collapsible-content">
{{#ask:[[Category:中国科学院院士]]
|?出生日期=出生日期
|?籍贯=籍贯
|?当选年份=当选年份|
|?学部=学部|| 
|class=datatable
|limit=10
}}
    </div>
</div>

<div class="panel panel-default mw-collapsible mw-collapsed"><span class="mw-collapsible-toggle mw-collapsible-toggle-default"
        role="button" tabindex="0">折叠</span>
    <div class="panel-heading">
        <div class="panel-title">相关社科基金项目</div>
    </div>
    <div class="panel-body mw-collapsible-content">
{{#ask:[[突发公共事件舆情应对与效果评估信息平台建设研究]] OR [[突发事件网络舆情演化模型和仿真系统研究]] OR [[突发事件网络舆情预警指标体系研究]] OR [[应对国家重大突发事件武装力量运用研究]] OR
[[应对重大突发公共事件的政府协调研究]]
|?立项时间=立项时间
|?项目负责人=负责人
|?项目批准号=项目批准号
|?工作单位=项目单位
|class=datatable
|limit=10
}}
    </div>
</div>

<div class="panel panel-default mw-collapsible mw-collapsed"><span class="mw-collapsible-toggle mw-collapsible-toggle-default"
        role="button" tabindex="0">折叠</span>
    <div class="panel-heading">
        <div class="panel-title">相关流程信息</div>
    </div>
    <div class="panel-body mw-collapsible-content">
{{#mermaid:sequenceDiagram
participant Alice
participant Bob
  Alice->John: Hello John, how are you?
  loop Healthcheck
       John->John: Fight against hypochondria
  end
  Note right of John: Rational thoughts <br/>prevail...
    John-->Alice: Great!
    John->Bob: How about you?
    Bob-->John: Jolly good!
}}
    </div>
</div>

<div class="panel panel-default mw-collapsible mw-collapsed"><span class="mw-collapsible-toggle mw-collapsible-toggle-default"
        role="button" tabindex="0">折叠</span>
    <div class="panel-heading">
        <div class="panel-title">时间轴</div>
    </div>
    <div class="panel-body mw-collapsible-content">
<iframe key="zhukey" level="47.117.143.163" path="mediawiki/timeline.html" width=420 height=1737/>
    </div>
</div>

<div><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></div>

<div id="mark-point">   </div>
    </div>
    <div class="col-md-8">
        <div class="panel panel-default mw-collapsible"><span class="mw-collapsible-toggle mw-collapsible-toggle-default"
            role="button" tabindex="0">折叠</span>
        <div class="panel-heading">
            <div class="panel-title">事件内容</div>
        </div>
        <div class="panel-body mw-collapsible-content">

2015 年 8 月 12 日，位于天津市滨海新区天津港的[[瑞海国际物流有限公司]]（以下简称[[AssociateOrg::瑞海公司]]）危险品仓库发生特别重大火灾爆炸事故。[[AssociateOrg::党中央]]、[[AssociateOrg::国务院]]高度重视，[[习近平]]总书记两次作出重要批示，并主持召开[[AssociateOrg::中央政治局]]常委会会议，专题听取事故抢险救援和应急处置情况汇报，要求全力搜救人员，千方百计救治伤员，有序进行现场清理，加强环境监测，做好善后处置工作，彻查事故原因并严肃追责，坚决落实安全生产责任制，有效化解各类安全生产风险，保障人民群众生命财产安全。[[李克强]]总理多次作出重要批示，并率[[马凯]]副总理、[[AssociatePerson::杨晶]]国务委员亲临事故现场指导救援处置工作，主持召开[[国务院]]常务会议进行研究部署，听取[[国务院]]事故调查组工作进展情况汇报，要求对现场进行深入搜救，全力救治受伤人员，注意做好科学施救，防止发生次生事故，依法依纪严肃追究事故责任，健全完善安全生产长效机制，切实防范各类重特大事故发生。根据[[习近平]]总书记、[[李克强]]总理的指示，[[AssociatePerson::张高丽]]、[[AssociatePerson::马凯]]副总理和王勇国务委员 7 次与天津一线指挥部视频联线，指导事故抢险救援及防范发生次生事故灾害等工作，并多次作出重要指示批示。[[AssociatePerson::刘延东]]副总理专门到天津看望慰问受伤人员及其家属，指导伤员救治工作。[[AssociatePerson::孟建柱]]、[[AssociatePerson::栗战书]]等中央领导同志也多次对事故救援处置工作作出重要指示批示。受党中2央、[[国务院]]委托，8 月 13 日凌晨至 19 日，[[郭声琨]]国务委员率[[国务院]]工作组赶赴事故现场，协调指导应急处置工作。

8 月 18 日，依据《[[AssociateLaw::安全生产法]]》《[[AssociateLaw::危险化学品安全管理条例]]》和《[[AssociateLaw::生产安全事故报告和调查处理条例]]》等有关法律法规，经[[国务院]]批准，成立[[国务院]]天津港“8·12”[[瑞海公司]]危险品仓库特别重大火灾爆炸事故调查组（以下简称事故调查组），事故调查组由杨焕宁同志（时任[[AssociateOrg::公安部]]常务副部长，现任[[AssociateOrg::安全监管总局]]局长）任组长，[[公安部]]、[[安全监管总局]]、监察部、[[AssociateOrg::交通运输部]]、[[AssociateOrg::环境保护部]]、[[AssociateOrg::全国总工会]]和[[AssociateOrg::天津市人民政府]]为成员单位，全面负责事故调查工作。同时，邀请[[AssociateOrg::最高人民检察院]]派员参加，并聘请爆炸、消防、刑侦、化工、环保等方面的专家参与事故调查工作。

事故调查组坚决贯彻落实[[中央政治局]]常委会会议、[[国务院]]常务会议、[[国务院]]专题会议和[[AssociatePerson::习近平]]总书记、[[AssociatePerson::李克强]]总理等中央领导同志一系列重要指示批示精神，按照彻查深究、一查到底、给社会一个负责任的交代的要求，坚持“科学严谨、实事求是、依法依规、安全高质”的原则，深入开展各项调查工作。通过反复的现场勘验、检测鉴定、调查取证、模拟实验、专家论证，查明了事故经过、原因、人员伤亡和直接经济损失，认定了事故性质和责任，提出了对有关责任人员和责任单位的处理建议，分析了事故暴露出的突出问题和教训，提出了加强和改进工作的意见建议。[[AssociatePerson::丁仲礼]]

调查认定，天津港“8·12”[[瑞海公司]]危险品仓库火灾爆炸事故是一起特别重大生产安全责任事故。

==一、事故基本情况==
===（一）事故发生的时间和地点。===
2015 年 8 月 12 日 22 时 51 分 46 秒，位于天津市滨海新区[[吉运二道]] 95 号的[[瑞海公司]]危险品仓库（北纬39°02′22.98″，东经117°44′11.64″。地理方位示意图见图 1）运抵区（“待申报装船出口货物运抵区”的简称，属于海关监管场所，用金属栅栏与外界隔离。由经营企业申请设立，海关批准，主要用于出口集装箱货物的运抵和报关监管）最先起火，23 时 34 分 06 秒发生第一次爆炸，23 时 34 分 37 秒发生第二次更剧烈的爆炸。事故现场形成 6 处大火点及数十个小火点，8 月 14 日 16 时 40 分，现场明火被扑灭。

===（二）事故现场情况。===
事故现场按受损程度，分为[[事故中心区]]（航拍图见图 2、示意图见图 3）、[[爆炸冲击波波及区]]（示意图见图 4）。[[事故中心区]]为此次事故中受损最严重区域，该区域东至[[跃进路]]、西至[[海滨高速]]、南至[[顺安仓储有限公司]]、北至[[吉运三道]]，面积约为 54 万平方米。两次爆炸分别形成一个直径 15 米、深 1.1 米的月牙形小爆坑和一个直径 97 米、深 2.7 米的圆形大爆坑。以大爆坑为爆炸中心，150 米范围内的建筑被摧毁，东侧的[[瑞海公司]]综合楼和南侧的[[中联建通公司]]办公楼只剩下钢筋混凝土框架；堆场内大量普通集装箱和罐式集装箱被掀翻、解体、炸飞，形成由南至北的43 座巨大堆垛，一个罐式集装箱被抛进[[中联建通公司]]办公楼 4 层房间内，多个集装箱被抛到该建筑楼顶；参与救援的消防车、警车和位于爆炸中心南侧的吉运一道和北侧[[吉运三道]]附近的[[顺安仓储有限公司]]、[[安邦国际贸易有限公司]]储存的 7641 辆商品汽车和现场灭火的 30 辆消防车在事故中全部损毁，邻近中心区的[[贵龙实业]]、[[新东物流]]、[[港湾物流]]等公司的 4787 辆汽车受损。

http://www.smartsafety.cn/wiki/images/b/ba/Tianjin812_1.jpg

图 1 [[瑞海公司]]地理方位示意图

http://www.smartsafety.cn/wiki/images/5/55/Tianjin812_2.jpg
图 2 [[事故中心区]]航拍图

http://www.smartsafety.cn/wiki/images/2/23/Tianjin812_3.jpg
图 3 [[事故中心区]]示意图

http://www.smartsafety.cn/wiki/images/8/83/Tianjin812_4.jpg
图 4 [[爆炸冲击波波及区]]示意图

[[爆炸冲击波波及区]]分为[[严重受损区]]、[[中度受损区]]。[[严重受损区]]是指建筑结构、外墙、吊顶受损的区域，受损建筑部分主体承重构件（柱、梁、楼板）的钢筋外露，失去承重能力，不再满足安全使用条件。[[中度受损区]]是指建筑幕墙及门、窗受损的区域，受损建筑局部幕墙及部分门、窗变形、破裂。

[[严重受损区]]在不同方向距爆炸中心最远距离为：东 3 公里（[[亚实履带天津有限公司]]），西 3.6 公里（联通公司办公楼），南2.5 公里（[[天津振华国际货运有限公司]]），北 2.8 公里（[[天津丰田通商钢业公司]]）。[[中度受损区]]在不同方向距爆炸中心最远距离为：东 3.42 公里（[[国际物流验放中心]]二场），西 5.4 公里（[[中国检验检疫集团]]办公楼），南 5 公里（[[天津港物流大厦]]），北 5.4 公里（[[天津海运职业学院]]）。受地形地貌、建筑位置和结构等因素影响，同等距离范围内的建筑受损程度并不一致。

[[爆炸冲击波波及区]]以外的部分建筑，虽没有受到爆炸冲击波直接作用，但由于爆炸产生地面震动，造成建筑物接近地面部位的门、窗玻璃受损，东侧最远达 8.5 公里（[[东疆港宾馆]]），西侧最远达 8.3 公里（[[正德里]]居民楼），南侧最远达 8 公里（[[和丽苑]]居民小区），北侧最远达 13.3 公里（[[海滨大道]]永定新河收费站）。

===（三）人员伤亡和财产损失情况。===

事故造成 165 人遇难（参与救援处置的公安现役消防人员24 人、天津港消防人员 75 人、公安民警 11 人，事故企业、周边企业员工和周边居民 55 人），8 人失踪（天津港消防人员 5 人，周边企业员工、天津港消防人员家属 3 人），798 人受伤住院治疗（伤情重及较重的伤员 58 人、轻伤员 740 人）；304 幢建筑物（其中办公楼宇、厂房及仓库等单位建筑 73 幢，居民 1 类住宅91 幢、2 类住宅 129 幢、居民公寓 11 幢）、12428 辆商品汽车、7533 个集装箱受损。

截至 2015 年 12 月 10 日，事故调查组依据《[[企业职工伤亡事故经济损失统计标准]]》（GB6721-1986）等标准和规定统计，已核定直接经济损失 68.66 亿元人民币，其他损失尚需最终核定。
===（四）环境污染情况。===
通过分析事发时[[瑞海公司]]储存的 111 种危险货物的化学组分，确定至少有 129 种化学物质发生爆炸燃烧或泄漏扩散，其中，[[氢氧化钠]]、[[硝酸钾]]、[[硝酸铵]]、[[氰化钠]]、[[金属镁]]和[[硫化钠]]这 6 种物质的重量占到总重量的 50%。同时，爆炸还引燃了周边建筑物以及大量汽车、焦炭等普通货物。本次事故残留的化学品与产生的二次污染物逾百种，对局部区域的大气环境、水环境和土壤环境造成了不同程度的污染。

====1.大气环境污染情况。====
事故发生 3 小时后，环保部门开始在
[[事故中心区]]外距爆炸中心 3－5 公里范围内开展大气环境监测。8月 20 日以后，在[[事故中心区]]外距爆炸中心 0.25－3 公里范围内增设了流动监测点。经现场检测与专家研判确定，本次事故关注的大气环境特征污染物为[[氰化氢]]、[[硫化氢]]、[[氨气]]和[[三氯甲烷]]、[[甲苯]]等挥发性有机物。

监测分析表明，本次事故对[[事故中心区]]大气环境造成较严重的污染。事故发生后至 9 月 12 日之前，[[事故中心区]]检出的[[二氧化硫]]、[[氰化氢]]、[[硫化氢]]、[[氨气]]超过《[[工作场所有害因素职业接触限值]]》（GBZ2-2007）中规定的标准值 1－4 倍；9 月 12 日以后，检出的特征污染物达到相关标准要求。

[[事故中心区]]外检出的污染物主要包括[[氰化氢]]、[[硫化氢]]、[[氨气]]、[[三氯甲烷]]、苯、[[甲苯]]等，污染物浓度超过《[[大气污染物综合排放标准]]》（GB16297-1996）和《[[天津市恶臭污染物排放标准]]》（DB12/059-95）等规定的标准值 0.5－4 倍，最远的污染物超标点出现在距爆炸中心 5 公里处。8 月 25 日以后，大气中的特征污染物稳定达标，9 月 4 日以后达到事故发生前环境背景值水平。

采用大气扩散轨迹模型、气象场模型与烟团扩散数值模型叠加的空气质量模型模拟表明，事故发生后，在[[事故中心区]]上空约500 米处形成污染烟团，烟团在爆炸动力与浮力抬升效应以及西南和正西主导风向的作用下向渤海方向漂移，13－18 小时后逐步消散。这一模拟结果与卫星云图显示的污染烟团在时间和空间上的变化吻合。对天津主城区和可能受事故污染烟团影响的地区（[[北京]]、[[河北唐山]]、[[辽宁葫芦岛]]、[[山东滨州]]等区域）事故发生后3 天内 6 项大气常规污染物（[[二氧化硫]]、[[二氧化氮]]、[[一氧化碳]]、[[臭氧]]、PM10、PM2.5）的监测数据进行分析，并模拟了事故发生后 18 小时内污染烟团扩散对上述区域近地面大气环境的影响，均显示污染烟团基本未对上述区域的大气环境造成影响。本次事故对[[事故中心区]]外近地面大气环境污染较快消散的主要原因是：事故发生地位于渤海湾[[天津市东疆港]]东岸线的西南侧，与海岸线直线距离仅 6.1 公里；在事故发生后污染烟团扩散的 24 小时内，91.2%的时间为西南和正西风向，在以后的 9 天内，71.3%的时间为西南和正西风向。事故发生地的地理位置和当时的气象条件有利于污染物快速飘散。

====2.水环境污染情况。====
本次事故主要对距爆炸中心周边约 2.3公里范围内的水体（东侧北段起[[吉运东路]]、中段起[[北港东三路]]、南段起[[北港路]]南段，西至[[海滨高速]]；南起[[京门大道]]、[[北港路]]、[[新港六号路]]一线，北至东排明渠北段）造成污染，主要污染物为氰化物。事故现场两个爆坑内的积水严重污染；散落的化学品和爆炸产生的二次污染物随消防用水、洗消水和雨水形成的地表径流汇至地表积水区，大部分进入周边地下管网，对相关水体形成污染；爆炸溅落的化学品造成部分明渠河段和毗邻小区内积水坑存水污染。8 月 17 日对爆坑积水的检测结果表明，呈强碱性，氰化物浓度高达 421 毫克/升。

天津市及有关部门对受污染水体采取了有效的控制和处置措施，经处理达标后通过天津港北港池排入渤海湾。截至 10 月31 日，已排放处理达标污水 76.6 万吨，削减氰化物 64.2-68.4 吨，折合 121-129 吨[[氰化钠]]。目前，由于雨雪水和地下水的补给，爆坑内仍有少量污水，正在采用抽取外运及工程隔离措施开展处置。

由于海水容量大，事故处置过程中采取的措施得当，并从严执行排放标准，本次事故对天津渤海湾海洋环境基本未造成影响。在临近事故现场的天津港北港池海域、天津东疆港区外海、北塘口海域约 30 公里范围内开展的海洋环境应急监测结果显示，海水中氰化物平均浓度为 0.00086 毫克/升，远低于海水水质I 类标准值 0.005 毫克/升。此外，与历史同期监测数据相比，[[挥发酚]]、有机碳、[[多环芳烃]]等污染物浓度未见异常，浮游生物的种类、密度与生物量未见变化。

事故发生后，在[[事故中心区]]外 5 公里范围内新建了 27 口地下水监测井，监测结果显示：24 口监测井氰化物浓度满足地下水 III 类水质标准；3 口监测井（2 口位于爆炸中心北侧 753 米处，
1 口位于爆炸中心南侧 964 米处）氰化物超过地下水 III 类水质标准，同时检出硫酸盐、[[三氯甲烷]]、苯等本次事故的相关污染物。近期超标地下水监测井的监测结果表明，污染浓度有逐步下降的趋势。初步分析，[[事故中心区]]外局部 30 米以上地下水受到污染，地表污染水体下渗、地下管网优势通道渗流是地下水受污染的主要原因。[[事故中心区]]及其附近地下水的污染范围与成因仍在进一步勘查确认中。

====3.土壤环境污染情况。====
本次事故对[[事故中心区]]土壤造成污染，部分点位氰化物和砷浓度分别超过《[[场地土壤环境风险评价筛选值]]》（DB11/T 798-2011）中公园与绿地筛选值的 0.01－31.0倍和 0.05－23.5 倍，苯酚、[[多环芳烃]]、[[二甲基亚砜]]、[[氯甲基硫氰12酸酯]]等有检出，目前仍在对[[事故中心区]]的土壤进行监测。事故对[[事故中心区]]外土壤环境影响较小，事故发生一周后，有部分点位检出氰化物。一个月后，未再检出氰化物和挥发性、半挥发性有机物，虽检出重金属，但未超过《[[场地土壤环境风险评价筛选值]]》中公园与绿地的筛选值；下风向东北区域检测结果表明，[[二噁英]]类毒性当量低于美国环保局推荐的居住用地[[二噁英]]类致癌风险筛选值，苯并[a]芘浓度低于《[[场地土壤环境风险评价筛选值]]》中公园与绿地的筛选值。

====4.特征污染物的环境影响。====
事故造成 320.6 吨[[氰化钠]]未得到回收。经测算，约 39%在水体中得到有效处置或降解，58%在爆炸中分解或在大气、土壤环境中气化、氧化分解、降解。事故发生后，现场喷洒大量双氧水等[[氧化剂]]，极大地促进了[[氰化钠]]的快速氧化分解。但是，截至 10 月 31 日，[[事故中心区]]土壤中仍残留约 3%不同形态的[[氰化钠]]，以及少量不易降解、具有生物蓄积性和慢性毒性的化学品与二次污染物。

====5.事故对人的健康影响。====
本次事故未见因环境污染导致的人员中毒与死亡的情况，住院病例中虽有 17 人出现因吸入粉尘和污染物引起的吸入性肺炎症状，但无实质损伤，预后良好；距爆炸中心周边约 3 公里范围外的人群，短时间暴露于大气环境污染造成不可逆或严重健康影响的风险极低；未采取完善防护措施进入[[事故中心区]]的暴露人群健康可能会受到影响。

====6.需要开展中长期环境风险评估。====
由于事故残留的化学品与产生的污染物复杂多样，需要继续开展[[事故中心区]]环境调查与区域环境风险评估，制定、实施不同区域、不同环境介质的风险管控目标，以及相应的污染防控与环境修复方案和措施。同时，开展长期环境健康风险调查与研究，重点对[[事故中心区]]工作人员与
住院人员开展健康体检和疾病筛查，监测、判断本次事故对人群健康的潜在风险与损害。

==二、事故直接原因==
===（一）最初起火部位认定。===
通过调查询问事发当晚现场作业员工、调取分析位于[[瑞海公司]]北侧的环发讯通公司的监控视频、提取对比现场痕迹物证、分析集装箱毁坏和位移特征，认定事故最初起火部位为[[瑞海公司]]危险品仓库运抵区南侧集装箱区的中部。

===（二）起火原因分析认定。===

====1.排除人为破坏因素、雷击因素和来自集装箱外部引火源。====
[[公安部]]派员指导天津市公安机关对全市重点人员和各种矛盾的情况以及[[瑞海公司]]员工、外协单位人员情况进行了全面排查，对事发时在现场的所有人员逐人定时定位，结合事故现场勘查和相关视频资料分析等工作，可以排除恐怖犯罪、刑事犯罪等人为破坏因素。

现场勘验表明，起火部位无电气设备，电缆为直埋敷设且完好，附近的灯塔、视频监控设施在起火时还正常工作，可以排除电气线路及设备因素引发火灾的可能。

同时，运抵区为物理隔离的封闭区域，起火当天气象资料显示无雷电天气，监控视频及证人证言证实起火时运抵区内无车辆作业，可以排除遗留火种、雷击、车辆起火等外部因素。

====2. 筛查最初着火物质。====
事故调查组通过调取[[天津海关]]H2010 通关管理系统数据等，查明事发当日[[瑞海公司]]危险品仓库
运抵区储存的危险货物包括第 2、3、4、5、6、8 类及无危险性分类数据的物质，共 72 种。对上述物质采用理化性质分析、实
验验证、视频比对、现场物证分析等方法，逐类逐种进行了筛查：

第 2 类气体 2 种，均为不燃气体；

第 3 类易燃液体 10 种，均无自燃或自热特性，且其中着火可能性最高的[[一甲基三氯硅烷]]燃烧时火焰较小，与监控视频中猛烈燃烧的特征不符；

第 5 类氧化性物质 5 种，均无自燃或自热特性；

第 6 类毒性物质 12 种、第 8类腐蚀性物质 8 种、无危险性分类数据物质 27 种，均无自燃或自热特性；

第 4 类[[易燃固体]]、易于自燃的物质、遇水放出易燃气体的物质 8 种，除[[硝化棉]]外，均不自燃或自热。

实验表明，在[[硝化棉]]燃烧过程中伴有固体颗粒燃烧物飘落，同时产生大量气体，形成向上的热浮力。经与事故现场监控视频比对，事故最初的燃烧火焰特征与[[硝化棉]]的燃烧火焰特征相吻合（见图 5、图 6）。同时查明，事发当天运抵区内共有[[硝化棉]]及硝基漆片 32.97 吨。因
此,认定最初着火物质为[[硝化棉]]。

http://www.smartsafety.cn/wiki/images/7/7c/Tianjin812_51.jpg

瑞海 1 号监控视频 

http://www.smartsafety.cn/wiki/images/2/26/Tianjin812_52.jpg

图 5 [[硝化棉]]燃烧产生固体颗粒燃烧物对比

http://www.smartsafety.cn/wiki/images/2/29/Tianjin812_61.jpg

环发 4 号监控视频 

http://www.smartsafety.cn/wiki/images/f/ff/Tianjin812_62.jpg

40Kg 桶装[[硝化棉]]燃烧实验


====3. 认定起火原因。====
[[硝化棉]]（C12H16N4O18）为白色或微黄色棉絮状物，易燃且具有爆炸性，化学稳定性较差，常温下能缓慢分解并放热，超过 40℃时会加速分解，放出的热量如不能及时散失，会造成[[硝化棉]]温升加剧，达到 180℃时能发生自燃。[[硝化棉]]通常加[[乙醇]]或水作湿润剂，一旦湿润剂散失，极易引发火灾。

实验表明，去除湿润剂的干[[硝化棉]]在 40℃时发生放热反应，达到 174℃时发生剧烈失控反应及质量损失，自燃并释放大量热量。如果在绝热条件下进行实验，去除湿润剂的[[硝化棉]]在 35℃时即发生放热反应，达到 150℃时即发生剧烈的分解燃烧。

经对向[[瑞海公司]]供应[[硝化棉]]的[[河北三木纤维素有限公司]]、[[衡水新东方化工有限公司]]调查，企业采取的工艺为：先制成[[硝化棉]]水棉（含水 30%）作为半成品库存，再根据客户的需要，将湿润剂改为[[乙醇]]，制成[[硝化棉]]酒棉，之后采用人工包装的方式，将[[硝化棉]]装入塑料袋内，塑料袋不采用热塑封口，用包装绳扎口后装入纸筒内。据[[瑞海公司]]员工反映，在装卸作业中存在野蛮操作问题，在[[硝化棉]]装箱过程中曾出现包装破损、[[硝化棉]]散落的情况。

对样品[[硝化棉]]酒棉湿润剂挥发性进行的分析测试表明：如果包装密封性不好，在一定温度下湿润剂会挥发散失，且随着温度升高而加快；如果包装破损，在 50℃下 2 小时[[乙醇]]湿润剂会全部挥发散失。

事发当天最高气温达 36℃，实验证实，在气温为 35℃时集装箱内温度可达 65℃以上。

以上几种因素耦合作用引起[[硝化棉]]湿润剂散失，出现局部干燥，在高温环境作用下，加速分解反应，产生大量热量，由于集装箱散热条件差，致使热量不断积聚，[[硝化棉]]温度持续升高，达到其自燃温度，发生自燃。17

===（三）爆炸过程分析。===
集装箱内[[硝化棉]]局部自燃后，引起周围[[硝化棉]]燃烧，放出大量气体，箱内温度、压力升高，致使集装箱破损，大量[[硝化棉]]散落到箱外，形成大面积燃烧，其他集装箱（罐）内的精萘、[[硫化钠]]、[[糠醇]]、[[三氯氢硅]]、[[一甲基三氯硅烷]]、[[甲酸]]等多种危险化学品相继被引燃并介入燃烧，火焰蔓延到邻近的[[硝酸铵]]（在常温下稳定，但在高温、高压和有还原剂存在的情况下会发生爆炸；在110℃开始分解，230℃以上时分解加速，400℃以上时剧烈分解、发生爆炸）集装箱。随着温度持续升高，[[硝酸铵]]分解速度不断加快，达到其爆炸温度（实验证明，[[硝化棉]]燃烧半小时后达到1000℃以上，大大超过[[硝酸铵]]的分解温度）。23 时 34 分 06 秒，发生了第一次爆炸。

距第一次爆炸点西北方向约 20 米处，有多个装有[[硝酸铵]]、[[硝酸钾]]、[[硝酸钙]]、[[甲醇钠]]、[[金属镁]]、[[金属钙]]、[[硅钙]]、[[硫化钠]]等[[氧化剂]]、[[易燃固体]]和腐蚀品的集装箱。受到南侧集装箱火焰蔓延作用以及第一次爆炸冲击波影响，23 时 34 分 37 秒发生了第二次更剧烈的爆炸。

据爆炸和地震专家分析，在大火持续燃烧和两次剧烈爆炸的作用下，现场危险化学品爆炸的次数可能是多次，但造成现实危害后果的主要是两次大的爆炸。经爆炸科学与技术国家重点实验室模拟计算得出，第一次爆炸的能量约为 15 吨 TNT 当量，第二次爆炸的能量约为 430 吨 TNT 当量。考虑期间还发生多次小规18模的爆炸，确定本次事故中爆炸总能量约为 450 吨 TNT 当量。最终认定事故直接原因是：[[瑞海公司]]危险品仓库运抵区南侧集装箱内的[[硝化棉]]由于湿润剂散失出现局部干燥，在高温（天气）等因素的作用下加速分解放热，积热自燃，引起相邻集装箱内的[[硝化棉]]和其他危险化学品长时间大面积燃烧，导致堆放于运抵区的[[硝酸铵]]等危险化学品发生爆炸。

==三、事故应急救援处置情况==
===（一）爆炸前灭火救援处置情况。===
8 月 12 日 22 时 52 分，[[天津市公安局]] 110 指挥中心接到[[瑞海公司]]火灾报警，立即转警给[[天津港公安局消防支队]]。与此同时，[[天津市公安消防总队]] 119 指挥中心也接到群众报警。接警后，[[天津港公安局消防支队]]立即调派与[[瑞海公司]]仅一路之隔的消防四大队紧急赶赴现场，[[天津市公安消防总队]]也快速调派[[开发区公安消防支队]][[三大街中队]]赶赴增援。

22 时 56 分，[[天津港公安局]]消防四大队首先到场，指挥员侦查发现[[瑞海公司]]运抵区南侧一垛集装箱火势猛烈，且通道被集装箱堵塞，消防车无法靠近灭火。指挥员向[[瑞海公司]]现场工作人员询问具体起火物质，但现场工作人员均不知情。随后，组织现场吊车清理被集装箱占用的消防通道，以便消防车靠近灭火，但未果。在这种情况下，为阻止火势蔓延，消防员利用水枪、车载炮冷却保护毗邻集装箱堆垛。后因现场火势猛烈、辐射热太高，指挥员命令所有消防车和人员立即撤出运抵区，在外围利用车载炮19射水控制火势蔓延，根据现场情况，指挥员又向[[天津港公安局消防支队]]请求增援，[[天津港公安局消防支队]]立即调派五大队、一大队赶赴现场。

与此同时，[[天津市公安消防总队]] 119 指挥中心根据报警量激增的情况，立即增派[[开发区公安消防支队]]全勤指挥部及其所属特勤队、[[八大街中队]]，[[保税区公安消防支队]][[天保大道中队]]，[[滨海新区公安消防支队]][[响螺湾中队]]、[[新北路中队]]前往增援。期间，连续3 次向[[天津港公安局消防支队]] 119 指挥中心询问灾情，并告知力量增援情况。至此，[[天津港公安局消防支队]]和[[天津市公安消防总队]]共向现场调派了 3 个大队、6 个中队、36 辆消防车、200 人参与灭火救援。

23 时 08 分，天津市[[开发区公安消防支队]][[八大街中队]]到场，指挥员立即开展火情侦查，并组织在[[瑞海公司]]东门外侧建立供水线路，利用车载炮对集装箱进行泡沫覆盖保护。23 时 13 分许，天津市[[开发区公安消防支队]]特勤中队、[[三大街中队]]等增援力量陆续到场，分别在[[跃进路]]、[[吉运二道]]建立供水线路，在运抵区外围利用车载炮对集装箱堆垛进行射水冷却和泡沫覆盖保护。同时，组织疏散[[瑞海公司]]和相邻企业在场工作人员以及附近群众 100余人。

===（二）爆炸后现场救援处置情况。===
这次事故涉及危险化学品种类多、数量大，现场散落大量[[氰化钠]]和多种[[易燃易爆危险化学品]]，不确定危险因素众多，加之现20
场道路全部阻断，有毒有害气体造成巨大威胁，救援处置工作面临巨大挑战。[[国务院]]工作组在[[郭声琨]]同志的带领下，不惧危险，
靠前指挥，科学决策，始终坚持生命至上，千方百计搜救失踪人员，全面组织做好伤员救治、现场清理、环境监测、善后处置和
调查处理等各项工作。

一是认真贯彻落实[[党中央]][[国务院]]决策部署，及时传达[[习近平]]总书记、[[李克强]]总理等中央领导同志重要指示批示精神，先后召开十余次会议，研究部署应对处置工作，协调解决困难和问题。

二是协调调集防化部队、医疗卫生、环境监测等专业救援力量，及时组织制定工作方案，明确各方职责，建立紧密高效的合作机制，完善协同高效的指挥系统。三是深入现场了解实际情况，及时调整优化救援处置方案，全力搜救、核查现场遇险失联人员，千方百计救治受伤人员，科学有序进行现场清理，严密监测现场及周边环境，有效防范次生事故发生。四是统筹做好善后安抚和舆论引导工作，及时协调有关方面配合地方政府做好 3 万余名受影响群众安抚工作，开展社会舆论引导工作。五是科学严谨组织开展事故调查，本着实事求是的原则，深入细致开展现场勘验、调查取证、科学试验等工作，尽快查明事故原因，给党和人民一个负责任的交代。

天津市委、市政府迅速成立事故救援处置总指挥部，由市委代理书记、市长[[黄兴国]]任总指挥，确定“确保安全、先易后难、分区推进、科学处置、注重实效”的原则，把全力搜救人员作为首要任务，以灭火、防爆、防化、防疫、防污染为重点，统筹组21织协调解放军、武警、公安以及安监、卫生、环保、气象等相关部门力量，积极稳妥推进救援处置工作。共动员现场救援处置的人员达 1.6 万多人，动用装备、车辆 2000 多台，其中解放军 2207人，339 台装备；武警部队 2368 人，181 台装备；公安消防部队1728 人，195 部消防车；公安其他警种 2307 人；安全监管部门危险化学品处置专业人员 243 人；天津市和其他省区市防爆、防化、防疫、灭火、医疗、环保等方面专家 938 人，以及其他方面的救援力量和装备。[[公安部]]先后调集河北、[[北京]]、辽宁、山东、山西、江苏、湖北、上海 8 省市公安消防部队的化工抢险、核生化侦检等专业人员和特种设备参与救援处置。公安消防部队会同解放军（[[北京]]军区卫戍区防化团、解放军舟桥部队、预备役力量）、武警部队等组成多个搜救小组，反复侦检、深入搜救，针对现场存放的各类危险化学品的不同理化性质，利用泡沫、干沙、干粉进行分类防控灭火。

事故现场指挥部组织各方面力量，有力有序、科学有效推进现场清理工作。按照排查、检测、洗消、清运、登记、回炉等程序，科学慎重清理危险化学品，逐箱甄别确定危险化学品种类和数量，做到一品一策、安全处置，并对进出中心现场的人员、车辆进行全面洗消；对[[事故中心区]]的污水，第一时间采取“前堵后封、中间处理”的措施，在[[事故中心区]]周围构筑 1 米高围埝，封堵 4 处排海口、3 处地表水沟渠和 12 处雨污排水管道，把污水封闭在[[事故中心区]]内。同时，对[[事故中心区]]及周边大气、水、土22壤、海洋环境实行 24 小时不间断监测，采取针对性防范处置措施，防止环境污染扩大。9 月 13 日，现场处置清理任务全部完成，累计搜救出有生命迹象人员 17 人，搜寻出遇难者遗体 157具，清运危险化学品 1176 吨、汽车 7641 辆、集装箱 13834 个、货物 14000 吨。

===（三）医疗救治和善后处理情况。===
国家卫计委和天津市政府组织医疗专家，抽调 9000 多名医务人员，全力做好伤员救治工作，努力提高抢救成功率，降低死亡率和致残率。由国家级、市级专家组成 4 个专家救治组和 5 个专家巡视组，逐一摸排伤员伤情，共同制定诊疗方案；将伤员从最初的 45 所医院集中到 15 所三级综合医院和三甲专科医院，实行个性化救治；组建两支重症医学护理应急队，精心护理危重症伤员；抽调 59 名专家组建 7 支队伍，对所有伤员进行筛查，跟进康复治疗；实施出院伤员与基层医疗机构无缝衔接，按辖区属地管理原则，由社区医疗机构免费提供基本医疗；实施心理危机干预与医疗救治无缝衔接，做好伤员、牺牲遇难人员家属、救援人员等人群心理干预工作；同步做好卫生防疫工作，加强居民安置点疾病防控，安置点未发生传染病疫情。民政部将牺牲的消防员全部追认为烈士，就高标准进行抚恤；天津市政府在依法依规的前提下，给予遇难、失联人员家属和住院的伤残人员救助补偿；组织 1025 名机关干部和街道社区工作人员，组成 205 个服务工作组，对遇难、失联和重伤人员家属进行面对面接待安抚，倾听23诉求，解决实际困难。

总的看，在[[党中央]]、[[国务院]]坚强领导下，[[国务院]]工作组团结带领各有关方面，勇挑重担、迎难而上、连续奋战，现场处置工作有力有序有效，没有发生次生事故灾害，没有发生新的人员伤亡，没有引发重大社会不稳定事件。爆炸发生前，[[天津港公安局消防支队]]及[[天津市公安消防总队]]初期响应和人员出动迅速，指挥员、战斗员及时采取措施冷却控制火势、疏散在场群众；爆炸发生后，面对复杂的危险化学品事故现场，天津市委、市政府快速反应、果断决策，迅速协调组织各方面力量科学施救、稳妥处置，全力做好人员搜救、伤员救治、隐患排查、环境监测、现场清理、善后安抚等工作。但是，事故救援处置过程中也存在不少问题：

天津市政府应对如此严重复杂的危险化学品火灾爆炸事故思想准备、工作准备、能力准备明显不足；

事故发生后在信息公开、舆论应对等方面不够及时有效，造成一些负面影响；

消防力量对事故企业存储的危险化学品底数不清、情况不明，致使先期处置的一些措施针对性、有效性不强。

==四、事故企业相关情况及主要问题==
===（一）企业基本情况。===
[[瑞海公司]]成立于 2012 年 11 月 28 日，为民营企业，事发前法定代表人、总经理为[[只峰]]，实际控制人为于学伟和董社轩，员工 72 人（含实习员工）。除董社轩外，该公司人员的亲属中无担任领导职务的公务人员。24

===（二）经营资质许可情况。===
2013 年 1 月 24 日，[[瑞海公司]]取得天津市[[交通运输和港口管理局]]发放的《[[港口经营许可证]]》，该证准予[[瑞海公司]] “在港区从事仓储业务经营”（危险货物经营除外），有效期至 2013 年 7 月24 日。在此期间，该公司未开展普通货物经营。

2013 年 4 月 8 日，天津市[[交通运输和港口管理局]]批复同意[[瑞海公司]]关于“开展 8、9 类危险货物作业”的申请，有效期至 2013年 7 月 24 日。5 月 18 日，[[瑞海公司]]首次开展 8、9 类危险货物经营和作业。7 月 11 日，天津市[[交通运输和港口管理局]]批复同意[[瑞海公司]]“从事 2、3、4、5、6 类危险货物装箱及运抵业务，暂不得从事储存及拆箱业务”，有效期至 2013 年 10 月 16 日。但是，[[瑞海公司]]在当年 6 月 4 日即开始 2、3、4、5、6 类危险货物经营和作业。两项批复到期后，天津市[[交通运输和港口管理局]]分别于 2013 年 7 月、10 月同意[[瑞海公司]]危险货物作业延期至 2014年 1 月 11 日。到期后，[[瑞海公司]]未申请延期，但仍继续从事危险货物经营业务。

2013 年 5 月 7 日，[[天津海关]]批准[[瑞海公司]]设立运抵区，12月 13 日批准[[瑞海公司]]运抵区面积由 3150 平方米增加至 5838 平方米。

2014 年 1 月 12 日至 2014 年 4 月 15 日，[[瑞海公司]]无许可证、无批复从事危险货物仓储业务经营。

2014 年 4 月 16 日，天津市[[交通运输和港口管理局]]出具审批25表，同意[[瑞海公司]]危险货物堆场自 2014 年 4 月 16 日至 10 月 16日试运行。2014 年 5 月 4 日，天津市[[交通运输和港口管理局]]批复同意[[瑞海公司]]“在试运行期间从事港口仓储业务经营”，储存 2、3、4、5、6、8、9 类危险货物，有效期自 2014 年 4 月 16 日至2014 年 10 月 16 日。到期后，[[瑞海公司]]未申请延期，但继续从事危险货物仓储业务经营。

2014 年 10 月 17 日至 2015 年 6 月 22 日，[[瑞海公司]]在无许可证、无批复的情况下，从事危险货物仓储业务经营。

2015 年 5 月 27 日，[[天津市交通运输委员会]]对[[瑞海公司]]危险货物堆场改造工程进行竣工验收，验收合格。

2015 年 6 月 23 日，[[瑞海公司]]取得了[[天津市交通运输委员会]]核发的《[[港口经营许可证]]》及《[[港口危险货物作业附证]]》。至此，[[瑞海公司]]正式取得在港口从事危险货物仓储业务经营和作业的合法资质（资质审批过程见附件 1）。

期间，[[瑞海公司]]先后办理过 4 次工商营业执照变更登记：

2013 年 1 月 24 日，经营范围由“仓储业务经营（危化品除外、港区内除外）”变更为“在港区内从事仓储业务经营（危化品除外）”。变更后，[[瑞海公司]]可在港区内从事危险化学品以外的普通货物仓储业务。

2014 年 5 月 8 日，经营范围由“在港区内从事仓储业务经营（危化品除外）”变更为“在港区内从事仓储业务经营（以津交港发〔2014〕59 号批复第二项批准内容为准，有效期 2014 年 1026月 16 日）”；由“装卸搬运（港区内除外）”变更为“装卸搬运”。变更后，[[瑞海公司]]可在港区内从事 2、3、4、5、6、8、9 类危险货物仓储业务以及装卸搬运业务。

2015 年 1 月 29 日，法定代表人由李亮变更为[[只峰]]，注册资本由 5000 万元增至 1 亿元。

2015 年 6 月 29 日，经营范围由“在港区内从事仓储业务经营（以津交港发〔2014〕59 号批复第二项批准内容为准，有效期限至 2014 年 10 月 16 日）”变更为“在港区内从事装卸、仓储业务经营[以中华人民共和国港口经营许可证（津）港经证
（ZC-543-03）号为准]”。

===（三）[[瑞海公司]]危险品仓库存放危险货物情况。===
[[瑞海公司]]危险品仓库东至[[跃进路]]，西至中联建通物流公司，南至吉运一道，北至[[吉运二道]]，占地面积 46226 平方米，其中运抵区面积 5838 平方米，设在堆场的西北侧。

经调查，事故发生前，[[瑞海公司]]危险品仓库内共储存危险货物 7 大类、111 种，共计 11383.79 吨，包括[[硝酸铵]] 800 吨，[[氰化钠]] 680.5 吨，[[硝化棉]]、[[硝化棉]]溶液及硝基漆片 229.37 吨。其中，运抵区内共储存危险货物 72 种、4840.42 吨，包括[[硝酸铵]] 800 吨，[[氰化钠]] 360 吨，[[硝化棉]]、[[硝化棉]]溶液及硝基漆片 48.17 吨（危险品仓库和运抵区内危险货物具体种类及数量见附件 2、3）。

===（四）存在的主要问题。===
[[瑞海公司]]违法违规经营和储存危险货物，安全管理极其混27乱，未履行安全生产主体责任，致使大量安全隐患长期存在。
====1.严重违反天津市城市总体规划和滨海新区控制性详细规划，未批先建、边建边经营危险货物堆场。====

2013 年 3 月 16 日，[[瑞海公司]]违反《[[城乡规划法]]》第 9 条、第 40 条①、《[[安全生产法]]》第 25 条②、《[[港口法]]》第 15 条③、《[[环境影响评价法]]》第 25 条④、《[[消防法]]》第 11 条⑤、《[[建设工程质量管理条例]]》（[[国务院]]令第 279 号）第 11 条⑥、《[[国务院]]关于投资体制改革的决定]]》（国发〔2004〕20 号）第 2 条第 3 项⑦、《[[港口危险货物安全管理规定]]》（[[交通运输部]]令 2012 年第 9 号）第 5 条⑧等法律法规的有关规定，违反《[[天津市城市总体规划]]》和 2009 年 10 月《[[滨海新区西片区、北塘分区等区域控制性详细规划]]》（津滨管字〔2009〕
115 号）和 2010 年 4 月《[[滨海新区北片区、核心区、南片区控制性详细规划]]》（津滨政函〔2010〕26 号）关于事发区域为现代物流和普通仓库区域的有关规定，在未取得立项备案、规划许可、消防设计审核、安全评价审批、环境影响评价审批、施工许可等必需的手续的情况下，在现代物流和普通仓储区域违法违规自行开工建设危险货物堆场改造项目，并于当年 8 月底完工。8 月中旬，当堆场改造项目即将完工时，[[瑞海公司]]才向有关部门申请立项备案、规划许可等手续。2013 年 8 月 13 日，天津市发改委才对这一堆场改造工程予以立项。而且，该公司自 2013 年 5 月 18日起就开展了危险货物经营和作业，属于边建设边经营。
 
①《[[城乡规划法]]》第 9 条规定：任何单位和个人都应当遵守经依法批准并公布的城乡规划，服从规划管理……。第 40 条规定：在城市、镇规划区内进行建筑物、构筑物、道路、管线和其他工程建设的，建设单位或者个人应当向城市、县人民政府城乡规划主管部门或者省、自治区、直辖市人民政府确定的镇人民政府申请办理建设工程规划许可证。

②《[[安全生产法]]》第 25 条规定：矿山建设项目和用于生产、储存危险物品的建设项目，应当分别按照国家有关规定进行安全条件论证和安全评价。

③《[[港口法]]》第 15 条规定：建设港口工程项目，应当依法进行环境影响评价。

④《[[环境影响评价法]]》第 25 条规定：建设项目的环境影响评价文件未经法律规定的审批部门审查或者审查后未予批准的，该项目审批部门不得批准其建设，建设单位不得开工建设。

⑤《[[消防法]]》第 11 条规定：[[国务院]][[公安部]]门规定的大型人员密集场所和其他特殊建设工程，建设单位应当将消防设计文件报送公安机关消防机构审核。

⑥《[[建设工程质量管理条例]]》第 11 条规定：建设单位应当将施工图设计文件报县级以上人民政府建设行政主管部门或者其他有关部门审查。施工图设计文件审查的具体办法，由[[国务院]]建设行政主管部门会同[[国务院]]其他有关部门制定。施工图设计文件未经审查批准的，不得使用。

⑦《[[国务院]]关于投资体制改革的决定]]》第 2 条第 3 项规定：对于《[[政府核准的投资项目目录]]》以
外的企业投资项目，实行备案制，除国家另有规定外，由企业按照属地原则向地方政府投资主管
部门备案。

⑧《[[港口危险货物安全管理规定]]》第 5 条规定：新建、改建、扩建从事港口危险货物作业的建设项目由港口行政管理部门进行安全条件审查。未经安全条件审查通过，港口建设项目不得开工建设。




====2.无证违法经营。====
按照有关法律法规，在港区内从事危险货物仓储业务经营的企业，必须同时取得《[[港口经营许可证]]》和《[[港口危险货物作业附证]]》，但[[瑞海公司]]在 2015 年 6 月 23 日取得上述两证前实际从事危险货物仓储业务经营的两年多时间里，除2013 年 4 月 8 日至 2014 年 1 月 11 日、2014 年 4 月 16 日至 10月 16 日期间依天津市[[交通运输和港口管理局]]的相关批复经营外，2014 年 1 月 12 日至 4 月 15 日、2014 年 10 月 17 日至 2015年 6 月 22 日共 11 个月的时间里既没有批复，也没有许可证，违法从事港口危险货物仓储经营业务。

====3.以不正当手段获得经营危险货物批复。====
[[瑞海公司]]实际控制人于学伟在港口危险货物物流企业从业多年，很清楚在港口经营危险货物物流企业需要行政许可，但正规的行政许可程序需要经过多个部门审批，费时较长。为了达到让企业快速运营、尽快盈利的目的，于学伟通过送钱、送购物卡（券）和出资邀请打高尔夫、请客吃饭等不正当手段，拉拢原天津市交通运输和港口管理29局副局长李志刚和[[天津市交通运输委员会]]港口管理处处长冯刚，要求在行政审批过程中给[[瑞海公司]]提供便利。李志刚滥用职权，违规给[[瑞海公司]]先后五次出具相关批复，而这种批复除[[瑞海公司]]外从未对其他企业用过。同时，[[瑞海公司]]另一实际控制人董社轩也利用其父亲曾任[[天津港公安局]]局长的关系，在港口审批、监管方面打通关节，对[[瑞海公司]]得以无证违法经营也起了很大作用。

====4.违规存放[[硝酸铵]]。====
[[瑞海公司]]违反《[[集装箱港口装卸作业安全规程]]》（GB11602-2007）第 4.4 条①和《[[危险货物集装箱港口作业安全规程]]》（JT397-2007）第 5.3.1 条的规定②，在运抵区多次违规存放[[硝酸铵]]，事发当日在运抵区违规存放[[硝酸铵]]高达 800吨。

====5.严重超负荷经营、超量存储。====
[[瑞海公司]] 2015 年月周转货物约 6 万吨，是批准月周转量③的 14 倍多。多种危险货物严重超超量储存，事发时[[硝酸钾]]存储量 1342.8 吨，超设计最大存储量53.7 倍；[[硫化钠]]存储量 484 吨，超设计最大存储量 19.4 倍；[[氰化钠]]存储量 680.5 吨，超设计最大储存量 42.5 倍。

====6.违规混存、超高堆码危险货物。====
[[瑞海公司]]违反《[[港口危险货物安全管理规定]]》（[[交通运输部]]令 2012 年第 9 号）第 35 条第2款④和《[[危险货物集装箱港口作业安全规程]]》（JT397-2007）第 5.3.4
 
①《[[集装箱港口装卸作业安全规程]]》第 4.4 条：危险货物集装箱应按 JT397 和其他有关危险货物运输、保管等规则进行装卸和储存。

②《[[危险货物集装箱港口作业安全规程]]》第 5.3.1 条：危险货物集装箱应在专门区域内存放。其中1.1、1.2 项爆炸品和[[硝酸铵]]类物质的危险货物集装箱，应实行直装直取，不准在港内存放。

③天津市[[滨海新区行政审批局]]津滨审批批准〔2014〕753 号批复：[[瑞海公司]]设计危险品年周转量 5万吨左右。

④《[[港口危险货物安全管理规定]]》第 35 条第 2 款：危险货物的储存方式、方法以及储存数量应当符合国家标准或者国家有关规定。30

5.3.4 条的规定 ① 以 及 《[[ 集 装 箱 港 口 装 卸 作 业 安 全 规 程 ]]》（GB11602-2007）第 8.3 条②的规定，不仅将不同类别的危险货物混存，间距严重不足，而且违规超高堆码现象普遍，4 层甚至 5层的集装箱堆垛大量存在。

====7.违规开展拆箱、搬运、装卸等作业。====
[[瑞海公司]]违反《[[危险货物集装箱港口作业安全规程]]》（JT397-2007）第 6.1.4 条③，在拆装易燃易爆危险货物集装箱时，没有安排专人现场监护，使用普通非防爆叉车；对委托外包的运输、装卸作业安全管理严重缺失，在[[硝化棉]]等易燃易爆危险货物的装箱、搬运过程中存在用叉车倾倒货桶、装卸工滚桶码放等野蛮装卸行为。

====8.未按要求进行重大危险源登记备案。====
[[瑞海公司]]没有按照《[[危险化学品安全管理条例]]》([[国务院]]令第 591 号)第 25 条第 2款④、《[[港口危险货物安全管理规定]]》（[[交通运输部]]令 2012 年第 9号）第 36 条第 2 款⑤、第 38 条⑥和《[[港口危险货物重大危险源监督管理办法]]》（交水发〔2013〕274 号）第 2 条第 1 款、第 11 条第 1 款①等有关规定，对本单位的港口危险货物存储场所进行重大危险源辨识评估，也没有将重大危险源向天津市[[交通运输部]]门进行登记备案。
 
①《[[危险货物集装箱港口作业安全规程]]》第 5.3.4 条：易燃易爆危险货物集装箱，最高只许堆码两层，其他危险货物集装箱不超过三层，并根据不同性质的危险货物，做好有效隔离。

②《[[集装箱港口装卸作业安全规程]]》第 8.3 条：货场内应设置冷藏集装箱和危险货物集装箱用箱区。危险货物集装箱区应与其他箱区隔离，箱内货物性质与施救互抵的危险货物集装箱应分类和分隔堆放。

③《[[危险货物集装箱港口作业安全规程]]》第 6.1.4 条：拆、装易燃易爆危险货物集装箱，应使用防爆型电器设备和不会摩擦产生火花的工具，并有专人负责现场监护。

④《[[危险化学品安全管理条例]]》第 25 条第 2 款：对剧毒化学品以及储存数量构成重大危险源的其他危险化学品，储存单位应当将其储存数量、储存地点以及管理人员的情况，报所在地县级人民政府安全监督管理部门（在港区储存的，报港口行政管理部门）和公安机关备案。

⑤《[[港口危险货物安全管理规定]]》第 36 条第 2 款：对剧毒化学品以及储存数量构成重大危险源的其他危险货物，危险货物港口经营人应当将其储存数量、储存地点以及管理措施、管理人员等情况，报所在地港口行政管理部门备案。

⑥《[[港口危险货物安全管理规定]]》第 38 条：危险货物港口经营人应当根据有关规定，进行重大危险源辨识，确定重大危险源级别，进行分级管理，对本单位的重大危险源登记建档，并报送所在地港口行政管理部门备案。对涉及船舶航行、作业安全的重大危险源信息，港口行政管理部门应当及时通报海事管理机构。



====9.安全生产教育培训严重缺失。====
[[瑞海公司]]违反《[[危险化学品安全管理条例]]》（[[国务院]]令第 591 号）第 44 条②和《[[港口危险货物安全管理规定]]》（[[交通运输部]]令 2012 年第 9 号）第 17 条第 3款③的有关规定，部分装卸管理人员没有取得港口相关部门颁发的从业资格证书，无证上岗。该公司部分叉车司机没有取得危险货物岸上作业资格证书，没有经过相关危险货物作业安全知识培训，对危险品防护知识的了解仅限于现场不准吸烟、车辆要带防火帽等，对各类危险物质的隔离要求、防静电要求、事故应急处置方法等均不了解。

====10.未按规定制定应急预案并组织演练。====
[[瑞海公司]]未按《[[机关、团体、企业、事业单位消防安全管理规定]]》（[[公安部]]令第 61 号）第 40 条④的规定，针对理化性质各异、处置方法不同的危险货物制定针对性的应急处置预案，组织员工进行应急演练；未履行与周边企业的安全告知书和安全互保协议。事故发生后，没有立即通知周边企业采取安全撤离等应对措施，使得周边企业的员工不能第一时间疏散，导致人员伤亡情况加重。

 
①《[[港口危险货物重大危险源监督管理办法（试行）]]》第 2 条第 1 款：港口危险货物重大危险源的辨识评估、登记建档、备案核销及其监督管理等，适用本办法。第 11 条第 1 款：港口经营人在对港口重大危险源进行辨识、分级，并完成港口重大危险源安全评估报告后，应将港口重大危险源备案申请表和第 10 条规定的档案材料（其中第五项规定的文字资料只需提供清单），向所在地港口行政管理部门备案。对涉及船舶航行、作业安全的重大危险源信息，港口行政管理部门应当及时通报海事管理机构。

②《[[危险化学品安全管理条例]]》第 44 条：危险化学品道路运输企业、水路运输企业的驾驶人员、船员、装卸管理人员、押运人员、申报人员、集装箱装箱现场检查员应当经交通运输主管部门考核合格，取得从业资格。具体办法由[[国务院]]交通运输主管部门制定。

③《[[港口危险货物安全管理规定]]》第 17 条第 3 款：从事港口危险货物作业的港口经营人，企业主要负责人，危险货物装卸管理人员、申报人员、集装箱装箱现场检查员以及其他从业人员应当按照相关法律法规的规定取得相应的从业资格证书。

④《[[机关、团体、企业、事业单位消防安全管理规定]]》第 40 条：消防安全重点单位应当按照灭火和应急疏散预案，至少每半年进行一次演练，并结合实际，不断完善预案。32

==五、有关地方政府及部门和中介机构存在的主要问题==
===（一）[[天津市交通运输委员会]]（原天津市[[交通运输和港口管理局]]）滥用职权，违法违规实施行政许可和项目审批；玩忽职守，日常监管严重缺失。===

====1.违法违规审批许可。====
违反《[[港口法]]》第 24 条①、《[[港口经营管理规定]]》（[[交通运输部]]令 2009 年第 13 号）第 12 条第 1 款②、《[[港口危险货物安全管理规定]]》（[[交通运输部]]令 2009 年第 9 号）第 18 条第 4 项③和第 19 条第 2 款④的规定，在明知[[瑞海公司]]未取得安全评价审批、环境影响评价审批、安全设施专项验收等法定审批许可手续，不具备港口危险货物作业条件的情况下，以批复形式违法批准[[瑞海公司]]从事港口危险货物经营；违反《[[关于做好<港口经营管理规定>实施工作的通知]]》（交水发〔2010〕46 号）第 2 条第 5 项⑤的规定，于 2014 年 5 月 4 日以批复的形式批准[[瑞海公司]]港口危险货物经营试运营资质，没有同时核发《[[港口经营许可证]]》和《[[港口危险货物作业附证]]》，且试运营时间提前至同年 4 月 16 日；在[[瑞海公司]] 2014 年 10 月 17 日至 2015 年 6 月 22日试运营资质到期、处于无证违法经营状态的情况下，违反《[[港口法]]》第 22 条第 1 款①和《[[港口危险货物安全管理规定]]》第 20条第 2 款②的规定，以换证方式代替新证审批，于 2015 年 6 月23 日向[[瑞海公司]]颁发《[[港口经营许可证]]》和《[[港口危险货物作业附证]]》；对给[[瑞海公司]]核发《[[港口经营许可证]]》、《[[港口危险货物作业附证]]》和给予[[瑞海公司]]危险货物经营资质批复的信息，未按照《[[港口法]]》第 22 条第 2 款③、《[[政府信息公开条例]]》（[[国务院]]令第 492 号）第 9 条第 1 项④和《[[港口经营管理规定]]》第 12 条第1 款⑤的规定向社会公开。
 
①《[[港口法]]》第 24 条：予以许可的，颁发港口经营许可证；不予许可的，应当书面通知申请人并告知理由。

②《[[港口经营管理规定]]》第 12 条第 1 款：符合资质条件的，由港口行政管理部门发给《[[港口经营许可证]]》，并通过信息网络或者报刊公布；不符合条件的，不予行政许可，并应当将不予许可的决定及理由书面通知申请人。

③《[[港口危险货物安全管理规定]]》第 18 条第 4 项：申请危险货物港口经营人资质，除按《[[港口经营管理规定]]》的要求提交相关文件和材料外，还应当提交安全设施专项验收合格证明。④《[[港口危险货物安全管理规定]]》第 19 条第 2 款：符合许可条件的，应当颁发《[[港口经营许可证]]》，并对每个具体的危险货物作业场所配发《[[港口危险货物作业附证]]》。

⑤《[[关于做好<港口经营管理规定>实施工作的通知]]》第 2 条第 5 项：港口设施需要试运行的，港口工程项目法人应依法办理试运行备案手续，港口行政管理部门凭试运行备案证明文件核发一次性有效期不超过 12 个月的《[[港口经营许可证]]》，并在证书上注明“仅适用于试运行期间”。



====2.违法违规审查项目。====
明知[[瑞海公司]]危险货物堆场改造项目未批先建，没有按照《[[港口法]]》第 46 条⑥、《[[危险化学品安全管理条例]]》第 76 条第 2 款⑦、《[[港口危险货物安全管理规定]]》第 52条①的规定，对[[瑞海公司]]的违法违规行为进行查处，未及时制止并督促整改；对[[中滨海盛安全评价公司]]、[[天津市化工设计院]]等机构出具的不符合法律法规、标准且与实际不符的安全评价报告、安全设施设计专篇、初步设计以及[[天津水运安全评审中心]]组织的评审结果，没有严格依据有关法律法规和技术标准进行审查把关，致使[[瑞海公司]]未批先建和违反有关法律法规及技术标准的危险货物堆场改造项目得以验收通过。
 
①《[[港口法]]》第 22 条第 1 款：从事港口经营，应当向港口行政管理部门书面申请取得港口经营许可，并依法办理工商登记。

②《[[港口危险货物安全管理规定]]》第 20 条第 2 款：危险货物港口经营人应当在《[[港口经营许可证]]》有效期届满之日 30 日以前，向《[[港口经营许可证]]》发证机关申请办理延续手续。

③《[[港口法]]》第22 条第2 款：港口行政管理部门实施港口经营许可，应当遵循公开、公正、公平的原则。

④《[[政府信息公开条例]]》第9条第1项：行政机关对涉及公民、法人或者其他组织切身利益的政府信息应当主动公开。

⑤《[[港口经营管理规定]]》第 12 条第 1 款：符合资质条件的，由港口行政管理部门发给《[[港口经营许可证]]》，并通过信息网络或者报刊公布。

⑥《[[港口法]]》第 46 条：未经依法批准，在港口建设危险货物作业场所的，由港口行政管理部门责令停止建设或者使用，限期改正，可以处五万元以下罚款。

⑦《[[危险化学品安全管理条例]]》第 76 条第 2 款：未经安全条件审查，新建、改建、扩建储存、装卸危险化学品的港口建设项目的，由港口行政管理部门依照前款规定予以处罚。\



====3.日常监管严重缺失。====
没有严格履行监管职责，没有依据《[[港口法]]》第 48 条第 1 款第 1 项②、《[[港口经营管理规定]]》第 36 条第 1 款第 1 项③、《[[ 港口危险货物安全管理规定]]》第 54 条④的规定对[[瑞海公司]]无证经营危险货物的行为 予以查处；没有严格依照《[[危险化学品安全管理条例]]》第 25 条第2 款⑤、《[[港口危险货物安全管理规定]]》第 36 条第 2 款⑥规定落实港口重大危险源管理制度，建立重大危险源管理台账，督促[[瑞海公司]]按照有关规定进行重大危险源备案；疏于安全监督检查，未按照《[[港口危险货物安全管理规定]]》第 48 条第 1 款①规定实施监督检查，没有发现[[瑞海公司]]违反《[[港口危险货物安全管理规定]]》第 35 条第 2 款② 和《[[危险货物集装箱港口作业安全规程]]》（JT397-2007）第 5.3.4 条③以及《[[集装箱港口装卸作业安全规程]]》（GB11602-2007）第 8.3 条④的规定，超高码放、超量存放危险货物集装箱，以及危险货物集装箱间距不足、货品混放等问题，尤其没有发现[[瑞海公司]]违反国家标准《[[集装箱港口装卸作业安全规程]]》（GB11602-2007）第 4.4 条⑤和行业标准《[[危险货物集装箱港口作业安全规程]]》（JT397-2007）第 5.3.1 条⑥有关爆炸品和[[硝酸铵]]类危险货物集装箱应直装直取、不准在港内存放的规定，在港区堆场内存放大量[[硝酸铵]]类货物的问题，未及时查处和督促整改，导致事故损失和影响扩大。
 
①《[[港口危险货物安全管理规定]]》第 52 条：未经安全条件审查，新建、改建、扩建港口危险货物建设项目的，由所在地港口行政管理部门责令停止建设，限期改正；逾期不改正的，处五十万元以上一百万元以下的罚款；构成犯罪的，依法追究刑事责任。

②《[[港口法]]》第 48 条第 1 款第 1 项：未依法取得港口经营许可证，从事港口经营的，由港口行政管理部门责令停止违法经营，没收违法所得；违法所得十万元以上的，并处违法所得二倍以上五倍以下罚款；违法所得不足十万元的，处五万元以上二十万元以下罚款。

③《[[港口经营管理规定]]》第 36 条第 1 款第 1 项：未依法取得港口经营许可证，从事港口经营的，由港口行政管理部门责令停止违法经营，没收违法所得；违法所得十万元以上的，并处违法所得二倍以上五倍以下罚款；违法所得不足十万元的，处五万元以上二十万元以下罚款。

④《[[港口危险货物安全管理规定]]》第 54 条：未依法取得相应的港口经营许可证，从事港口危险货物经营的，由所在地港口行政管理部门责令停止违法经营，没收违法所得；违法所得十万元以上的，并处违法所得二倍以上五倍以下罚款；违法所得不足十万元的，处五万元以上二十万元以下罚款。

⑤《[[危险化学品安全管理条例]]》第 25 条第 2 款：对剧毒化学品以及储存数量构成重大危险源的其他危险化学品，储存单位应当将其储存数量、储存地点以及管理人员的情况，报所在地县级人民政府安全监督管理部门（在港区储存的，报港口行政管理部门）和公安机关备案。

⑥《[[港口危险货物安全管理规定]]》第 36 条第 2 款：对剧毒化学品以及储存数量构成重大危险源的其他危险货物，危险货物港口经营人应当将其储存数量、储存地点以及管理措施、管理人员等情况，报所在地港口行政管理部门备案。35



===（二）[[天津港（集团）有限公司]]在履行监督管理职责方面玩忽职守，个别部门和单位弄虚作假、违规审批，对港区危险品仓库监管缺失。===
 
①《[[港口危险货物安全管理规定]]》第 48 条第 1 款：所在地港口行政管理部门应当依法对港口危险货物作业实施监督检查，对危险货物装卸、储存区域进行重点巡查。

②《[[港口危险货物安全管理规定]]》第 35 条第 2 款：危险货物的储存方式、方法以及储存数量应当符合国家标准或者国家有关规定。

③《[[危险货物集装箱港口作业安全规程]]》第 5.3.4 条：易燃易爆危险货物集装箱，最高只许堆码两层，其他危险货物集装箱不超过三层，并根据不同性质的危险货物，做好有效隔离。

④《[[集装箱港口装卸作业安全规程]]》第 8.3 条：货场内应设置冷藏集装箱和危险货物集装箱用箱区。危险货物集装箱区应与其他箱区隔离，箱内货物性质与施救互抵的危险货物集装箱应分类和分隔堆放。

⑤《[[集装箱港口装卸作业安全规程]]》第 4.4 条：危险货物集装箱应按 JT3 97 和其他有关危险货物运输、保管等规则进行装卸和储存。

⑥《[[危险货物集装箱港口作业安全规程]]》第 5.3.1 条：危险货物集装箱应在专门区域内存放。其中1.1、1.2 项爆炸品和[[硝酸铵]]类物质的危险货物集装箱，应实行直装直取，不准在港内存放。


[[天津港（集团）有限公司]]未履行港区安全生产管理职责，未统筹协调港区企业的危险货物安全管理工作；对[[天津港公安局]]及其消防支队防火工作督促指导不力；违反天津市城市总体规划和滨海新区控制性详细规划，对其下属的[[天津港建设公司]]帮助[[瑞海公司]]骗取规划许可、集团规划建设部规划许可初审把关不严格，对质量监督站违规办理工程质量监督手续问题失察；港区内长期违反直装直取规定堆存[[硝酸铵]]类货物，导致事故危害扩大。[[天津港建设公司]]弄虚作假，将[[瑞海公司]]规划许可申请材料中拟建项目“危品库”修改为“仓库”，却保留申请材料所附平面图中“危品库”标注，帮助[[瑞海公司]]以欺骗手段取得规划许可。[[天津港（集团）有限公司]]规划建设部违反《[[天津市规划建设项目审批业务管理指导手册]]》①的规定，发现[[瑞海公司]]危险货物堆场改造项目规划设计方案、规划许可申报表与所附平面图在拟建项目这一关键信息上表述不一致（规划许可证中建设项目为“仓库一”、“仓库二”，许可证所附平面图中却标注为“危品库一”、“危品库二”）时，仍出具同意的初审意见。天津港建设工程质量安全监督站对[[瑞海公司]]未进行施工招标投标且未取得施工许可建设危险货物堆场的行为，没有予以制止②；违反原建设部《[[建设工程质量监督机构监督工作指南]]》（建建质〔2000〕38 号）第 1 条①的规定，违法进行建设工程质量安全监督。[[天津港公安局]]对所属消防支队疏于防火监督检查、未按规定对港区危险品仓库实施监管失察失管；对港区危险货物储存底数不清，未按规定实施消防监督检查；未对辖区内危险品仓库的火灾预防工作进行专题研究部署。[[天津港公安局消防支队]]在[[瑞海公司]]未提供建设工程规划许可的情况下，违反《[[建设工程消防监督管理规定]]》（[[公安部]]令第 119 号）第 15条第 2 款②的规定，错误地依据[[天津市规划局]]文件③，出具消防设计审核意见书，进行消防设计验收时未查验消防设计审核意见书中提及的危品库一（甲类）有关防爆措施情况；未按规定实施日常消防监督检查，虽多次到[[瑞海公司]]，但从未进入危险货物堆场中的海关监管区，也未发现并纠正集装箱阻塞消防通道问题。

 
①《[[天津市规划建设项目审批业务管理指导手册]]》：“拟建项目指标”栏中的填写内容应与所报送的设计图纸相一致，具体要求如下：拟建项目与总平面标注的拟建项目名称及编号相一致。在核发《[[建设工程规划许可证]]》时，《[[建设工程规划许可证]]》附件和附图应与《[[建设工程规划许可证]]》一致。

②《[[港口法]]》第 46 条规定：“未经依法批准，在港口建设危险货物作业场所的，由港口行政管理部门责令停止建设或者使用，限期改正，可处 5 万元以下罚款”。2006 年 6 月 3 日，天津市交委《[[关于对关于申请对天津港水运建筑市场管理授权委托的请示的批复]]》（津交委规〔2006〕118 号）规定，“授权天津港集团公司管理其公司范围内的港口工程招投标备案、合同管理和施工许可证管理，负责全市水运工程安全质量监督管理。天津港建设工程质量安全监督站按照内部分工，负责全市水运工程安全质量监督管理。”根据上述批复，天津港集团公司明确天津港建设工程质量安全监督站负责全市水运工程安全质量监督管理。37


===（三）[[天津海关]]系统违法违规审批许可，玩忽职守，未按规定开展日常监管。===
====1.违法违规审批许可。====
在审批[[瑞海公司]]设立海关监管场所和变更监管场所面积申请时，没有根据《[[海关实施行政许可法办法]]》
 
①《[[建设工程质量监督机构监督工作指南]]》第 1 条：凡新建、改建、扩建的建设工程，在工程项目施工招标投标工作完成后，建设单位申请领取施工许可之前，应携有关资料到所在地建设工程质量监督机构办理工程质量监督登记手续。

②《[[建设工程消防监督管理规定]]》第 15 条第 2 款：建设单位申请消防设计审核，依法需要办理建设工程规划许可的，应当提供建设工程规划许可证明文件。

③ 2010 年 12 月 6 日，[[天津市规划局]]《[[关于进一步加强规划建设项目消防审核工作的通知]]》（规建字〔2010〕689 号）规定，各级城乡规划部门应复核公安消防部门出具的《[[建设工程消防设计审核意见书]]》或《[[建设工程消防设计备案通知书]]》后方可核发《[[建设工程规划许可证]]》。该规定与2009 年 5 月 1 日施行的《[[建设工程消防监督管理规定]]》（[[公安部]]令第 106 号）第 15 条第 3 项规定不一致。2013 年 11 月 6 日，[[天津市规划局]]下发关于《[[进一步简化审批要件提高审批效率的通知]]》（规业字〔2013〕352 号），取消将消防设计审核意见作为建设工程规划许可申报要件的规定。38（[[海关总署]]令第 117 号）第 28 条第 1、2 款①和《[[海关监管场所管理办法]]》（[[海关总署]]令第 171 号）第 7 条第 1 款第 1 项第 2 项②、第 11 条③规定，审查[[瑞海公司]]的工商营业执照的经营范围，未发现[[瑞海公司]]超出工商营业执照经营范围申请从事危险货物经营业务的问题；违反《[[海关监管场所管理办法]]》第 9 条第 1 款④规定，在未作出批准设立海关监管场所决定之前已经进行了单项验收；违反《[[海关监管场所管理办法]]》第 9 条第 2 款⑤规定，在未颁发《[[注册登记证书]]》的情况下，违规提前给[[瑞海公司]]开通发送运抵报告权限，允许其提前经营危险货物。

====2.未按规定开展日常监管。====
没有根据《[[海关实施行政许可法办法]]》第 57 条第 1 款第 4 项⑥的规定，及时查处[[瑞海公司]]在无证期间违法从事危险货物报关申报业务的行为，未撤销其海关监管场所注册登记；对[[瑞海公司]]违规发送危险货物运抵报告的行为，未按照[[天津海关]] 2011 年第 6 号公告第 3 条第 3 款⑦规定，责令[[瑞海公司]]自查整顿，继续在系统或业务流程上接受[[瑞海公司]]运抵报告传输，放纵其违法违规经营；未对[[瑞海公司]]违反《[[海关监管场所管理办法]]》第 17 条第 2 款①堆放危险货物的行为进行纠正；未执行《[[海关行业标准管理办法（试行）]]》（[[海关总署]]令第 140 号）第 5 条第 2 款②的规定，没有监督检查和制止[[瑞海公司]]海关监管场所内存放大量应直装直取的危险货物及危险货物堆场作业和货场堆码、间隔存放不符合国家强制性标准《[[集装箱港口装卸作业安全规程]]》（GB 11602-2007）第 4.4 条③、第 8.3 条④及《[[危险
货物集装箱港口作业安全规程]]》（JT397-2007）第 5.3.1 条⑤的行为。
 
①《[[海关实施行政许可法办法]]》第 28 条第 1、2 款：海关受理海关行政许可申请后，应当对申请人提交的申请材料进行审查。根据法律、行政法规、[[海关总署]]规章规定的条件和程序，需要对申请材料的实质内容进行核实，或者需要对申请人是否具备准予海关行政许可的其他条件进行实际核查的，海关可以就有关内容进一步进行核查。

②《[[海关监管场所管理办法]]》第 7 条第 1 款第 1 项第 2 项：申请企业应当向直属海关提交以下书面材料：（一）《[[中华人民共和国海关监管场所注册登记申请表]]》；（二）企业法人营业执照复印件。

③《[[海关监管场所管理办法]]》第 11 条：经营企业需要变更企业业务范围、监管场所面积等的，应当填写《[[中华人民共和国海关监管场所变更申请书]]》，向直属海关提出申请，并提交有关材料。

④《[[海关监管场所管理办法]]》第 9 条第 1 款：申请企业应当自海关制发《[[批准设立决定书]]》之日起 1 年内向直属海关申请验收，直属海关根据《[[设置标准]]》规定的条件对监管场所进行验收。

⑤《[[海关监管场所管理办法]]》第 9 条第 2 款：监管场所验收合格，经直属海关注册登记并制发《[[中华人民共和国海关监管场所注册登记证书]]》后，可以投入运营。

⑥《[[海关实施行政许可法办法]]》第 57 条第 1 款第 4 项：有下列情形之一的，作出海关行政许可决定的海关或者其上级海关，根据利害关系人的请求或者依据职权，可以撤销海关行政许可：……(四)对不具备申请资格或者不符合法定条件的申请人准予海关行政许可的。

⑦ [[天津海关]] 2011 年第 6 号公告第 3 条第 3 款：海关对准予发送运抵报告数据的监管场所实行动态管理，如发现企业发送运抵报告有异常情况的，责令相关企业进行自查、整顿，自查、整顿期间海关不接受其运抵报告传输；凡经海关查实，属于违规或走私行为的，根据海关相关规定予以处理。



===（四）天津市安全监管部门玩忽职守，未按规定对[[瑞海公司]]开展日常监督管理和执法检查，也未对安全评价机构进行日常监管。===

[[天津市安全监管局]]⑥未认真履行危险化学品综合监管职责，未指导协调督促相关部门共同开展港区危险化学品监管工作；未按职责对安全评价机构[[中滨海盛安全评价公司]]监督管理。
 
①《[[海关监管场所管理办法]]》第 17 条第 2 款：监管场所内液/气体化工品、易燃易爆危险品、有毒及放射性货物应当带有明显标识，并不得与其他类货物一起存放。

②《[[海关行业标准管理办法（试行）]]》第 5 条第 2 款：海关执行强制性国家标准并积极采用相应的国际标准和推荐性国家标准。

③《[[集装箱港口装卸作业安全规程]]》第 4.4 条：危险货物集装箱应按 JT397 和其他有关危险货物运输、保管等规则进行装卸和储存。

④《[[集装箱港口装卸作业安全规程]]》第 8.3 条：货场内应设置冷藏集装箱和危险货物集装箱用箱区。危险货物集装箱区应与其他箱区隔离，箱内货物性质与施救互抵的危险货物集装箱应分类和分隔堆放。

⑤《[[危险货物集装箱港口作业安全规程]]》第 5.3.1 条：危险货物集装箱应在专门区域内存放。其中1.1、1.2 项爆炸品和[[硝酸铵]]类物质的危险货物集装箱，应实行直装直取，不准在港内存放。

⑥ 根据《[[安全生产法]]》、《[[危险化学品安全管理条例]]》、国家[[安全监管总局]] 2013 年第 23 号公告以及 2009 年、2014 年天津市机构改革实施方案，[[天津市安全监管局]]具有对全市安全生产工作综合监管和指导协调职责，并负责从事安全评价、检测、检验等社会中介组织的资质管理和监督检查工作。

[[滨海新区安全监管局]]①未认真履行危险化学品综合监管和属地监管职责、未按规定对下属第一分局和派出机构安监站进行督促检查；组织开展专项整治行动和安全生产检查工作不力，对[[瑞海公司]]长期违法储存危险化学品的安全隐患失察。

[[滨海新区安全监管局]]第一分局②未对[[瑞海公司]]进行安全生产检查，明知该公司从事危险化学品存储业务，仍作为一般工贸行业生产经营单位进行监管。

天津港集装箱物流园区安全生产监督检查站③作为天津市滨海新区安监局的派出机构，日常检查发现[[瑞海公司]]从事危险化学品存储业务后，未查验[[瑞海公司]]危险化学品经营资质和相关证照，也未对危险化学品作业现场进行安全检查。

===（五）天津市规划和国土资源管理部门玩忽职守，在行政许可中存在多处违法违规行为。===

[[天津市规划局]]对[[滨海新区规划和国土资源管理局]]建设项目规划许可工作中存在的违法违规问题失察；对[[滨海新区规划和国土资源管理局]]违反《[[行政许可法]]》第 24 条①规定委托[[天津港（集团）有限公司]]对港区内建设项目进行规划许可初审的行为未予制止；未纠正滨海新区违反天津市城市总体规划问题；未纠正滨海新区控制性详细规划中按照工业用地标准②将仓储用地容积率由上限控制调整为下限控制的问题。
 
① 根据《[[安全生产法]]》、《[[危险化学品安全管理条例]]》、《[[滨海新区安全监管局]]主要职责内设机构和人员编制规定]]》（津滨党办发〔2010〕40 号文）以及《[[滨海新区安全监管局]]主要职责内设机构和人员编制规定]]》（滨党法〔2015〕17 号文），[[滨海新区安全监管局]]从综合监督管理全区安全生产工作的角度指导、协调和监督消防、交通等有专门安全生产主管部门的行业和领域的安全生产监督管理工作。

② 根据《[[安全生产法]]》、《[[危险化学品安全管理条例]]》以及[[滨海新区安全监管局]]《[[关于对塘汉大地区中央和市属重点企业进行直接或综合监管的通知]]》（津滨安监〔2014〕125 号），滨海新区安全监管第一分局对[[瑞海公司]]具有直接监管职责（[[瑞海公司]]在该港区内）。另外，《[[滨海新区安全监管局]] 2015 年度行政执法监察工作计划]]》中，将事故企业[[瑞海公司]]作为工贸行业执法监察的对象。

③ 根据《[[安全生产法]]》、《[[危险化学品安全管理条例]]》以及[[滨海新区安全监管局]]印发的《[[关于成立天津港集装箱物流园区安全生产检查站的通知]]》（津滨安监〔2014〕44 号文）规定，天津港集装箱物流园区安全生产监督检查站以[[滨海新区安全监管局]]的名义，直接负责天津港集装箱物流园区安全生产监督检查工作，对[[瑞海公司]]具有直接监管职责。41



[[滨海新区规划和国土资源管理局]]严重违反天津市总体规划和滨海新区控制性详细规划③，违反《[[天津市规划建设项目审批业务管理指导手册]]》④的规定，在给[[瑞海公司]]危险品堆场改造项目发放的建设项目规划许可证和所附平面图中对建设项目关键信息表述不一致⑤，导致[[瑞海公司]]在非危险品物流用地⑥中早已建成的危险品仓库最终取得规划许可并通过规划竣工验收；违反《[[行政许可法]]》第 24 条⑦的规定，违法委托[[天津港（集团）有限公司]]对港区内建设项目进行规划许可初审；未按照住房和城乡建设部《[[建设用地容积率管理办法]]》（建规〔2012〕22 号）第 9 条①的规定，违反程序调整[[瑞海公司]]危险货物堆场改造项目所在地块的规划条件，按照工业用地标准将滨海新区控制性详细规划中仓储用地容积率由上限控制调整为下限控制。
 
①《[[行政许可法]]》第 24 条：行政机关在其法定职责范围内，依照法律、法规、规章的规定，可以委托其他行政机关实施行政许可。

② 国土资源部《[[关于发布和实施<工业项目建设用地控制指标>的通知]]》（国土资发〔2008〕24 号）第 4 条规定，容积率控制指标应当符合表 2 的规定，表 2 中工业用地的容积率指标为下限（≥）控制。就上述通知是否适用于仓储用地的问题，事故调查组专门发函征求了国土资源部的意见。他们认为，上述通知不适用于仓储用地。

③ 《[[城乡规划法]]》第 60 条要求，不得超越职权或者对不符合法定条件的申请人核发规划许可。④《[[天津市规划建设项目审批业务管理指导手册]]》：“拟建项目指标”栏中的填写内容应与所报送的设计图纸相一致，具体要求如下：拟建项目与总平面标注的拟建项目名称及编号相一致。核发《[[建设工程规划许可证]]》时，《[[建设工程规划许可证]]》附件和附图应与《[[建设工程规划许可证]]》一致。⑤ 建设项目规划许可证中建设项目为“仓库一”、“仓库二”，许可证所附平面图中却标注为“危品库一”、“危品库二”。

⑥2009 年 1 月 13 日颁布的《[[天津市城市规划管理技术规定]]》（天津市政府令第 16 号）将大类 W（仓储用地）分为：W1（普通仓库）、W2（危险品仓库）、W3（堆场用地）、W4（物流用地）。 天津市滨海新区控制性详细规划中[[瑞海公司]]危险品堆场改造项目所在地块属于物流用地（W4）。

⑦《[[行政许可法]]》第 24 条：行政机关在其法定职责范围内，依照法律、法规、规章的规定，可以委托其他行政机关实施行政许可。



在审批[[瑞海公司]]危险货物堆场改造项目规划许可时，未按照《[[危险化学品经营企业开业条件和技术要求]]》（GB18265－2000）第 6.1.1 条②的规定对危险品仓库与周边居民区、交通干线的安全距离进行审查；未按照[[天津市规划局]]、[[滨海新区规划和国土资源管理局]]对外公布的相关工作规范要求③进行现场踏勘，未发现[[瑞海公司]]危险货物堆场改造项目在申请规划许可时已经建成并投入运营的问题④。

对《[[城乡规划法]]》第 64 条⑤和《[[[[天津市规划局]]关于加强天津市城乡规划监督检查工作的通知]]》（规监字〔2012〕454 号）①规定的日常区域巡查职责落实不到位，未发现[[瑞海公司]]危险品堆场改造项目未批先建的问题。
 
①《[[建设用地容积率管理办法]]》第 9 条：国有土地使用权划拨或出让后，拟调整的容积率符合划拨或出让地块控制性详细规划要求的，应当符合以下程序要求：（一）建设单位或个人向城市、县城乡规划主管部门提出书面申请报告；（二）城乡规划主管部门应就是否需要收回国有土地使用权征求有关部门意见，并组织技术人员、相关部门、专家对容积率修改的必要性进行专题论证；（三）城乡规划主管部门应当通过本地主要媒体和现场进行公示等方式征求规划地段内利害关系人的意见，必要时应进行走访、座谈或组织听证；（四）城乡规划主管部门依法提出修改或不修改建议并附有关部门意见、论证、公示等情况报城市、县人民政府批准；（五）经城市、县人民政府批准后，城乡规划主管部门方可办理后续的规划审批，并及时将变更后的容积率抄告土地主管部门。

②《[[危险化学品经营企业开业条件和技术要求]]》第 6.1.1 条：大中型危险化学品仓库应选址在远离市区和居民区的当地主导风向的下风向和河流下游的地域；大中型危险化学品仓库应与周围公共建筑物、交通干线（公路、铁路、水路）、工矿企业等距离至少保持 1000m。

③ 在[[滨海新区规划和国土资源管理局]]政府网站对外公开的办事指南中，规定了申请修建性详细规划、建设工程设计方案、建设工程规划许可证时，需要现场踏勘。

④《[[城乡规划法]]》第 64 条：未取得建设工程规划许可证或者未按照建设工程规划许可证的规定进行建设的，由县级以上地方人民政府城乡规划主管部门责令停止建设；尚可采取改正措施消除对规划实施的影响的，限期改正，处建设工程造价百分之五以上百分之十以下的罚款；无法采取改正措施消除影响的，限期拆除；不能拆除的，没收实物或者违法收入，可以并处建设工程造价百分之十以下的罚款。

⑤《[[城乡规划法]]》第 64 条：未取得建设工程规划许可证或者未按照建设工程规划许可证的规定进行建设的，由县级以上地方人民政府城乡规划主管部门责令停止建设；尚可采取改正措施消除对规划实施的影响的，限期改正，处建设工程造价百分之五以上百分之十以下的罚款；无法采取改正措施消除影响的，限期拆除，不能拆除的，没收实物或者违法收入，可以并处建设工程造价百分之十以下的罚款。43



===（六）天津市市场和质量监督部门对[[瑞海公司]]日常监管缺失。===

[[天津市市场和质量监督管理委员会]]未按照《[[特种设备安全法]]》第 57 条第 1 款②和《[[特种设备安全监察条例]]》（[[国务院]]令第549 号）第 4 条③的规定，对天津港区内特种设备使用单位进行监督检查，致使天津港区内作业的特种设备长期未按规定在特种
设备安全监督管理部门登记并接受日常监管。未按职责对滨海新区市场和质量监督管理局工作指导检查，对其存在的问题失察。滨海新区市场和质量监督管理局未按照《[[特种设备安全法]]》第 57 条第 1 款④和《[[特种设备安全监察条例]]》（[[国务院]]令第 549
号）第 4 条⑤的规定，对[[瑞海公司]]进行特种设备的安全监督检查，未及时发现并依法处理[[瑞海公司]]使用的部分叉车和集装箱正面吊未依法办理使用登记，特种设备及其操作人员、管理人员处于管理空白状态，存在无证上岗的问题。未严格履行本部门“三定方案”中的“市场主体的登记注册工作并监督管理，承担依法查处取缔无照经营的责任”的职责，未严格执行《[[公司登记管理条例]]》（[[国务院]]令第 451 号）第 20 条第 2 款第 8 项①、《[[公司法]]》第 10 条②的规定，在[[瑞海公司]]工商登记注册时未发现登记住所不具备企业开展经营活动的条件和住所证明材料无日期等不符合法定要求的问题；对[[瑞海公司]]的日常监管缺失，未及时发现并处理[[瑞海公司]]异地无照经营的违法行为。

 
①《[[[[天津市规划局]]关于加强天津市城乡规划监督检查工作的通知]]》的附件《[[天津市城乡规划监督检查工作方案]]》第 3 条第 2 款规定：建立市级巡查、滨海新区及区县巡查、功能区及乡镇巡查的市、区县、功能区及乡镇三级区域网格化巡查体系，实现对全市范围的全部覆盖。……滨海新区及区县区域巡查由[[滨海新区规划和国土资源管理局]]、区县规划主管部门负责组织开展辖区内巡查工作，重点对市级、区级重点区域进行区域巡查。

②《[[特种设备安全法]]》第 57 条第 1 款：负责特种设备安全监督管理的部门依照本法规定，对特种设备生产、经营、使用单位和检验、检测机构实施监督检查。

③《[[特种设备安全监察条例]]》第 4 条：[[国务院]]特种设备安全监督管理部门负责全国特种设备的安全监察工作，县以上地方负责特种设备安全监督管理的部门对本行政区域内特种设备实施安全监察。

④《[[特种设备安全法]]》第 57 条第 1 款：负责特种设备安全监督管理的部门依照本法规定，对特种设备生产、经营、使用单位和检验、检测机构实施监督检查。

⑤《[[特种设备安全监察条例]]》第 4 条：[[国务院]]特种设备安全监督管理部门负责全国特种设备的安全监察工作，县以上地方负责特种设备安全监督管理的部门对本行政区域内特种设备实施安全监察。


===（七）天津海事部门培训考核不规范，玩忽职守，未按规定对危险货物集装箱现场开箱检查进行日常监管。====

[[天津海事局]]在组织“船载危险货物申报员”和“集装箱装箱现场检查员”培训考核工作中，存在培训签到表代签、考核试卷无评分标准、判分随意的问题。未按规定对所属北疆海事局和东疆海事局工作督促指导，对相关人员开箱检查[[瑞海公司]]船载危险货物集装箱工作不规范等问题失察。

北疆海事局、东疆海事局未按规定对[[瑞海公司]]船载危险货物集装箱开箱检查，存在现场检查记录表中执法文书号、箱号等要件记录不全、一张表填写多个集装箱检查结果等问题。

===（八）天津市[[公安部]]门未认真贯彻落实有关法律法规，未按===
 
①《[[公司登记管理条例]]》第 20 条第 2 款第 8 项：申请设立有限责任公司，应当向公司登记机关提交住所证明。

②《[[公司法]]》第 10 条：公司以其主要办事机构所在地为住所。规定开展消防监督指导检查。

[[天津市公安局]]未认真贯彻落实国家消防法律法规，未对天津港公安消防工作实施业务监督指导。

[[天津市公安局]]消防局未认真贯彻国家消防法律法规，未正确执行《[[铁路、交通、民航系统消防监督职责范围协调会议纪要]]》[（89）公消发字第 292 号]第 6 条规定①，未对[[天津港公安局消防支队]]的消防安全工作进行业务指导。

[[天津市滨海新区公安局]]没有按照《[[消防法]]》和《[[天津市消防条例]]》规定落实属地管辖，未研究落实《[[铁路、交通、民航系统消防监督职责范围协调会议纪要]]》[（89）公消发字第 292 号]第
6 条规定，未对[[天津港公安局]]的消防安全工作进行业务指导。

===（九）天津市滨海新区环境保护局未按规定审核项目，未按职责开展环境保护日常执法监管。===

对[[天津市环境工程评估中心]]未依据《[[建设项目环境影响技术评估导则]]》（HJ616－2011）第 4 条②、第 5.1.2 条③、第 6.14 条④的规定进行现场考察、未核实环境影响报告书中的公众参与意见以及环境影响报告书是否全面落实专家评审意见等情况进行审查，即审批通过[[瑞海公司]]危险货物堆场改造项目环境影响报告书。未
 
①《[[铁路、交通、民航系统消防监督职责范围协调会议纪要]]》第 6 条：各地铁路、交通、民航公安消防监督机构受当地公安消防监督机构业务指导。

②《[[建设项目环境影响技术评估导则]]》第 4 条：环境影响技术评估工作程序：接受委托，对环境影响评价文件进行初步审核，现场考察建设项目选址及周围环境、建设情况等，召开专家评估会，组织专家论证提出评审意见，提出技术评估报告的工作流程，提交技术评估报告。

③《[[建设项目环境影响技术评估导则]]》第5.1.2 条：环境影响技术评估结论必须实事求是、客观、公正。

④《[[建设项目环境影响技术评估导则]]》第 6.14 条：对公众参与中的工作程序、信息公开、信息交流和公众意见处理四个部分进行把关，判断环境影响评价文件中公众参与部分形式与内容的合法性。分析建设单位对有关单位、专家和公众意见采纳或者不采纳的说明的合理性。46
严格执行《[[环境保护法]]》第 36 条①、《[[环境影响评价法]]》第 31 条②的规定，疏于日常环境保护执法监管，未发现并处罚[[瑞海公司]]未申请环境影响评价即开工建设的问题。

===（十）天津市[[滨海新区行政审批局]]未严格执行项目竣工验收规定。===

未严格执行《[[建设项目竣工环境保护验收管理办法]]》（国家环境保护总局令第 13 号）第 15 条第 3 款③、第 16条第 2 项④、第 17 条第 1 款⑤的规定，在设计单位、施工单位、环境保护验收监测报告编制单位未参与的情况下，对[[瑞海公司]]危险货物堆场改造项目组织竣工环境保护验收，并在事故应急池容量批建不符的情况下，通过验收。

===（十一）天津市委、[[天津市人民政府]]和滨海新区党委、政府未全面贯彻落实有关法律法规，对有关部门和单位安全生产工作存在的问题失察失管。===

天津市委、[[天津市人民政府]]未全面认真贯彻落实安全生产责任制以及党的安全生产方针政策和国家安全生产、港口管理、公安消防等法规政策，对天津港危险化学品安全管理统筹协调不到位，对[[天津港（集团）有限公司]]履行政府管理职能的问题负有责任，对[[天津市交通运输委员会]]等部门和滨海新区党委、政府安全生产工作督促指导不力，对有关部门、单位违反天津市城市总体规划行为失察失管，对城市规划执行、交通运输、公安消防、安全生产工作等方面存在的问题失察失管。
 
①《[[环境保护法]]》第 36 条：建设项目的防治污染设施没有建成或者没有达到国家规定的要求，投入生产或者使用的，由批准该建设项目的环境影响报告书的环境保护行政主管部门责令停止生产或者使用，可以并处罚款。

②《[[环境影响评价法]]》第 31 条：建设单位未依法报批建设项目环境影响评价文件，或者未依照本法第二十四条的规定重新报批或者报请重新审核环境影响评价文件，擅自开工建设的，由有权审批该项目环境影响评价文件的环境保护行政主管部门责令停止建设，限期补办手续；逾期不补办手续的，可以处五万元以上二十万元以下的罚款，对建设单位直接负责的主管人员和其他直接责任人员，依法给予行政处分。

③《[[建设项目竣工环境保护验收管理办法]]》第 15 条第 3 款：建设项目的建设单位、设计单位、施工单位、环境影响报告书（表）编制单位、环境保护验收监测（调查）报告（表）的编制单位应当参与验收。

④《[[建设项目竣工环境保护验收管理办法]]》第 16 条第 2 项：建设项目竣工环境保护验收条件是：环境保护设施及其他措施等已按批准的环境影响报告书（表）或者环境影响登记表和设计文件的要求建成或者落实，环境保护设施经负荷试车检测合格，其防治污染能力适应主体工程的需要。

⑤《[[建设项目竣工环境保护验收管理办法]]》第 17 条第 1 款：对符合第十六条规定的验收条件的建设项目，环境保护行政主管部门批准建设项目竣工环境保护验收申请报告、建设项目竣工环境保护验收申请表或建设项目竣工环境保护验收登记卡。47



滨海新区党委、政府未认真贯彻落实国家安全生产、规划、交通等法规政策，未认真组织开展天津港港口危险化学品安全隐患排查治理工作，对[[滨海新区规划和国土资源管理局]]等所属部门违反市、区域规划行为失察失管，对城市规划执行、安全生产工作等方面存在的问题失察失管。

===（十二）[[交通运输部]]未认真开展港口危险货物安全管理督促检查，对天津交通运输系统工作指导不到位。===

[[交通运输部]]未依照法定职责认真组织开展港口危险货物安全管理督促检查，对[[天津市交通运输委员会]]港口管理工作和[[天津港公安局]]消防工作指导不到位。

===（十三）[[海关总署]]未认真组织落实海关监管场所规章制度，督促指导[[天津海关]]工作不到位。===

[[海关总署]]组织实施海关监管场所规章制度不到位，对[[天津海关]]监管场所审批及日常监管工作的指导和督促检查不到位。

===（十四）中介及技术服务机构弄虚作假，违法违规进行安全审查、评价和验收等。===

天津中滨海盛科技发展有限公司与[[天津中滨海盛卫生安全评价监测有限公司]]作为同一法人单位，违反《[[安全评价机构监督管理规定]]》（国家安全生产监督管理总局令第 22 号）第 21 条第 3款①、第 23 条第 4 项②的规定，同时承接[[瑞海公司]]的安全预评价和安全验收评价，且安全预评价报告和安全验收评价报告弄虚作假，故意隐瞒不符合安全条件的关键问题，出具了“基本符合国家有关法律法规和标准规范要求”的结论。

[[天津水运安全评审中心]]在对[[瑞海公司]]危险货物堆场改造项目安全条件、安全设施设计专篇、安全设施验收审查活动中，审核把关不严，致使不具备安全生产条件的[[瑞海公司]]堆场改造项目通过审查。特别是在安全设施验收审查环节中，采取打招呼、更换专家等手段，干预专家审查工作。

[[天津市化工设计院]]在[[瑞海公司]]危险货物堆场改造项目设计中，违反天津市城市总体规划和滨海新区控制性详细规划，违反《[[建设工程勘察设计管理条例]]》（[[国务院]]令第 293 号）第 25 条第1 款③的规定，在[[瑞海公司]]没有提供项目批准文件和规划许可文件的情况下，违规提供施工设计图文件；违反《[[集装箱港口装卸作业安全规程]]》（GB11602-2007）第 4.4 条①和《[[危险货物集装箱港口作业安全规程]]》（JT397-2007）第 5.3.1 条②以及《[[危险化学品安全管理条例]]》第 24 条③的规定, 在《[[安全设施设计专篇]]》和总平面图中，错误设计在重箱区露天堆放第五类氧化物质[[硝酸铵]]和第六类毒性物质[[氰化钠]]。火灾爆炸事故发生后，该院组织有关人员违规修改原设计图纸。

 
①《[[安全评价机构监督管理规定]]》第 21 条第 3 款：建设项目的安全预评价和安全验收评价不得委托同一个安全评价机构。

②《[[安全评价机构监督管理规定]]》第 23 条第 4 项：安全评价机构及其从业人员在从事安全评价活动中，不得出具虚假或者严重失实的安全评价报告。

③《[[建设工程勘察设计管理条例]]》第 25 条第 1 款：编制建设工程勘察、设计文件，应当以下列规定为依据：（一）项目批准文件；（二）城乡规划；（三）工程建设强制性标准；（四）国家规定的建设工程勘察、设计深度要求。


[[天津市交通建筑设计院]]管理制度不完善，审核审查程序不严，违规向[[天津港建设公司]]出借规划编制资质。

[[天津市环境工程评估中心]]在评估[[瑞海公司]]危险货物堆场改造项目的环境影响评价报告过程中，未按照《[[建设项目环境影响技术评估导则]]》（HJ616-2011）第 4 条④、第 5.1.2 条⑤、第 6.14条⑥的规定进行现场考察，未发现[[瑞海公司]]危险货物堆场改造项目未批先建问题；未对环境影响评价报告中的公众参与意见进行核实，未发现[[瑞海公司]]提供虚假公众参与意见问题；未认真审核环境影响评价报告书，未发现环境影响评价报告没有全面采纳专家评审会合理意见问题。
 
①《[[集装箱港口装卸作业安全规程]]》第 4.4 条：危险货物集装箱应按 JT397 和其他有关危险货物运输、保管等规则进行装卸和储存。

②《[[危险货物集装箱港口作业安全规程]]》第 5.3.1 条：危险货物集装箱应在专门区域内存放。其中1.1、1.2 项爆炸品和[[硝酸铵]]类物质的危险货物集装箱，应实行直装直取，不准在港内存放。③《[[危险化学品安全管理条例]]》第 24 条：剧毒化学品以及储存数量构成重大危险源的其他危险化学品，应当在专用仓库内单独存放，并实行双人收发、双人保管制度。

④《[[建设项目环境影响技术评估导则]]》第 4 条：环境影响技术评估工作程序：接受委托，对环境影响评价文件进行初步审核，现场考察建设项目选址及周围环境、建设情况等，召开专家评估会，组织专家论证提出评审意见，提出技术评估报告的工作流程，提交技术评估报告。

⑤《[[建设项目环境影响技术评估导则]]》第5.1.2 条：环境影响技术评估结论必须实事求是、客观、公正。

⑥《[[建设项目环境影响技术评估导则]]》第 6.14 条：对公众参与中的工作程序、信息公开、信息交流和公众意见处理四个部分进行把关，判断环境影响评价文件中公众参与部分形式与内容的合法性。分析建设单位对有关单位、专家和公众意见采纳或者不采纳的说明的合理性。50

[[天津博维永诚科技有限公司]]在对[[瑞海公司]]危险货物堆场改造项目放线测量、墨线复核、竣工测量过程中，违反《[[天津市城乡规划条例]]》第 45 条①和第 56 条第 2 款②、《[[天津市建设工程规划许可证后管理规定]]》（规法字〔2011〕302 号）第 13 条③、《[[天津市建筑工程规划测量成果编制标准]]》（规监字〔2012〕423 号）第 2.3.2 条④和第 2.3.3 条⑤、《[[关于取消规划验线审批事项调整规划放线流程有关问题的通知]]》（规业字〔2010〕109 号）⑥的相关规定，在[[瑞海公司]]未取得堆场改造规划许可的情况下进行放线测量；在墨线复核中弄虚作假，未去现场实测，竣工验收后采用倒推数据的方式补作墨线复核实测报告。

此外，事故调查组对事故现场存放的[[硝化棉]]的生产和运输企业进行了调查取证，查明了河北[[衡水新东方化工有限公司]]、[[河北三木纤维素有限公司]]、河北新河县汇通货运有限公司和天津大川国际货运代理有限公司以及涉及到的衡水市工商、交通运管，衡水市新区公安，新河县工商、交通运管、安全监管，天津市西青区交通运管等部门存在的主要问题。有关问题移交河北省政府和天津市政府进行处理，并要求将处理结果报事故调查组。
 
①《[[天津市城乡规划条例]]》第 45 条：建设单位应当委托具有相应资质的测绘单位根据城乡规划主管部门的要求绘制核定用地图。核定用地图经城乡规划主管部门审定后，作为规划条件、建设用地规划许可证的组成部分。

②《[[天津市城乡规划条例]]》第 56 条第 2 款：设计、施工和测绘单位不得为违法建设项目进行设计、施工和测绘。

③《[[天津市建设工程规划许可证后管理规定]]》第 13 条：建设工程规划竣工测量应当严格按照实际建成情况进行实测。

④《[[天津市建筑工程规划测量成果编制标准]]》第 2.3.2 条：建筑工程施工至墨线时，测量单位对建设项目进行现场实测，制作墨线成果数值对比表。表中应填写项目长宽尺寸的实测数据，并与《[[建设工程规划许可证]]》证载数据对照。

⑤《[[天津市建筑工程规划测量成果编制标准]]》第 2.3.3 条：建筑工程施工至墨线时，测量单位对建设项目进行现场实测，制作墨线相关间距对比表，表中应载明实测的建（构）筑物与相关建（构）筑物、规划控制线的间距，并与《[[建设工程规划许可证]]》证载数据对照。

⑥《[[关于取消规划验线审批事项调整规划放线流程有关问题的通知]]》：建设单位在施工图设计完成后、《[[建设工程规划许可证]]》申报前，到规划和国土资源管理局申请办理放线业务。



相关单位责任情况见附件 4。

==六、对事故有关责任人员和责任单位的处理意见==
根据事故原因调查和事故责任认定，依据有关法律法规和党纪政纪规定，对事故有关责任人员和责任单位提出处理意见：公安机关对 24 名相关企业人员依法立案侦查并采取刑事强制措施（[[瑞海公司]] 13 人，中介和技术服务机构 11 人）。检察机关对 25 名行政监察对象依法立案侦查并采取刑事强制措施（正厅级 2 人，副厅级 7 人，处级 16 人；[[交通运输部]]门9 人，海关系统 5 人，[[天津港（集团）有限公司]] 5 人，安全监管部门 4 人，规划部门 2 人）。

事故调查组另对 123 名责任人员提出了处理意见。建议对74 名责任人员（省部级 5 人、厅局级 22 人、县处级 22 人、科级及以下 25 人）给予党纪政纪处分（撤职处分 21 人、降级处分①23 人、记大过及以下处分 30 人）；对其他 48 名责任人员，建议由天津市纪委及相关部门予以诫勉谈话或批评教育；1 名责任人员在事故调查处理期间病故，建议不再给予其处分。

事故调查组建议对事故企业和有关中介及技术服务机构等5家单位分别给予行政处罚。

事故调查组建议对天津市委、市政府通报批评，并责成天津市委、市政府向[[党中央]]、[[国务院]]作出深刻检查；建议责成[[交通运输部]]向[[国务院]]作出深刻检查。
 
①降级处分是指降低公务员的一个行政“级别”，而非降低其职务层次，该处分在“警告”、“记过”、“记大过”、“降级”、“撤职”、“开除”6 种处分中由轻到重居第四位。


===（一）[[瑞海公司]]（13 人）。 ===
（1）于学伟，中共党员，[[瑞海公司]]董事长。2015 年 9月 21 日因涉嫌刑事犯罪，被天津市人民检察院第二分院批准逮捕。 

（2）董社轩，中共党员，[[瑞海公司]]副董事长兼执行董事。2015 年 9 月 21 日因涉嫌刑事犯罪，被天津市人民检察院第二分院批准逮捕。

（3）[[只峰]]，群众，[[瑞海公司]]总经理、法定代表人。2015年 9 月 21 日因涉嫌刑事犯罪，被天津市人民检察院第二分院批准逮捕。

（4）尚庆森，群众，[[瑞海公司]]副总经理。2015 年 9 月21 日因涉嫌刑事犯罪，被天津市人民检察院第二分院批准逮捕。

（5）曹海军，中共党员，[[瑞海公司]]副总经理。2015 年 9月 21 日因涉嫌刑事犯罪，被天津市人民检察院第二分院批准逮捕。

（6）郭向滨，中共党员，[[瑞海公司]]安保部部长。2015年 9 月 21 日因涉嫌刑事犯罪，被天津市人民检察院第二分院批准逮捕。

（7）宋齐，群众，[[瑞海公司]]财务总监。2015 年 9 月 2153日因涉嫌刑事犯罪，被天津市人民检察院第二分院批准逮捕。

（8）李亮，群众，2012 年 11 月至 2015 年 1 月任[[瑞海公司]]法定代表人及董事。2015 年 9 月 21 日因涉嫌刑事犯罪，被天津市人民检察院第二分院批准逮捕。

（9）刘振国，中共党员，[[瑞海公司]]副总经理。2015 年 9月 21 日因涉嫌刑事犯罪，被天津市人民检察院第二分院批准逮捕。

（10）田旺，群众，曾任[[瑞海公司]]副总经理。2015 年 9月 21 日因涉嫌刑事犯罪，被天津市人民检察院第二分院批准逮捕。

（11）周志刚，群众，[[瑞海公司]]操作部业务员。2015 年9 月 21 日因涉嫌刑事犯罪，被天津市人民检察院第二分院批准逮捕。

（12）李雅翔，群众，[[瑞海公司]]出口装箱部副经理。2015年 9 月 21 日因涉嫌刑事犯罪，被天津市人民检察院第二分院批准逮捕。

（13）杨默，群众，曾任[[瑞海公司]]办公室主任。2015 年9 月 21 日因涉嫌刑事犯罪，被天津市人民检察院第二分院批准逮捕。

===（二）[[天津港（集团）有限公司]]（22 人）。 ===

====1.采取刑事强制措施人员（5 人）。 ====
（14）郑庆跃，[[天津港（集团）有限公司]]党委副书记、54总裁。2015 年 9 月 10 日因涉嫌刑事犯罪，被天津市人民检察院决定逮捕。

（15）李洪锋，中共党员，[[天津港（集团）有限公司]]总裁助理。2015 年 9 月 10 日因涉嫌刑事犯罪，被天津市人民检察院决定逮捕。

（16）郑树国，中共党员，[[天津港（集团）有限公司]]安监部副部长，南疆安全监督站常务副站长。2015 年 9 月 10日因涉嫌刑事犯罪，被天津市人民检察院决定逮捕。

（17）刘伟，群众，[[天津港（集团）有限公司]]招商二部部长。2015 年 12 月 3 日因涉嫌刑事犯罪，被天津市人民检察院决定逮捕。

（18）顾育农，中共党员，[[天津港公安局]]局长。2015 年12 月 3 日因涉嫌刑事犯罪，被天津市人民检察院决定逮捕。2.给予党纪政纪处分人员（13 人）。 

（19）张丽丽，天津市委委员，[[天津港（集团）有限公司]]党委书记、董事长，天津港发展控股有限公司董事会主席，天津港海外控股有限公司董事。未认真履行职责，对公司内设职能部门和下属管理单位督促检查不到位，对公司相关领导及工作人员失职渎职问题失察。对上述问题负有主要领导责任，建议给予撤销党内职务、撤职处分。

（20）袁宝童，[[天津港（集团）有限公司]]党委委员、副总裁，天津港股份有限公司董事。未认真履行职责，对天津港港区范围内的消防工作监督管理不到位，对[[天津港公安局消防支队]]违规办理[[瑞海公司]]危险货物堆场改造项目消防审核和验收手续、未认真开展日常消防检查等问题失察。对上述问题负有主要领导责任，建议给予撤销党内职务、撤职处分。

（21）李伟，[[天津港（集团）有限公司]]党委委员、总工程师，天津港股份有限公司董事。未认真履行职责，对分管部门和下属管理单位督促检查不到位，对该公司规划建设部违规出具[[瑞海公司]]危险货物堆场改造项目规划初审意见和建设工程质量安全监督站违规进行安全监督工作的问题失察。对上述问题负有主要领导责任，建议给予撤销党内职务、撤职处分。

（22）刘欣，中共党员，[[天津港（集团）有限公司]]副总工程师、规划建设部部长，南港指挥部副总指挥、办公室主任。未认真履行职责，未认真组织开展规划许可初审工作，对[[瑞海公司]]在危险货物堆场改造项目规划许可申请材料中弄虚作假的问题失察。对上述问题负有主要领导责任，建议给予党内严重警告、撤职处分。

（23）胡肖峰，中共党员，[[天津港（集团）有限公司]]规划建设部建设管理科科长。工作失职，在[[瑞海公司]]危险货物堆场改造项目规划许可初审工作中，发现规划设计方案、规划许可申报表与所附平面图对拟建项目表述不一致时，仍违规出具初审同意意见。对上述问题负有主要领导责任，建议给予党内严重警告、撤职处分。

（24）邹立，[[天津港建设公司]]党总支书记、总经理，天津港滨工程招标咨询中心总经理。未正确履行职责，在代办[[瑞海公司]]危险货物堆场改造项目规划许可申请工作中，对有关工作人员违规借用规划编制资质和帮助[[瑞海公司]]弄虚作假等问题失察。对上述问题负有主要领导责任，建议给予撤销党内职务、撤职处分。

（25）侯建飞，中共党员，[[天津港建设公司]]副总经理。工作失职，在代办[[瑞海公司]]危险货物堆场改造项目规划许可申请工作中，违规借用其他单位规划编制资质，对有关工作人员帮助[[瑞海公司]]弄虚作假的问题失察。对上述问题负有主要领导责任，建议给予党内严重警告、撤职处分。

（26）陈蕊，中共党员，[[天津港建设公司]]项目二部科员。在代办[[瑞海公司]]危险货物堆场改造项目规划许可申请中弄虚作假，将申请材料中的拟建项目“危品库”修改为“仓库”，帮助[[瑞海公司]]违法申请规划许可。对上述问题负有重要领导责任，建议给予党内严重警告、降级处分。

（27）王世明，中共党员，[[天津港（集团）有限公司]]建设工程质量安全监督站站长。未正确履行职责，发现[[瑞海公司]]危险货物堆场改造项目未进行施工招标、未取得施工许可即已开工建设后，仍违规进行质量安全监督。对上述问题负有主要领导责任，建议给予党内严重警告、降级处分。

（28）张月，[[天津港公安局]]消防党支部组织委员、消防支队副支队长。工作失职，在进行消防设计验收时，未查处[[瑞海公司]]未经验收即已经营的违法行为；对防火建审科违规办理消防审核手续和消防支队四大队未认真开展日常消防检查等问题失察。对上述问题负有主要领导责任，建议给予撤销党内职务、撤职处分。

（29）王洪顺，中共党员，[[天津港公安局消防支队]]防火建审科副科长。工作失职，在[[瑞海公司]]未取得建设项目规划许可的情况下，违规出具消防设计审核意见书；在进行消防设计验收时，未查处该公司未经验收即已经营的违法行为。对上述问题负有主要领导责任，建议给予党内严重警告、撤职处分。

（30）崔振河，[[天津港公安局]]消防党支部纪检委员、消防支队四大队大队长。未认真履行职责，开展辖区内消防安全隐患排查治理工作不到位，对[[瑞海公司]]危险货物堆场海关监管场所内长期存在的消防安全隐患失察。对上述问题负有主要领导责任，建议给予撤销党内职务、撤职处分。

（31）夏艳青，中共党员，[[天津港公安局消防支队]]六大队科员。未认真履行职责，未对[[瑞海公司]]海关监管场所进行过消防安全检查，未发现该监管场所内长期存在的消防安全隐患。对上述问题负有重要领导责任，建议给予党内严重警告、降级处分。

====3.给予诫勉谈话或批评教育的人员（4 人）。 ====
（32）王存杰，[[天津港（集团）有限公司]]党委副书记、天津港海外控股有限公司董事。对消防队伍建设重视不够，对[[天津港公安局消防支队]]缺少承担消防监督检查的职能科室问题失察，建议给予诫勉谈话。

（33）黄永志，中共党员，[[天津港公安局消防支队]]防火建审科科员。违规为[[瑞海公司]]危险货物堆场改造工程项目办理了消防审核合格手续，建议给予诫勉谈话。

（34）宁大海，中共党员，[[天津港公安局消防支队]]防火建审科科员。发现[[瑞海公司]]危险货物堆场改造工程消防方面未验先用的问题后，未依法进行处罚，建议给予诫勉谈话。

（35）王婧，群众，[[天津港建设公司]]项目一部科员。发现[[瑞海公司]]申报材料上“危品库”名称表述不一致的情况后仍同意通过初审，建议给予批评教育。

===（三）天津市相关职能部门。 ===

====[[交通运输部]]门（14 人）： ====
=====1.采取刑事强制措施人员（7 人）。===== 
（36）武岱，中共党员，[[天津市交通运输委员会]]主任。2015 年 9 月 10 日因涉嫌刑事犯罪，被天津市人民检察院决定逮捕。

（37）李志刚，中共党员，[[原天津市[[交通运输和港口管理局]]副局长。2015 年 9 月 10 日因涉嫌刑事犯罪，被天津市人民检察院决定逮捕。

（38）么铁柱，中共党员，[[天津市交通运输委员会]]副主任。2015 年 9 月 25 日因涉嫌刑事犯罪，被天津市人民检察院决定逮捕。

（39）冯刚，中共党员，[[天津市交通运输委员会]]港口管理处处长。2015 年 9 月 10 日因涉嫌刑事犯罪，被天津市人民检察院决定逮捕。

（40）高永吉，中共党员，[[天津市交通运输委员会]]综合规划处副处长。2015 年 9 月 22 日因涉嫌刑事犯罪，被天津市人民检察院决定逮捕。

（41）董建韡，中共党员，[[天津市交通运输委员会]]港口管理处副处长。2015 年 9 月 10 日因涉嫌刑事犯罪，被天津市人民检察院决定逮捕。

（42）杨宝清，中共党员，[[天津市交通运输委员会]]港口管理处调研员。2015 年 9 月 15 日因涉嫌刑事犯罪，被天津市人民检察院决定逮捕。
=====2.给予党纪政纪处分人员（4 人）。 =====
（43）吴秉军，[[天津市交通运输委员会]]党委委员、副主任。未认真履行职责，对分管部门及其工作人员指导督促不到位，对港口管理处违法办理[[瑞海公司]]危险货物经营许可手续和未认真开展日常监管等问题失察。对上述问题负有主要
领导责任，建议给予党内严重警告、降级处分。60

（44）李国民，[[天津市交通运输委员会]]党委委员、副主任。任[[原天津市[[交通运输和港口管理局]]副局长（分管政务公开工作）期间，未认真履行职责，在[[瑞海公司]]取得港口经营许可证后，未按规定向社会公开。对上述问题负有重要领导责任，建议给予记大过处分。

（45）姜幼学，中共党员，[[天津市交通运输委员会]]安全监督处（应急管理办公室）处长。工作失职，组织开展建设项目安全评价和安全设施设计的审核工作不到位，未发现[[瑞海公司]]危险货物堆场改造项目存在未审先建、距周边建筑物安全距离不足等问题；未对[[瑞海公司]]组织开展安全检查，对该公司长期存在的安全生产隐患失察。对上述问题负有主要领导责任，建议给予党内严重警告、撤职处分。

（46）程锦，中共党员，[[天津市交通运输委员会]]综合规划处处长。未认真履行职责，对处内工作管理不到位，对该处工作人员违法办理[[瑞海公司]]危险货物经营许可手续的问题失察。对上述问题负有主要领导责任，建议给予党内严重警告、撤职处分。

=====3.给予诫勉谈话或批评教育的人员（3 人）。 =====
（47）张连选，中共党员，天津市政协人口资源环境和城市建设委员会副主任。任[[原天津市[[交通运输和港口管理局]]副局长期间，对安全监督处工作管理不严、指导不力，建议给予诫勉谈话。61

（48）沈毅，天津市市容和园林管理委员会党组书记、主任。任[[原天津市[[交通运输和港口管理局]]局长期间，对该局向[[瑞海公司]]颁发的港口普通货物经营许可证存在许可期限不规范问题失察，建议给予诫勉谈话。

（49）赵学峰，中共党员，[[天津市交通运输委员会]]行政审批处副主任科员。对该处行政审批专用章管理混乱负有一定责任，建议给予批评教育。

====海关系统（18 人）：==== 

=====1.采取刑事强制措施人员（5 人）。 =====

（50）王家鹏，中共党员，[[天津海关]]副关长。2015 年 9月 10 日因涉嫌刑事犯罪，被天津市人民检察院决定逮捕。

（51）潘军，中共党员，[[天津海关]]监管通关处副处长。2015 年 12 月 3 日因涉嫌刑事犯罪，被天津市人民检察院决定逮捕。

（52）刘俊倩，中共党员，[[天津新港海关]]关长。2015 年9 月 10 日因涉嫌刑事犯罪，被天津市人民检察院决定逮捕。

（53）孙革志，中共党员，[[天津新港海关]]副关长。2015年 12 月 3 日因涉嫌刑事犯罪，被天津市人民检察院决定逮捕。

（54）柴政，中共党员，[[天津新港海关]]物流监控处副处长。2015 年 12 月 3 日因涉嫌刑事犯罪，被天津市人民检察院决定逮捕。

=====2.给予党纪政纪处分人员（5 人）。 =====
（55）刘来久，[[天津海关]]党组成员、副关长。未认真履行职责，对分管部门及其工作人员指导督促不到位，对[[天津海关]]和新港海关未认真开展日常监管工作的问题失察。对上述问题负有重要领导责任，建议给予记大过处分。

（56）于树刚，中共党员，天津保税区海关调研员。任[[天津海关]]监管通关处处长期间，未认真履行职责，对该处工作人员违规同意[[瑞海公司]]设立海关监管场所、违规提前开通运抵报告发送权限等问题失察；对该公司违规发送运抵报告、违法进行经营活动等问题失察。对上述问题负有重要领导责任，建议给予记大过处分。

（57）周慧明，中共党员，[[天津海关]]监管通关处物流管理科科长。工作失职，在[[瑞海公司]]未取得港口经营许可证的情况下，违规同意该公司设立海关监管场所；在尚未制发海关监管场所注册登记证书的情况下，违规提前开通[[瑞海公司]]发送运抵报告权限，允许其提前开展经营活动；对该公司违规发送运抵报告、违法进行经营活动等问题未按规定予以处置。对上述问题负有主要领导责任，建议给予党内严重警告、撤职处分。

（58）李承春，[[天津海关]]监管通关处党支部书记、处长。任[[天津新港海关]]物流监控处处长期间，未认真履行职责，对处内有关工作人员违规初审同意[[瑞海公司]]设立海关监管场所的问题失察，对该公司违规发送运抵报告、违法进行经营活动等问题失察；担任[[天津海关]]监管通关处处长期间，对[[瑞海公司]]违法经营问题失察。对上述问题负有重要领导责任，建议给予记大过处分。

（59）薄晓晖，[[天津新港海关]]物流监控处物流管理科党支部书记、科长。未正确履行职责，在审查[[瑞海公司]]变更监管场所申请时，未发现其超工商核准经营范围从事危险货物经营业务问题；对该公司违规发送运抵报告、违法进行经营活动等问题未依法予以处置。对上述问题负有重要领导责任，建议给予记大过处分。

=====3.给予诫勉谈话或批评教育的人员（8 人）。 =====
（60）冷连松，中共党员，[[天津海关]]监管通关处副处长。对物流管理科督促指导不力，对相关人员未按规定处理[[瑞海公司]]违法经营行为等问题失察，建议给予诫勉谈话。

（61）王新虎，群众，[[天津海关]]技术处防伪检查科科长。在[[瑞海公司]]未取得海关监管场所批准设立决定书前违反程序对该公司地磅进行验收，建议给予批评教育。

（62）杨卉，群众，[[天津海关]]监管通关处物流管理科主任科员。对[[瑞海公司]]设立海关监管场所的申报材料初审把关不严，对[[瑞海公司]]海关监管场所验收材料审核不细致，建议给予批评教育。

（63）孙阳，中共党员，[[天津新港海关]]物流监控处港区监控科主任科员兼副科长。未及时解决[[瑞海公司]]海关监管场所监控探头损坏问题，对该监管场所的监控工作造成影响，建议给予诫勉谈话。

（64）高斌，中共党员，[[天津新港海关]]物流监控处港区监控科科长。未及时解决[[瑞海公司]]海关监管场所监控探头损坏问题，对该监管场所的监控工作造成影响，建议给予诫勉谈话。

（65）张勇，中共党员，[[天津新港海关]]物流监控处副处长。对[[瑞海公司]]违规发送运抵报告、违法进行经营活动等问题失察，建议给予诫勉谈话。

（66）胡健彪，群众，[[天津新港海关]]物流监控处物流管
理科主任科员。对[[瑞海公司]]设立海关监管场所的申报材料初
核审查不严，对[[瑞海公司]]海关监管场所验收材料审核不细致，
建议给予批评教育。

（67）杨津哲，群众，[[天津新港海关]]物流监控处物流管理科主任科员兼副科长。对[[瑞海公司]]海关监管场所申请变更面积材料审核把关不严，对[[瑞海公司]]违规发送运抵报告问题处理不到位，建议给予批评教育。

此外，[[天津海关]]原党组书记、关长李佩林，在任职期间未认真履行职责，贯彻落实海关监管场所有关法律法规不到位，对[[天津海关]]相关职能部门及新港海关的指导督促不到位，对[[天津海关]]和新港海关违规审批[[瑞海公司]]海关监管场所、未认真开展日常监管的问题失察。对上述问题负有重要领导责任，原建议给予党内严重警告、降级处分，鉴于其在事故调查处理期间病故，依据《[[中国共产党纪律处分条例]]》第三十七条规定，不再给予处分。

====安全生产监督管理部门（21 人）： ====
=====1.采取刑事强制措施人员（4 人）。 =====
（68）高怀友，九三学社社员，[[天津市安全监管局]]副局长。2015 年 9 月 10 日因涉嫌刑事犯罪，被天津市人民检察院决定逮捕。

（69）肖映红，中共党员，[[天津市安全监管局]]监督管理三处处长。2015 年 12 月 3 日因涉嫌刑事犯罪，被天津市人民检察院决定逮捕。

（70）曹春波，中共党员，天津市[[滨海新区安全监管局]]局长。2015 年 9 月 10 日因涉嫌刑事犯罪，被天津市人民检察院决定逮捕。

（71）邓卫东，中共党员，天津市[[滨海新区安全监管局]]第一分局局长、天津港集装箱物流园区安全生产监督检查站站长。2015 年 12 月 3 日因涉嫌刑事犯罪，被天津市人民检察院决定逮捕。

=====2.给予党纪政纪处分人员（9 人）。===== 
（72）魏青松，[[天津市安全监管局]]党组书记、局长。未认真履行职责，贯彻落实国家和天津市有关安全生产法律法规不到位，指导、协调、督促相关部门开展港区危险化学品监管工作不到位；对分管领导、内设职能部门和[[滨海新区安全监管局]]督促检查不到位。对上述问题负有重要领导责任，建议给予党内严重警告、降级处分。

（73）杨文弥，[[天津市安全监管局]]机关党委第二党支部书记、规划与科技处处长。未正确履行职责，对安全评价机构日常监督管理不到位，对中滨海盛卫生安全评价监测有限公司为[[瑞海公司]]违规出具安全预评价与验收评价报告的问题失察。对上述问题负有主要领导责任，建议给予撤销党内职务、撤职处分。

（74）顾国强，天津市[[滨海新区安全监管局]]党组成员、副局长。未认真履行职责，组织开展“打非治违”专项行动和安全生产检查工作不到位，对分管部门及其工作人员督促检查不到位，对[[瑞海公司]]长期违法储存危险化学品的安全隐患失察。对上述问题负有重要领导责任，建议给予党内严重警告、降级处分。

（75）陈德刚，中共党员，天津市[[滨海新区安全监管局]]危险化学品安全监督管理处副处长。未认真履行职责，组织开展“打非治违”专项行动和安全生产检查工作不到位，对[[瑞海公司]]长期违法储存危险化学品的安全隐患失察。对上述问题负有主要领导责任，建议给予党内严重警告、降级处分。

（76）申林立，天津市[[滨海新区安全监管局]]机关党委第一党支部书记、第一分局主任科员，2014 年 10 月至今借调至[[滨海新区安全监管局]]，主持该局安全监督管理处工作。未认真履行职责，组织开展“打非治违”专项行动、安全生产检查和年度执法监察工作不到位，对[[瑞海公司]]长期违法储存危险化学品的安全隐患失察。对上述问题负有主要领导责任，建议给予党内严重警告、降级处分。

（77）于洪江，天津市[[滨海新区安全监管局]]第一分局党组成员、副局长。未认真履行职责，组织开展“打非治违”专项行动和安全生产检查工作不到位，对[[瑞海公司]]长期违法储存危险化学品的安全隐患失察。对上述问题负有主要领导责任，建议给予撤销党内职务、撤职处分。

（78）杨生军，中共党员，天津市[[滨海新区安全监管局]]第一分局安全生产监督科（安全生产应急救援科）科长。未认真履行职责，组织开展“打非治违”专项行动和安全生产检查工作不到位，对[[瑞海公司]]长期违法储存危险化学品的安全隐患失察。对上述问题负有主要领导责任，建议给予党内严重警告、降级处分。

（79）李敬，中共党员，天津市[[滨海新区安全监管局]]第一分局安全生产协调科科长。工作失职，未认真开展“打非治违”专项行动、安全生产检查和年度执法监察工作，知晓[[瑞海公司]]从事危险化学品储存业务后，未进一步对该公司进行监督检查。对上述问题负有主要领导责任，建议给予党内严重警告、撤职处分。68

（80）李鹏，天津港国际物流发展有限公司党总支委员、副总经理，兼任天津港集装箱物流园区安全生产监督检查站常务副站长。工作失职，未正确组织开展安全生产日常监督检查工作，发现[[瑞海公司]]从事危险化学品储存业务后，未查验该公司危险化学品经营资质和相关证照，也未对该公司危险化学品作业现场进行检查。对上述问题负有重要领导责任，建议给予党内严重警告、降级处分。

=====3.给予诫勉谈话或批评教育的人员（8 人）===== 
（81）高家明，[[天津市安全监管局]]党组成员、副局长。对分管部门未认真指导、协调、督促[[天津市交通运输委员会]]全面落实“打非治违”工作方案、打击治理[[瑞海公司]]违法储存危险化学品的问题失察，建议给予诫勉谈话。

（82）王强，中共党员，[[天津市安全监管局]]监督管理二处处长。对[[天津市交通运输委员会]]的安全生产工作督促不到位，建议给予诫勉谈话。

（83）张杰荪，中共党员，[[天津市安全监管局]]监督管理三处副处长。履行危险化学品综合工作不力，未全面落实危险化学品“打非治违”的任务部署，建议给予诫勉谈话。

（84）于学民，天津市[[滨海新区安全监管局]]党组成员、副局长，2015 年 2 月病休。对分管部门未发现[[瑞海公司]]违法从事危险化学品储存业务的问题失察，建议给予诫勉谈话。

（85）王凤山，九三学社社员，天津市[[滨海新区安全监管局]]危险化学品安全监督管理处处长，2014 年 4 月病休。在落实 2013 年“打非治违”专项检查中，对[[滨海新区安全监管局]]塘沽分局打击危险化学品违法经营行为督促指导不力，建议给予批评教育。

（86）仝聚和，中共党员，天津市[[滨海新区安全监管局]]事故调查处副处长。任该局监督管理处（安全生产应急救援处）副处长期间，在“打非治违”等专项检查中，对[[滨海新区安全监管局]]第一分局指导督促不力，建议给予诫勉谈话。

（87）崔建平，中共党员，天津港国际物流发展有限公司安全监察部经理，兼任天津港集装箱物流园区安全生产监督检查站办公室主任。对该站工作人员未发现[[瑞海公司]]违法从事危险化学品储存业务等问题负有一定责任，建议给予诫勉谈话。

（88）李莹，群众，天津港国际物流发展有限公司安全监察部副经理，兼任天津港集装箱物流园区安全生产监督检查站办公室副主任。在对[[瑞海公司]]的日常安全生产检查中，未查验危险化学品经营资质及相关证照，未能发现[[瑞海公司]]违法从事危险化学品储存业务的行为，建议给予批评教育。
====规划部门（15 人）：==== 

=====1.采取刑事强制措施人员（2 人）。 =====
（89）朱立明，中共党员，天津市[[滨海新区规划和国土资源管理局]]副局长。2015 年 9 月 10 日因涉嫌刑事犯罪，被天津市人民检察院决定逮捕。

（90）李云，中共党员，天津市[[滨海新区规划和国土资源管理局]]建设项目处处长兼行政审批处处长。2015 年 9 月 15日因涉嫌刑事犯罪，被天津市人民检察院决定逮捕。
=====2.给予党纪政纪处分人员（7 人）。 =====

（91）严定中，天津市委候补委员，[[天津市规划局]]党组书记、局长。未认真履行职责，对[[滨海新区规划和国土资源管理局]]督促检查不到位，对有关工作人员违规同意[[瑞海公司]]危险货物堆场改造项目的规划许可和规划验收的问题失察。对上述问题负有重要领导责任，建议给予记大过处分。

（92）霍兵，无党派，[[天津市规划局]]副局长、天津市[[滨海新区规划和国土资源管理局]]局长。未认真履行职责，对内设部门的规划管理工作督促检查不到位，对有关工作人员违规同意[[瑞海公司]]危险货物堆场改造项目的规划许可和规划验收问题失察。对上述问题负有重要领导责任，建议给予降级处分。

（93）冯志庚，中共党员，天津市[[滨海新区规划和国土资源管理局]]执法监察处（信访处）处长。未认真履行职责，组织开展规划验线、施工查验、规划验收等工作不到位，对该处工作人员违规通过[[瑞海公司]]危险货物堆场改造项目规划验收的问题失察。对上述问题负有主要领导责任，建议给予党内严重警告、降级处分。

（94）康俊刚，中共党员，天津市[[滨海新区规划和国土资源管理局]]执法监察处（信访处）副调研员。工作失职，未对[[瑞海公司]]危险货物堆场改造项目进行规划验线和施工查验；发现该项目存在拟建项目性质表述不一致、墨线复核报告造假等问题后，仍同意对该项目通过规划验收。对上述问题负有主要领导责任，建议给予党内严重警告、撤职处分。

（95）马强，群众，天津市[[滨海新区规划和国土资源管理局]]建设项目处主任科员。作为[[瑞海公司]]危险货物堆场改造项目建设工程设计方案审批工作的承办人员，工作失职，未按规定进行现场踏勘，未发现未批先建等问题，违规同意该项目的规划许可。对上述问题负有重要领导责任，建议给予撤职处分。

（96）曹宇，中共党员，[[天津市建筑设计院]]设计六所干部，2013年4月至2014年1月在[[滨海新区规划和国土资源管理局]]建设项目处借调工作。作为[[瑞海公司]]危险货物堆场改造项目规划许可证审批工作的承办人员，工作失职，未按规定进行现场踏勘，未发现未批先建等问题，违规同意该项目的规划许可。对上述问题负有重要领导责任，建议给予党内严重警告、降低岗位等级处分。

（97）王森，中共党员，天津市[[渤海规划设计研究院]]建筑所科员，2010年11月至事故发生时在[[滨海新区规划和国土资源管理局]]建设项目处借调工作。作为[[瑞海公司]]危险货物堆场改造项目修建性详细规划审批工作的承办人员，工作失职，未按规定进行现场踏勘，未发现未批先建等问题，审查不严，违规出具同意意见。对上述问题负有重要领导责任，建议给予党内严重警告、降低岗位等级处分。

=====3.给予诫勉谈话或批评教育的人员（6 人）。 =====
（98）郑嘉轩，[[天津市城乡建设委员会]]党委委员、副主任。任[[天津市规划局]]副局长期间，督促分管部门指导[[滨海新区规划和国土资源管理局]]建设项目管理工作不力，建议给予诫勉谈话。

（99）鲁承斌，[[天津市规划局]]党组成员、副局长。督促指导[[滨海新区规划和国土资源管理局]]规划执法监察工作不力，建议给予诫勉谈话。

（100）张占佳，九三学社社员，[[天津市规划局]]地名管理处处长。任[[天津市规划局]]执法监察处处长期间，对[[滨海新区规划和国土资源管理局]]的规划执法监察工作指导不力，建议给予批评教育。

（101）孙银，中共党员，[[天津市规划局]]建设项目管理处处长。对[[滨海新区规划和国土资源管理局]]的建设项目审批工作指导不力，建议给予诫勉谈话。

（102）张义明，中共党员，天津市[[滨海新区规划和国土资源管理局]]执法监察处主任科员。作为规划执法监察日常巡查人员，未到[[瑞海公司]]堆场改造工程项目现场进行巡查，没有发现该项目未批先建问题，建议给予诫勉谈话。

（103）李新武，群众，天津[[滨海新区城建档案馆]]工程部职员。在配合验收部门对[[瑞海公司]]堆场改造项目进行现场验线测量时，没有严格按照规范要求操作，建议给予批评教育。
====[[环境保护部]]门（5 人）：==== 

=====1.给予党纪政纪处分人员（4 人）。 =====
（104）王维斌，天津市[[滨海新区发展改革委员会]]党组成员、副主任。任天津市[[滨海新区行政审批局]]副局长期间，未认真履行职责，在事故应急池建设容量与设计标准不符的情况下，违规同意该项目的环保竣工验收。对上述问题负有重要领导责任，建议给予记大过处分。

（105）白冰冰，民进成员，天津市[[滨海新区行政审批局]]（行政服务中心）投资项目处处长。未认真履行职责，在事故应急池建设容量与设计标准不符的情况下，违规同意该项目的环保竣工验收。对上述问题负有重要领导责任，建议给予降级处分。

（106）刘恩林，[[天津市滨海新区环境局]]党委委员、副局长、工会主席。未正确履行职责，对[[天津市环境工程评估中心]]是否进行现场考察、是否核实公众参与意见、是否落实专家评审意见等情况审查不严格，违规同意[[瑞海公司]]危险货物堆场改造项目环境影响报告书；对该公司未申请环境影响评价即已开工建设的违法行为失察。对上述问题负有重要领导责任，建议给予党内严重警告、降级处分。

（107）胡万里，中共党员，[[天津市滨海新区环境局]]总量控制处处长。任该局行政审批处处长期间，在[[瑞海公司]]危险货物堆场改造项目环保竣工验收工作中，未认真履行职责，在发现事故应急池建设容量与设计标准不符的情况下，违规同意该项目的环保竣工验收。对上述问题负有重要领导责任，建议给予记大过处分。

=====2.给予诫勉谈话或批评教育的人员（1 人）。 =====
（108）黄春农，中共党员，[[天津市滨海新区环境局]]行政
审批处副处长。在[[瑞海公司]]堆场改造工程项目进行环评审批
过程中，对公众参与调查问卷失真问题失察，建议给予诫勉
谈话。

====公安和消防部门（6 人）： ====
=====1.给予党纪政纪处分人员（4 人）。 =====

（109）顾玉健，[[天津市公安局]]党委委员、副局长，分管公安消防工作。履行职责不到位，对天津市公安消防工作督促检查不到位。对上述问题负有重要领导责任，建议给予记过处分。

（110）张亮，[[天津市公安局]]副局长，滨海新区区委常委、政法委副书记、公安局局长。未认真履行职责，指导督促[[天津港公安局]]开展消防工作不到位，对天津港港区范围内的消防安全工作检查不到位。对上述问题负有重要领导责任，建议给予记大过处分。

（111）乔旭，中共党员，[[天津市公安消防总队]]副总队长。履行职责不到位，指导督促[[天津港公安局消防支队]]开展消防工作不到位。对上述问题负有重要领导责任，建议给予记过处分。

（112）王以革，中共党员，[[天津市公安消防总队]]防火监督部部长。未认真履行职责，指导督促[[天津港公安局消防支队]]开展消防工作不到位。对上述问题负有重要领导责任，建议给予记大过处分。

=====2.给予诫勉谈话或批评教育的人员（2 人）。 =====
（113）尤胜站，天津市宝坻区公安消防支队党委副书记、支队长。任[[天津市公安消防总队]]防火监督部副部长期间，未按要求对[[天津港公安局消防支队]]进行消防业务指导，建议给予诫勉谈话。

（114）刘山瀛，[[天津市滨海新区公安局]]党委委员、副局长。对公安消防业务属地管理原则认识不到位，未按照法定职责对[[天津港公安局]]消防工作进行业务指导，建议给予诫勉谈话。

====工商和质检部门（9 人）：==== 
=====1.给予党纪政纪处分人员（3 人）。 =====
（115）李荣强，[[天津市市场和质量监督管理委员会]]党委委员、副主任，[[天津市滨海新区市场和质量监督管理局]]党委书记、局长。履行职责不到位，对有关人员未认真审核[[瑞海公司]]工商注册登记申请材料、未发现其擅自变更经营住所、未对[[瑞海公司]]特种设备使用情况及特种作业人员持证上岗情况开展监督检查等问题失察。对上述问题负有重要领导责任，建议给予记过处分。

（116）苑纳新，[[天津市滨海新区市场和质量监督管理局]]党委委员、副局长。任天津市滨海新区工商局副局长兼滨海新区工商局塘沽分局局长期间，履行职责不到位，对有关人员未认真审核[[瑞海公司]]工商注册登记申请材料的问题失察，对该公司在经营过程中擅自变更经营住所的问题失察。对上述问题负有重要领导责任，建议给予记过处分。

（117）潘维生，中共党员，[[天津市滨海新区市场和质量监督管理局]]质量管理处处长。任滨海新区市场和质量监督管理局塘沽分局局长期间，未认真履行职责，未组织对[[瑞海公司]]特种设备使用情况及特种作业人员持证上岗情况开展监督检查。对上述问题负有重要领导责任，建议给予记大过处分。2.给予诫勉谈话或批评教育的人员（6 人）。 

（118）张文树，中共党员，[[天津市滨海新区市场和质量监督管理局]]副局长。对特种设备监督处和塘沽分局人员不正确履行职责、未按规定对[[瑞海公司]]使用特种设备及操作人员持证上岗情况进行监管等问题失察，建议给予诫勉谈话。

（119）郑博文，中共党员，[[天津市滨海新区市场和质量监督管理局]]消费者权益保护处处长。任该局行政审批处处长期间，对东疆港办事处工商注册工作指导不力，建议给予诫勉谈话。

（120）张卫东，中共党员，[[天津市滨海新区市场和质量监督管理局]]认证认可处处长。任该局特种设备安全监察处处长期间，未督促塘沽分局对[[瑞海公司]]使用特种设备及操作人员持证上岗情况进行监管，建议给予诫勉谈话。

（121）杨文利，中共党员，[[天津市滨海新区市场和质量监督管理局]]特种设备安全监察处副处长。未安排人员对[[瑞海公司]]使用特种设备及操作人员持证上岗情况进行监管，建议给予诫勉谈话。

（122）仇福河，中共党员，[[天津市滨海新区市场和质量监督管理局]]特种设备安全监察处主任科员。未对[[瑞海公司]]使用特种设备及操作人员持证上岗情况进行监管，建议给予诫勉谈话。

（123）张东风，中共党员，[[天津市滨海新区市场和质量监督管理局]]行政审批处主任科员。对[[瑞海公司]]工商注册登记材料审查不严，对[[瑞海公司]]擅自变更经营住所的问题失察，建议给予诫勉谈话。

====海事部门（11 人）：==== 
=====1.采取刑事强制措施人员（1 人）。 =====
（124）隋旭东，中共党员，[[天津海事局]]办公室主任。2015年 12 月 3 日因涉嫌刑事犯罪，被天津市人民检察院决定逮捕。

=====2.给予党纪政纪处分人员（4 人）。===== 
（125）刘福生，[[天津海事局]]党组副书记、局长。履行职责不到位，对内设部门及下属单位组织危险货物申报员和集装箱装箱现场检查员培训考核不规范、开箱检查工作不规范等问题失察。对上述问题负有重要领导责任，建议给予记过处分。

（126）丰磊，[[天津海事局]]危管防污处党支部书记、处长。未认真履行职责，组织危险货物申报员和集装箱装箱现场检查员培训考核不规范，对北疆海事局和东疆海事局督促指导工作不力，对相关人员开箱检查[[瑞海公司]]船载危险货物集装箱工作不规范等问题失察。对上述问题负有重要领导责任，建议给予记大过处分。

（127）孙清，[[天津北疆海事局]]党委书记、局长。未认真履行职责，组织危管防污工作不到位，对[[瑞海公司]]船载危险货物集装箱的开箱现场检查记录不完整的问题失察。对上述问题负有重要领导责任，建议给予记大过处分。

（128）李庆刚，[[天津东疆海事局]]党委书记、局长。未认真履行职责，组织危管防污工作不到位，对[[瑞海公司]]船载危险货物集装箱的开箱现场检查记录不完整的问题失察。对上述问题负有重要领导责任，建议给予记大过处分。

=====3.给予诫勉谈话或批评教育的人员（6 人）。 =====
（129）杨新宅，[[天津海事局]]党组成员、副局长。对危管防污处工作管理不到位，对该处组织危险货物申报员和集装箱装箱现场检查员培训考核不规范问题失察，对北疆海事局、东疆海事局指导不力，建议给予诫勉谈话。

（130）李祎东，中共党员，[[天津海事局]]危管防污处副处长。组织危险货物申报员和集装箱装箱现场检查员培训考核不规范，对北疆海事局、东疆海事局填写[[瑞海公司]]《[[船舶载运危险货物集装箱开箱检查记录表]]》不规范等问题失察，建议予诫勉谈话。

（131）王仲良，[[天津北疆海事局]]党委委员、副局长。对危管防污工作管理指导不到位，对该局现场执法人员填写[[瑞海公司]]《[[船舶载运危险货物集装箱开箱检查记录表]]》不规范的问题失察，建议给予诫勉谈话。

（132）李永涛，中共党员，[[天津北疆海事局]]危管防污处副处长。对船载危险货物集装箱现场抽检工作要求不严，对现场执法人员填写[[瑞海公司]]《[[船舶载运危险货物集装箱开箱检查记录表]]》不规范的问题失察，建议给予诫勉谈话。

（133）高侃，中共党员，[[天津海事局]]法规规范处副处长。任东疆海事局副局长期间，对危管防污工作管理不到位，对现场执法人员填写[[瑞海公司]]《[[船舶载运危险货物集装箱开箱检查记录表]]》不规范的问题失察，建议给予诫勉谈话。

（134）郑启波，中共党员，[[天津东疆海事局]]危管防污处处长。对船载危险货物集装箱现场抽检工作要求不严，对现场执法人员填写[[瑞海公司]]《[[船舶载运危险货物集装箱开箱检查记录表]]》不规范的问题失察，建议给予诫勉谈话。

===（四）中介评估机构和设计单位（24人）。 ===

====1.采取刑事强制措施人员（11 人）。 ====
（135）赵伯扬，中共党员，[[天津中滨海盛卫生安全评价监测有限公司]]总经理。2015 年 9 月 21 日因涉嫌刑事犯罪，被天津市人民检察院第二分院批准逮捕。

（136）曾凡强，群众，[[天津中滨海盛卫生安全评价监测有限公司]]安全评价师。2015 年 9 月 21 日因涉嫌刑事犯罪，被天津市人民检察院第二分院批准逮捕。

（137）雷全川，群众，[[天津中滨海盛卫生安全评价监测有限公司]]常务副总经理。2015 年 9 月 21 日因涉嫌刑事犯罪，被天津市人民检察院第二分院批准逮捕。

（138）孙金霞，中共党员，[[天津中滨海盛卫生安全评价监测有限公司]]安全评价师。2015 年 9 月 21 日因涉嫌刑事犯罪，被天津市人民检察院第二分院批准逮捕。

（139）刘润柱，群众，[[天津中滨海盛卫生安全评价监测有限公司]]副总经理、总工程师。2015 年 9 月 21 日因涉嫌刑事犯罪，被天津市人民检察院第二分院批准逮捕。

（140）宋维敏，群众，[[交通运输部]][[天津水运工程科学研究院]][[天津水运安全评审中心]]副主任。2015 年 9 月 21 日因涉嫌刑事犯罪，被天津市人民检察院第二分院批准逮捕。

（141）吴学强，中共党员，曾任[[天津港中化石化码头有限公司]]总经理。2015 年 9 月 21 日因涉嫌刑事犯罪，被天津市人民检察院第二分院批准逮捕。

（142）唐跃民，中共党员，[[天津市东方泰瑞科技有限公司]]副总工程师。2015 年 9 月 21 日因涉嫌刑事犯罪，被天津市人民检察院第二分院批准逮捕。

（143）徐凤霞，中国农工民主党党员，[[天津东方泰瑞科技有限公司]]咨询与信息化部部长。2015 年 9 月 21 日因涉嫌刑事犯罪，被天津市人民检察院第二分院批准逮捕。

（144）王梦海，群众，[[天津中滨海盛卫生安全评价监测有限公司]]安全评价师。2015 年 8 月 26 日因涉嫌刑事犯罪，被[[天津市公安局]]取保候审。

（145）朱超祥，群众，天津[[滨海安全评价师事务所]]评价
师。2015 年 8 月 26 日因涉嫌刑事犯罪，被[[天津市公安局]]取保
候审。

====2.给予党纪政纪处分人员（9 人）。==== 
（146）朱建华，[[交通运输部]][[天津水运工程科学研究院]]党委委员、副院长兼[[天津水运安全评审中心]]主任。未认真履行职责，在[[瑞海公司]]危险货物堆场改造项目安全审查工作中，对有关工作人员干预专家审查工作，提供虚假报告帮助该项目违规通过验收的问题失察。对上述问题负有重要领导责任，建议给予记大过处分。

（147）戴文惠，[[天津市化工设计院]]党委副书记、院长，天津市化工科技信息研究所所长。未正确履行职责，在[[瑞海公司]]危险货物堆场改造项目施工设计工作中，对有关工作人员违规提供施工设计图以及设计错误等问题失察；事故发生后，同意有关工作人员违规修改原设计图。对上述问题负有主要领导责任，建议给予撤销党内职务、撤职处分。

（148）刘伟国，中共党员，[[天津市化工设计院]]总工程师。未正确履行职责，在[[瑞海公司]]危险货物堆场改造项目施工设计工作中，对有关工作人员违规提供施工设计图以及设计错误等问题失察；事故发生后，同意有关工作人员违规修改原设计图。对上述问题负有主要领导责任，建议给予党内严重警告、降低岗位等级处分。

（149）田丽焕，[[天津市化工设计院]]工艺设计室党支部书记、主任。工作失职，在[[瑞海公司]]危险货物堆场改造项目施工设计中，出现露天存储有关危险化学品的设计错误；事故发生后，参与违规修改原设计图。对上述问题负有主要领导责任，建议给予党内严重警告、降低岗位等级处分。

（150）阎蕾，[[天津市化工设计院]]综合党支部组织委员、民建工程部副主任。工作失职，在[[瑞海公司]]未取得危险货物堆场改造项目批准文件和规划许可的情况下，违规提供施工设计图，且在露天存储有关危险化学品等方面存在设计错误；事故发生后，违规修改原设计图。对上述问题负有主要领导责任，建议给予撤销党内职务、撤职处分。

（151）张进宝，天津市第一运输公司党委书记、总经理兼[[天津市交通建筑设计院]]院长。未认真履行职责，内部日常管理不严格，对[[天津市交通建筑设计院]]相关人员违规向[[天津港建设公司]]出借规划编制资质印章的问题失察。对上述问题负有重要领导责任，建议给予记大过处分。

（152）万宁，[[天津市环境工程评估中心]]党支部书记、主任。未认真履行职责，在对[[瑞海公司]]危险货物堆场改造项目环境影响报告书进行技术评估的过程中，未按规定进行现场踏勘，未发现未批先建的问题，未按规定核实公众意见的真实性。对上述问题负有重要领导责任，建议给予记大过处分。

（153）魏子章，群众，2011 年 12 月至 2015 年 12 月任[[天津市环境工程评估中心]]评估部副总工程师。未正确履行职责，在对[[瑞海公司]]危险货物堆场改造项目环境影响报告书进行技术评估的过程中，未按规定进行现场踏勘，未发现该项目未批先建的问题；未按规定对该项目环评报告中公众意见的真实性进行核实。对上述问题负有主要领导责任，建议给予降低岗位等级处分。

（154）蔡明，中共党员，天津市[[滨海新区城建档案馆]]馆长，滨海新区规划和国土地理信息中心主任，天津博维永诚测绘科技有限公司总经理。未认真履行职责，对天津博维永诚测绘科技有限公司有关人员在开展[[瑞海公司]]危险货物堆场改造项目墨线复核中存在的造假问题失察。对上述问题负有主要领导责任，建议给予党内严重警告、降低岗位等级处分。


3.给予诫勉谈话或批评教育的人员（4 人）。
 
（155）沈伟，[[天津市化工设计院]]党委书记、副院长，天津市化工科技信息研究所副所长。对事故发生后该院有关人员违规修改[[瑞海公司]]危险货物堆场改造项目原设计图的问题失察，建议给予诫勉谈话。

（156）赵光琪，中共党员，[[天津市化工设计院]]民建工程部主任。对[[瑞海公司]]危险货物堆场改造项目设计错误等问题失察，事故发生后默许有关人员违规修改原设计图，建议给予诫勉谈话。

（157）李宗晟，中共党员，[[天津市化工设计院]]副院长，天津市化工科技信息研究所副所长。对分管部门在[[瑞海公司]]危险货物堆场改造项目设计中存在的错误问题失察，事故发生后默许有关人员违规修改原设计图，建议给予诫勉谈话。

（158）赵德元，中共党员，[[天津市交通建筑设计院]]返聘专家。违反规定给本单位没有参与设计的[[瑞海公司]]危险货物堆场改造项目修详规总平面图、市政规划图、道路交通规划图等图纸加盖规划资质印章，建议给予诫勉谈话。

===（五）地方党委、政府（共 7 人）。 ===
（159）宗国英，天津市委常委、滨海新区区委书记。贯彻落实党的安全生产方针政策不到位，未认真按照“党政同责、一岗双责”的要求，督促[[天津市滨海新区政府]]及有关职能部门履行安全生产监管职责，对上述问题负有重要领导责任，建议给予党内严重警告处分。

（160）孙文魁，[[天津市人民政府]]党组成员、副市长。贯彻落实国家港口管理、安全生产法律法规不到位，对分管部门监督管理不力，对[[天津市交通运输委员会]]存在的严重失职渎职问题失察，对上述问题负有重要领导责任，建议给予降级处分。

（161）何树山，[[天津市人民政府]]党组成员、副市长。贯彻落实国家安全生产法律法规和决策部署不到位，组织、指导、督促开展安全生产监管工作不到位，对[[天津市安全监管局]]存在的失职渎职问题失察，对上述问题负有重要领导责任，建议给予记大过处分。

（162）张勇，天津市委委员，滨海新区区委副书记，滨海新区政府党组书记、区长。未认真履行职责，贯彻落实党的安全生产方针政策和国家有关法律法规不到位，对滨海新区相关职能部门的安全生产工作督促检查不到位。对上述问题负有重要领导责任，建议给予党内严重警告、降级处分。

（163）孙涛，[[天津市滨海新区政府]]党组成员、副区长，分管规划国土工作。未认真履行职责，贯彻落实党的安全生产方针政策和国家有关法律法规不到位，对分管部门及其工作人员履行职责情况督促检查不到位，对分管部门违规审批[[瑞海公司]]危险货物堆场改造项目规划许可的问题失察。对上述问题负有重要领导责任，建议给予党内严重警告、降级处分。

（164）金东虎，[[天津市滨海新区政府]]党组成员、副区长，分管安全生产工作。未认真履行职责，贯彻落实党的安全生产方针政策和国家有关法律法规不到位，对分管部门及其工作人员履行职责情况督促检查不到位，组织开展“打非治违”专项行动不到位。对上述问题负有主要领导责任，建议给予撤销党内职务、撤职处分。

（165）张铁军，[[天津市滨海新区政府]]党组成员、副区长，兼[[滨海新区行政审批局]]（行政服务中心）局长（主任）。履行职责不到位，贯彻落实党的安全生产方针政策和国家有关法律法规不到位，对分管部门及其工作人员履行职责情况督促检查不到位。对上述问题负有重要领导责任，建议给予记过处分。

===（六）[[国务院]]相关部委（共 6 人）。 ===
====1.采取刑事强制措施人员（1 人）。 ====
（166）王金文，中共党员，[[交通运输部]]水运局]]副巡视员。2015 年 9 月 10 日因涉嫌刑事犯罪，被天津市人民检察院决定逮捕。

====2.给予党纪政纪处分人员（5 人）。 ====
（167）何建中，[[交通运输部]]党组成员、副部长，分管水运、交通公安等工作。指导督促分管部门对港口危险货物安全管理督促检查不到位，指导督促分管部门对[[天津市交通运输委员会]]港口管理工作和[[天津港公安局]]消防工作指导不到位，对上述问题负有重要领导责任，建议给予记大过处分。

（168）鲁培军，[[海关总署]]党组副书记、副署长，分管监管司等。指导督促分管部门组织实施海关监管场所规章制度不到位，指导督促分管部门对[[天津海关]]监管场所审批和日常监管工作的监督检查不到位，对上述问题负有重要领导责任，建议给予记过处分。

（169）李天碧，中共党员，[[交通运输部]]水运局]]局长。督促落实港口危险化学品安全管理工作不到位，对[[天津市交通运输委员会]]港口管理工作业务指导和督促检查不到位。对上述问题负有重要领导责任，建议给予记大过处分。

（170）李国平，中共党员，[[交通运输部]]公安局]]局长。履行港航公安领导职责不到位，对基层港航公安消防业务指导督促不到位，对[[天津港公安局]]及其消防支队队伍建设的管理工作不到位。对上述问题负有重要领导责任，建议给予记过处分。

（171）徐道文，中共党员，[[海关总署]]监管司司长。组织实施海关监管场所规章制度不到位，对[[天津海关]]监管场所审批和日常监管工作的监督检查不到位。对上述问题负有重要领导责任，建议给予记过处分。

===（七）建议给予行政处罚的单位（5 个）。===
====1.事故企业。====
依据《[[安全生产法]]》吊销瑞海国际物流有限公司有关证照①并处罚款②，企业相关主要负责人终身不得担任本行业生产经营单位的主要负责人③（[[天津市人民政府]]负责）。

====2.中介和技术服务机构。====
=====（1）[[中滨海盛安全评价公司]]。=====
依法没收[[中滨海盛安全评价公司]]瑞海项目评价的违法所得，并处违法所得五倍的罚款④（[[天津市人民政府]]负责）；撤销[[中滨海盛安全评价公司]]的甲级安全评价资质，依法吊销[[中滨海盛安全评价公司]]参与瑞海项目预评价、验收评价有关人员的安全评价执业生产经营单位的主要负责人有前款违法行为，导致发生生产安全事故的，给予撤职处分；构成犯罪的，依照刑法有关规定追究刑事责任。生产经营单位的主要负责人依照前款规定受刑事处罚或者撤职处分的，自刑罚执行完毕或者受处分之日起，五年内不得担任任何生产经营单位的主要负责人；对重大、特别重大生产安全事故负有责任的，终身不得担任本行业生产经营单位的主要负责人。
 
①《[[安全生产法]]》第一百零八条：生产经营单位不具备本法和其他有关法律、行政法规和国家标准或者行业标准规定的安全生产条件，经停产停业整顿仍不具备安全生产条件的，予以关闭；有关部门应当依法吊销其有关证照。

②《[[安全生产法]]》第一百零九条:发生生产安全事故，对负有责任的生产经营单位除要求其依法承担相应的赔偿等责任外，由安全生产监督管理部门依照下列规定处以罚款:（一）发生一般事故的，处二十万元以上五十万元以下的罚款；（二）发生较大事故的，处五十万元以上一百万元以下的罚款；（三）发生重大事故的，处一百万元以上五百万元以下的罚款；（四）发生特别重大事故的，处五百万元以上一千万元以下的罚款；情节特别严重的，处一千万元以上二千万元以下的罚款。

③《[[安全生产法]]》第九十一条：生产经营单位的主要负责人未履行本法规定的安全生产管理职责的，责令限期改正；逾期未改正的，处二万元以上五万元以下的罚款，责令生产经营单位停产停业整顿。



④《[[安全生产法]]》第六章第八十九条：承担安全评价、…的机构，出具虚假证明的，没收违法所得；违法所得在十万元以上的，并处违法所得二倍以上五倍以下的罚款；没有违法所得或者违法所得不足十万元的，单处或者并处十万元以上二十万元以下的罚款；…；对有前款违法行为的机构，吊销其相应资质。《[[安全评价机构管理规定]]》（[[安全监管总局]]令第 22 号）第五章第三十七条规定：安全评价机构出具虚假证明或者虚假评价报告，…。对有前款违法行为的，撤销其相应的资质。《[[生产安全事故报告和调查处理条例]]》([[国务院]]令第 493 号)第五章第四十条第二款规定：为发生事故的单位提供虚假证明的中介机构，由有关部门依法暂扣或者吊销其有关证照及其相关人员的执业资格；构成犯罪的，依法追究刑事责任。 

资格①（[[安全监管总局]]负责）。
=====（2）[[天津市化工设计院]]。=====
依法吊销[[天津市化工设计院]]的化工石化医药行业工程设计资质②（住房和城乡建设部负责）。

=====（3）[[天津市交通建筑设计院]]。=====
依法处[[天津市交通建筑设计院]] 3 万元罚款③（[[天津市人民政府]]负责）。

=====（4）[[天津博维永诚科技有限公司]]。=====
没收[[天津博维永诚科技有限公司]]在瑞海项目违法测绘所得，并处标准测绘费百分之一百的罚款④（[[天津市人民政府]]负责）。

===（八）其他建议。===
====1.建议责成天津市分管建设规划的副市长尹海林，天津市市长助理、[[天津市公安局]]党委书记、局长赵飞向[[天津市人民政府]]作出深刻检查。====
 
①《[[安全评价机构管理规定]]》（[[安全监管总局]]令第 22 号）第五章第三十九条规定：本规定所规定的行政处罚，由省级以上安全生产监督管理部门、煤矿安全监察机构决定。对甲级资质评价机构的处罚，国家安全生产监督管理总局可以委托省级安全生产监督管理部门、省级煤矿安全监察机构实施。撤销资质证书的行政处罚由原资质审批机关决定。

②《[[建设工程勘察设计管理条例]]》（[[国务院]]令第 662 号）第四十条规定：违反本条例规定，勘察、设计单位未依据项目批准文件，城乡规划及专业规划，国家规定的建设工程勘察、涉及深度要求编制建设工程勘察、设计文件的，责令限期改正；逾期不改正的，处 10 万元以上 30 万元以下的罚款；造成工程质量事故或者环境污染和生态破坏的，责令停业整顿，降低资质等级；情节严重的，吊销资质证书；造成损失的，依法承担责任。

③《[[城乡规划编制单位资质管理规定]]》（住房城乡建设部令第 12 号）第五章第三十八条规定：涂改、倒卖、出租、出借或者以其他形式非法转让资质证书的，由县级以上地方人民政府城乡规划主管部门给予警告，责令限期改正，并处 3 万元罚款；造成损失的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任。

④《[[天津市城乡规划条例]]》第五章第八十四条规定：未按照测绘规范和有关规定进行测绘的，或者为违法建设项目测绘的，由城乡规划主管部门责令停止测绘，没收违法所得，并可处以标准测绘费百分之二十以上百分之一百以下的罚款；拒不停止测绘的，由测绘主管部门决定停止其两年以内在本市参与测绘投标。90

====2.建议责成[[安全监管总局]]深刻总结教训，改进工作。====

====3.对司法机关已立案侦查人员中属中共党员或行政监察对象的，待司法机关作出处理后，由当地纪检监察机关或负有管辖权的单位及时给予相应的党纪政纪处分。====

==七、事故主要教训==
===（一）事故企业严重违法违规经营。===
[[瑞海公司]]无视安全生产主体责任，置国家法律法规、标准于不顾，只顾经济利益、不顾生命安全，不择手段变更及扩展经营范围，长期违法违规经营危险货物，安全管理混乱，安全责任不落实，安全教育培训流于形式，企业负责人、管理人员及操作工、装卸工都不知道运抵区储存的危险货物种类、数量及理化性质，冒险蛮干问题十分突出，特别是违规大量储存[[硝酸铵]]等易爆危险品，直接造成此次特别重大火灾爆炸事故的发生。

===（二）有关地方政府安全发展意识不强。===
[[瑞海公司]]长时间违法违规经营，有关政府部门在[[瑞海公司]]经营问题上一再违法违规审批、监管失职，最终导致天津港“8·12”事故的发生，造成严重的生命财产损失和恶劣的社会影响。事故的发生，暴露出天津市及滨海新区政府贯彻国家安全生产法律法规和有关决策部署不到位，对安全生产工作重视不足、摆位不够，对安全生产领导责任落实不力、抓得不实，存在着“重发展、轻安全”的问题，致使重大安全隐患以及政府部门职责失守的问题未能被及时发现、及时整改。

===（三）有关地方和部门违反法定城市规划。===
天津市政府和滨海新区政府严格执行城市规划法规意识不强，对违反规划的行为失察。天津市规划、国土资源管理部门和[[天津港（集团）有限公司]]严重不负责任、玩忽职守，违法通过[[瑞海公司]]危险品仓库和易燃易爆堆场的行政审批，致使[[瑞海公司]]与周边居民住宅小区、[[天津港公安局消防支队]]办公楼等重要公共建筑物以及高速公路和轻轨车站等交通设施的距离均不满足标准规定的安全距离要求，导致事故伤亡和财产损失扩大。

===（四）有关职能部门有法不依、执法不严，有的人员甚至贪赃枉法。===
天津市涉及[[瑞海公司]]行政许可审批的交通运输等部门，没有严格执行国家和地方的法律法规、工作规定，没有严格履行职责，甚至与企业相互串通，以批复的形式代替许可，行政许可形同虚设。一些职能部门的负责人和工作人员在人情、关系和利益诱惑面前，存在失职渎职、玩忽职守以及权钱交易、暗箱操作的腐败行为，为[[瑞海公司]]规避法定的审批、监管出主意，呼应配合，致使该公司长期违法违规经营。[[天津市交通运输委员会]]没有履行法律赋予的监管职责，没有落实“管行业必须管安全”的要求，对[[瑞海公司]]的日常监管严重缺失；天津市环保部门把关不严，违规审批[[瑞海公司]]危险品仓库；[[天津港公安局消防支队]]平时对辖区疏于检查，对[[瑞海公司]]储存的危险货物情况不熟悉、不掌握，没有针对不同性质的危险货物制定相应的消防灭火预案、准备相应的灭火救援装备和物资；海关等部门对港口危险货物尤其是[[瑞海公司]]的监管不到位；安全监管部门没有对[[瑞海公司]]进行监督检查；天津港物流园区安监站政企不分且未认真履行监管职责，对“眼皮底下”的[[瑞海公司]]严重违法行为未发现、未制止。上述有关部门不依法履行职责，致使相关法律法规形同虚设。

===（五）港口管理体制不顺、安全管理不到位。===
天津港已移交天津市管理，但是[[天津港公安局]]及消防支队仍以[[交通运输部]]公安局]]管理为主。同时，[[天津市交通运输委员会]]、天津市建设管理委员会、[[滨海新区规划和国土资源管理局]]违法将多项行政职能委托天津港集团公司行使，客观上造成[[交通运输部]]、天津市政府以及天津港集团公司对港区管理职责交叉、责任不明，天津港集团公司政企不分，安全监管工作同企业经营形成内在关系，难以发挥应有的监管作用。另外，港口海关监管区（运抵区）安全监管职责不明，致使[[瑞海公司]]违法违规行为长期得不到有效纠正。

===（六）危险化学品安全监管体制不顺、机制不完善。===
目前，危险化学品生产、储存、使用、经营、运输和进出口等环节涉及部门多，地区之间、部门之间的相关行政审批、资质管理、行政处罚等未形成完整的监管“链条”。同时，全国缺乏统一的危险化学品信息管理平台，部门之间没有做到互联互通，信息不能共享，不能实时掌握危险化学品的去向和情况，难以实现对危险化学品全时段、全流程、全覆盖的安全监管。

===（七）危险化学品安全管理法律法规标准不健全。===
国家缺乏统一的危险化学品安全管理、环境风险防控的专门法律；《[[危险化学品安全管理条例]]》对危险化学品流通、使用等环节要求不明确、不具体，特别是针对物流企业危险化学品安全管理的规定空白点更多；现行有关法规对危险化学品安全管理违法行为处罚偏轻，单位和个人违法成本很低，不足以起到惩戒和震慑作用。与欧美发达国家和部分发展中国家相比，我国危险化学品缺乏完备的准入、安全管理、风险评价制度。危险货物大多涉及危险化学品，危险化学品安全管理涉及监管环节多、部门多、法规标准多，各管理部门立法出发点不同，对危险化学品安全要求不一致，造成当前危险化学品安全监管乏力以及企业安全管理要求模糊不清、标准不一、无所适从的现状。

===（八）危险化学品事故应急处置能力不足。===
[[瑞海公司]]没有开展风险评估和危险源辨识评估工作，应急预案流于形式，应急处置力量、装备严重缺乏，不具备初起火灾的扑救能力。[[天津港公安局消防支队]]没有针对不同性质的危险化学品准备相应的预案、灭火救援装备和物资，消防队员缺乏专业训练演练，危险化学品事故处置能力不强；天津市公安消防部队也缺乏处置重大危险化学品事故的预案以及相应的装备；天津市政府在应急处置中的信息发布工作一度安排不周、应对不妥。从全国范围来看，专业危险化学品应急救援队伍和装备不足，无法满足处置种类众多、危险特性各异的危险化学品事故的需要。

==八、事故防范措施和建议==
===（一）把安全生产工作摆在更加突出的位置。===
各级党委和政府要牢固树立科学发展、安全发展理念，坚决守住“发展决不能以牺牲人的生命为代价”的红线，进一步加强领导、落实责任、明确要求，建立健全与现代化大生产和社会主义市场经济体制相适应的安全监管体系，大力推进“党政同责、一岗双责、失职追责”的安全生产责任体系的建立健全与落实，积极推动安全生产的文化建设、法治建设、制度建设、机制建设、技术建设和力量建设，对安全生产特别是对公共安全存在潜在危害的危险品的生产、经营、储存、使用等环节实行严格规范的监管，切实加强源头治理，大力解决突出问题，努力提高我国安全生产工作的整体水平。

===（二）推动生产经营单位切实落实安全生产主体责任。===
充分运用市场机制，建立完善生产经营单位强制保险和“黑名单”制度，将企业的违法违规信息与项目核准、用地审批、证券融资、银行贷款挂钩，促进企业提高安全生产的自觉性，建立“安全自查、隐患自除、责任自负”的企业自我管理机制，并通过调整税收、保险费用、信用等级等经济措施，引导经营单位自觉加大安全投入，加强安全措施，淘汰落后的生产工艺、设备，培养高素质高技能的产业工人队伍。严格落实属地政府和行业主管部门的安全监管责任，深化企业安全生产标准化创建活动，推动企业建立完善风险管控、隐患排查机制，实行重大危险源信息向社会公布制度，并自觉接受社会舆论监督。

===（三）进一步理顺港口安全管理体制。===
认真落实港口政企分离要求，明确港口行政管理职能机构和编制，进一步强化交通、海关、公安、质检等部门安全监管职责，加强信息共享和部门联动配合；按照深化司法体制改革的要求，将港口公安、消防以及其他相关行政监管职能交由地方政府主管部门承担。在港口设置危险货物仓储物流功能区，根据危险货物的性质分类储存，严格限定危险货物周转总量。进一步明确港区海关运抵区安全监管职责，加强对港区海关运抵区安全监督，严防失控漏管。其他领域存在的类似问题，尤其是行政区、功能区行业管理职责不明的问题，都应抓紧解决。

===（四）着力提高危险化学品安全监管法治化水平。===
针对当前危险化学品生产经营活动快速发展及其对公共安全带来的诸多重大问题，要将相关立法、修法工作置于优先地位，切实增强相关法律法规的权威性、统一性、系统性、有效性。建议立法机关在已有相关条例的基础上，抓紧制定、修订危险化学品管理、安全生产应急管理、民用爆炸物品安全管理、危险货物安全管理等相关法律、行政法规；以法律的形式明确[[硝化棉]]等危险化学品的物流、包装、运输等安全管理要求，建立易燃易爆、剧毒危险化学品专营制度，限定生产规模，严禁个人经营[[硝酸铵]]、[[氰化钠]]等易爆、剧毒物。[[国务院]]及相关部门抓紧制定配套规章标准，进一步完善国家强制性标准的制定程序和原则，提高标准的科学性、合理性、适用性和统一性。同时，进一步加强法律法规和国家强制性标准执行的监督检查和宣传培训工作，确保法律法规标准的有效执行。

===（五）建立健全危险化学品安全监管体制机制。===
建议[[国务院]]明确一个部门及系统承担对危险化学品安全工作的综合监管职能，并进一步明确、细化其他相关部门的职责，消除监管盲区。强化现行危险化学品安全生产监管部际联席会议制度，增补[[海关总署]]为成员单位，建立更有力的统筹协调机制，推动落实部门监管职责。全面加强涉及危险化学品的危险货物安全管理，强化口岸港政、海事、海关、商检等检验机构的联合监督、统一查验机制，综合保障外贸进出口危险货物的安全、便捷、高效运行。

===（六）建立全国统一的危险化学品监管信息平台。===
利用大数据、物联网等信息技术手段，对危险化学品生产、经营、运输、储存、使用、废弃处置进行全过程、全链条的信息化管理，实现危险化学品来源可循、去向可溯、状态可控，实现企业、监管部门、公安消防部队及专业应急救援队伍之间信息共享。升级改造面向全国的化学品安全公共咨询服务电话，为社会公众、各单位和各级政府提供化学品安全咨询以及应急处置技术支持服务。

===（七）科学规划合理布局，严格安全准入条件。===
修订《[[城乡规划法]]》，建立城乡总体规划、控制性详细规划编制的安全评价制度，提高城市本质安全水平；进一步细化编制、调整总体规划、控制性详细规划的规范和要求，切实提高总体规划、控制性详细规划的稳定性、科学性和执行刚性。建立完善高危行业建设项目安全与环境风险评估制度，推行环境影响评价、安全生产评价、职业卫生评价与消防安全评价联合评审制度，提高产业规划与城市安全的协调性。对涉及危险化学品的建设项目，实施住建、规划、发改、国土、工信、公安消防、环保、卫生、安监等部门联合审批制度，严把安全许可审批关，严格落实规划区域功能。科学规划危险化学品区域，严格控制与人口密集区、公共建筑物、交通干线和饮用水源地等环境敏感点之间的距离。

===（八）加强生产安全事故应急处置能力建设。===
合理布局、大力加强生产安全事故应急救援力量建设，推动高危行业企业建立专兼职应急救援队伍，整合共享全国应急救援资源，提高应急协调指挥的信息化水平。危险化学品集中区的地方政府，可依托公安消防部队组建专业队伍，加强特殊装备器材的研发与配备，强化应急处置技战术训练演练，满足复杂危险化学品事故应急处置需要。各级政府要切实汲取天津港“8·12”事故的教训，对应急处置危险化学品事故的预案开展一次检查清理，该修订的修订，该细化的细化，该补充的补充，进一步明确处置、指挥的程序、战术以及舆论引导、善后维稳等工作要求，切实提高应急处置能力，最大限度减少应急处置中的人员伤亡。采取多种形式和渠道，向群众大力普及危险化学品应急处置知识和技能，提高自救互救能力。

===（九）严格安全评价、环境影响评价等中介机构的监管。===
相关行业部门要加强相关中介机构的资质审查审批、日常监管，提高准入门槛，严格规范其从事安全评价、环境影响评价、工程设计、施工管理、工程质量监理等行为。切断中介服务利益关联，杜绝“红顶中介”现象，审批部门所属事业单位、主管的社会组织及其所办的企业，不得开展与本部门行政审批相关的中介服务。相关部门每年要对相关中介机构开展专项检查，对发现的问题严肃处理。建立“黑名单”制度和举报制度，完善中介机构信用体系和考核评价机制。

===（十）集中开展危险化学品安全专项整治行动。===
在全国范围内对涉及危险化学品生产、储存、经营、使用等的单位、场所普遍开展一次彻底的摸底清查，切实掌握危险化学品经营单位重大危险源和安全隐患情况，对发现掌握的重大危险源和安全隐患情况，分地区逐一登记并明确整治的责任单位和时限；对严重威胁人民群众生命安全的问题，采取改造、搬迁、停产、停用等措施坚决整改；对违反规划未批先建、批小建大、擅自扩大许可经营范围等违法行为，坚决依法纠正，从严从重查处。

此外，建议天津市和有关方面继续做好天津港“8·12”事故的各项善后处理工作，进一步强化环境监测、污染防治以及遇难、失踪、重伤人员家属救助安抚等措施，有效控制事故影响。

==附件:==
 1.[[瑞海公司]]危险货物资质审批示意图

2.[[瑞海公司]]危险品仓库危险货物种类及数量表

3.[[瑞海公司]]运抵区危险货物种类及数量表

4.相关单位责任示意图

5.有关危险品术语解释99

附件 1100
附件

2
序号 货物正确运输名称 危险性分类 总量
(
吨
)
1 [[氖氮混合气]] 2.2 2.4 2 [[氩气]]（液态） 2.2 144.6 3 三氟化氮 2.2 9.4 4 六氟化硫 2.2 1.5 5 甲基氯硅烷 2.3 279.5 6 油漆类 3 37.2 7 刹车系统清洗剂 3 76.1 8 丁酸乙酯 3 0.7 9 丁酮 3 315.8
10 二甲二硫
3 20.0
11 六甲基二硅氮烷
3 6.9
12 碳酸二甲酯
3 121.0
13 碳酸二乙酯
3 39.0
14 亚磷酸三甲酯
3 20.0
15 乙酸乙烯酯
3 132.0
16 异丙胺 70%
3 27.4
17 [[一甲基三氯硅烷]]
3 76.3
18 乙酰丙酮
3 16.0
19 [[金属镁]] 4.1 495.5
20 二[[甲苯]]麝香 4.1 12.0
21 [[硝化棉]]类 4.1
207.5
22 固体[[甲醇钠]] 4.2 33.8
23 硫氢化钠 4.2 44.4
24 [[三氯氢硅]] 4.3 25.7
25 [[金属钙]] 4.3 152.2
26 钙铝合金 4.3 22.8
27 [[硅钙]] 4.3 170.4
28 金属锶 4.3 40.7
29 金属钠 4.3 179.0
30 氢化钠 4.3 11.1
31 [[硅钙]]钡铁合金 4.3 20.0
32 [[硝酸铵]] 5.1 800.0
33 超氧化钾 5.1 3.5
34 次氯酸钙 5.1 45.4
35 过硫酸钾 5.1 22.2
36 过氧化钙 5.1 16.1
37 氯酸钠 5.1 150.5
38 三氯异氰脲酸 5.1 121.6101
序号 货物正确运输名称 危险性分类 总量(吨)
39 [[硝酸钙]] 5.1 195.8
40 [[硝酸钾]] 5.1 1342.8
41 亚[[硝酸钙]] 5.1 76.2
42 过氧化氢残液 5.2 20.0
43 喹啉 6.1 24.5
44 间苯二胺 6.1 6.08
45 2,4-二甲基苯胺 6.1 22.0
46 4,6-二硝基邻仲丁基苯酚 6.1 69.0
47 对苯二胺 6.1 80.6
48 对氯氰苄 6.1 18.0
49 二甲基苯胺 6.1 70.2
50 二氯甲烷 6.1 208.1
51 二水氯化钡 6.1 25.1
52 甲基环戊二烯三羰基锰 6.1 99.4
53 [[糠醇]] 6.1 96.6
54 氯化苄 6.1 21.1
55 [[氰化钠]] 6.1 680.5
56 三氯乙烯 6.1 86.6
57 四氯化钛 6.1 40.0
58 无水咖啡因 6.1 119.8
59 重铬酸钾 6.1 43.4
60 杂酚油 6.1 22.0
61 百草枯二氯盐母药 6.1 271.9
62 环己胺 8 98.5
63 氨基磺酸 8 25.1
64 固态氢氧化钾 8 114.5
65 [[甲酸]] 8 307.9
66 [[硫化钠]]（含水不低于 30%） 8 484.0
67 马来酐（顺丁烯二酸酐） 8 40.2
68 羟基乙酸 8 51.5
69 氢氧化钾溶液 8 49.8
70 [[氢氧化钠]] 8 1885.7
71 氰乙酸 8 24.8
72 十二烷基苯磺酸 8 6.3
73 四甲基氢氧化铵 8 67.6
74 乙酸 8 40.0
75 氢氧化钡 8 25.5
76 氢碘酸 8 5.87
77 椰油烷基苄基二甲基氯化铵溶液 —— 16.7
78 环氧苯乙烷 —— 36.0
79 乙酸苯乙酯 —— 1.4
80 苯[[乙醇]] —— 8.2
81 乙酸二甲基苄基原酯 —— 0.72102
序号 货物正确运输名称 危险性分类 总量(吨)
82 浓度为 50%佳乐麝香 —— 11.7
83 佳乐 50 —— 10.72
84 佳乐原液 —— 2.4
85 环己基戊醇 —— 0.34
86 丁酸二甲基苄基原酯 —— 3.6
87 二甲基苯乙基原醇 —— 0.72
88 苄基丙酮 —— 0.6
89 乙酸环己基乙酯 —— 0.19
90 芴 —— 6.0
91 二甲基硅氧烷混合环体 —— 51.3
92 纺织助剂 —— 1.2
93 磺化脂肪衍生物 —— 1.2
94 异戊氧基丙酸丙酯 —— 3.33
95 新癸酸乙烯酯 —— 14.4
96 硝基漆片 —— 21.87
97 2-萘酚 —— 11.0
98 对叔丁基苯[[甲酸]] —— 18.0
99 N-乙基-N-羟乙基-间甲基-对苯二胺硫
酸盐 —— 0.1
100 苏合香醇 —— 0.1
101 香豆素 —— 3.15
102 氰乙酸乙酯 —— 9.0
103 溴氯海因 —— 13.5
104 福隆亮黄 RD-E —— 0.1
105 3-二乙氨基酚 —— 22.0
106 异丙基化磷酸三苯酯 —— 20.0
107 欧思德 —— 1.3
108 液体乙二胺四乙酸四钠 —— 73.5
109 丙二酸 —— 1.8
110 硫氰酸铵 —— 10
111 杂类 9 240.5
总计 11383.79（吨）
说明：1.数据来自天津市港口危险货物管理信息系统、[[天津海事局]]海事业务网上电子申报系
统、[[天津海关]] H2010 通关管理系统、证人证言以及生产企业（截至 9 月 2 日）。2.表中部分物质无
危险性分类数据。103
附件 3
序号 货物正确运输名称 危险性分类 运抵区量(吨)
1 [[氩气]]（液态） 2.2 39
2 六氟化硫 2.2 1.5
3 油漆类 3 33.4
4 刹车系统清洗剂 3 76.1
5 丁酮 3 26.4
6 二甲二硫 3 20.0
7 六甲基二硅氮烷 3 6.0
8 碳酸二甲酯 3 121.0
9 碳酸二乙酯 3 39.0
10 亚磷酸三甲酯 3 20.0
11 [[一甲基三氯硅烷]] 3 76.3
12 乙酰丙酮 3 16.0
13 [[金属镁]] 4.1 238.8
14 二[[甲苯]]麝香 4.1 10.02
15 [[硝化棉]]类 [[硝化棉]]溶液 4.1 15.2
硝化纤维素 4.1 11.1
16 [[三氯氢硅]] 4.3 21
17 [[金属钙]] 4.3 56.0
18 钙铝合金 4.3 22.8
19 [[硅钙]] 4.3 146.0
20 [[硅钙]]钡铁合金 4.3 20.0
21 超氧化钾 5.1 3.0
22 氯酸钠 5.1 80.0
23 [[硝酸钙]] 5.1 129.0
24 [[硝酸钾]] 5.1 1046
25 [[硝酸铵]] 5.1 800
26 喹啉 6.1 24.5
27 间苯二胺 6.1 6.08
28 2,4-二甲基苯胺 6.1 22.0
29 对苯二胺 6.1 40.0
30 二水氯化钡 6.1 25
31 甲基环戊二烯三羰基锰 6.1 90.8
32 [[氰化钠]] 6.1 360.0
33 三氯乙烯 6.1 20.88
34 四氯化钛 6.1 40.0
35 无水咖啡因 6.1 81.0
36 杂酚油 6.1 22.0104
序号 货物正确运输名称 危险性分类 运抵区量(吨)
37 [[糠醇]] 6.1 50
38 固态氢氧化钾 8 85.0
39 [[甲酸]] 8 48
40 [[硫化钠]]（含水不低于 30%） 8 211.25
41 羟基乙酸 8 10.0
42 [[氢氧化钠]] 8 345.0
43 氰乙酸 8 4.75
44 氢氧化钡 8 25.5
45 丙二酸 8 1.8
46 环氧苯乙烷 —— 36.0
47 乙酸苯乙酯 —— 1.4
48 苯[[乙醇]] —— 8.2
49 乙酸二甲基苄基原酯 —— 0.72
50 浓度为 50%佳乐麝香 —— 11.7
51 佳乐 50 —— 10.72
52 佳乐原液 —— 2.4
53 环己基戊醇 —— 0.34
54 丁酸二甲基苄基原酯 —— 3.6
55 二甲基苯乙基原醇 —— 0.72
56 苄基丙酮 —— 0.6
57 乙酸环己基乙酯 —— 0.19
58 芴 —— 6.0
59 二甲基硅氧烷混合环体 —— 51.3
60 纺织助剂 —— 1.2
61 磺化脂肪衍生物 —— 1.2
62 异戊氧基丙酸丙酯 —— 3.33
63 新癸酸乙烯酯 —— 14.4
64 硝基漆片 —— 21.87
65 2-萘酚 —— 11.0
66 对叔丁基苯[[甲酸]] —— 18.0
67 苏合香醇 —— 0.1
68 香豆素 —— 3.15
69 氰乙酸乙酯 —— 9.0
70 溴氯海因 —— 13.5
71 福隆亮黄 RD-E —— 0.1
72 液体乙二胺四乙酸四钠 —— 22.5
总计 4840.42（吨）

说明：1.以上数据主要来自[[天津海关]] H2010 通关管理系统截止 8 月 12 日 16:00 的数据。2.表
中有关[[硝酸铵]]、[[糠醇]]的数据根据公安机关对相关人员的询问笔录确定。3.表中部分物质无危险性
分类数据。105

附件 4106

===附件===
* 一、化学品：指各种化学元素和化合物以及混合物，无论其是天然的，还是人工合成的（摘自：国际劳工组织《[[关于作业场所安全使用化学品公约]]》）。据美国化学文摘统计，全世界已有化学品多达 700 万种，其中已作为商品上市的有 10 万余种，经常使用的有 7 万多种，每年全世界新出现化学品 1000 多种。

* 二、危险化学品：指具有毒害、腐蚀、爆炸、燃烧、助燃等性质，对人体、设施、环境具有危害的剧毒化学品和其他化学品（摘自：《[[危险化学品安全管理条例]]》）。我国危险化学品的分类采用联合国《[[全球化学品统一分类和标签制度]]》（GHS）的分类方法。2015 年 2 月，[[安全监管总局]]会同相关部门联合发布了《[[危险化学品目录（2015 版）]]》。现行的《[[危险化学品目录（2015版）]]》收录危险化学品 2828 种（包括剧毒化学品），剧毒化学品 148 种。

* 三、危险物品：安全生产领域的专门术语，是指易燃易爆物品、危险化学品、放射性物品等能够危及人身安全和财产安全的物品（摘自：《[[安全生产法]]》）。

* 四、危险货物：运输行业的专门术语，是指具有爆炸、易燃、毒害、感染、腐蚀、放射性等危险特性，在运输、储存、生产、经营、使用和处置中，容易造成人身伤亡、财产损毁或环境污染而需要特别防护的物质和物品（摘自：GB6944-2012《[[危险货物107分 类 和 品 名 编 号 ]]》）。 道 路 运 输 危 险 货 物 具 体 以 列 入GB12268-2012《[[危险货物品名表]]》为准，铁路运输危险货物具体以列入《[[铁路危险货物品名表（铁运〔2009〕130 号）]]》为准，水路运输危险货物具体以列入《[[水路危险货物运输规则]]》中附件一“各类引言和危险货物明细表”为准。我国危险货物的分类采用联合国《[[关于危险货物运输的建议书规章范本]]》的分类方法。

危险货物根据 GB6944-2012《[[危险货物分类和品名编号]]》分为９大类：

** 第 1 类 爆炸品
** 第 2 类 气体
** 第 3 类 易燃液体
** 第 4 类 [[易燃固体]]、易于自燃的物质、遇水放出易燃气体的物质
** 第 5 类 氧化性物质和有机过氧化物
** 第 6 类 毒性物质和感染性物质
** 第 7 类 放射性物质
** 第 8 类 腐蚀性物质
** 第 9 类 杂项危险物质和物品

* 五、易制爆危险化学品：社会公共安全领域的专门术语，是指[[国务院]][[公安部]]门规定的可用于制造爆炸物品的危险化学品，具体以列入《[[易制爆危险化学品名录（2011 年版）]]》为准。

        </div>
    </div>

<div class="panel panel-default mw-collapsible mw-collapsed"><span class="mw-collapsible-toggle mw-collapsible-toggle-default"
        role="button" tabindex="0">折叠</span>
    <div class="panel-heading">
        <div class="panel-title">知识图谱</div>
    </div>
    <div class="panel-body mw-collapsible-content">
{{#network:  丁仲礼 | 突发事件网络舆情演化模型和仿真系统研究 | 硫化钠 | 邬江兴 | 天津市消防条例 | 天津市城乡规划条例 
}}
    </div>
</div>


    </div>

    </div>
</div>


{{#tweekihide:sidebar-right|sidebar-left}}
